PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6090.89 km s^-1
 sigma = 2309.33 km s^-1
 EW =  311.23 Ang
 Peak =  6626.38 Ang
 Area =  338.31 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  449.92 Ang
 Peak =  6564.56 Ang
 Area =  489.61 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9853.89 km s^-1
 sigma = 11269.50 km s^-1
 EW =  213.31 Ang
 Peak =  4822.63 Ang
 Area =  329.96 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 315.90 km s^-1
 sigma = 132.02 km s^-1
 EW =  103.01 Ang
 Peak =  4862.68 Ang
 Area =  158.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 315.90 km s^-1
 sigma = 132.02 km s^-1
 EW =  274.95 Ang
 Peak =  5008.24 Ang
 Area =  397.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 315.90 km s^-1
 sigma = 132.02 km s^-1
 EW =  88.16 Ang
 Peak =  4960.30 Ang
 Area =  129.77 x 10^-17 erg s^-1 cm^-2
