PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6091.71 km s^-1
 sigma = 2309.36 km s^-1
 EW =  311.25 Ang
 Peak =  6626.39 Ang
 Area =  338.35 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  449.87 Ang
 Peak =  6564.56 Ang
 Area =  489.60 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12282.64 km s^-1
 sigma = 8745.44 km s^-1
 EW =  228.17 Ang
 Peak =  4906.21 Ang
 Area =  350.25 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 303.33 km s^-1
 sigma = 126.77 km s^-1
 EW =  73.74 Ang
 Peak =  4862.14 Ang
 Area =  113.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 303.33 km s^-1
 sigma = 126.77 km s^-1
 EW =  172.62 Ang
 Peak =  5007.69 Ang
 Area =  249.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 303.33 km s^-1
 sigma = 126.77 km s^-1
 EW =  55.35 Ang
 Peak =  4959.75 Ang
 Area =  81.53 x 10^-17 erg s^-1 cm^-2
