Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2773.48 km s^-1
   Center H_alpha Velocity Shift = 1534.06 km s^-1
   C80 H_alpha Velocity Shift = 1833.03 km s^-1
   H_alpha IPV width = 18998.21
   H_alpha Asymmetry = 0.71895
   H_alpha Shift = 13658.70
   H_alpha Kurtosis = 0.21134
 
   Peak H_beta Velocity Shift = 1046.39 km s^-1
   Center H_beta Velocity Shift = 960.45 km s^-1
   C80 H_beta Velocity Shift = 985.47 km s^-1
   H_beta IPV width = 18074.87
   H_beta Asymmetry = -0.02082
   H_beta Shift = -376.25
   H_beta Kurtosis = 1.06374
