Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2773.48 km s^-1
   Center H_alpha Velocity Shift = 1639.35 km s^-1
   C80 H_alpha Velocity Shift = 1859.38 km s^-1
   H_alpha IPV width = 18357.08
   H_alpha Asymmetry = 0.71158
   H_alpha Shift = 13062.52
   H_alpha Kurtosis = 0.21874
 
   Peak H_beta Velocity Shift = -2476.55 km s^-1
   Center H_beta Velocity Shift = -96.71 km s^-1
   C80 H_beta Velocity Shift = -325.66 km s^-1
   H_beta IPV width = 15269.96
   H_beta Asymmetry = -0.18157
   H_beta Shift = -2772.55
   H_beta Kurtosis = 0.73172
