Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2863.97 km s^-1
   Center H_alpha Velocity Shift = 1999.82 km s^-1
   C80 H_alpha Velocity Shift = 2508.85 km s^-1
   H_alpha IPV width = 7172.82
   H_alpha Asymmetry = 0.41637
   H_alpha Shift = 2986.53
   H_alpha Kurtosis = 1.18444
 
   Peak H_beta Velocity Shift = 2700.77 km s^-1
   Center H_beta Velocity Shift = 1724.60 km s^-1
   C80 H_beta Velocity Shift = 2209.37 km s^-1
   H_beta IPV width = 20205.64
   H_beta Asymmetry = 0.19832
   H_beta Shift = 4007.16
   H_beta Kurtosis = 0.84806
