PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6910.32 km s^-1
 sigma = 4627.78 km s^-1
 EW =  564.21 Ang
 Peak =  6548.10 Ang
 Area =  3880.41 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  16.49 Ang
 Peak =  6565.31 Ang
 Area =  112.46 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 27132.28 km s^-1
 sigma = 11388.75 km s^-1
 EW =  306.13 Ang
 Peak =  4911.23 Ang
 Area =  1905.41 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 413.23 km s^-1
 sigma = 172.89 km s^-1
 EW =  3.31 Ang
 Peak =  4853.45 Ang
 Area =  20.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 413.23 km s^-1
 sigma = 172.89 km s^-1
 EW =  9.86 Ang
 Peak =  4998.74 Ang
 Area =  59.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 413.23 km s^-1
 sigma = 172.89 km s^-1
 EW =  3.17 Ang
 Peak =  4950.88 Ang
 Area =  19.37 x 10^-17 erg s^-1 cm^-2
