Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1506.14 km s^-1
   Center H_alpha Velocity Shift = -417.21 km s^-1
   C80 H_alpha Velocity Shift = -698.07 km s^-1
   H_alpha IPV width = 15570.97
   H_alpha Asymmetry = -0.22789
   H_alpha Shift = -3548.40
   H_alpha Kurtosis = 0.64088
 
   Peak H_beta Velocity Shift = 3131.38 km s^-1
   Center H_beta Velocity Shift = 2955.28 km s^-1
   C80 H_beta Velocity Shift = 3022.43 km s^-1
   H_beta IPV width = 20597.56
   H_beta Asymmetry = -0.01584
   H_beta Shift = -326.34
   H_beta Kurtosis = 1.15686
