PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6686.82 km s^-1
 sigma = 8961.12 km s^-1
 EW =  670.54 Ang
 Peak =  6558.40 Ang
 Area =  4492.74 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  17.16 Ang
 Peak =  6565.26 Ang
 Area =  114.22 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 26037.15 km s^-1
 sigma = 10927.54 km s^-1
 EW =  220.62 Ang
 Peak =  4894.33 Ang
 Area =  1516.55 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 667.13 km s^-1
 sigma = 277.67 km s^-1
 EW =  4.68 Ang
 Peak =  4857.37 Ang
 Area =  32.59 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 667.13 km s^-1
 sigma = 277.67 km s^-1
 EW =  28.51 Ang
 Peak =  5002.77 Ang
 Area =  188.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 667.13 km s^-1
 sigma = 277.67 km s^-1
 EW =  9.17 Ang
 Peak =  4954.88 Ang
 Area =  61.61 x 10^-17 erg s^-1 cm^-2
