PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6844.68 km s^-1
 sigma = 6148.43 km s^-1
 EW =  623.04 Ang
 Peak =  6552.64 Ang
 Area =  4214.77 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  17.64 Ang
 Peak =  6565.30 Ang
 Area =  117.79 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17773.18 km s^-1
 sigma = 7452.24 km s^-1
 EW =  245.59 Ang
 Peak =  4906.44 Ang
 Area =  1478.06 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 709.49 km s^-1
 sigma = 295.60 km s^-1
 EW =  9.52 Ang
 Peak =  4861.24 Ang
 Area =  58.22 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 709.49 km s^-1
 sigma = 295.60 km s^-1
 EW =  72.37 Ang
 Peak =  5006.76 Ang
 Area =  418.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 709.49 km s^-1
 sigma = 295.60 km s^-1
 EW =  23.26 Ang
 Peak =  4958.83 Ang
 Area =  136.84 x 10^-17 erg s^-1 cm^-2
