Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1368.91 km s^-1
   Center H_alpha Velocity Shift = -476.64 km s^-1
   C80 H_alpha Velocity Shift = -667.55 km s^-1
   H_alpha IPV width = 17777.57
   H_alpha Asymmetry = -0.22167
   H_alpha Shift = -3940.78
   H_alpha Kurtosis = 0.52353
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 2823.78 km s^-1
   C80 H_beta Velocity Shift = 2905.07 km s^-1
   H_beta IPV width = 21444.46
   H_beta Asymmetry = -0.00701
   H_beta Shift = -150.40
   H_beta Kurtosis = 1.23860
