Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1231.74 km s^-1
   Center H_alpha Velocity Shift = -577.19 km s^-1
   C80 H_alpha Velocity Shift = -696.95 km s^-1
   H_alpha IPV width = 14144.26
   H_alpha Asymmetry = -0.16406
   H_alpha Shift = -2320.47
   H_alpha Kurtosis = 0.65110
 
   Peak H_beta Velocity Shift = 2639.67 km s^-1
   Center H_beta Velocity Shift = 2449.23 km s^-1
   C80 H_beta Velocity Shift = 2523.01 km s^-1
   H_beta IPV width = 20719.60
   H_beta Asymmetry = -0.00247
   H_beta Shift = -51.20
   H_beta Kurtosis = 1.42978
