PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6687.62 km s^-1
 sigma = 9023.39 km s^-1
 EW =  671.62 Ang
 Peak =  6559.20 Ang
 Area =  4496.52 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  17.16 Ang
 Peak =  6565.26 Ang
 Area =  114.24 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 21083.27 km s^-1
 sigma = 13586.63 km s^-1
 EW =  317.14 Ang
 Peak =  4904.77 Ang
 Area =  2174.89 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 481.85 km s^-1
 sigma = 201.67 km s^-1
 EW =  5.85 Ang
 Peak =  4862.66 Ang
 Area =  40.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 481.85 km s^-1
 sigma = 201.67 km s^-1
 EW =  94.07 Ang
 Peak =  5008.22 Ang
 Area =  620.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 481.85 km s^-1
 sigma = 201.67 km s^-1
 EW =  30.26 Ang
 Peak =  4960.28 Ang
 Area =  202.88 x 10^-17 erg s^-1 cm^-2
