Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1277.65 km s^-1
   Center H_alpha Velocity Shift = -574.89 km s^-1
   C80 H_alpha Velocity Shift = -641.70 km s^-1
   H_alpha IPV width = 11685.78
   H_alpha Asymmetry = -0.12051
   H_alpha Shift = -1408.29
   H_alpha Kurtosis = 0.62461
 
   Peak H_beta Velocity Shift = 308.59 km s^-1
   Center H_beta Velocity Shift = 507.62 km s^-1
   C80 H_beta Velocity Shift = 655.47 km s^-1
   H_beta IPV width = 18935.94
   H_beta Asymmetry = 0.11150
   H_beta Shift = 2111.27
   H_beta Kurtosis = 0.49658
