PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4704.35 km s^-1
 sigma = 3326.14 km s^-1
 EW =  450.06 Ang
 Peak =  6558.10 Ang
 Area =  2118.49 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  0.04 Ang
 Peak =  6564.86 Ang
 Area =  0.19 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10857.81 km s^-1
 sigma = 4550.38 km s^-1
 EW =  112.55 Ang
 Peak =  4875.02 Ang
 Area =  694.40 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 453.30 km s^-1
 sigma = 186.99 km s^-1
 EW =  4.67 Ang
 Peak =  4862.85 Ang
 Area =  28.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 453.30 km s^-1
 sigma = 186.99 km s^-1
 EW =  13.92 Ang
 Peak =  5008.42 Ang
 Area =  81.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 453.30 km s^-1
 sigma = 186.99 km s^-1
 EW =  4.48 Ang
 Peak =  4960.47 Ang
 Area =  26.79 x 10^-17 erg s^-1 cm^-2
