Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1140.50 km s^-1
   Center H_alpha Velocity Shift = -553.31 km s^-1
   C80 H_alpha Velocity Shift = -672.55 km s^-1
   H_alpha IPV width = 11236.67
   H_alpha Asymmetry = -0.19714
   H_alpha Shift = -2215.24
   H_alpha Kurtosis = 0.57241
 
   Peak H_beta Velocity Shift = 677.36 km s^-1
   Center H_beta Velocity Shift = 706.89 km s^-1
   C80 H_beta Velocity Shift = 705.68 km s^-1
   H_beta IPV width = 15048.07
   H_beta Asymmetry = -0.01315
   H_beta Shift = -197.90
   H_beta Kurtosis = 1.00453
