PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8349.04 km s^-1
 sigma = 3211.46 km s^-1
 EW =  267.70 Ang
 Peak =  6612.50 Ang
 Area =  225.32 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 365.81 km s^-1
 sigma = 152.92 km s^-1
 EW =  461.99 Ang
 Peak =  6564.45 Ang
 Area =  388.35 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2798.05 km s^-1
 sigma = 1171.91 km s^-1
 EW =  7.77 Ang
 Peak =  4816.24 Ang
 Area =  11.03 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 307.60 km s^-1
 sigma = 128.55 km s^-1
 EW =  43.77 Ang
 Peak =  4862.39 Ang
 Area =  61.39 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 307.60 km s^-1
 sigma = 128.56 km s^-1
 EW =  45.33 Ang
 Peak =  5007.94 Ang
 Area =  61.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 307.60 km s^-1
 sigma = 128.55 km s^-1
 EW =  14.61 Ang
 Peak =  4960.00 Ang
 Area =  19.95 x 10^-17 erg s^-1 cm^-2
