PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6699.48 km s^-1
 sigma = 6769.34 km s^-1
 EW =  354.20 Ang
 Peak =  6566.18 Ang
 Area =  322.77 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 361.97 km s^-1
 sigma = 151.31 km s^-1
 EW =  407.85 Ang
 Peak =  6564.36 Ang
 Area =  370.35 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2811.65 km s^-1
 sigma = 1177.61 km s^-1
 EW =  23.81 Ang
 Peak =  4840.69 Ang
 Area =  27.90 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 354.20 km s^-1
 sigma = 148.07 km s^-1
 EW =  40.42 Ang
 Peak =  4863.50 Ang
 Area =  47.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 354.21 km s^-1
 sigma = 148.07 km s^-1
 EW =  28.11 Ang
 Peak =  5009.09 Ang
 Area =  31.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 354.21 km s^-1
 sigma = 148.07 km s^-1
 EW =  9.11 Ang
 Peak =  4961.14 Ang
 Area =  10.45 x 10^-17 erg s^-1 cm^-2
