PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6366.38 km s^-1
 sigma = 2667.58 km s^-1
 EW =  248.26 Ang
 Peak =  6562.01 Ang
 Area =  248.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 362.97 km s^-1
 sigma = 151.73 km s^-1
 EW =  365.24 Ang
 Peak =  6564.38 Ang
 Area =  364.73 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12667.30 km s^-1
 sigma = 5515.37 km s^-1
 EW =  16.57 Ang
 Peak =  4826.97 Ang
 Area =  24.57 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 425.20 km s^-1
 sigma = 177.89 km s^-1
 EW =  53.77 Ang
 Peak =  4863.31 Ang
 Area =  79.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 425.20 km s^-1
 sigma = 177.89 km s^-1
 EW =  102.87 Ang
 Peak =  5008.90 Ang
 Area =  145.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 425.20 km s^-1
 sigma = 177.89 km s^-1
 EW =  33.17 Ang
 Peak =  4960.95 Ang
 Area =  47.60 x 10^-17 erg s^-1 cm^-2
