Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -137.03 km s^-1
   Center H_alpha Velocity Shift = -220.93 km s^-1
   C80 H_alpha Velocity Shift = -183.70 km s^-1
   H_alpha IPV width = 9255.31
   H_alpha Asymmetry = 0.03288
   H_alpha Shift = 304.34
   H_alpha Kurtosis = 0.95759
 
   Peak H_beta Velocity Shift = -679.03 km s^-1
   Center H_beta Velocity Shift = -616.36 km s^-1
   C80 H_beta Velocity Shift = -708.65 km s^-1
   H_beta IPV width = 19835.26
   H_beta Asymmetry = -0.04797
   H_beta Shift = -951.58
   H_beta Kurtosis = 1.09854
