PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7247.60 km s^-1
 sigma = 3037.20 km s^-1
 EW =  291.43 Ang
 Peak =  6560.75 Ang
 Area =  304.42 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 355.15 km s^-1
 sigma = 148.46 km s^-1
 EW =  343.26 Ang
 Peak =  6564.40 Ang
 Area =  358.05 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14308.17 km s^-1
 sigma = 5997.78 km s^-1
 EW =  72.00 Ang
 Peak =  4848.31 Ang
 Area =  115.04 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 291.90 km s^-1
 sigma = 117.08 km s^-1
 EW =  27.54 Ang
 Peak =  4862.43 Ang
 Area =  44.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 291.90 km s^-1
 sigma = 117.08 km s^-1
 EW =  32.41 Ang
 Peak =  5007.99 Ang
 Area =  50.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 291.90 km s^-1
 sigma = 117.08 km s^-1
 EW =  10.51 Ang
 Peak =  4960.05 Ang
 Area =  16.57 x 10^-17 erg s^-1 cm^-2
