Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 45.66 km s^-1
   Center H_alpha Velocity Shift = -267.75 km s^-1
   C80 H_alpha Velocity Shift = -157.18 km s^-1
   H_alpha IPV width = 11186.39
   H_alpha Asymmetry = 0.15048
   H_alpha Shift = 1683.29
   H_alpha Kurtosis = 0.82698
 
   Peak H_beta Velocity Shift = -1483.19 km s^-1
   Center H_beta Velocity Shift = -1447.75 km s^-1
   C80 H_beta Velocity Shift = -1447.61 km s^-1
   H_beta IPV width = 3926.44
   H_beta Asymmetry = -0.00329
   H_beta Shift = -12.93
   H_beta Kurtosis = 0.97308
