Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1005.09 km s^-1
   Center H_alpha Velocity Shift = 157.15 km s^-1
   C80 H_alpha Velocity Shift = 165.71 km s^-1
   H_alpha IPV width = 13205.29
   H_alpha Asymmetry = -0.00546
   H_alpha Shift = -72.11
   H_alpha Kurtosis = 1.14165
 
   Peak H_beta Velocity Shift = -493.89 km s^-1
   Center H_beta Velocity Shift = 804.39 km s^-1
   C80 H_beta Velocity Shift = 738.06 km s^-1
   H_beta IPV width = 17412.94
   H_beta Asymmetry = -0.05638
   H_beta Shift = -981.73
   H_beta Kurtosis = 0.86422
