PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10593.21 km s^-1
 sigma = 4187.06 km s^-1
 EW =  536.88 Ang
 Peak =  6549.43 Ang
 Area =  19626.22 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 879.52 km s^-1
 sigma = 367.15 km s^-1
 EW =  8.22 Ang
 Peak =  6557.46 Ang
 Area =  301.25 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11776.93 km s^-1
 sigma = 6437.76 km s^-1
 EW =  171.28 Ang
 Peak =  4856.65 Ang
 Area =  7484.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 700.44 km s^-1
 sigma = 293.33 km s^-1
 EW =  1.25 Ang
 Peak =  4871.77 Ang
 Area =  54.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 700.44 km s^-1
 sigma = 293.33 km s^-1
 EW =  6.39 Ang
 Peak =  5017.60 Ang
 Area =  264.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 700.44 km s^-1
 sigma = 293.33 km s^-1
 EW =  2.05 Ang
 Peak =  4969.57 Ang
 Area =  86.57 x 10^-17 erg s^-1 cm^-2
