Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1096.63 km s^-1
   Center H_alpha Velocity Shift = -121.59 km s^-1
   C80 H_alpha Velocity Shift = 0.29 km s^-1
   H_alpha IPV width = 15366.66
   H_alpha Asymmetry = 0.14087
   H_alpha Shift = 2164.63
   H_alpha Kurtosis = 0.99310
 
   Peak H_beta Velocity Shift = -432.20 km s^-1
   Center H_beta Velocity Shift = 876.09 km s^-1
   C80 H_beta Velocity Shift = 792.38 km s^-1
   H_beta IPV width = 17366.83
   H_beta Asymmetry = -0.06454
   H_beta Shift = -1120.92
   H_beta Kurtosis = 0.86116
