Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1324.59 km s^-1
   Center H_alpha Velocity Shift = -107.85 km s^-1
   C80 H_alpha Velocity Shift = -131.11 km s^-1
   H_alpha IPV width = 13318.79
   H_alpha Asymmetry = -0.02361
   H_alpha Shift = -314.48
   H_alpha Kurtosis = 1.10097
 
   Peak H_beta Velocity Shift = -617.62 km s^-1
   Center H_beta Velocity Shift = 694.49 km s^-1
   C80 H_beta Velocity Shift = 718.86 km s^-1
   H_beta IPV width = 18096.49
   H_beta Asymmetry = 0.00194
   H_beta Shift = 35.18
   H_beta Kurtosis = 0.84222
