PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10848.14 km s^-1
 sigma = 4112.96 km s^-1
 EW =  527.29 Ang
 Peak =  6549.96 Ang
 Area =  19320.42 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 999.38 km s^-1
 sigma = 417.51 km s^-1
 EW =  8.79 Ang
 Peak =  6554.08 Ang
 Area =  322.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10808.61 km s^-1
 sigma = 6287.42 km s^-1
 EW =  172.12 Ang
 Peak =  4852.17 Ang
 Area =  7454.95 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 700.67 km s^-1
 sigma = 293.42 km s^-1
 EW =  0.95 Ang
 Peak =  4861.08 Ang
 Area =  41.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 700.67 km s^-1
 sigma = 293.42 km s^-1
 EW =  1.93 Ang
 Peak =  5006.59 Ang
 Area =  79.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 700.67 km s^-1
 sigma = 293.42 km s^-1
 EW =  0.62 Ang
 Peak =  4958.67 Ang
 Area =  25.93 x 10^-17 erg s^-1 cm^-2
