PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10601.94 km s^-1
 sigma = 4174.48 km s^-1
 EW =  536.41 Ang
 Peak =  6548.97 Ang
 Area =  19609.17 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 894.97 km s^-1
 sigma = 374.86 km s^-1
 EW =  8.41 Ang
 Peak =  6558.44 Ang
 Area =  308.24 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10932.72 km s^-1
 sigma = 6658.39 km s^-1
 EW =  167.86 Ang
 Peak =  4850.17 Ang
 Area =  7384.83 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 690.11 km s^-1
 sigma = 289.00 km s^-1
 EW =  1.36 Ang
 Peak =  4859.97 Ang
 Area =  60.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 690.11 km s^-1
 sigma = 289.00 km s^-1
 EW =  2.07 Ang
 Peak =  5005.45 Ang
 Area =  86.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 690.11 km s^-1
 sigma = 289.00 km s^-1
 EW =  0.67 Ang
 Peak =  4957.54 Ang
 Area =  28.19 x 10^-17 erg s^-1 cm^-2
