Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1726.06 km s^-1
   Center H_alpha Velocity Shift = 521.57 km s^-1
   C80 H_alpha Velocity Shift = 670.07 km s^-1
   H_alpha IPV width = 13936.36
   H_alpha Asymmetry = 0.35424
   H_alpha Shift = 4936.80
   H_alpha Kurtosis = 0.85999
 
   Peak H_beta Velocity Shift = 5490.12 km s^-1
   Center H_beta Velocity Shift = 4466.51 km s^-1
   C80 H_beta Velocity Shift = 4769.02 km s^-1
   H_beta IPV width = 12922.09
   H_beta Asymmetry = 0.21362
   H_beta Shift = 2760.41
   H_beta Kurtosis = 0.84727
