PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8659.81 km s^-1
 sigma = 8649.40 km s^-1
 EW =  442.38 Ang
 Peak =  6619.17 Ang
 Area =  4457.48 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 566.47 km s^-1
 sigma = 235.05 km s^-1
 EW =  20.22 Ang
 Peak =  6559.01 Ang
 Area =  203.20 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7672.44 km s^-1
 sigma = 3893.65 km s^-1
 EW =  70.17 Ang
 Peak =  4904.82 Ang
 Area =  1069.18 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 260.36 km s^-1
 sigma = 108.25 km s^-1
 EW =  0.12 Ang
 Peak =  4814.51 Ang
 Area =  1.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 260.36 km s^-1
 sigma = 108.25 km s^-1
 EW =  0.10 Ang
 Peak =  4958.63 Ang
 Area =  1.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 260.36 km s^-1
 sigma = 108.25 km s^-1
 EW =  0.03 Ang
 Peak =  4911.16 Ang
 Area =  0.48 x 10^-17 erg s^-1 cm^-2
