Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1907.17 km s^-1
   Center H_alpha Velocity Shift = 343.09 km s^-1
   C80 H_alpha Velocity Shift = 581.57 km s^-1
   H_alpha IPV width = 14140.37
   H_alpha Asymmetry = 0.36757
   H_alpha Shift = 5197.54
   H_alpha Kurtosis = 0.85428
 
   Peak H_beta Velocity Shift = 4555.10 km s^-1
   Center H_beta Velocity Shift = 3901.38 km s^-1
   C80 H_beta Velocity Shift = 4167.05 km s^-1
   H_beta IPV width = 13869.06
   H_beta Asymmetry = 0.24483
   H_beta Shift = 3395.55
   H_beta Kurtosis = 0.64381
