PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7670.89 km s^-1
 sigma = 4858.14 km s^-1
 EW =  489.69 Ang
 Peak =  6551.71 Ang
 Area =  1413.09 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 593.09 km s^-1
 sigma = 248.33 km s^-1
 EW =  7.75 Ang
 Peak =  6565.48 Ang
 Area =  22.51 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 23033.07 km s^-1
 sigma = 9663.36 km s^-1
 EW =  199.23 Ang
 Peak =  4851.76 Ang
 Area =  882.93 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 416.40 km s^-1
 sigma = 174.21 km s^-1
 EW =  0.08 Ang
 Peak =  4862.39 Ang
 Area =  0.34 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 416.40 km s^-1
 sigma = 174.21 km s^-1
 EW =  0.64 Ang
 Peak =  5007.94 Ang
 Area =  2.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 416.40 km s^-1
 sigma = 174.21 km s^-1
 EW =  0.20 Ang
 Peak =  4960.00 Ang
 Area =  0.85 x 10^-17 erg s^-1 cm^-2
