Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2055.38 km s^-1
   Center H_alpha Velocity Shift = -225.17 km s^-1
   C80 H_alpha Velocity Shift = -367.03 km s^-1
   H_alpha IPV width = 16361.39
   H_alpha Asymmetry = -0.15153
   H_alpha Shift = -2479.20
   H_alpha Kurtosis = 0.79489
 
   Peak H_beta Velocity Shift = -1175.04 km s^-1
   Center H_beta Velocity Shift = 1090.23 km s^-1
   C80 H_beta Velocity Shift = 317.89 km s^-1
   H_beta IPV width = 22304.11
   H_beta Asymmetry = -0.25288
   H_beta Shift = -5640.26
   H_beta Kurtosis = 1.43083
