Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1597.42 km s^-1
   Center H_alpha Velocity Shift = -306.72 km s^-1
   C80 H_alpha Velocity Shift = -448.82 km s^-1
   H_alpha IPV width = 15940.84
   H_alpha Asymmetry = -0.11366
   H_alpha Shift = -1811.86
   H_alpha Kurtosis = 0.66435
 
   Peak H_beta Velocity Shift = -617.24 km s^-1
   Center H_beta Velocity Shift = -408.66 km s^-1
   C80 H_beta Velocity Shift = -624.65 km s^-1
   H_beta IPV width = 22524.02
   H_beta Asymmetry = -0.07183
   H_beta Shift = -1617.83
   H_beta Kurtosis = 1.42008
