Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1643.18 km s^-1
   Center H_alpha Velocity Shift = -362.76 km s^-1
   C80 H_alpha Velocity Shift = -401.40 km s^-1
   H_alpha IPV width = 14094.29
   H_alpha Asymmetry = -0.05240
   H_alpha Shift = -738.58
   H_alpha Kurtosis = 0.75861
 
   Peak H_beta Velocity Shift = -2655.98 km s^-1
   Center H_beta Velocity Shift = -1819.90 km s^-1
   C80 H_beta Velocity Shift = -2039.41 km s^-1
   H_beta IPV width = 22337.31
   H_beta Asymmetry = -0.10370
   H_beta Shift = -2316.36
   H_beta Kurtosis = 0.69772
