PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9087.89 km s^-1
 sigma = 10885.13 km s^-1
 EW =  659.15 Ang
 Peak =  6547.36 Ang
 Area =  1751.33 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 462.65 km s^-1
 sigma = 193.64 km s^-1
 EW =  10.60 Ang
 Peak =  6565.15 Ang
 Area =  28.18 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 23759.45 km s^-1
 sigma = 10459.82 km s^-1
 EW =  155.63 Ang
 Peak =  4894.22 Ang
 Area =  666.12 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 389.71 km s^-1
 sigma = 159.98 km s^-1
 EW =  0.35 Ang
 Peak =  4863.24 Ang
 Area =  1.52 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 389.71 km s^-1
 sigma = 159.98 km s^-1
 EW =  7.78 Ang
 Peak =  5008.82 Ang
 Area =  31.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 389.71 km s^-1
 sigma = 159.98 km s^-1
 EW =  2.48 Ang
 Peak =  4960.87 Ang
 Area =  10.28 x 10^-17 erg s^-1 cm^-2
