Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2009.55 km s^-1
   Center H_alpha Velocity Shift = -52.72 km s^-1
   C80 H_alpha Velocity Shift = -497.16 km s^-1
   H_alpha IPV width = 14183.22
   H_alpha Asymmetry = -0.22955
   H_alpha Shift = -3255.77
   H_alpha Kurtosis = 0.84237
 
   Peak H_beta Velocity Shift = -1607.45 km s^-1
   Center H_beta Velocity Shift = -1174.45 km s^-1
   C80 H_beta Velocity Shift = -1511.48 km s^-1
   H_beta IPV width = 23068.35
   H_beta Asymmetry = -0.12434
   H_beta Shift = -2868.37
   H_beta Kurtosis = 1.39459
