PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9438.74 km s^-1
 sigma = 11014.32 km s^-1
 EW =  639.02 Ang
 Peak =  6541.27 Ang
 Area =  1697.98 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.94 km s^-1
 sigma = 418.16 km s^-1
 EW =  23.65 Ang
 Peak =  6564.28 Ang
 Area =  62.87 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22887.12 km s^-1
 sigma = 13751.75 km s^-1
 EW =  164.96 Ang
 Peak =  4837.93 Ang
 Area =  702.12 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 254.70 km s^-1
 sigma = 99.78 km s^-1
 EW =  0.18 Ang
 Peak =  4856.63 Ang
 Area =  0.80 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 254.70 km s^-1
 sigma = 99.78 km s^-1
 EW =  5.34 Ang
 Peak =  5002.01 Ang
 Area =  21.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 254.70 km s^-1
 sigma = 99.78 km s^-1
 EW =  1.70 Ang
 Peak =  4954.13 Ang
 Area =  7.08 x 10^-17 erg s^-1 cm^-2
