Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3112.26 km s^-1
   Center H_alpha Velocity Shift = -1630.45 km s^-1
   C80 H_alpha Velocity Shift = -1610.78 km s^-1
   H_alpha IPV width = 17308.96
   H_alpha Asymmetry = 0.01468
   H_alpha Shift = 254.03
   H_alpha Kurtosis = 0.84128
 
   Peak H_beta Velocity Shift = 1292.07 km s^-1
   Center H_beta Velocity Shift = 1297.66 km s^-1
   C80 H_beta Velocity Shift = 1294.16 km s^-1
   H_beta IPV width = 22627.00
   H_beta Asymmetry = -0.01951
   H_beta Shift = -441.35
   H_beta Kurtosis = 1.94599
