PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9454.52 km s^-1
 sigma = 3961.99 km s^-1
 EW =  511.58 Ang
 Peak =  6559.58 Ang
 Area =  492.42 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 998.67 km s^-1
 sigma = 417.21 km s^-1
 EW =  25.16 Ang
 Peak =  6551.32 Ang
 Area =  24.36 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35673.26 km s^-1
 sigma = 14994.27 km s^-1
 EW =  234.32 Ang
 Peak =  4910.98 Ang
 Area =  333.65 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 196.04 km s^-1
 sigma = 67.83 km s^-1
 EW =  6.43 Ang
 Peak =  4861.69 Ang
 Area =  9.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 196.04 km s^-1
 sigma = 67.83 km s^-1
 EW =  34.42 Ang
 Peak =  5007.22 Ang
 Area =  47.91 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 196.04 km s^-1
 sigma = 67.83 km s^-1
 EW =  11.13 Ang
 Peak =  4959.29 Ang
 Area =  15.66 x 10^-17 erg s^-1 cm^-2
