Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 365.88 km s^-1
   Center H_alpha Velocity Shift = 357.76 km s^-1
   C80 H_alpha Velocity Shift = 358.13 km s^-1
   H_alpha IPV width = 13229.40
   H_alpha Asymmetry = -0.01082
   H_alpha Shift = -143.12
   H_alpha Kurtosis = 0.99382
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 2835.79 km s^-1
   C80 H_beta Velocity Shift = 2985.03 km s^-1
   H_beta IPV width = 23579.94
   H_beta Asymmetry = 0.01108
   H_beta Shift = 261.27
   H_beta Kurtosis = 1.87791
