Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1878.41 km s^-1
   Center H_alpha Velocity Shift = -1744.52 km s^-1
   C80 H_alpha Velocity Shift = -1611.14 km s^-1
   H_alpha IPV width = 14407.18
   H_alpha Asymmetry = 0.17405
   H_alpha Shift = 2507.64
   H_alpha Kurtosis = 0.82202
 
   Peak H_beta Velocity Shift = 1537.86 km s^-1
   Center H_beta Velocity Shift = -1286.43 km s^-1
   C80 H_beta Velocity Shift = -1158.52 km s^-1
   H_beta IPV width = 10445.03
   H_beta Asymmetry = 0.05500
   H_beta Shift = 574.44
   H_beta Kurtosis = 1.17231
