Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1924.37 km s^-1
   Center H_alpha Velocity Shift = -1720.30 km s^-1
   C80 H_alpha Velocity Shift = -1660.65 km s^-1
   H_alpha IPV width = 11543.65
   H_alpha Asymmetry = 0.03206
   H_alpha Shift = 370.08
   H_alpha Kurtosis = 1.00175
 
   Peak H_beta Velocity Shift = -369.96 km s^-1
   Center H_beta Velocity Shift = 113.01 km s^-1
   C80 H_beta Velocity Shift = -360.42 km s^-1
   H_beta IPV width = 18756.99
   H_beta Asymmetry = -0.29128
   H_beta Shift = -5463.52
   H_beta Kurtosis = 0.60965
