PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8588.54 km s^-1
 sigma = 3731.66 km s^-1
 EW =  694.20 Ang
 Peak =  6540.84 Ang
 Area =  430.24 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  74.09 Ang
 Peak =  6564.64 Ang
 Area =  46.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8430.97 km s^-1
 sigma = 3532.90 km s^-1
 EW =  301.83 Ang
 Peak =  4852.27 Ang
 Area =  132.43 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 303.59 km s^-1
 sigma = 121.77 km s^-1
 EW =  15.32 Ang
 Peak =  4862.95 Ang
 Area =  6.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 303.59 km s^-1
 sigma = 121.77 km s^-1
 EW =  88.38 Ang
 Peak =  5008.52 Ang
 Area =  35.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 303.59 km s^-1
 sigma = 121.77 km s^-1
 EW =  28.32 Ang
 Peak =  4960.58 Ang
 Area =  11.75 x 10^-17 erg s^-1 cm^-2
