PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8395.56 km s^-1
 sigma = 3503.99 km s^-1
 EW =  645.35 Ang
 Peak =  6522.30 Ang
 Area =  400.48 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 376.36 km s^-1
 sigma = 157.33 km s^-1
 EW =  87.23 Ang
 Peak =  6564.67 Ang
 Area =  55.32 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8263.79 km s^-1
 sigma = 7238.04 km s^-1
 EW =  407.39 Ang
 Peak =  4859.96 Ang
 Area =  179.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 602.84 km s^-1
 sigma = 250.58 km s^-1
 EW =  43.13 Ang
 Peak =  4864.93 Ang
 Area =  19.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 602.84 km s^-1
 sigma = 250.58 km s^-1
 EW =  45.73 Ang
 Peak =  5010.56 Ang
 Area =  18.95 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 602.84 km s^-1
 sigma = 250.58 km s^-1
 EW =  14.65 Ang
 Peak =  4962.59 Ang
 Area =  6.19 x 10^-17 erg s^-1 cm^-2
