PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8565.20 km s^-1
 sigma = 5525.20 km s^-1
 EW =  722.80 Ang
 Peak =  6523.79 Ang
 Area =  440.75 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 401.23 km s^-1
 sigma = 164.71 km s^-1
 EW =  84.95 Ang
 Peak =  6564.19 Ang
 Area =  53.42 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8878.78 km s^-1
 sigma = 8393.73 km s^-1
 EW =  540.78 Ang
 Peak =  4886.04 Ang
 Area =  171.92 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 689.94 km s^-1
 sigma = 288.93 km s^-1
 EW =  30.73 Ang
 Peak =  4862.06 Ang
 Area =  9.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 689.94 km s^-1
 sigma = 288.93 km s^-1
 EW =  110.97 Ang
 Peak =  5007.61 Ang
 Area =  33.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 689.94 km s^-1
 sigma = 288.93 km s^-1
 EW =  35.92 Ang
 Peak =  4959.67 Ang
 Area =  10.88 x 10^-17 erg s^-1 cm^-2
