Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 0.00 km s^-1
   Center H_alpha Velocity Shift = 1288.68 km s^-1
   C80 H_alpha Velocity Shift = 1152.78 km s^-1
   H_alpha IPV width = 20828.02
   H_alpha Asymmetry = -0.08957
   H_alpha Shift = -1865.65
   H_alpha Kurtosis = 0.64887
 
   Peak H_beta Velocity Shift = -554.09 km s^-1
   Center H_beta Velocity Shift = -384.30 km s^-1
   C80 H_beta Velocity Shift = -473.74 km s^-1
   H_beta IPV width = 15086.39
   H_beta Asymmetry = -0.08793
   H_beta Shift = -1326.48
   H_beta Kurtosis = 0.59257
