Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1139.63 km s^-1
   Center H_alpha Velocity Shift = 1270.41 km s^-1
   C80 H_alpha Velocity Shift = 1181.51 km s^-1
   H_alpha IPV width = 14447.98
   H_alpha Asymmetry = -0.15933
   H_alpha Shift = -2302.00
   H_alpha Kurtosis = 0.59873
 
   Peak H_beta Velocity Shift = 367.69 km s^-1
   Center H_beta Velocity Shift = 71.29 km s^-1
   C80 H_beta Velocity Shift = 208.25 km s^-1
   H_beta IPV width = 16416.86
   H_beta Asymmetry = 0.08093
   H_beta Shift = 1328.68
   H_beta Kurtosis = 0.82355
