PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9663.26 km s^-1
 sigma = 8580.66 km s^-1
 EW =  432.14 Ang
 Peak =  6563.65 Ang
 Area =  354.97 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 389.59 km s^-1
 sigma = 159.93 km s^-1
 EW =  51.64 Ang
 Peak =  6563.03 Ang
 Area =  41.47 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6487.64 km s^-1
 sigma = 4668.77 km s^-1
 EW =  79.66 Ang
 Peak =  4865.32 Ang
 Area =  112.61 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 573.22 km s^-1
 sigma = 237.85 km s^-1
 EW =  0.00 Ang
 Peak =  4874.23 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 573.22 km s^-1
 sigma = 237.85 km s^-1
 EW =  2.66 Ang
 Peak =  5020.13 Ang
 Area =  3.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 573.22 km s^-1
 sigma = 237.85 km s^-1
 EW =  0.85 Ang
 Peak =  4972.08 Ang
 Area =  1.16 x 10^-17 erg s^-1 cm^-2
