Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1457.28 km s^-1
   Center H_alpha Velocity Shift = -430.83 km s^-1
   C80 H_alpha Velocity Shift = -610.07 km s^-1
   H_alpha IPV width = 15514.01
   H_alpha Asymmetry = -0.27083
   H_alpha Shift = -4201.65
   H_alpha Kurtosis = 0.52006
 
   Peak H_beta Velocity Shift = -1535.65 km s^-1
   Center H_beta Velocity Shift = -682.64 km s^-1
   C80 H_beta Velocity Shift = -1025.10 km s^-1
   H_beta IPV width = 21152.37
   H_beta Asymmetry = -0.17824
   H_beta Shift = -3770.25
   H_beta Kurtosis = 0.95433
