Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1970.34 km s^-1
   Center H_alpha Velocity Shift = 1365.59 km s^-1
   C80 H_alpha Velocity Shift = 870.74 km s^-1
   H_alpha IPV width = 19877.08
   H_alpha Asymmetry = -0.17098
   H_alpha Shift = -3398.51
   H_alpha Kurtosis = 0.70303
 
   Peak H_beta Velocity Shift = 1779.17 km s^-1
   Center H_beta Velocity Shift = 423.73 km s^-1
   C80 H_beta Velocity Shift = 717.81 km s^-1
   H_beta IPV width = 7314.81
   H_beta Asymmetry = 0.15799
   H_beta Shift = 1155.68
   H_beta Kurtosis = 1.26929
