Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 0.00 km s^-1
   Center H_alpha Velocity Shift = 1822.13 km s^-1
   C80 H_alpha Velocity Shift = 1696.07 km s^-1
   H_alpha IPV width = 16184.98
   H_alpha Asymmetry = -0.10342
   H_alpha Shift = -1673.87
   H_alpha Kurtosis = 0.90520
 
   Peak H_beta Velocity Shift = 1411.64 km s^-1
   Center H_beta Velocity Shift = 1492.64 km s^-1
   C80 H_beta Velocity Shift = 1488.97 km s^-1
   H_beta IPV width = 19364.00
   H_beta Asymmetry = -0.01902
   H_beta Shift = -368.38
   H_beta Kurtosis = 0.32695
