PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6211.07 km s^-1
 sigma = 6859.74 km s^-1
 EW =  409.17 Ang
 Peak =  6588.79 Ang
 Area =  384.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  30.64 Ang
 Peak =  6564.53 Ang
 Area =  28.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9794.06 km s^-1
 sigma = 7685.60 km s^-1
 EW =  117.88 Ang
 Peak =  4896.09 Ang
 Area =  141.89 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 218.43 km s^-1
 sigma = 75.58 km s^-1
 EW =  0.17 Ang
 Peak =  4888.52 Ang
 Area =  0.20 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 218.43 km s^-1
 sigma = 75.58 km s^-1
 EW =  4.73 Ang
 Peak =  5034.85 Ang
 Area =  5.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 218.43 km s^-1
 sigma = 75.58 km s^-1
 EW =  1.53 Ang
 Peak =  4986.65 Ang
 Area =  1.80 x 10^-17 erg s^-1 cm^-2
