PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5866.05 km s^-1
 sigma = 5886.97 km s^-1
 EW =  456.28 Ang
 Peak =  6567.69 Ang
 Area =  428.79 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.99 km s^-1
 sigma = 147.98 km s^-1
 EW =  1.35 Ang
 Peak =  6580.01 Ang
 Area =  1.27 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14691.29 km s^-1
 sigma = 13301.53 km s^-1
 EW =  175.87 Ang
 Peak =  4868.64 Ang
 Area =  210.43 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 673.05 km s^-1
 sigma = 280.14 km s^-1
 EW =  12.31 Ang
 Peak =  4892.90 Ang
 Area =  14.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 673.05 km s^-1
 sigma = 280.14 km s^-1
 EW =  0.05 Ang
 Peak =  5039.37 Ang
 Area =  0.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 673.05 km s^-1
 sigma = 280.14 km s^-1
 EW =  0.02 Ang
 Peak =  4991.12 Ang
 Area =  0.02 x 10^-17 erg s^-1 cm^-2
