Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 685.34 km s^-1
   Center H_alpha Velocity Shift = 690.95 km s^-1
   C80 H_alpha Velocity Shift = 740.32 km s^-1
   H_alpha IPV width = 9131.15
   H_alpha Asymmetry = 0.11051
   H_alpha Shift = 1009.07
   H_alpha Kurtosis = 0.64757
 
   Peak H_beta Velocity Shift = 1721.87 km s^-1
   Center H_beta Velocity Shift = 1713.47 km s^-1
   C80 H_beta Velocity Shift = 1713.40 km s^-1
   H_beta IPV width = 15822.05
   H_beta Asymmetry = -0.01312
   H_beta Shift = -207.65
   H_beta Kurtosis = 1.02351
