PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4251.88 km s^-1
 sigma = 2821.62 km s^-1
 EW =  433.13 Ang
 Peak =  6570.18 Ang
 Area =  20717.27 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 998.58 km s^-1
 sigma = 417.18 km s^-1
 EW =  9.73 Ang
 Peak =  6548.78 Ang
 Area =  465.83 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5104.09 km s^-1
 sigma = 6747.66 km s^-1
 EW =  152.60 Ang
 Peak =  4865.07 Ang
 Area =  8120.16 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 628.33 km s^-1
 sigma = 263.10 km s^-1
 EW =  0.59 Ang
 Peak =  4860.81 Ang
 Area =  31.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 628.33 km s^-1
 sigma = 263.10 km s^-1
 EW =  1.38 Ang
 Peak =  5006.31 Ang
 Area =  71.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 628.33 km s^-1
 sigma = 263.10 km s^-1
 EW =  0.45 Ang
 Peak =  4958.39 Ang
 Area =  23.33 x 10^-17 erg s^-1 cm^-2
