PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4283.70 km s^-1
 sigma = 2771.54 km s^-1
 EW =  431.90 Ang
 Peak =  6570.64 Ang
 Area =  20766.24 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 999.17 km s^-1
 sigma = 417.42 km s^-1
 EW =  10.56 Ang
 Peak =  6552.65 Ang
 Area =  507.97 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11379.50 km s^-1
 sigma = 4769.15 km s^-1
 EW =  157.51 Ang
 Peak =  4889.41 Ang
 Area =  8224.45 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 708.21 km s^-1
 sigma = 295.06 km s^-1
 EW =  7.30 Ang
 Peak =  4860.62 Ang
 Area =  383.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 708.21 km s^-1
 sigma = 295.06 km s^-1
 EW =  0.11 Ang
 Peak =  5006.12 Ang
 Area =  5.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 708.21 km s^-1
 sigma = 295.06 km s^-1
 EW =  0.04 Ang
 Peak =  4958.20 Ang
 Area =  1.92 x 10^-17 erg s^-1 cm^-2
