Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1005.40 km s^-1
   Center H_alpha Velocity Shift = 780.93 km s^-1
   C80 H_alpha Velocity Shift = 877.42 km s^-1
   H_alpha IPV width = 12858.83
   H_alpha Asymmetry = 0.35633
   H_alpha Shift = 4582.02
   H_alpha Kurtosis = 0.46041
 
   Peak H_beta Velocity Shift = 184.96 km s^-1
   Center H_beta Velocity Shift = 110.53 km s^-1
   C80 H_beta Velocity Shift = 286.18 km s^-1
   H_beta IPV width = 16802.99
   H_beta Asymmetry = 0.20469
   H_beta Shift = 3439.42
   H_beta Kurtosis = 0.41999
