PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4306.28 km s^-1
 sigma = 2783.45 km s^-1
 EW =  431.54 Ang
 Peak =  6570.91 Ang
 Area =  20748.78 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 999.31 km s^-1
 sigma = 417.48 km s^-1
 EW =  11.14 Ang
 Peak =  6553.61 Ang
 Area =  535.94 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11555.05 km s^-1
 sigma = 4842.69 km s^-1
 EW =  156.97 Ang
 Peak =  4888.86 Ang
 Area =  8196.45 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 682.13 km s^-1
 sigma = 285.66 km s^-1
 EW =  7.03 Ang
 Peak =  4861.03 Ang
 Area =  368.52 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 682.13 km s^-1
 sigma = 285.66 km s^-1
 EW =  0.29 Ang
 Peak =  5006.54 Ang
 Area =  14.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 682.13 km s^-1
 sigma = 285.66 km s^-1
 EW =  0.09 Ang
 Peak =  4958.62 Ang
 Area =  4.90 x 10^-17 erg s^-1 cm^-2
