Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 822.60 km s^-1
   Center H_alpha Velocity Shift = 793.00 km s^-1
   C80 H_alpha Velocity Shift = 859.39 km s^-1
   H_alpha IPV width = 9627.93
   H_alpha Asymmetry = 0.17139
   H_alpha Shift = 1650.17
   H_alpha Kurtosis = 0.61468
 
   Peak H_beta Velocity Shift = 2397.07 km s^-1
   Center H_beta Velocity Shift = 2349.50 km s^-1
   C80 H_beta Velocity Shift = 2350.07 km s^-1
   H_beta IPV width = 15405.59
   H_beta Asymmetry = -0.01242
   H_beta Shift = -191.28
   H_beta Kurtosis = 1.01113
