Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 273.95 km s^-1
   Center H_alpha Velocity Shift = 534.01 km s^-1
   C80 H_alpha Velocity Shift = 499.79 km s^-1
   H_alpha IPV width = 8558.49
   H_alpha Asymmetry = -0.10405
   H_alpha Shift = -890.49
   H_alpha Kurtosis = 0.58776
 
   Peak H_beta Velocity Shift = 800.51 km s^-1
   Center H_beta Velocity Shift = 832.31 km s^-1
   C80 H_beta Velocity Shift = 832.30 km s^-1
   H_beta IPV width = 6592.22
   H_beta Asymmetry = -0.00552
   H_beta Shift = -36.40
   H_beta Kurtosis = 0.98570
