PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4161.03 km s^-1
 sigma = 3179.26 km s^-1
 EW =  503.68 Ang
 Peak =  6573.73 Ang
 Area =  1265.53 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 521.49 km s^-1
 sigma = 218.30 km s^-1
 EW =  55.22 Ang
 Peak =  6563.47 Ang
 Area =  139.44 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4666.19 km s^-1
 sigma = 1955.10 km s^-1
 EW =  123.47 Ang
 Peak =  4872.37 Ang
 Area =  380.33 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 270.85 km s^-1
 sigma = 112.62 km s^-1
 EW =  0.96 Ang
 Peak =  4861.83 Ang
 Area =  2.98 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 270.85 km s^-1
 sigma = 112.62 km s^-1
 EW =  23.98 Ang
 Peak =  5007.36 Ang
 Area =  72.26 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 270.85 km s^-1
 sigma = 112.62 km s^-1
 EW =  7.78 Ang
 Peak =  4959.43 Ang
 Area =  23.62 x 10^-17 erg s^-1 cm^-2
