Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 456.44 km s^-1
   Center H_alpha Velocity Shift = 682.08 km s^-1
   C80 H_alpha Velocity Shift = 555.39 km s^-1
   H_alpha IPV width = 7535.62
   H_alpha Asymmetry = -0.26220
   H_alpha Shift = -1975.82
   H_alpha Kurtosis = 0.77054
 
   Peak H_beta Velocity Shift = 1420.08 km s^-1
   Center H_beta Velocity Shift = 2031.83 km s^-1
   C80 H_beta Velocity Shift = 1775.61 km s^-1
   H_beta IPV width = 14161.72
   H_beta Asymmetry = -0.33461
   H_beta Shift = -4738.66
   H_beta Kurtosis = 0.43381
