Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 410.96 km s^-1
   Center H_alpha Velocity Shift = 737.75 km s^-1
   C80 H_alpha Velocity Shift = 606.24 km s^-1
   H_alpha IPV width = 8890.81
   H_alpha Asymmetry = -0.34445
   H_alpha Shift = -3062.44
   H_alpha Kurtosis = 0.54436
 
   Peak H_beta Velocity Shift = 1604.14 km s^-1
   Center H_beta Velocity Shift = 1776.90 km s^-1
   C80 H_beta Velocity Shift = 1650.79 km s^-1
   H_beta IPV width = 11226.93
   H_beta Asymmetry = -0.27762
   H_beta Shift = -3116.76
   H_beta Kurtosis = 0.51239
