PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3521.92 km s^-1
 sigma = 2722.76 km s^-1
 EW =  549.59 Ang
 Peak =  6570.79 Ang
 Area =  1349.32 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 388.42 km s^-1
 sigma = 159.45 km s^-1
 EW =  32.84 Ang
 Peak =  6561.71 Ang
 Area =  81.17 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4148.09 km s^-1
 sigma = 3437.76 km s^-1
 EW =  128.02 Ang
 Peak =  4872.41 Ang
 Area =  415.53 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 245.73 km s^-1
 sigma = 96.27 km s^-1
 EW =  0.13 Ang
 Peak =  4846.20 Ang
 Area =  0.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 245.73 km s^-1
 sigma = 96.27 km s^-1
 EW =  2.01 Ang
 Peak =  4991.27 Ang
 Area =  6.39 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 245.73 km s^-1
 sigma = 96.27 km s^-1
 EW =  0.65 Ang
 Peak =  4943.49 Ang
 Area =  2.09 x 10^-17 erg s^-1 cm^-2
