PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3680.73 km s^-1
 sigma = 2031.06 km s^-1
 EW =  416.18 Ang
 Peak =  6571.32 Ang
 Area =  1075.54 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.11 km s^-1
 sigma = 147.61 km s^-1
 EW =  15.24 Ang
 Peak =  6563.60 Ang
 Area =  39.41 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9886.91 km s^-1
 sigma = 4143.18 km s^-1
 EW =  208.03 Ang
 Peak =  4863.00 Ang
 Area =  516.33 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 547.05 km s^-1
 sigma = 226.99 km s^-1
 EW =  4.84 Ang
 Peak =  4860.98 Ang
 Area =  12.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 547.05 km s^-1
 sigma = 226.99 km s^-1
 EW =  21.35 Ang
 Peak =  5006.49 Ang
 Area =  51.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 547.05 km s^-1
 sigma = 226.99 km s^-1
 EW =  6.94 Ang
 Peak =  4958.57 Ang
 Area =  16.92 x 10^-17 erg s^-1 cm^-2
