PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3517.74 km s^-1
 sigma = 2291.71 km s^-1
 EW =  473.81 Ang
 Peak =  6568.65 Ang
 Area =  1083.59 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 408.75 km s^-1
 sigma = 167.79 km s^-1
 EW =  13.19 Ang
 Peak =  6562.80 Ang
 Area =  30.21 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5197.97 km s^-1
 sigma = 5683.16 km s^-1
 EW =  214.76 Ang
 Peak =  4871.73 Ang
 Area =  500.18 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 230.08 km s^-1
 sigma = 90.14 km s^-1
 EW =  4.52 Ang
 Peak =  4847.58 Ang
 Area =  10.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 230.08 km s^-1
 sigma = 90.14 km s^-1
 EW =  0.78 Ang
 Peak =  4992.69 Ang
 Area =  1.76 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 230.08 km s^-1
 sigma = 90.14 km s^-1
 EW =  0.25 Ang
 Peak =  4944.90 Ang
 Area =  0.58 x 10^-17 erg s^-1 cm^-2
