PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3228.28 km s^-1
 sigma = 2368.12 km s^-1
 EW =  445.39 Ang
 Peak =  6572.96 Ang
 Area =  1150.44 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 454.98 km s^-1
 sigma = 187.68 km s^-1
 EW =  6.04 Ang
 Peak =  6543.55 Ang
 Area =  15.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6008.77 km s^-1
 sigma = 7556.05 km s^-1
 EW =  277.69 Ang
 Peak =  4860.05 Ang
 Area =  663.23 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 210.73 km s^-1
 sigma = 86.56 km s^-1
 EW =  0.23 Ang
 Peak =  4842.44 Ang
 Area =  0.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 210.73 km s^-1
 sigma = 86.56 km s^-1
 EW =  0.00 Ang
 Peak =  4987.39 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 210.73 km s^-1
 sigma = 86.56 km s^-1
 EW =  0.00 Ang
 Peak =  4939.65 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
