PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3923.95 km s^-1
 sigma = 2280.41 km s^-1
 EW =  399.64 Ang
 Peak =  6583.83 Ang
 Area =  2099.11 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 562.85 km s^-1
 sigma = 233.55 km s^-1
 EW =  41.00 Ang
 Peak =  6560.74 Ang
 Area =  215.29 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3966.85 km s^-1
 sigma = 1661.76 km s^-1
 EW =  82.72 Ang
 Peak =  4873.77 Ang
 Area =  549.35 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 660.27 km s^-1
 sigma = 274.82 km s^-1
 EW =  0.05 Ang
 Peak =  4844.62 Ang
 Area =  0.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 660.27 km s^-1
 sigma = 274.82 km s^-1
 EW =  2.14 Ang
 Peak =  4989.64 Ang
 Area =  13.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 660.27 km s^-1
 sigma = 274.82 km s^-1
 EW =  0.69 Ang
 Peak =  4941.88 Ang
 Area =  4.55 x 10^-17 erg s^-1 cm^-2
