PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6830.17 km s^-1
 sigma = 3884.72 km s^-1
 EW =  468.06 Ang
 Peak =  6571.93 Ang
 Area =  3213.86 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 412.08 km s^-1
 sigma = 172.40 km s^-1
 EW =  14.12 Ang
 Peak =  6564.96 Ang
 Area =  96.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16246.73 km s^-1
 sigma = 6846.46 km s^-1
 EW =  161.29 Ang
 Peak =  4851.79 Ang
 Area =  929.51 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 299.22 km s^-1
 sigma = 120.02 km s^-1
 EW =  5.86 Ang
 Peak =  4862.25 Ang
 Area =  33.71 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 299.22 km s^-1
 sigma = 120.02 km s^-1
 EW =  17.13 Ang
 Peak =  5007.80 Ang
 Area =  99.37 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 299.22 km s^-1
 sigma = 120.02 km s^-1
 EW =  5.62 Ang
 Peak =  4959.86 Ang
 Area =  32.48 x 10^-17 erg s^-1 cm^-2
