PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6990.42 km s^-1
 sigma = 3519.05 km s^-1
 EW =  451.47 Ang
 Peak =  6569.92 Ang
 Area =  3134.27 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 401.85 km s^-1
 sigma = 164.96 km s^-1
 EW =  14.08 Ang
 Peak =  6563.82 Ang
 Area =  97.40 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13370.34 km s^-1
 sigma = 5604.23 km s^-1
 EW =  163.76 Ang
 Peak =  4885.24 Ang
 Area =  921.75 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 307.94 km s^-1
 sigma = 123.52 km s^-1
 EW =  6.49 Ang
 Peak =  4862.08 Ang
 Area =  36.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 307.94 km s^-1
 sigma = 123.52 km s^-1
 EW =  23.80 Ang
 Peak =  5007.62 Ang
 Area =  134.98 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 307.94 km s^-1
 sigma = 123.52 km s^-1
 EW =  7.80 Ang
 Peak =  4959.69 Ang
 Area =  44.12 x 10^-17 erg s^-1 cm^-2
