PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6830.17 km s^-1
 sigma = 3884.69 km s^-1
 EW =  468.06 Ang
 Peak =  6571.93 Ang
 Area =  3213.84 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 412.08 km s^-1
 sigma = 172.41 km s^-1
 EW =  14.12 Ang
 Peak =  6564.96 Ang
 Area =  96.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14119.47 km s^-1
 sigma = 5918.58 km s^-1
 EW =  153.90 Ang
 Peak =  4876.58 Ang
 Area =  886.31 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 680.96 km s^-1
 sigma = 285.17 km s^-1
 EW =  10.30 Ang
 Peak =  4862.23 Ang
 Area =  59.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 680.96 km s^-1
 sigma = 285.17 km s^-1
 EW =  45.39 Ang
 Peak =  5007.78 Ang
 Area =  263.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 680.96 km s^-1
 sigma = 285.17 km s^-1
 EW =  14.88 Ang
 Peak =  4959.84 Ang
 Area =  86.03 x 10^-17 erg s^-1 cm^-2
