Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 228.24 km s^-1
   Center H_alpha Velocity Shift = 52.74 km s^-1
   C80 H_alpha Velocity Shift = -61.75 km s^-1
   H_alpha IPV width = 10816.26
   H_alpha Asymmetry = -0.11824
   H_alpha Shift = -1278.94
   H_alpha Kurtosis = 0.86382
 
   Peak H_beta Velocity Shift = 1414.83 km s^-1
   Center H_beta Velocity Shift = 1391.48 km s^-1
   C80 H_beta Velocity Shift = 1360.30 km s^-1
   H_beta IPV width = 17841.36
   H_beta Asymmetry = -0.02728
   H_beta Shift = -486.62
   H_beta Kurtosis = 1.06376
