Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 319.58 km s^-1
   Center H_alpha Velocity Shift = 324.67 km s^-1
   C80 H_alpha Velocity Shift = 137.52 km s^-1
   H_alpha IPV width = 11573.17
   H_alpha Asymmetry = -0.23390
   H_alpha Shift = -2706.95
   H_alpha Kurtosis = 0.83321
 
   Peak H_beta Velocity Shift = 1414.83 km s^-1
   Center H_beta Velocity Shift = 1395.35 km s^-1
   C80 H_beta Velocity Shift = 1394.95 km s^-1
   H_beta IPV width = 17650.06
   H_beta Asymmetry = -0.01478
   H_beta Shift = -260.80
   H_beta Kurtosis = 1.05900
