PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11618.04 km s^-1
 sigma = 4300.37 km s^-1
 EW =  485.06 Ang
 Peak =  6519.87 Ang
 Area =  1546.86 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 636.09 km s^-1
 sigma = 266.35 km s^-1
 EW =  25.67 Ang
 Peak =  6569.30 Ang
 Area =  81.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13095.35 km s^-1
 sigma = 5403.08 km s^-1
 EW =  122.65 Ang
 Peak =  4860.31 Ang
 Area =  523.14 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 559.65 km s^-1
 sigma = 232.22 km s^-1
 EW =  1.87 Ang
 Peak =  4866.12 Ang
 Area =  8.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 559.65 km s^-1
 sigma = 232.22 km s^-1
 EW =  5.37 Ang
 Peak =  5011.78 Ang
 Area =  21.88 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 559.65 km s^-1
 sigma = 232.22 km s^-1
 EW =  1.73 Ang
 Peak =  4963.81 Ang
 Area =  7.15 x 10^-17 erg s^-1 cm^-2
