Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2290.55 km s^-1
   Center H_alpha Velocity Shift = -68.64 km s^-1
   C80 H_alpha Velocity Shift = -405.04 km s^-1
   H_alpha IPV width = 13388.25
   H_alpha Asymmetry = -0.16033
   H_alpha Shift = -2146.54
   H_alpha Kurtosis = 1.20267
 
   Peak H_beta Velocity Shift = -308.21 km s^-1
   Center H_beta Velocity Shift = 566.26 km s^-1
   C80 H_beta Velocity Shift = 352.73 km s^-1
   H_beta IPV width = 16937.46
   H_beta Asymmetry = -0.10454
   H_beta Shift = -1770.68
   H_beta Kurtosis = 1.07386
