PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10692.18 km s^-1
 sigma = 4375.12 km s^-1
 EW =  629.56 Ang
 Peak =  6555.77 Ang
 Area =  1823.62 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 459.45 km s^-1
 sigma = 189.53 km s^-1
 EW =  5.22 Ang
 Peak =  6546.10 Ang
 Area =  15.06 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3008.58 km s^-1
 sigma = 1864.58 km s^-1
 EW =  24.60 Ang
 Peak =  4818.59 Ang
 Area =  107.33 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 608.42 km s^-1
 sigma = 252.90 km s^-1
 EW =  8.27 Ang
 Peak =  4866.63 Ang
 Area =  35.41 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 608.42 km s^-1
 sigma = 252.90 km s^-1
 EW =  5.49 Ang
 Peak =  5012.31 Ang
 Area =  22.20 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 608.42 km s^-1
 sigma = 252.90 km s^-1
 EW =  1.76 Ang
 Peak =  4964.33 Ang
 Area =  7.25 x 10^-17 erg s^-1 cm^-2
