Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -548.32 km s^-1
   Center H_alpha Velocity Shift = 265.89 km s^-1
   C80 H_alpha Velocity Shift = 41.75 km s^-1
   H_alpha IPV width = 14325.39
   H_alpha Asymmetry = -0.12676
   H_alpha Shift = -1815.93
   H_alpha Kurtosis = 1.03799
 
   Peak H_beta Velocity Shift = -3033.44 km s^-1
   Center H_beta Velocity Shift = -2986.52 km s^-1
   C80 H_beta Velocity Shift = -3025.79 km s^-1
   H_beta IPV width = 4666.77
   H_beta Asymmetry = -0.10355
   H_beta Shift = -483.23
   H_beta Kurtosis = 0.87078
