Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 4353.13 km s^-1
   Center H_alpha Velocity Shift = 2900.15 km s^-1
   C80 H_alpha Velocity Shift = 3253.05 km s^-1
   H_alpha IPV width = 19965.47
   H_alpha Asymmetry = 0.11501
   H_alpha Shift = 2296.17
   H_alpha Kurtosis = 0.98003
 
   Peak H_beta Velocity Shift = 3499.76 km s^-1
   Center H_beta Velocity Shift = 3341.37 km s^-1
   C80 H_beta Velocity Shift = 3478.32 km s^-1
   H_beta IPV width = 23406.75
   H_beta Asymmetry = 0.01013
   H_beta Shift = 237.04
   H_beta Kurtosis = 1.81012
