Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 4263.09 km s^-1
   Center H_alpha Velocity Shift = 3078.09 km s^-1
   C80 H_alpha Velocity Shift = 3384.41 km s^-1
   H_alpha IPV width = 21823.66
   H_alpha Asymmetry = 0.11547
   H_alpha Shift = 2519.88
   H_alpha Kurtosis = 0.93960
 
   Peak H_beta Velocity Shift = 4179.80 km s^-1
   Center H_beta Velocity Shift = 4104.10 km s^-1
   C80 H_beta Velocity Shift = 4171.71 km s^-1
   H_beta IPV width = 21501.02
   H_beta Asymmetry = 0.00200
   H_beta Shift = 43.07
   H_beta Kurtosis = 1.25004
