Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 4263.09 km s^-1
   Center H_alpha Velocity Shift = 2945.42 km s^-1
   C80 H_alpha Velocity Shift = 3244.64 km s^-1
   H_alpha IPV width = 19952.12
   H_alpha Asymmetry = 0.10631
   H_alpha Shift = 2121.12
   H_alpha Kurtosis = 0.96621
 
   Peak H_beta Velocity Shift = 3067.79 km s^-1
   Center H_beta Velocity Shift = 2897.00 km s^-1
   C80 H_beta Velocity Shift = 3039.97 km s^-1
   H_beta IPV width = 23538.08
   H_beta Asymmetry = 0.01062
   H_beta Shift = 249.90
   H_beta Kurtosis = 1.88195
