PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 13505.24 km s^-1
 sigma = 8501.14 km s^-1
 EW =  816.64 Ang
 Peak =  6661.78 Ang
 Area =  1947.24 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 527.25 km s^-1
 sigma = 220.71 km s^-1
 EW =  107.76 Ang
 Peak =  6564.13 Ang
 Area =  252.52 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18110.22 km s^-1
 sigma = 11461.38 km s^-1
 EW =  295.82 Ang
 Peak =  4911.55 Ang
 Area =  784.80 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 408.68 km s^-1
 sigma = 167.77 km s^-1
 EW =  0.11 Ang
 Peak =  4842.77 Ang
 Area =  0.29 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 408.68 km s^-1
 sigma = 167.77 km s^-1
 EW =  4.35 Ang
 Peak =  4987.74 Ang
 Area =  11.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 408.68 km s^-1
 sigma = 167.77 km s^-1
 EW =  1.40 Ang
 Peak =  4939.99 Ang
 Area =  3.65 x 10^-17 erg s^-1 cm^-2
