Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 4488.13 km s^-1
   Center H_alpha Velocity Shift = 2915.34 km s^-1
   C80 H_alpha Velocity Shift = 3283.64 km s^-1
   H_alpha IPV width = 22002.27
   H_alpha Asymmetry = 0.13467
   H_alpha Shift = 2963.00
   H_alpha Kurtosis = 0.86476
 
   Peak H_beta Velocity Shift = 4179.80 km s^-1
   Center H_beta Velocity Shift = 4123.02 km s^-1
   C80 H_beta Velocity Shift = 4174.13 km s^-1
   H_beta IPV width = 20549.76
   H_beta Asymmetry = 0.00065
   H_beta Shift = 13.40
   H_beta Kurtosis = 1.24530
