PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4428.15 km s^-1
 sigma = 8779.52 km s^-1
 EW =  569.55 Ang
 Peak =  6562.63 Ang
 Area =  568.37 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  336.85 Ang
 Peak =  6564.55 Ang
 Area =  337.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4372.75 km s^-1
 sigma = 1832.09 km s^-1
 EW =  42.84 Ang
 Peak =  4866.91 Ang
 Area =  87.47 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 412.43 km s^-1
 sigma = 172.55 km s^-1
 EW =  16.28 Ang
 Peak =  4863.25 Ang
 Area =  33.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 412.43 km s^-1
 sigma = 172.55 km s^-1
 EW =  6.97 Ang
 Peak =  5008.83 Ang
 Area =  13.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 412.43 km s^-1
 sigma = 172.55 km s^-1
 EW =  2.24 Ang
 Peak =  4960.89 Ang
 Area =  4.46 x 10^-17 erg s^-1 cm^-2
