PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4972.12 km s^-1
 sigma = 7272.62 km s^-1
 EW =  852.14 Ang
 Peak =  6577.82 Ang
 Area =  847.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  259.43 Ang
 Peak =  6564.55 Ang
 Area =  260.03 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2824.58 km s^-1
 sigma = 1183.03 km s^-1
 EW =  50.04 Ang
 Peak =  4861.89 Ang
 Area =  102.34 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 388.33 km s^-1
 sigma = 159.41 km s^-1
 EW =  0.05 Ang
 Peak =  4845.37 Ang
 Area =  0.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 388.33 km s^-1
 sigma = 159.41 km s^-1
 EW =  5.03 Ang
 Peak =  4990.42 Ang
 Area =  9.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 388.33 km s^-1
 sigma = 159.41 km s^-1
 EW =  1.62 Ang
 Peak =  4942.64 Ang
 Area =  3.23 x 10^-17 erg s^-1 cm^-2
