PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4936.66 km s^-1
 sigma = 2264.08 km s^-1
 EW =  467.45 Ang
 Peak =  6562.71 Ang
 Area =  418.43 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  293.49 Ang
 Peak =  6564.46 Ang
 Area =  263.46 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5461.46 km s^-1
 sigma = 2288.31 km s^-1
 EW =  50.83 Ang
 Peak =  4867.39 Ang
 Area =  91.31 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 432.15 km s^-1
 sigma = 180.80 km s^-1
 EW =  24.77 Ang
 Peak =  4862.93 Ang
 Area =  44.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 432.15 km s^-1
 sigma = 180.80 km s^-1
 EW =  28.33 Ang
 Peak =  5008.49 Ang
 Area =  48.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 432.15 km s^-1
 sigma = 180.80 km s^-1
 EW =  9.10 Ang
 Peak =  4960.55 Ang
 Area =  15.84 x 10^-17 erg s^-1 cm^-2
