Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -228.41 km s^-1
   Center H_alpha Velocity Shift = 522.84 km s^-1
   C80 H_alpha Velocity Shift = 253.06 km s^-1
   H_alpha IPV width = 7808.87
   H_alpha Asymmetry = -0.23911
   H_alpha Shift = -1867.21
   H_alpha Kurtosis = 0.85374
 
   Peak H_beta Velocity Shift = 308.14 km s^-1
   Center H_beta Velocity Shift = 315.17 km s^-1
   C80 H_beta Velocity Shift = 314.15 km s^-1
   H_beta IPV width = 6592.32
   H_beta Asymmetry = -0.00672
   H_beta Shift = -44.30
   H_beta Kurtosis = 0.98222
