Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -91.34 km s^-1
   Center H_alpha Velocity Shift = 449.51 km s^-1
   C80 H_alpha Velocity Shift = 401.91 km s^-1
   H_alpha IPV width = 9547.98
   H_alpha Asymmetry = -0.15854
   H_alpha Shift = -1513.72
   H_alpha Kurtosis = 0.64817
 
   Peak H_beta Velocity Shift = 184.89 km s^-1
   Center H_beta Velocity Shift = 206.61 km s^-1
   C80 H_beta Velocity Shift = 206.50 km s^-1
   H_beta IPV width = 6108.13
   H_beta Asymmetry = -0.00510
   H_beta Shift = -31.16
   H_beta Kurtosis = 0.98031
