Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -273.28 km s^-1
   Center H_alpha Velocity Shift = -1239.91 km s^-1
   C80 H_alpha Velocity Shift = -953.33 km s^-1
   H_alpha IPV width = 12013.54
   H_alpha Asymmetry = 0.48273
   H_alpha Shift = 5799.28
   H_alpha Kurtosis = 0.51890
 
   Peak H_beta Velocity Shift = -2913.24 km s^-1
   Center H_beta Velocity Shift = -2790.65 km s^-1
   C80 H_beta Velocity Shift = -2860.79 km s^-1
   H_beta IPV width = 15585.03
   H_beta Asymmetry = -0.04690
   H_beta Shift = -731.00
   H_beta Kurtosis = 1.01397
