PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4936.43 km s^-1
 sigma = 4868.18 km s^-1
 EW =  20.47 Ang
 Peak =  6578.02 Ang
 Area =  495.96 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 414.91 km s^-1
 sigma = 173.59 km s^-1
 EW =  9.41 Ang
 Peak =  6564.31 Ang
 Area =  228.01 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11606.14 km s^-1
 sigma = 4864.17 km s^-1
 EW =  16.29 Ang
 Peak =  4814.85 Ang
 Area =  273.52 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 294.19 km s^-1
 sigma = 118.00 km s^-1
 EW =  0.58 Ang
 Peak =  4862.14 Ang
 Area =  9.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 294.19 km s^-1
 sigma = 118.00 km s^-1
 EW =  10.23 Ang
 Peak =  5007.69 Ang
 Area =  184.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 294.19 km s^-1
 sigma = 118.00 km s^-1
 EW =  3.40 Ang
 Peak =  4959.75 Ang
 Area =  60.15 x 10^-17 erg s^-1 cm^-2
