PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6818.67 km s^-1
 sigma = 11353.86 km s^-1
 EW =  2022.94 Ang
 Peak =  6563.05 Ang
 Area =  559.06 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 369.18 km s^-1
 sigma = 154.33 km s^-1
 EW =  490.53 Ang
 Peak =  6564.13 Ang
 Area =  173.82 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6922.73 km s^-1
 sigma = 2855.52 km s^-1
 EW =  85.43 Ang
 Peak =  4855.10 Ang
 Area =  60.80 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 569.50 km s^-1
 sigma = 236.31 km s^-1
 EW =  42.44 Ang
 Peak =  4858.44 Ang
 Area =  30.16 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 569.50 km s^-1
 sigma = 236.31 km s^-1
 EW =  147.47 Ang
 Peak =  5003.88 Ang
 Area =  100.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 569.50 km s^-1
 sigma = 236.31 km s^-1
 EW =  47.62 Ang
 Peak =  4955.98 Ang
 Area =  32.98 x 10^-17 erg s^-1 cm^-2
