Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -364.43 km s^-1
   Center H_alpha Velocity Shift = -1118.41 km s^-1
   C80 H_alpha Velocity Shift = -1009.10 km s^-1
   H_alpha IPV width = 10939.99
   H_alpha Asymmetry = 0.32180
   H_alpha Shift = 3520.51
   H_alpha Kurtosis = 0.62202
 
   Peak H_beta Velocity Shift = -3036.57 km s^-1
   Center H_beta Velocity Shift = -2919.85 km s^-1
   C80 H_beta Velocity Shift = -2983.32 km s^-1
   H_beta IPV width = 15453.73
   H_beta Asymmetry = -0.04280
   H_beta Shift = -661.43
   H_beta Kurtosis = 1.03399
