PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7229.18 km s^-1
 sigma = 11579.37 km s^-1
 EW =  1927.99 Ang
 Peak =  6523.04 Ang
 Area =  534.29 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 376.99 km s^-1
 sigma = 157.59 km s^-1
 EW =  520.35 Ang
 Peak =  6564.12 Ang
 Area =  185.85 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 21712.56 km s^-1
 sigma = 11985.85 km s^-1
 EW =  234.90 Ang
 Peak =  4844.31 Ang
 Area =  164.68 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 472.38 km s^-1
 sigma = 197.71 km s^-1
 EW =  33.18 Ang
 Peak =  4859.61 Ang
 Area =  23.43 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 472.38 km s^-1
 sigma = 197.71 km s^-1
 EW =  142.00 Ang
 Peak =  5005.08 Ang
 Area =  96.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 472.38 km s^-1
 sigma = 197.71 km s^-1
 EW =  45.87 Ang
 Peak =  4957.17 Ang
 Area =  31.60 x 10^-17 erg s^-1 cm^-2
