Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1048.94 km s^-1
   Center H_alpha Velocity Shift = -1395.64 km s^-1
   C80 H_alpha Velocity Shift = -1141.51 km s^-1
   H_alpha IPV width = 17347.95
   H_alpha Asymmetry = 0.33157
   H_alpha Shift = 5752.13
   H_alpha Kurtosis = 0.54088
 
   Peak H_beta Velocity Shift = -246.89 km s^-1
   Center H_beta Velocity Shift = -347.23 km s^-1
   C80 H_beta Velocity Shift = -322.14 km s^-1
   H_beta IPV width = 9464.04
   H_beta Asymmetry = 0.01252
   H_beta Shift = 118.52
   H_beta Kurtosis = 1.01681
