Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2560.32 km s^-1
   Center H_alpha Velocity Shift = -1903.95 km s^-1
   C80 H_alpha Velocity Shift = -1512.34 km s^-1
   H_alpha IPV width = 15883.28
   H_alpha Asymmetry = 0.39128
   H_alpha Shift = 6214.86
   H_alpha Kurtosis = 0.58433
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = 1.45 km s^-1
   C80 H_beta Velocity Shift = 1.59 km s^-1
   H_beta IPV width = 3983.06
   H_beta Asymmetry = -0.00310
   H_beta Shift = -12.36
   H_beta Kurtosis = 0.96867
