Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1414.43 km s^-1
   Center H_alpha Velocity Shift = 392.91 km s^-1
   C80 H_alpha Velocity Shift = -143.34 km s^-1
   H_alpha IPV width = 10412.34
   H_alpha Asymmetry = -0.27824
   H_alpha Shift = -2897.12
   H_alpha Kurtosis = 1.17886
 
   Peak H_beta Velocity Shift = 3314.55 km s^-1
   Center H_beta Velocity Shift = 3165.16 km s^-1
   C80 H_beta Velocity Shift = 3297.24 km s^-1
   H_beta IPV width = 23252.24
   H_beta Asymmetry = 0.00962
   H_beta Shift = 223.58
   H_beta Kurtosis = 1.76348
