Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1506.37 km s^-1
   Center H_alpha Velocity Shift = 361.76 km s^-1
   C80 H_alpha Velocity Shift = -286.35 km s^-1
   H_alpha IPV width = 10278.14
   H_alpha Asymmetry = -0.29595
   H_alpha Shift = -3041.79
   H_alpha Kurtosis = 1.17524
 
   Peak H_beta Velocity Shift = 2456.26 km s^-1
   Center H_beta Velocity Shift = 2553.38 km s^-1
   C80 H_beta Velocity Shift = 2548.19 km s^-1
   H_beta IPV width = 22116.40
   H_beta Asymmetry = -0.02278
   H_beta Shift = -503.79
   H_beta Kurtosis = 1.58978
