PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8760.09 km s^-1
 sigma = 3242.08 km s^-1
 EW =  471.86 Ang
 Peak =  6551.78 Ang
 Area =  776.12 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  47.28 Ang
 Peak =  6564.69 Ang
 Area =  77.83 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 25048.72 km s^-1
 sigma = 13292.94 km s^-1
 EW =  283.26 Ang
 Peak =  4901.96 Ang
 Area =  611.93 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 560.48 km s^-1
 sigma = 232.56 km s^-1
 EW =  2.42 Ang
 Peak =  4861.91 Ang
 Area =  5.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 560.48 km s^-1
 sigma = 232.56 km s^-1
 EW =  110.68 Ang
 Peak =  5007.45 Ang
 Area =  232.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 560.48 km s^-1
 sigma = 232.56 km s^-1
 EW =  35.68 Ang
 Peak =  4959.52 Ang
 Area =  76.13 x 10^-17 erg s^-1 cm^-2
