PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8858.59 km s^-1
 sigma = 3303.11 km s^-1
 EW =  472.59 Ang
 Peak =  6555.91 Ang
 Area =  839.40 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  38.19 Ang
 Peak =  6564.89 Ang
 Area =  68.27 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 29480.41 km s^-1
 sigma = 12379.19 km s^-1
 EW =  298.87 Ang
 Peak =  4911.55 Ang
 Area =  702.00 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 645.73 km s^-1
 sigma = 270.39 km s^-1
 EW =  8.97 Ang
 Peak =  4857.38 Ang
 Area =  21.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 645.73 km s^-1
 sigma = 270.39 km s^-1
 EW =  46.64 Ang
 Peak =  5002.78 Ang
 Area =  107.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 645.73 km s^-1
 sigma = 270.39 km s^-1
 EW =  15.07 Ang
 Peak =  4954.89 Ang
 Area =  35.02 x 10^-17 erg s^-1 cm^-2
