PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4121.53 km s^-1
 sigma = 4363.56 km s^-1
 EW =  913.48 Ang
 Peak =  6562.68 Ang
 Area =  699.10 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.11 km s^-1
 sigma = 147.61 km s^-1
 EW =  128.91 Ang
 Peak =  6563.60 Ang
 Area =  100.44 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4923.07 km s^-1
 sigma = 4720.70 km s^-1
 EW =  107.58 Ang
 Peak =  4859.87 Ang
 Area =  162.40 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 217.07 km s^-1
 sigma = 89.16 km s^-1
 EW =  9.07 Ang
 Peak =  4861.75 Ang
 Area =  13.81 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 217.07 km s^-1
 sigma = 89.16 km s^-1
 EW =  0.04 Ang
 Peak =  5007.29 Ang
 Area =  0.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 217.07 km s^-1
 sigma = 89.16 km s^-1
 EW =  0.01 Ang
 Peak =  4959.35 Ang
 Area =  0.02 x 10^-17 erg s^-1 cm^-2
