Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -45.68 km s^-1
   Center H_alpha Velocity Shift = 180.00 km s^-1
   C80 H_alpha Velocity Shift = 3.52 km s^-1
   H_alpha IPV width = 15232.94
   H_alpha Asymmetry = -0.19398
   H_alpha Shift = -2954.95
   H_alpha Kurtosis = 0.37351
 
   Peak H_beta Velocity Shift = -61.68 km s^-1
   Center H_beta Velocity Shift = 551.11 km s^-1
   C80 H_beta Velocity Shift = 343.13 km s^-1
   H_beta IPV width = 15382.25
   H_beta Asymmetry = -0.19719
   H_beta Shift = -3033.24
   H_beta Kurtosis = 0.43948
