PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6473.88 km s^-1
 sigma = 3044.61 km s^-1
 EW =  428.27 Ang
 Peak =  6560.15 Ang
 Area =  1493.37 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 519.94 km s^-1
 sigma = 217.65 km s^-1
 EW =  38.13 Ang
 Peak =  6563.57 Ang
 Area =  132.80 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4737.24 km s^-1
 sigma = 12698.86 km s^-1
 EW =  79.97 Ang
 Peak =  4834.77 Ang
 Area =  447.38 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 306.70 km s^-1
 sigma = 123.02 km s^-1
 EW =  2.28 Ang
 Peak =  4863.28 Ang
 Area =  12.85 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 306.70 km s^-1
 sigma = 123.02 km s^-1
 EW =  13.57 Ang
 Peak =  5008.86 Ang
 Area =  72.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 306.70 km s^-1
 sigma = 123.02 km s^-1
 EW =  4.36 Ang
 Peak =  4960.91 Ang
 Area =  23.71 x 10^-17 erg s^-1 cm^-2
