PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5666.42 km s^-1
 sigma = 3968.83 km s^-1
 EW =  505.95 Ang
 Peak =  6575.22 Ang
 Area =  9195.22 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 503.63 km s^-1
 sigma = 208.49 km s^-1
 EW =  9.81 Ang
 Peak =  6558.87 Ang
 Area =  177.93 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11432.32 km s^-1
 sigma = 4791.31 km s^-1
 EW =  139.91 Ang
 Peak =  4886.98 Ang
 Area =  2747.63 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 622.21 km s^-1
 sigma = 258.63 km s^-1
 EW =  4.51 Ang
 Peak =  4858.66 Ang
 Area =  89.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 622.21 km s^-1
 sigma = 258.63 km s^-1
 EW =  21.69 Ang
 Peak =  5004.10 Ang
 Area =  418.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 622.21 km s^-1
 sigma = 258.63 km s^-1
 EW =  7.04 Ang
 Peak =  4956.20 Ang
 Area =  136.80 x 10^-17 erg s^-1 cm^-2
