Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -182.33 km s^-1
   Center H_alpha Velocity Shift = 12.12 km s^-1
   C80 H_alpha Velocity Shift = -167.18 km s^-1
   H_alpha IPV width = 12986.71
   H_alpha Asymmetry = -0.17921
   H_alpha Shift = -2327.40
   H_alpha Kurtosis = 0.60076
 
   Peak H_beta Velocity Shift = 1722.93 km s^-1
   Center H_beta Velocity Shift = 1748.63 km s^-1
   C80 H_beta Velocity Shift = 1748.56 km s^-1
   H_beta IPV width = 15686.75
   H_beta Asymmetry = -0.01301
   H_beta Shift = -204.10
   H_beta Kurtosis = 1.02017
