PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5389.38 km s^-1
 sigma = 3956.80 km s^-1
 EW =  513.37 Ang
 Peak =  6574.46 Ang
 Area =  9323.42 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 463.43 km s^-1
 sigma = 191.17 km s^-1
 EW =  7.48 Ang
 Peak =  6558.60 Ang
 Area =  135.44 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10377.10 km s^-1
 sigma = 4348.70 km s^-1
 EW =  109.59 Ang
 Peak =  4891.89 Ang
 Area =  2344.09 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 679.63 km s^-1
 sigma = 282.88 km s^-1
 EW =  4.99 Ang
 Peak =  4858.86 Ang
 Area =  107.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 679.63 km s^-1
 sigma = 282.88 km s^-1
 EW =  25.34 Ang
 Peak =  5004.31 Ang
 Area =  529.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 679.63 km s^-1
 sigma = 282.88 km s^-1
 EW =  8.20 Ang
 Peak =  4956.41 Ang
 Area =  172.91 x 10^-17 erg s^-1 cm^-2
