Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -182.33 km s^-1
   Center H_alpha Velocity Shift = -43.85 km s^-1
   C80 H_alpha Velocity Shift = -191.46 km s^-1
   H_alpha IPV width = 12647.41
   H_alpha Asymmetry = -0.15375
   H_alpha Shift = -1944.53
   H_alpha Kurtosis = 0.59391
 
   Peak H_beta Velocity Shift = 1599.86 km s^-1
   Center H_beta Velocity Shift = 1615.16 km s^-1
   C80 H_beta Velocity Shift = 1622.94 km s^-1
   H_beta IPV width = 15970.08
   H_beta Asymmetry = -0.01387
   H_beta Shift = -221.53
   H_beta Kurtosis = 1.01963
