Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -182.33 km s^-1
   Center H_alpha Velocity Shift = -55.41 km s^-1
   C80 H_alpha Velocity Shift = -215.26 km s^-1
   H_alpha IPV width = 13182.85
   H_alpha Asymmetry = -0.16504
   H_alpha Shift = -2175.75
   H_alpha Kurtosis = 0.56249
 
   Peak H_beta Velocity Shift = 2029.13 km s^-1
   Center H_beta Velocity Shift = 2022.27 km s^-1
   C80 H_beta Velocity Shift = 2022.35 km s^-1
   H_beta IPV width = 14417.99
   H_beta Asymmetry = -0.01190
   H_beta Shift = -171.52
   H_beta Kurtosis = 1.00350
