Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2246.63 km s^-1
   Center H_alpha Velocity Shift = -346.49 km s^-1
   C80 H_alpha Velocity Shift = -216.50 km s^-1
   H_alpha IPV width = 13645.60
   H_alpha Asymmetry = 0.15402
   H_alpha Shift = 2101.76
   H_alpha Kurtosis = 0.96999
 
   Peak H_beta Velocity Shift = -617.24 km s^-1
   Center H_beta Velocity Shift = -491.32 km s^-1
   C80 H_beta Velocity Shift = -630.70 km s^-1
   H_beta IPV width = 22339.55
   H_beta Asymmetry = -0.07258
   H_beta Shift = -1621.32
   H_beta Kurtosis = 1.35023
