PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9514.67 km s^-1
 sigma = 11070.18 km s^-1
 EW =  920.78 Ang
 Peak =  6514.02 Ang
 Area =  1994.41 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 367.33 km s^-1
 sigma = 153.55 km s^-1
 EW =  188.44 Ang
 Peak =  6563.79 Ang
 Area =  403.37 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 21680.79 km s^-1
 sigma = 9094.58 km s^-1
 EW =  84.93 Ang
 Peak =  4852.71 Ang
 Area =  307.81 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 387.75 km s^-1
 sigma = 159.18 km s^-1
 EW =  27.10 Ang
 Peak =  4861.34 Ang
 Area =  98.29 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 387.75 km s^-1
 sigma = 159.18 km s^-1
 EW =  357.21 Ang
 Peak =  5006.86 Ang
 Area =  1242.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 387.75 km s^-1
 sigma = 159.18 km s^-1
 EW =  115.16 Ang
 Peak =  4958.93 Ang
 Area =  406.24 x 10^-17 erg s^-1 cm^-2
