PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8703.19 km s^-1
 sigma = 8904.75 km s^-1
 EW =  955.44 Ang
 Peak =  6516.36 Ang
 Area =  2167.46 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 363.62 km s^-1
 sigma = 152.00 km s^-1
 EW =  179.21 Ang
 Peak =  6563.79 Ang
 Area =  402.67 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4350.10 km s^-1
 sigma = 10044.13 km s^-1
 EW =  84.77 Ang
 Peak =  4817.63 Ang
 Area =  301.67 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 375.80 km s^-1
 sigma = 157.09 km s^-1
 EW =  28.41 Ang
 Peak =  4861.91 Ang
 Area =  100.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 375.80 km s^-1
 sigma = 157.09 km s^-1
 EW =  344.01 Ang
 Peak =  5007.45 Ang
 Area =  1160.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 375.80 km s^-1
 sigma = 157.09 km s^-1
 EW =  110.58 Ang
 Peak =  4959.52 Ang
 Area =  379.31 x 10^-17 erg s^-1 cm^-2
