Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2108.60 km s^-1
   Center H_alpha Velocity Shift = -940.27 km s^-1
   C80 H_alpha Velocity Shift = -709.97 km s^-1
   H_alpha IPV width = 15293.83
   H_alpha Asymmetry = 0.16675
   H_alpha Shift = 2550.27
   H_alpha Kurtosis = 0.78708
 
   Peak H_beta Velocity Shift = -2787.55 km s^-1
   Center H_beta Velocity Shift = -1803.77 km s^-1
   C80 H_beta Velocity Shift = -2077.63 km s^-1
   H_beta IPV width = 19671.25
   H_beta Asymmetry = -0.21381
   H_beta Shift = -4205.91
   H_beta Kurtosis = 0.29925
