Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -957.58 km s^-1
   Center H_alpha Velocity Shift = -972.96 km s^-1
   C80 H_alpha Velocity Shift = -972.89 km s^-1
   H_alpha IPV width = 3931.93
   H_alpha Asymmetry = -0.00315
   H_alpha Shift = -12.40
   H_alpha Kurtosis = 0.97481
 
   Peak H_beta Velocity Shift = 1905.76 km s^-1
   Center H_beta Velocity Shift = 2228.21 km s^-1
   C80 H_beta Velocity Shift = 2125.52 km s^-1
   H_beta IPV width = 13697.80
   H_beta Asymmetry = -0.13874
   H_beta Shift = -1900.45
   H_beta Kurtosis = 0.49266
