PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 2824.99 km s^-1
 sigma = 1183.20 km s^-1
 EW =  671.62 Ang
 Peak =  6564.51 Ang
 Area =  482.58 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.31 km s^-1
 sigma = 148.11 km s^-1
 EW =  148.48 Ang
 Peak =  6585.99 Ang
 Area =  104.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6372.33 km s^-1
 sigma = 3404.24 km s^-1
 EW =  85.43 Ang
 Peak =  4895.61 Ang
 Area =  145.58 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 302.73 km s^-1
 sigma = 126.52 km s^-1
 EW =  26.09 Ang
 Peak =  4862.45 Ang
 Area =  44.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 302.73 km s^-1
 sigma = 126.52 km s^-1
 EW =  61.34 Ang
 Peak =  5008.01 Ang
 Area =  100.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 302.73 km s^-1
 sigma = 126.52 km s^-1
 EW =  19.74 Ang
 Peak =  4960.07 Ang
 Area =  32.89 x 10^-17 erg s^-1 cm^-2
