Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -957.58 km s^-1
   Center H_alpha Velocity Shift = -933.83 km s^-1
   C80 H_alpha Velocity Shift = -933.83 km s^-1
   H_alpha IPV width = 3933.70
   H_alpha Asymmetry = -0.00332
   H_alpha Shift = -13.06
   H_alpha Kurtosis = 0.95028
 
   Peak H_beta Velocity Shift = 2027.88 km s^-1
   Center H_beta Velocity Shift = 1616.88 km s^-1
   C80 H_beta Velocity Shift = 1529.87 km s^-1
   H_beta IPV width = 11350.26
   H_beta Asymmetry = -0.12037
   H_beta Shift = -1366.23
   H_beta Kurtosis = 0.77916
