Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -4184.97 km s^-1
   Center H_alpha Velocity Shift = -3178.11 km s^-1
   C80 H_alpha Velocity Shift = -3359.29 km s^-1
   H_alpha IPV width = 19462.26
   H_alpha Asymmetry = -0.13712
   H_alpha Shift = -2668.68
   H_alpha Kurtosis = 0.96329
 
   Peak H_beta Velocity Shift = -926.52 km s^-1
   Center H_beta Velocity Shift = -456.19 km s^-1
   C80 H_beta Velocity Shift = -677.34 km s^-1
   H_beta IPV width = 21496.50
   H_beta Asymmetry = -0.12454
   H_beta Shift = -2677.12
   H_beta Kurtosis = 0.91836
