PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 13329.52 km s^-1
 sigma = 6987.18 km s^-1
 EW =  1950.18 Ang
 Peak =  6538.43 Ang
 Area =  1366.24 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  351.60 Ang
 Peak =  6564.50 Ang
 Area =  253.32 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 27567.95 km s^-1
 sigma = 11572.61 km s^-1
 EW =  473.67 Ang
 Peak =  4881.43 Ang
 Area =  302.46 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 336.60 km s^-1
 sigma = 137.04 km s^-1
 EW =  109.86 Ang
 Peak =  4861.78 Ang
 Area =  70.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 336.60 km s^-1
 sigma = 137.04 km s^-1
 EW =  176.56 Ang
 Peak =  5007.31 Ang
 Area =  107.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 336.60 km s^-1
 sigma = 137.04 km s^-1
 EW =  56.73 Ang
 Peak =  4959.38 Ang
 Area =  35.04 x 10^-17 erg s^-1 cm^-2
