Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3167.94 km s^-1
   Center H_alpha Velocity Shift = -3560.12 km s^-1
   C80 H_alpha Velocity Shift = -3566.67 km s^-1
   H_alpha IPV width = 19487.03
   H_alpha Asymmetry = -0.01891
   H_alpha Shift = -368.45
   H_alpha Kurtosis = 1.00949
 
   Peak H_beta Velocity Shift = 2945.68 km s^-1
   Center H_beta Velocity Shift = 2869.23 km s^-1
   C80 H_beta Velocity Shift = 2914.19 km s^-1
   H_beta IPV width = 20198.86
   H_beta Asymmetry = -0.00203
   H_beta Shift = -41.05
   H_beta Kurtosis = 1.14915
