PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 12844.64 km s^-1
 sigma = 6044.45 km s^-1
 EW =  1257.54 Ang
 Peak =  6538.73 Ang
 Area =  1153.04 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  262.92 Ang
 Peak =  6564.55 Ang
 Area =  248.42 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 28182.95 km s^-1
 sigma = 11831.69 km s^-1
 EW =  351.29 Ang
 Peak =  4893.78 Ang
 Area =  309.51 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 559.58 km s^-1
 sigma = 232.19 km s^-1
 EW =  114.93 Ang
 Peak =  4861.84 Ang
 Area =  102.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 559.58 km s^-1
 sigma = 232.19 km s^-1
 EW =  35.78 Ang
 Peak =  5007.37 Ang
 Area =  30.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 559.58 km s^-1
 sigma = 232.19 km s^-1
 EW =  11.50 Ang
 Peak =  4959.44 Ang
 Area =  9.85 x 10^-17 erg s^-1 cm^-2
