PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 14381.60 km s^-1
 sigma = 7520.12 km s^-1
 EW =  1752.88 Ang
 Peak =  6495.35 Ang
 Area =  1299.25 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  424.49 Ang
 Peak =  6564.51 Ang
 Area =  331.86 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15741.14 km s^-1
 sigma = 6599.11 km s^-1
 EW =  319.20 Ang
 Peak =  4906.20 Ang
 Area =  210.66 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 632.81 km s^-1
 sigma = 264.98 km s^-1
 EW =  140.86 Ang
 Peak =  4861.48 Ang
 Area =  95.51 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 632.81 km s^-1
 sigma = 264.98 km s^-1
 EW =  126.68 Ang
 Peak =  5007.01 Ang
 Area =  79.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 632.81 km s^-1
 sigma = 264.98 km s^-1
 EW =  40.36 Ang
 Peak =  4959.08 Ang
 Area =  25.89 x 10^-17 erg s^-1 cm^-2
