Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 957.73 km s^-1
   Center H_alpha Velocity Shift = 405.49 km s^-1
   C80 H_alpha Velocity Shift = 439.67 km s^-1
   H_alpha IPV width = 11275.26
   H_alpha Asymmetry = 0.11620
   H_alpha Shift = 1310.22
   H_alpha Kurtosis = 0.62596
 
   Peak H_beta Velocity Shift = 3528.66 km s^-1
   Center H_beta Velocity Shift = 3129.44 km s^-1
   C80 H_beta Velocity Shift = 3296.64 km s^-1
   H_beta IPV width = 16571.69
   H_beta Asymmetry = 0.18892
   H_beta Shift = 3130.69
   H_beta Kurtosis = 0.46428
