PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5097.41 km s^-1
 sigma = 2798.93 km s^-1
 EW =  368.45 Ang
 Peak =  6586.04 Ang
 Area =  2986.83 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 477.62 km s^-1
 sigma = 199.90 km s^-1
 EW =  20.65 Ang
 Peak =  6563.18 Ang
 Area =  167.42 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5425.10 km s^-1
 sigma = 5769.85 km s^-1
 EW =  109.30 Ang
 Peak =  4871.17 Ang
 Area =  1069.05 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 212.16 km s^-1
 sigma = 73.41 km s^-1
 EW =  1.46 Ang
 Peak =  4813.67 Ang
 Area =  14.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 212.16 km s^-1
 sigma = 73.41 km s^-1
 EW =  0.02 Ang
 Peak =  4957.76 Ang
 Area =  0.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 212.16 km s^-1
 sigma = 73.41 km s^-1
 EW =  0.01 Ang
 Peak =  4910.31 Ang
 Area =  0.06 x 10^-17 erg s^-1 cm^-2
