Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1094.29 km s^-1
   Center H_alpha Velocity Shift = 489.59 km s^-1
   C80 H_alpha Velocity Shift = 473.82 km s^-1
   H_alpha IPV width = 9114.63
   H_alpha Asymmetry = -0.03624
   H_alpha Shift = -330.31
   H_alpha Kurtosis = 0.78515
 
   Peak H_beta Velocity Shift = 1541.97 km s^-1
   Center H_beta Velocity Shift = 826.26 km s^-1
   C80 H_beta Velocity Shift = 976.17 km s^-1
   H_beta IPV width = 14943.85
   H_beta Asymmetry = 0.16720
   H_beta Shift = 2498.60
   H_beta Kurtosis = 0.53269
