Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 912.19 km s^-1
   Center H_alpha Velocity Shift = 518.33 km s^-1
   C80 H_alpha Velocity Shift = 464.07 km s^-1
   H_alpha IPV width = 8829.90
   H_alpha Asymmetry = -0.10303
   H_alpha Shift = -909.75
   H_alpha Kurtosis = 0.78853
 
   Peak H_beta Velocity Shift = 1111.25 km s^-1
   Center H_beta Velocity Shift = 1096.02 km s^-1
   C80 H_beta Velocity Shift = 1096.08 km s^-1
   H_beta IPV width = 9868.85
   H_beta Asymmetry = -0.00821
   H_beta Shift = -81.01
   H_beta Kurtosis = 0.99426
