Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1003.56 km s^-1
   Center H_alpha Velocity Shift = 508.18 km s^-1
   C80 H_alpha Velocity Shift = 475.28 km s^-1
   H_alpha IPV width = 9357.29
   H_alpha Asymmetry = -0.07180
   H_alpha Shift = -671.87
   H_alpha Kurtosis = 0.74417
 
   Peak H_beta Velocity Shift = 184.92 km s^-1
   Center H_beta Velocity Shift = 155.29 km s^-1
   C80 H_beta Velocity Shift = 155.26 km s^-1
   H_beta IPV width = 10130.10
   H_beta Asymmetry = -0.00845
   H_beta Shift = -85.58
   H_beta Kurtosis = 0.99131
