PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9435.62 km s^-1
 sigma = 7133.91 km s^-1
 EW =  951.86 Ang
 Peak =  6557.74 Ang
 Area =  4176.41 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 418.30 km s^-1
 sigma = 175.01 km s^-1
 EW =  76.41 Ang
 Peak =  6564.79 Ang
 Area =  335.51 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14036.22 km s^-1
 sigma = 5883.60 km s^-1
 EW =  104.58 Ang
 Peak =  4841.95 Ang
 Area =  501.27 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 366.81 km s^-1
 sigma = 153.34 km s^-1
 EW =  20.44 Ang
 Peak =  4862.77 Ang
 Area =  97.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 366.81 km s^-1
 sigma = 153.34 km s^-1
 EW =  168.54 Ang
 Peak =  5008.33 Ang
 Area =  797.20 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 366.81 km s^-1
 sigma = 153.34 km s^-1
 EW =  54.86 Ang
 Peak =  4960.39 Ang
 Area =  260.56 x 10^-17 erg s^-1 cm^-2
