PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9131.80 km s^-1
 sigma = 6314.59 km s^-1
 EW =  892.79 Ang
 Peak =  6557.49 Ang
 Area =  4126.27 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 413.62 km s^-1
 sigma = 169.79 km s^-1
 EW =  66.83 Ang
 Peak =  6564.07 Ang
 Area =  309.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18247.08 km s^-1
 sigma = 7651.33 km s^-1
 EW =  157.19 Ang
 Peak =  4885.27 Ang
 Area =  692.70 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 323.83 km s^-1
 sigma = 135.34 km s^-1
 EW =  14.92 Ang
 Peak =  4862.74 Ang
 Area =  65.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 323.83 km s^-1
 sigma = 135.34 km s^-1
 EW =  90.24 Ang
 Peak =  5008.30 Ang
 Area =  396.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 323.83 km s^-1
 sigma = 135.34 km s^-1
 EW =  29.47 Ang
 Peak =  4960.36 Ang
 Area =  129.73 x 10^-17 erg s^-1 cm^-2
