PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7672.46 km s^-1
 sigma = 2887.33 km s^-1
 EW =  292.74 Ang
 Peak =  6523.50 Ang
 Area =  687.75 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 461.09 km s^-1
 sigma = 190.20 km s^-1
 EW =  33.89 Ang
 Peak =  6564.20 Ang
 Area =  79.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11230.75 km s^-1
 sigma = 6362.78 km s^-1
 EW =  102.20 Ang
 Peak =  4844.71 Ang
 Area =  329.84 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 576.16 km s^-1
 sigma = 241.24 km s^-1
 EW =  4.73 Ang
 Peak =  4862.12 Ang
 Area =  15.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 576.16 km s^-1
 sigma = 241.24 km s^-1
 EW =  23.18 Ang
 Peak =  5007.67 Ang
 Area =  70.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 576.16 km s^-1
 sigma = 241.24 km s^-1
 EW =  7.43 Ang
 Peak =  4959.73 Ang
 Area =  22.88 x 10^-17 erg s^-1 cm^-2
