Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -820.47 km s^-1
   Center H_alpha Velocity Shift = -1530.08 km s^-1
   C80 H_alpha Velocity Shift = -1353.49 km s^-1
   H_alpha IPV width = 7200.16
   H_alpha Asymmetry = 0.17799
   H_alpha Shift = 1281.56
   H_alpha Kurtosis = 1.06066
 
   Peak H_beta Velocity Shift = 923.48 km s^-1
   Center H_beta Velocity Shift = -117.21 km s^-1
   C80 H_beta Velocity Shift = 58.30 km s^-1
   H_beta IPV width = 14580.70
   H_beta Asymmetry = 0.10306
   H_beta Shift = 1502.68
   H_beta Kurtosis = 0.73365
