PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3412.60 km s^-1
 sigma = 2015.34 km s^-1
 EW =  283.43 Ang
 Peak =  6561.37 Ang
 Area =  721.46 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.02 km s^-1
 sigma = 147.99 km s^-1
 EW =  0.50 Ang
 Peak =  6580.50 Ang
 Area =  1.27 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8713.44 km s^-1
 sigma = 3651.29 km s^-1
 EW =  83.68 Ang
 Peak =  4853.94 Ang
 Area =  273.93 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 286.78 km s^-1
 sigma = 115.03 km s^-1
 EW =  3.45 Ang
 Peak =  4862.70 Ang
 Area =  11.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 286.78 km s^-1
 sigma = 115.03 km s^-1
 EW =  15.00 Ang
 Peak =  5008.26 Ang
 Area =  46.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 286.78 km s^-1
 sigma = 115.03 km s^-1
 EW =  4.81 Ang
 Peak =  4960.32 Ang
 Area =  15.04 x 10^-17 erg s^-1 cm^-2
