Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2330.49 km s^-1
   Center H_alpha Velocity Shift = -2430.94 km s^-1
   C80 H_alpha Velocity Shift = -2362.33 km s^-1
   H_alpha IPV width = 9792.75
   H_alpha Asymmetry = 0.02182
   H_alpha Shift = 213.64
   H_alpha Kurtosis = 1.26130
 
   Peak H_beta Velocity Shift = -185.04 km s^-1
   Center H_beta Velocity Shift = -195.40 km s^-1
   C80 H_beta Velocity Shift = -496.60 km s^-1
   H_beta IPV width = 17496.20
   H_beta Asymmetry = -0.31750
   H_beta Shift = -5554.96
   H_beta Kurtosis = 0.48297
