PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5579.41 km s^-1
 sigma = 2237.56 km s^-1
 EW =  282.05 Ang
 Peak =  6569.08 Ang
 Area =  716.91 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 387.18 km s^-1
 sigma = 158.94 km s^-1
 EW =  17.75 Ang
 Peak =  6564.98 Ang
 Area =  45.23 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7750.61 km s^-1
 sigma = 4387.20 km s^-1
 EW =  85.62 Ang
 Peak =  4877.24 Ang
 Area =  280.75 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 547.12 km s^-1
 sigma = 227.02 km s^-1
 EW =  4.92 Ang
 Peak =  4862.34 Ang
 Area =  16.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 547.12 km s^-1
 sigma = 227.02 km s^-1
 EW =  40.09 Ang
 Peak =  5007.89 Ang
 Area =  123.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 547.12 km s^-1
 sigma = 227.02 km s^-1
 EW =  12.85 Ang
 Peak =  4959.95 Ang
 Area =  40.28 x 10^-17 erg s^-1 cm^-2
