Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 825.75 km s^-1
   Center H_alpha Velocity Shift = 3117.31 km s^-1
   C80 H_alpha Velocity Shift = 2648.79 km s^-1
   H_alpha IPV width = 15478.34
   H_alpha Asymmetry = -0.23123
   H_alpha Shift = -3579.01
   H_alpha Kurtosis = 1.00919
 
   Peak H_beta Velocity Shift = 3376.27 km s^-1
   Center H_beta Velocity Shift = 3297.11 km s^-1
   C80 H_beta Velocity Shift = 3368.62 km s^-1
   H_beta IPV width = 21711.39
   H_beta Asymmetry = 0.00187
   H_beta Shift = 40.52
   H_beta Kurtosis = 1.29047
