PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11117.84 km s^-1
 sigma = 4788.20 km s^-1
 EW =  610.71 Ang
 Peak =  6545.39 Ang
 Area =  7057.51 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 995.88 km s^-1
 sigma = 416.05 km s^-1
 EW =  0.32 Ang
 Peak =  6531.08 Ang
 Area =  3.56 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 20935.60 km s^-1
 sigma = 8780.97 km s^-1
 EW =  247.90 Ang
 Peak =  4912.11 Ang
 Area =  2435.74 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 704.12 km s^-1
 sigma = 294.87 km s^-1
 EW =  2.57 Ang
 Peak =  4865.02 Ang
 Area =  25.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 704.12 km s^-1
 sigma = 294.87 km s^-1
 EW =  0.11 Ang
 Peak =  5010.66 Ang
 Area =  1.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 704.12 km s^-1
 sigma = 294.87 km s^-1
 EW =  0.04 Ang
 Peak =  4962.69 Ang
 Area =  0.35 x 10^-17 erg s^-1 cm^-2
