PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11080.68 km s^-1
 sigma = 4833.16 km s^-1
 EW =  610.83 Ang
 Peak =  6545.57 Ang
 Area =  7087.42 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 995.23 km s^-1
 sigma = 415.78 km s^-1
 EW =  0.31 Ang
 Peak =  6526.84 Ang
 Area =  3.56 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19842.50 km s^-1
 sigma = 8321.55 km s^-1
 EW =  185.65 Ang
 Peak =  4910.97 Ang
 Area =  2248.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 708.19 km s^-1
 sigma = 295.05 km s^-1
 EW =  1.96 Ang
 Peak =  4855.52 Ang
 Area =  24.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 708.19 km s^-1
 sigma = 295.05 km s^-1
 EW =  0.21 Ang
 Peak =  5000.87 Ang
 Area =  2.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 708.19 km s^-1
 sigma = 295.05 km s^-1
 EW =  0.07 Ang
 Peak =  4953.00 Ang
 Area =  0.81 x 10^-17 erg s^-1 cm^-2
