PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11141.59 km s^-1
 sigma = 4760.37 km s^-1
 EW =  591.95 Ang
 Peak =  6545.62 Ang
 Area =  7000.46 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 992.05 km s^-1
 sigma = 414.45 km s^-1
 EW =  0.31 Ang
 Peak =  6505.96 Ang
 Area =  3.55 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 21246.81 km s^-1
 sigma = 8911.81 km s^-1
 EW =  266.05 Ang
 Peak =  4911.92 Ang
 Area =  2502.84 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 368.76 km s^-1
 sigma = 154.15 km s^-1
 EW =  2.17 Ang
 Peak =  4857.05 Ang
 Area =  20.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 368.76 km s^-1
 sigma = 154.15 km s^-1
 EW =  0.02 Ang
 Peak =  5002.44 Ang
 Area =  0.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 368.76 km s^-1
 sigma = 154.15 km s^-1
 EW =  0.01 Ang
 Peak =  4954.56 Ang
 Area =  0.05 x 10^-17 erg s^-1 cm^-2
