Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1746.17 km s^-1
   Center H_alpha Velocity Shift = 4130.77 km s^-1
   C80 H_alpha Velocity Shift = 3679.15 km s^-1
   H_alpha IPV width = 15554.14
   H_alpha Asymmetry = -0.21728
   H_alpha Shift = -3379.63
   H_alpha Kurtosis = 1.03019
 
   Peak H_beta Velocity Shift = -2599.30 km s^-1
   Center H_beta Velocity Shift = -358.76 km s^-1
   C80 H_beta Velocity Shift = -1300.21 km s^-1
   H_beta IPV width = 21777.59
   H_beta Asymmetry = -0.32072
   H_beta Shift = -6984.44
   H_beta Kurtosis = 1.14967
