Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -641.27 km s^-1
   Center H_alpha Velocity Shift = 1946.99 km s^-1
   C80 H_alpha Velocity Shift = 1607.85 km s^-1
   H_alpha IPV width = 14393.35
   H_alpha Asymmetry = -0.15723
   H_alpha Shift = -2263.10
   H_alpha Kurtosis = 1.19365
 
   Peak H_beta Velocity Shift = 2698.01 km s^-1
   Center H_beta Velocity Shift = 2609.46 km s^-1
   C80 H_beta Velocity Shift = 2686.50 km s^-1
   H_beta IPV width = 21912.32
   H_beta Asymmetry = 0.00264
   H_beta Shift = 57.79
   H_beta Kurtosis = 1.32665
