PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11001.52 km s^-1
 sigma = 6263.74 km s^-1
 EW =  859.39 Ang
 Peak =  6538.10 Ang
 Area =  2127.84 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 442.58 km s^-1
 sigma = 182.57 km s^-1
 EW =  101.37 Ang
 Peak =  6563.57 Ang
 Area =  246.93 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3624.99 km s^-1
 sigma = 12364.18 km s^-1
 EW =  155.88 Ang
 Peak =  4865.89 Ang
 Area =  432.17 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 502.91 km s^-1
 sigma = 208.19 km s^-1
 EW =  0.47 Ang
 Peak =  4846.08 Ang
 Area =  1.32 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 502.91 km s^-1
 sigma = 208.19 km s^-1
 EW =  10.69 Ang
 Peak =  4991.15 Ang
 Area =  29.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 502.91 km s^-1
 sigma = 208.19 km s^-1
 EW =  3.46 Ang
 Peak =  4943.37 Ang
 Area =  9.53 x 10^-17 erg s^-1 cm^-2
