Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 365.21 km s^-1
   Center H_alpha Velocity Shift = 445.34 km s^-1
   C80 H_alpha Velocity Shift = 311.89 km s^-1
   H_alpha IPV width = 11820.41
   H_alpha Asymmetry = -0.32690
   H_alpha Shift = -3864.15
   H_alpha Kurtosis = 0.60482
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = -68.46 km s^-1
   C80 H_beta Velocity Shift = -42.97 km s^-1
   H_beta IPV width = 17090.27
   H_beta Asymmetry = 0.02033
   H_beta Shift = 347.48
   H_beta Kurtosis = 0.46266
