PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5192.49 km s^-1
 sigma = 3891.19 km s^-1
 EW =  478.65 Ang
 Peak =  6569.82 Ang
 Area =  1000.88 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 373.14 km s^-1
 sigma = 155.98 km s^-1
 EW =  87.87 Ang
 Peak =  6564.05 Ang
 Area =  183.98 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5961.28 km s^-1
 sigma = 2544.66 km s^-1
 EW =  96.36 Ang
 Peak =  4862.69 Ang
 Area =  288.97 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 431.19 km s^-1
 sigma = 180.40 km s^-1
 EW =  18.64 Ang
 Peak =  4861.90 Ang
 Area =  55.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 431.19 km s^-1
 sigma = 180.40 km s^-1
 EW =  32.86 Ang
 Peak =  5007.44 Ang
 Area =  94.91 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 431.19 km s^-1
 sigma = 180.40 km s^-1
 EW =  10.61 Ang
 Peak =  4959.50 Ang
 Area =  31.02 x 10^-17 erg s^-1 cm^-2
