Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 365.21 km s^-1
   Center H_alpha Velocity Shift = 412.36 km s^-1
   C80 H_alpha Velocity Shift = 455.13 km s^-1
   H_alpha IPV width = 8704.31
   H_alpha Asymmetry = 0.05254
   H_alpha Shift = 457.34
   H_alpha Kurtosis = 0.94487
 
   Peak H_beta Velocity Shift = 1480.14 km s^-1
   Center H_beta Velocity Shift = 1482.81 km s^-1
   C80 H_beta Velocity Shift = 1482.72 km s^-1
   H_beta IPV width = 7213.42
   H_beta Asymmetry = -0.00603
   H_beta Shift = -43.46
   H_beta Kurtosis = 0.99923
