PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5529.60 km s^-1
 sigma = 2818.09 km s^-1
 EW =  453.53 Ang
 Peak =  6558.17 Ang
 Area =  969.07 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 357.07 km s^-1
 sigma = 149.26 km s^-1
 EW =  87.84 Ang
 Peak =  6564.34 Ang
 Area =  187.54 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7794.32 km s^-1
 sigma = 3265.90 km s^-1
 EW =  81.46 Ang
 Peak =  4879.92 Ang
 Area =  248.96 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 368.26 km s^-1
 sigma = 153.94 km s^-1
 EW =  15.07 Ang
 Peak =  4862.95 Ang
 Area =  46.30 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 368.26 km s^-1
 sigma = 153.94 km s^-1
 EW =  42.15 Ang
 Peak =  5008.52 Ang
 Area =  124.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 368.26 km s^-1
 sigma = 153.94 km s^-1
 EW =  13.59 Ang
 Peak =  4960.57 Ang
 Area =  40.59 x 10^-17 erg s^-1 cm^-2
