PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5192.49 km s^-1
 sigma = 3891.19 km s^-1
 EW =  478.65 Ang
 Peak =  6569.82 Ang
 Area =  1000.88 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 373.14 km s^-1
 sigma = 155.98 km s^-1
 EW =  87.87 Ang
 Peak =  6564.05 Ang
 Area =  183.98 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5771.22 km s^-1
 sigma = 9371.06 km s^-1
 EW =  147.13 Ang
 Peak =  4862.96 Ang
 Area =  442.31 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 379.34 km s^-1
 sigma = 158.57 km s^-1
 EW =  17.12 Ang
 Peak =  4862.01 Ang
 Area =  51.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 379.34 km s^-1
 sigma = 158.57 km s^-1
 EW =  9.77 Ang
 Peak =  5007.55 Ang
 Area =  28.22 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 379.34 km s^-1
 sigma = 158.57 km s^-1
 EW =  3.15 Ang
 Peak =  4959.61 Ang
 Area =  9.22 x 10^-17 erg s^-1 cm^-2
