Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -548.57 km s^-1
   Center H_alpha Velocity Shift = 478.12 km s^-1
   C80 H_alpha Velocity Shift = 248.38 km s^-1
   H_alpha IPV width = 10272.62
   H_alpha Asymmetry = -0.28613
   H_alpha Shift = -2939.33
   H_alpha Kurtosis = 0.81814
 
   Peak H_beta Velocity Shift = 369.66 km s^-1
   Center H_beta Velocity Shift = 416.55 km s^-1
   C80 H_beta Velocity Shift = 416.59 km s^-1
   H_beta IPV width = 8594.81
   H_beta Asymmetry = -0.00713
   H_beta Shift = -61.26
   H_beta Kurtosis = 0.99015
