PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6037.38 km s^-1
 sigma = 7870.41 km s^-1
 EW =  504.94 Ang
 Peak =  6554.72 Ang
 Area =  1989.27 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 424.73 km s^-1
 sigma = 177.70 km s^-1
 EW =  22.83 Ang
 Peak =  6565.83 Ang
 Area =  89.50 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6246.91 km s^-1
 sigma = 6633.43 km s^-1
 EW =  139.20 Ang
 Peak =  4866.35 Ang
 Area =  775.70 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 466.44 km s^-1
 sigma = 192.41 km s^-1
 EW =  1.60 Ang
 Peak =  4858.58 Ang
 Area =  8.95 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 466.44 km s^-1
 sigma = 192.41 km s^-1
 EW =  7.70 Ang
 Peak =  5004.02 Ang
 Area =  41.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 466.44 km s^-1
 sigma = 192.41 km s^-1
 EW =  2.48 Ang
 Peak =  4956.12 Ang
 Area =  13.44 x 10^-17 erg s^-1 cm^-2
