PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10343.26 km s^-1
 sigma = 3756.80 km s^-1
 EW =  568.31 Ang
 Peak =  6567.93 Ang
 Area =  974.23 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 377.12 km s^-1
 sigma = 157.64 km s^-1
 EW =  35.19 Ang
 Peak =  6565.01 Ang
 Area =  60.59 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15884.13 km s^-1
 sigma = 12153.89 km s^-1
 EW =  164.45 Ang
 Peak =  4897.23 Ang
 Area =  364.62 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 697.85 km s^-1
 sigma = 292.24 km s^-1
 EW =  0.00 Ang
 Peak =  4850.42 Ang
 Area =  0.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 697.85 km s^-1
 sigma = 292.24 km s^-1
 EW =  21.91 Ang
 Peak =  4995.61 Ang
 Area =  46.74 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 697.85 km s^-1
 sigma = 292.24 km s^-1
 EW =  7.08 Ang
 Peak =  4947.79 Ang
 Area =  15.28 x 10^-17 erg s^-1 cm^-2
