Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -774.83 km s^-1
   Center H_alpha Velocity Shift = 19.10 km s^-1
   C80 H_alpha Velocity Shift = -24.31 km s^-1
   H_alpha IPV width = 13611.27
   H_alpha Asymmetry = -0.02695
   H_alpha Shift = -366.86
   H_alpha Kurtosis = 1.26810
 
   Peak H_beta Velocity Shift = 2761.87 km s^-1
   Center H_beta Velocity Shift = 2744.00 km s^-1
   C80 H_beta Velocity Shift = 2771.38 km s^-1
   H_beta IPV width = 19784.09
   H_beta Asymmetry = -0.00690
   H_beta Shift = -136.61
   H_beta Kurtosis = 1.11748
