Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1872.11 km s^-1
   Center H_alpha Velocity Shift = -547.04 km s^-1
   C80 H_alpha Velocity Shift = -637.00 km s^-1
   H_alpha IPV width = 12793.67
   H_alpha Asymmetry = -0.05058
   H_alpha Shift = -647.15
   H_alpha Kurtosis = 1.20249
 
   Peak H_beta Velocity Shift = 3317.95 km s^-1
   Center H_beta Velocity Shift = 3265.42 km s^-1
   C80 H_beta Velocity Shift = 3277.18 km s^-1
   H_beta IPV width = 18183.81
   H_beta Asymmetry = -0.01021
   H_beta Shift = -185.68
   H_beta Kurtosis = 1.05716
