Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -774.95 km s^-1
   Center H_alpha Velocity Shift = -765.87 km s^-1
   C80 H_alpha Velocity Shift = -969.30 km s^-1
   H_alpha IPV width = 10179.10
   H_alpha Asymmetry = -0.24952
   H_alpha Shift = -2539.88
   H_alpha Kurtosis = 0.73326
 
   Peak H_beta Velocity Shift = -1545.47 km s^-1
   Center H_beta Velocity Shift = -1430.50 km s^-1
   C80 H_beta Velocity Shift = -1417.34 km s^-1
   H_beta IPV width = 16912.77
   H_beta Asymmetry = -0.00876
   H_beta Shift = -148.19
   H_beta Kurtosis = 1.06227
