Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -774.95 km s^-1
   Center H_alpha Velocity Shift = -765.90 km s^-1
   C80 H_alpha Velocity Shift = -969.29 km s^-1
   H_alpha IPV width = 10178.96
   H_alpha Asymmetry = -0.24950
   H_alpha Shift = -2539.61
   H_alpha Kurtosis = 0.73327
 
   Peak H_beta Velocity Shift = -308.40 km s^-1
   Center H_beta Velocity Shift = -314.87 km s^-1
   C80 H_beta Velocity Shift = -329.11 km s^-1
   H_beta IPV width = 16366.27
   H_beta Asymmetry = -0.02013
   H_beta Shift = -329.50
   H_beta Kurtosis = 1.01146
