PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5202.01 km s^-1
 sigma = 3163.50 km s^-1
 EW =  581.75 Ang
 Peak =  6567.76 Ang
 Area =  1550.29 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 474.16 km s^-1
 sigma = 198.45 km s^-1
 EW =  49.92 Ang
 Peak =  6564.52 Ang
 Area =  132.69 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10082.99 km s^-1
 sigma = 4225.46 km s^-1
 EW =  120.87 Ang
 Peak =  4855.99 Ang
 Area =  371.51 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 649.14 km s^-1
 sigma = 271.82 km s^-1
 EW =  18.93 Ang
 Peak =  4862.83 Ang
 Area =  58.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 649.14 km s^-1
 sigma = 271.82 km s^-1
 EW =  61.56 Ang
 Peak =  5008.40 Ang
 Area =  182.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 649.14 km s^-1
 sigma = 271.82 km s^-1
 EW =  19.91 Ang
 Peak =  4960.46 Ang
 Area =  59.77 x 10^-17 erg s^-1 cm^-2
