Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2974.28 km s^-1
   Center H_alpha Velocity Shift = -915.55 km s^-1
   C80 H_alpha Velocity Shift = -1179.85 km s^-1
   H_alpha IPV width = 12261.02
   H_alpha Asymmetry = -0.29599
   H_alpha Shift = -3629.10
   H_alpha Kurtosis = 0.85943
 
   Peak H_beta Velocity Shift = -678.89 km s^-1
   Center H_beta Velocity Shift = -205.32 km s^-1
   C80 H_beta Velocity Shift = -47.53 km s^-1
   H_beta IPV width = 18738.78
   H_beta Asymmetry = 0.06397
   H_beta Shift = 1198.65
   H_beta Kurtosis = 0.76784
