PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5440.67 km s^-1
 sigma = 3064.89 km s^-1
 EW =  532.40 Ang
 Peak =  6568.51 Ang
 Area =  1505.35 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 514.20 km s^-1
 sigma = 212.87 km s^-1
 EW =  49.64 Ang
 Peak =  6563.32 Ang
 Area =  140.16 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11904.98 km s^-1
 sigma = 4989.57 km s^-1
 EW =  146.99 Ang
 Peak =  4858.22 Ang
 Area =  449.37 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 670.03 km s^-1
 sigma = 278.88 km s^-1
 EW =  17.35 Ang
 Peak =  4863.28 Ang
 Area =  52.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 670.03 km s^-1
 sigma = 278.88 km s^-1
 EW =  26.44 Ang
 Peak =  5008.86 Ang
 Area =  78.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 670.03 km s^-1
 sigma = 278.88 km s^-1
 EW =  8.57 Ang
 Peak =  4960.92 Ang
 Area =  25.67 x 10^-17 erg s^-1 cm^-2
