PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 15533.42 km s^-1
 sigma = 6492.28 km s^-1
 EW =  659.87 Ang
 Peak =  6472.81 Ang
 Area =  4187.40 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 514.67 km s^-1
 sigma = 213.06 km s^-1
 EW =  16.42 Ang
 Peak =  6563.11 Ang
 Area =  105.36 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18857.16 km s^-1
 sigma = 7907.96 km s^-1
 EW =  302.60 Ang
 Peak =  4851.80 Ang
 Area =  1609.00 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 367.76 km s^-1
 sigma = 153.73 km s^-1
 EW =  2.31 Ang
 Peak =  4862.66 Ang
 Area =  12.16 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 367.76 km s^-1
 sigma = 153.73 km s^-1
 EW =  13.78 Ang
 Peak =  5008.22 Ang
 Area =  69.75 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 367.76 km s^-1
 sigma = 153.73 km s^-1
 EW =  4.46 Ang
 Peak =  4960.28 Ang
 Area =  22.80 x 10^-17 erg s^-1 cm^-2
