Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 182.08 km s^-1
   Center H_alpha Velocity Shift = -2924.77 km s^-1
   C80 H_alpha Velocity Shift = -2582.98 km s^-1
   H_alpha IPV width = 20344.63
   H_alpha Asymmetry = 0.08851
   H_alpha Shift = 1800.69
   H_alpha Kurtosis = 1.08419
 
   Peak H_beta Velocity Shift = 246.54 km s^-1
   Center H_beta Velocity Shift = 268.88 km s^-1
   C80 H_beta Velocity Shift = 201.36 km s^-1
   H_beta IPV width = 21167.69
   H_beta Asymmetry = -0.03665
   H_beta Shift = -775.70
   H_beta Kurtosis = 1.22746
