Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 182.08 km s^-1
   Center H_alpha Velocity Shift = -2840.26 km s^-1
   C80 H_alpha Velocity Shift = -2478.92 km s^-1
   H_alpha IPV width = 19419.61
   H_alpha Asymmetry = 0.10392
   H_alpha Shift = 2018.06
   H_alpha Kurtosis = 1.10773
 
   Peak H_beta Velocity Shift = -1050.06 km s^-1
   Center H_beta Velocity Shift = -806.47 km s^-1
   C80 H_beta Velocity Shift = -1028.48 km s^-1
   H_beta IPV width = 21797.78
   H_beta Asymmetry = -0.08029
   H_beta Shift = -1750.04
   H_beta Kurtosis = 1.26557
