PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 16065.77 km s^-1
 sigma = 7009.55 km s^-1
 EW =  698.24 Ang
 Peak =  6588.76 Ang
 Area =  4315.02 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 505.96 km s^-1
 sigma = 209.45 km s^-1
 EW =  17.20 Ang
 Peak =  6563.07 Ang
 Area =  107.08 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18601.02 km s^-1
 sigma = 7800.07 km s^-1
 EW =  237.48 Ang
 Peak =  4866.35 Ang
 Area =  1495.40 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 264.37 km s^-1
 sigma = 109.92 km s^-1
 EW =  2.66 Ang
 Peak =  4863.21 Ang
 Area =  16.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 264.37 km s^-1
 sigma = 109.92 km s^-1
 EW =  13.32 Ang
 Peak =  5008.78 Ang
 Area =  79.32 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 264.37 km s^-1
 sigma = 109.92 km s^-1
 EW =  4.28 Ang
 Peak =  4960.84 Ang
 Area =  25.93 x 10^-17 erg s^-1 cm^-2
