PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 15951.57 km s^-1
 sigma = 6990.23 km s^-1
 EW =  691.54 Ang
 Peak =  6588.02 Ang
 Area =  4273.25 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 505.53 km s^-1
 sigma = 209.28 km s^-1
 EW =  17.16 Ang
 Peak =  6563.08 Ang
 Area =  106.99 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18202.48 km s^-1
 sigma = 7632.67 km s^-1
 EW =  286.77 Ang
 Peak =  4858.57 Ang
 Area =  1552.96 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 345.41 km s^-1
 sigma = 140.63 km s^-1
 EW =  3.65 Ang
 Peak =  4862.43 Ang
 Area =  19.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 345.41 km s^-1
 sigma = 140.63 km s^-1
 EW =  29.69 Ang
 Peak =  5007.99 Ang
 Area =  152.88 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 345.41 km s^-1
 sigma = 140.63 km s^-1
 EW =  9.59 Ang
 Peak =  4960.05 Ang
 Area =  49.97 x 10^-17 erg s^-1 cm^-2
