PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 15446.19 km s^-1
 sigma = 6566.25 km s^-1
 EW =  656.25 Ang
 Peak =  6586.27 Ang
 Area =  4203.02 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 412.57 km s^-1
 sigma = 172.61 km s^-1
 EW =  16.42 Ang
 Peak =  6564.24 Ang
 Area =  105.96 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17772.41 km s^-1
 sigma = 7452.11 km s^-1
 EW =  236.01 Ang
 Peak =  4849.42 Ang
 Area =  1423.76 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 389.76 km s^-1
 sigma = 160.00 km s^-1
 EW =  3.23 Ang
 Peak =  4862.57 Ang
 Area =  19.34 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 389.76 km s^-1
 sigma = 160.00 km s^-1
 EW =  26.95 Ang
 Peak =  5008.13 Ang
 Area =  154.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 389.76 km s^-1
 sigma = 160.00 km s^-1
 EW =  8.71 Ang
 Peak =  4960.19 Ang
 Area =  50.54 x 10^-17 erg s^-1 cm^-2
