Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -273.28 km s^-1
   Center H_alpha Velocity Shift = -308.34 km s^-1
   C80 H_alpha Velocity Shift = -308.32 km s^-1
   H_alpha IPV width = 10747.30
   H_alpha Asymmetry = -0.00894
   H_alpha Shift = -96.07
   H_alpha Kurtosis = 0.99409
 
   Peak H_beta Velocity Shift = 369.81 km s^-1
   Center H_beta Velocity Shift = 391.41 km s^-1
   C80 H_beta Velocity Shift = 333.61 km s^-1
   H_beta IPV width = 21314.74
   H_beta Asymmetry = -0.03361
   H_beta Shift = -716.47
   H_beta Kurtosis = 1.24731
