PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7521.65 km s^-1
 sigma = 5608.33 km s^-1
 EW =  762.36 Ang
 Peak =  6604.64 Ang
 Area =  521.41 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  59.40 Ang
 Peak =  6564.16 Ang
 Area =  40.54 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11311.64 km s^-1
 sigma = 7681.84 km s^-1
 EW =  177.48 Ang
 Peak =  4858.54 Ang
 Area =  149.22 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 458.92 km s^-1
 sigma = 189.30 km s^-1
 EW =  3.62 Ang
 Peak =  4861.83 Ang
 Area =  3.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 458.92 km s^-1
 sigma = 189.30 km s^-1
 EW =  91.47 Ang
 Peak =  5007.36 Ang
 Area =  73.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 458.92 km s^-1
 sigma = 189.30 km s^-1
 EW =  29.44 Ang
 Peak =  4959.43 Ang
 Area =  23.88 x 10^-17 erg s^-1 cm^-2
