Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -273.28 km s^-1
   Center H_alpha Velocity Shift = -308.35 km s^-1
   C80 H_alpha Velocity Shift = -308.33 km s^-1
   H_alpha IPV width = 10747.19
   H_alpha Asymmetry = -0.00894
   H_alpha Shift = -96.07
   H_alpha Kurtosis = 0.99410
 
   Peak H_beta Velocity Shift = 308.21 km s^-1
   Center H_beta Velocity Shift = 351.39 km s^-1
   C80 H_beta Velocity Shift = 284.67 km s^-1
   H_beta IPV width = 21238.52
   H_beta Asymmetry = -0.03615
   H_beta Shift = -767.87
   H_beta Kurtosis = 1.24219
