Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1231.92 km s^-1
   Center H_alpha Velocity Shift = -910.46 km s^-1
   C80 H_alpha Velocity Shift = -637.30 km s^-1
   H_alpha IPV width = 16727.85
   H_alpha Asymmetry = 0.33817
   H_alpha Shift = 5656.92
   H_alpha Kurtosis = 0.57508
 
   Peak H_beta Velocity Shift = 2945.08 km s^-1
   Center H_beta Velocity Shift = 2812.83 km s^-1
   C80 H_beta Velocity Shift = 2954.85 km s^-1
   H_beta IPV width = 23564.74
   H_beta Asymmetry = 0.00984
   H_beta Shift = 231.88
   H_beta Kurtosis = 1.87894
