PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7021.80 km s^-1
 sigma = 5486.66 km s^-1
 EW =  666.77 Ang
 Peak =  6557.01 Ang
 Area =  470.35 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  79.54 Ang
 Peak =  6564.87 Ang
 Area =  55.88 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35669.71 km s^-1
 sigma = 14992.77 km s^-1
 EW =  248.71 Ang
 Peak =  4911.63 Ang
 Area =  256.74 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 213.09 km s^-1
 sigma = 87.53 km s^-1
 EW =  0.01 Ang
 Peak =  4862.36 Ang
 Area =  0.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 213.09 km s^-1
 sigma = 87.53 km s^-1
 EW =  8.01 Ang
 Peak =  5007.91 Ang
 Area =  8.13 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 213.09 km s^-1
 sigma = 87.53 km s^-1
 EW =  2.58 Ang
 Peak =  4959.97 Ang
 Area =  2.66 x 10^-17 erg s^-1 cm^-2
