PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7544.09 km s^-1
 sigma = 5713.50 km s^-1
 EW =  716.22 Ang
 Peak =  6555.54 Ang
 Area =  422.33 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  97.52 Ang
 Peak =  6564.50 Ang
 Area =  57.34 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16751.68 km s^-1
 sigma = 8454.37 km s^-1
 EW =  287.45 Ang
 Peak =  4899.15 Ang
 Area =  232.00 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 310.20 km s^-1
 sigma = 129.64 km s^-1
 EW =  4.27 Ang
 Peak =  4852.24 Ang
 Area =  3.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 310.20 km s^-1
 sigma = 129.64 km s^-1
 EW =  11.11 Ang
 Peak =  4997.49 Ang
 Area =  8.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 310.20 km s^-1
 sigma = 129.64 km s^-1
 EW =  3.58 Ang
 Peak =  4949.66 Ang
 Area =  2.85 x 10^-17 erg s^-1 cm^-2
