PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7020.71 km s^-1
 sigma = 5483.84 km s^-1
 EW =  666.71 Ang
 Peak =  6557.83 Ang
 Area =  470.26 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  79.54 Ang
 Peak =  6564.87 Ang
 Area =  55.87 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35666.58 km s^-1
 sigma = 14991.46 km s^-1
 EW =  246.93 Ang
 Peak =  4910.07 Ang
 Area =  254.46 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 220.52 km s^-1
 sigma = 76.30 km s^-1
 EW =  3.13 Ang
 Peak =  4862.58 Ang
 Area =  3.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 220.52 km s^-1
 sigma = 76.30 km s^-1
 EW =  4.78 Ang
 Peak =  5008.14 Ang
 Area =  4.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 220.52 km s^-1
 sigma = 76.30 km s^-1
 EW =  1.54 Ang
 Peak =  4960.20 Ang
 Area =  1.58 x 10^-17 erg s^-1 cm^-2
