Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1231.92 km s^-1
   Center H_alpha Velocity Shift = -910.86 km s^-1
   C80 H_alpha Velocity Shift = -637.65 km s^-1
   H_alpha IPV width = 16725.24
   H_alpha Asymmetry = 0.33817
   H_alpha Shift = 5655.91
   H_alpha Kurtosis = 0.57517
 
   Peak H_beta Velocity Shift = 2883.43 km s^-1
   Center H_beta Velocity Shift = 2730.69 km s^-1
   C80 H_beta Velocity Shift = 2869.66 km s^-1
   H_beta IPV width = 23545.95
   H_beta Asymmetry = 0.00905
   H_beta Shift = 213.02
   H_beta Kurtosis = 1.87952
