PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7548.50 km s^-1
 sigma = 5738.80 km s^-1
 EW =  722.24 Ang
 Peak =  6556.27 Ang
 Area =  423.91 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  97.99 Ang
 Peak =  6564.50 Ang
 Area =  57.34 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17540.71 km s^-1
 sigma = 8651.31 km s^-1
 EW =  314.74 Ang
 Peak =  4905.95 Ang
 Area =  251.86 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 289.98 km s^-1
 sigma = 116.31 km s^-1
 EW =  0.72 Ang
 Peak =  4855.69 Ang
 Area =  0.59 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 289.98 km s^-1
 sigma = 116.31 km s^-1
 EW =  6.25 Ang
 Peak =  5001.04 Ang
 Area =  4.88 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 289.98 km s^-1
 sigma = 116.31 km s^-1
 EW =  2.02 Ang
 Peak =  4953.17 Ang
 Area =  1.59 x 10^-17 erg s^-1 cm^-2
