Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 410.83 km s^-1
   Center H_alpha Velocity Shift = 364.05 km s^-1
   C80 H_alpha Velocity Shift = 418.74 km s^-1
   H_alpha IPV width = 8479.55
   H_alpha Asymmetry = 0.12325
   H_alpha Shift = 1045.07
   H_alpha Kurtosis = 0.86683
 
   Peak H_beta Velocity Shift = 677.50 km s^-1
   Center H_beta Velocity Shift = 1134.55 km s^-1
   C80 H_beta Velocity Shift = 922.79 km s^-1
   H_beta IPV width = 15207.12
   H_beta Asymmetry = -0.27622
   H_beta Shift = -4200.56
   H_beta Kurtosis = 0.42726
