PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5308.70 km s^-1
 sigma = 2224.29 km s^-1
 EW =  354.22 Ang
 Peak =  6573.17 Ang
 Area =  1455.85 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.12 km s^-1
 sigma = 147.61 km s^-1
 EW =  62.65 Ang
 Peak =  6563.87 Ang
 Area =  257.41 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5361.18 km s^-1
 sigma = 2246.29 km s^-1
 EW =  95.13 Ang
 Peak =  4875.81 Ang
 Area =  461.51 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 298.14 km s^-1
 sigma = 119.59 km s^-1
 EW =  11.23 Ang
 Peak =  4861.42 Ang
 Area =  54.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 298.14 km s^-1
 sigma = 119.59 km s^-1
 EW =  86.34 Ang
 Peak =  5006.94 Ang
 Area =  406.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 298.14 km s^-1
 sigma = 119.59 km s^-1
 EW =  27.94 Ang
 Peak =  4959.01 Ang
 Area =  132.97 x 10^-17 erg s^-1 cm^-2
