Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1458.17 km s^-1
   Center H_alpha Velocity Shift = 477.88 km s^-1
   C80 H_alpha Velocity Shift = 522.93 km s^-1
   H_alpha IPV width = 9257.87
   H_alpha Asymmetry = 0.13052
   H_alpha Shift = 1208.36
   H_alpha Kurtosis = 0.80458
 
   Peak H_beta Velocity Shift = 1598.88 km s^-1
   Center H_beta Velocity Shift = 1051.26 km s^-1
   C80 H_beta Velocity Shift = 970.07 km s^-1
   H_beta IPV width = 14391.36
   H_beta Asymmetry = -0.11736
   H_beta Shift = -1689.01
   H_beta Kurtosis = 0.53884
