Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 502.05 km s^-1
   Center H_alpha Velocity Shift = 417.28 km s^-1
   C80 H_alpha Velocity Shift = 445.11 km s^-1
   H_alpha IPV width = 7602.26
   H_alpha Asymmetry = 0.03246
   H_alpha Shift = 246.80
   H_alpha Kurtosis = 0.95432
 
   Peak H_beta Velocity Shift = 1230.67 km s^-1
   Center H_beta Velocity Shift = 1030.94 km s^-1
   C80 H_beta Velocity Shift = 860.08 km s^-1
   H_beta IPV width = 16912.19
   H_beta Asymmetry = -0.25103
   H_beta Shift = -4245.39
   H_beta Kurtosis = 0.41243
