Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1549.07 km s^-1
   Center H_alpha Velocity Shift = 443.28 km s^-1
   C80 H_alpha Velocity Shift = 504.35 km s^-1
   H_alpha IPV width = 8306.34
   H_alpha Asymmetry = 0.13002
   H_alpha Shift = 1079.95
   H_alpha Kurtosis = 0.91977
 
   Peak H_beta Velocity Shift = 1353.46 km s^-1
   Center H_beta Velocity Shift = 893.51 km s^-1
   C80 H_beta Velocity Shift = 848.52 km s^-1
   H_beta IPV width = 14853.04
   H_beta Asymmetry = -0.12864
   H_beta Shift = -1910.73
   H_beta Kurtosis = 0.45675
