Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 410.83 km s^-1
   Center H_alpha Velocity Shift = 464.18 km s^-1
   C80 H_alpha Velocity Shift = 469.30 km s^-1
   H_alpha IPV width = 7392.11
   H_alpha Asymmetry = 0.00898
   H_alpha Shift = 66.40
   H_alpha Kurtosis = 0.98153
 
   Peak H_beta Velocity Shift = 800.51 km s^-1
   Center H_beta Velocity Shift = 1361.47 km s^-1
   C80 H_beta Velocity Shift = 1170.05 km s^-1
   H_beta IPV width = 16387.43
   H_beta Asymmetry = -0.21422
   H_beta Shift = -3510.54
   H_beta Kurtosis = 0.54545
