PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5308.70 km s^-1
 sigma = 2224.29 km s^-1
 EW =  354.22 Ang
 Peak =  6573.17 Ang
 Area =  1455.85 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.12 km s^-1
 sigma = 147.61 km s^-1
 EW =  62.65 Ang
 Peak =  6563.87 Ang
 Area =  257.41 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4679.71 km s^-1
 sigma = 4714.76 km s^-1
 EW =  128.13 Ang
 Peak =  4873.40 Ang
 Area =  619.21 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 268.93 km s^-1
 sigma = 111.81 km s^-1
 EW =  10.40 Ang
 Peak =  4862.07 Ang
 Area =  50.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 268.93 km s^-1
 sigma = 111.81 km s^-1
 EW =  83.18 Ang
 Peak =  5007.61 Ang
 Area =  391.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 268.93 km s^-1
 sigma = 111.81 km s^-1
 EW =  26.91 Ang
 Peak =  4959.68 Ang
 Area =  128.10 x 10^-17 erg s^-1 cm^-2
