PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5240.47 km s^-1
 sigma = 2195.69 km s^-1
 EW =  339.67 Ang
 Peak =  6573.69 Ang
 Area =  1415.72 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.13 km s^-1
 sigma = 147.62 km s^-1
 EW =  57.35 Ang
 Peak =  6563.94 Ang
 Area =  238.95 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5085.03 km s^-1
 sigma = 6499.81 km s^-1
 EW =  147.27 Ang
 Peak =  4883.39 Ang
 Area =  691.27 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 261.58 km s^-1
 sigma = 108.76 km s^-1
 EW =  12.90 Ang
 Peak =  4862.09 Ang
 Area =  60.91 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 261.58 km s^-1
 sigma = 108.76 km s^-1
 EW =  70.87 Ang
 Peak =  5007.63 Ang
 Area =  324.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 261.58 km s^-1
 sigma = 108.76 km s^-1
 EW =  22.93 Ang
 Peak =  4959.70 Ang
 Area =  105.90 x 10^-17 erg s^-1 cm^-2
