PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6824.92 km s^-1
 sigma = 2395.25 km s^-1
 EW =  341.55 Ang
 Peak =  6523.32 Ang
 Area =  267.65 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.62 km s^-1
 EW =  102.86 Ang
 Peak =  6564.29 Ang
 Area =  80.93 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17798.78 km s^-1
 sigma = 7463.27 km s^-1
 EW =  146.57 Ang
 Peak =  4814.29 Ang
 Area =  98.58 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 197.24 km s^-1
 sigma = 68.25 km s^-1
 EW =  0.65 Ang
 Peak =  4869.77 Ang
 Area =  0.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 197.24 km s^-1
 sigma = 68.25 km s^-1
 EW =  0.00 Ang
 Peak =  5015.55 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 197.24 km s^-1
 sigma = 68.25 km s^-1
 EW =  0.00 Ang
 Peak =  4967.54 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
