Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 91.05 km s^-1
   Center H_alpha Velocity Shift = 52.79 km s^-1
   C80 H_alpha Velocity Shift = 60.81 km s^-1
   H_alpha IPV width = 11476.11
   H_alpha Asymmetry = -0.00390
   H_alpha Shift = -44.79
   H_alpha Kurtosis = 0.99210
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2980.43 km s^-1
   C80 H_beta Velocity Shift = 2969.79 km s^-1
   H_beta IPV width = 4013.80
   H_beta Asymmetry = 0.00995
   H_beta Shift = 39.93
   H_beta Kurtosis = 0.98028
