Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 91.05 km s^-1
   Center H_alpha Velocity Shift = -186.62 km s^-1
   C80 H_alpha Velocity Shift = -98.87 km s^-1
   H_alpha IPV width = 14337.04
   H_alpha Asymmetry = 0.18477
   H_alpha Shift = 2649.00
   H_alpha Kurtosis = 0.80033
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 3028.30 km s^-1
   C80 H_beta Velocity Shift = 2987.09 km s^-1
   H_beta IPV width = 4525.28
   H_beta Asymmetry = -0.10151
   H_beta Shift = -459.38
   H_beta Kurtosis = 0.86953
