PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3529.46 km s^-1
 sigma = 3744.90 km s^-1
 EW =  592.47 Ang
 Peak =  6547.24 Ang
 Area =  401.13 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.28 km s^-1
 sigma = 148.10 km s^-1
 EW =  127.27 Ang
 Peak =  6585.44 Ang
 Area =  86.73 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14612.24 km s^-1
 sigma = 6125.73 km s^-1
 EW =  67.27 Ang
 Peak =  4912.11 Ang
 Area =  50.71 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 215.51 km s^-1
 sigma = 74.57 km s^-1
 EW =  0.14 Ang
 Peak =  4861.85 Ang
 Area =  0.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 215.51 km s^-1
 sigma = 74.57 km s^-1
 EW =  41.37 Ang
 Peak =  5007.39 Ang
 Area =  30.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 215.51 km s^-1
 sigma = 74.57 km s^-1
 EW =  13.49 Ang
 Peak =  4959.45 Ang
 Area =  10.12 x 10^-17 erg s^-1 cm^-2
