Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2836.36 km s^-1
   Center H_alpha Velocity Shift = -1828.51 km s^-1
   C80 H_alpha Velocity Shift = -1639.86 km s^-1
   H_alpha IPV width = 17592.71
   H_alpha Asymmetry = 0.49706
   H_alpha Shift = 8744.62
   H_alpha Kurtosis = 0.53283
 
   Peak H_beta Velocity Shift = -3405.56 km s^-1
   Center H_beta Velocity Shift = -2924.95 km s^-1
   C80 H_beta Velocity Shift = -3274.75 km s^-1
   H_beta IPV width = 20542.44
   H_beta Asymmetry = -0.13665
   H_beta Shift = -2807.23
   H_beta Kurtosis = 1.19387
