Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1734.73 km s^-1
   Center H_alpha Velocity Shift = -831.92 km s^-1
   C80 H_alpha Velocity Shift = -818.90 km s^-1
   H_alpha IPV width = 17044.84
   H_alpha Asymmetry = 0.11119
   H_alpha Shift = 1895.21
   H_alpha Kurtosis = 0.28607
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 3094.44 km s^-1
   C80 H_beta Velocity Shift = 3109.62 km s^-1
   H_beta IPV width = 19210.77
   H_beta Asymmetry = 0.00081
   H_beta Shift = 15.49
   H_beta Kurtosis = 1.06587
