Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3481.04 km s^-1
   Center H_alpha Velocity Shift = -647.74 km s^-1
   C80 H_alpha Velocity Shift = -828.26 km s^-1
   H_alpha IPV width = 10512.01
   H_alpha Asymmetry = -0.15770
   H_alpha Shift = -1657.72
   H_alpha Kurtosis = 1.16787
 
   Peak H_beta Velocity Shift = 862.89 km s^-1
   Center H_beta Velocity Shift = 1115.15 km s^-1
   C80 H_beta Velocity Shift = 980.16 km s^-1
   H_beta IPV width = 17984.83
   H_beta Asymmetry = -0.11388
   H_beta Shift = -2048.10
   H_beta Kurtosis = 0.76654
