PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8644.27 km s^-1
 sigma = 3964.56 km s^-1
 EW =  498.51 Ang
 Peak =  6519.99 Ang
 Area =  782.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 505.72 km s^-1
 sigma = 209.35 km s^-1
 EW =  80.23 Ang
 Peak =  6562.48 Ang
 Area =  125.39 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3210.26 km s^-1
 sigma = 8570.56 km s^-1
 EW =  93.02 Ang
 Peak =  4864.53 Ang
 Area =  165.46 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 211.07 km s^-1
 sigma = 86.70 km s^-1
 EW =  0.52 Ang
 Peak =  4837.56 Ang
 Area =  0.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 211.07 km s^-1
 sigma = 86.70 km s^-1
 EW =  1.00 Ang
 Peak =  4982.37 Ang
 Area =  1.73 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 211.07 km s^-1
 sigma = 86.70 km s^-1
 EW =  0.32 Ang
 Peak =  4934.68 Ang
 Area =  0.56 x 10^-17 erg s^-1 cm^-2
