PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8885.74 km s^-1
 sigma = 3691.06 km s^-1
 EW =  545.42 Ang
 Peak =  6514.31 Ang
 Area =  769.27 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 510.68 km s^-1
 sigma = 211.41 km s^-1
 EW =  99.92 Ang
 Peak =  6562.34 Ang
 Area =  140.68 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5795.09 km s^-1
 sigma = 11364.55 km s^-1
 EW =  113.04 Ang
 Peak =  4887.04 Ang
 Area =  186.96 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 294.90 km s^-1
 sigma = 118.29 km s^-1
 EW =  14.14 Ang
 Peak =  4861.92 Ang
 Area =  23.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 294.90 km s^-1
 sigma = 118.29 km s^-1
 EW =  46.84 Ang
 Peak =  5007.46 Ang
 Area =  75.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 294.90 km s^-1
 sigma = 118.29 km s^-1
 EW =  15.16 Ang
 Peak =  4959.53 Ang
 Area =  24.67 x 10^-17 erg s^-1 cm^-2
