PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8886.44 km s^-1
 sigma = 3699.85 km s^-1
 EW =  544.18 Ang
 Peak =  6514.77 Ang
 Area =  768.79 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 511.04 km s^-1
 sigma = 211.56 km s^-1
 EW =  99.87 Ang
 Peak =  6562.34 Ang
 Area =  140.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10531.94 km s^-1
 sigma = 13648.10 km s^-1
 EW =  104.36 Ang
 Peak =  4900.13 Ang
 Area =  178.85 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 665.46 km s^-1
 sigma = 276.98 km s^-1
 EW =  22.45 Ang
 Peak =  4859.44 Ang
 Area =  38.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 665.46 km s^-1
 sigma = 276.98 km s^-1
 EW =  69.38 Ang
 Peak =  5004.91 Ang
 Area =  115.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 665.46 km s^-1
 sigma = 276.98 km s^-1
 EW =  22.44 Ang
 Peak =  4957.00 Ang
 Area =  37.77 x 10^-17 erg s^-1 cm^-2
