PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3345.14 km s^-1
 sigma = 4257.23 km s^-1
 EW =  845.88 Ang
 Peak =  6572.29 Ang
 Area =  1189.41 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 645.37 km s^-1
 sigma = 270.24 km s^-1
 EW =  1.66 Ang
 Peak =  6545.00 Ang
 Area =  2.31 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7366.85 km s^-1
 sigma = 3092.22 km s^-1
 EW =  72.23 Ang
 Peak =  4880.99 Ang
 Area =  124.50 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 247.98 km s^-1
 sigma = 103.10 km s^-1
 EW =  0.33 Ang
 Peak =  4840.98 Ang
 Area =  0.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 247.98 km s^-1
 sigma = 103.10 km s^-1
 EW =  0.75 Ang
 Peak =  4985.89 Ang
 Area =  1.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 247.98 km s^-1
 sigma = 103.10 km s^-1
 EW =  0.24 Ang
 Peak =  4938.16 Ang
 Area =  0.41 x 10^-17 erg s^-1 cm^-2
