PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8644.28 km s^-1
 sigma = 3964.46 km s^-1
 EW =  498.51 Ang
 Peak =  6519.99 Ang
 Area =  782.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 505.72 km s^-1
 sigma = 209.35 km s^-1
 EW =  80.23 Ang
 Peak =  6562.48 Ang
 Area =  125.39 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3461.41 km s^-1
 sigma = 6306.99 km s^-1
 EW =  80.74 Ang
 Peak =  4864.57 Ang
 Area =  143.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 589.20 km s^-1
 sigma = 246.70 km s^-1
 EW =  0.67 Ang
 Peak =  4853.05 Ang
 Area =  1.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 589.20 km s^-1
 sigma = 246.70 km s^-1
 EW =  12.18 Ang
 Peak =  4998.32 Ang
 Area =  21.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 589.20 km s^-1
 sigma = 246.70 km s^-1
 EW =  3.95 Ang
 Peak =  4950.48 Ang
 Area =  6.87 x 10^-17 erg s^-1 cm^-2
