Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3204.77 km s^-1
   Center H_alpha Velocity Shift = -983.32 km s^-1
   C80 H_alpha Velocity Shift = -1415.80 km s^-1
   H_alpha IPV width = 11617.89
   H_alpha Asymmetry = -0.27093
   H_alpha Shift = -3147.62
   H_alpha Kurtosis = 1.05464
 
   Peak H_beta Velocity Shift = 1537.54 km s^-1
   Center H_beta Velocity Shift = 605.67 km s^-1
   C80 H_beta Velocity Shift = 872.12 km s^-1
   H_beta IPV width = 20858.75
   H_beta Asymmetry = 0.19284
   H_beta Shift = 4022.31
   H_beta Kurtosis = 0.39131
