Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1597.66 km s^-1
   Center H_alpha Velocity Shift = -515.29 km s^-1
   C80 H_alpha Velocity Shift = -609.63 km s^-1
   H_alpha IPV width = 5996.02
   H_alpha Asymmetry = -0.07370
   H_alpha Shift = -441.90
   H_alpha Kurtosis = 1.26640
 
   Peak H_beta Velocity Shift = 2156.97 km s^-1
   Center H_beta Velocity Shift = -617.13 km s^-1
   C80 H_beta Velocity Shift = -559.96 km s^-1
   H_beta IPV width = 19438.93
   H_beta Asymmetry = 0.00526
   H_beta Shift = 102.34
   H_beta Kurtosis = 1.13932
