Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -227.72 km s^-1
   Center H_alpha Velocity Shift = -267.09 km s^-1
   C80 H_alpha Velocity Shift = -267.19 km s^-1
   H_alpha IPV width = 6103.53
   H_alpha Asymmetry = -0.00517
   H_alpha Shift = -31.56
   H_alpha Kurtosis = 0.99371
 
   Peak H_beta Velocity Shift = 494.50 km s^-1
   Center H_beta Velocity Shift = 121.37 km s^-1
   C80 H_beta Velocity Shift = 135.46 km s^-1
   H_beta IPV width = 20680.22
   H_beta Asymmetry = -0.01187
   H_beta Shift = -245.55
   H_beta Kurtosis = 1.10535
