PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4382.74 km s^-1
 sigma = 1836.27 km s^-1
 EW =  13.68 Ang
 Peak =  6579.89 Ang
 Area =  336.14 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  1.38 Ang
 Peak =  6564.86 Ang
 Area =  33.92 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16384.16 km s^-1
 sigma = 8348.80 km s^-1
 EW =  47.73 Ang
 Peak =  4855.36 Ang
 Area =  693.97 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 292.86 km s^-1
 sigma = 117.47 km s^-1
 EW =  0.05 Ang
 Peak =  4845.93 Ang
 Area =  0.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 292.86 km s^-1
 sigma = 117.47 km s^-1
 EW =  0.47 Ang
 Peak =  4990.99 Ang
 Area =  7.41 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 292.86 km s^-1
 sigma = 117.47 km s^-1
 EW =  0.16 Ang
 Peak =  4943.21 Ang
 Area =  2.42 x 10^-17 erg s^-1 cm^-2
