PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5007.02 km s^-1
 sigma = 2097.66 km s^-1
 EW =  15.09 Ang
 Peak =  6579.13 Ang
 Area =  368.30 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  2.02 Ang
 Peak =  6564.54 Ang
 Area =  49.17 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15650.92 km s^-1
 sigma = 6959.01 km s^-1
 EW =  40.80 Ang
 Peak =  4839.19 Ang
 Area =  593.04 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 223.35 km s^-1
 sigma = 77.28 km s^-1
 EW =  0.03 Ang
 Peak =  4863.44 Ang
 Area =  0.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 223.35 km s^-1
 sigma = 77.28 km s^-1
 EW =  0.25 Ang
 Peak =  5009.02 Ang
 Area =  4.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 223.35 km s^-1
 sigma = 77.28 km s^-1
 EW =  0.08 Ang
 Peak =  4961.07 Ang
 Area =  1.31 x 10^-17 erg s^-1 cm^-2
