PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4371.18 km s^-1
 sigma = 1831.19 km s^-1
 EW =  13.60 Ang
 Peak =  6579.24 Ang
 Area =  333.99 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  1.39 Ang
 Peak =  6564.85 Ang
 Area =  33.96 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 21990.12 km s^-1
 sigma = 9623.53 km s^-1
 EW =  61.03 Ang
 Peak =  4832.36 Ang
 Area =  870.50 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 334.25 km s^-1
 sigma = 136.08 km s^-1
 EW =  0.22 Ang
 Peak =  4848.08 Ang
 Area =  3.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 334.25 km s^-1
 sigma = 136.08 km s^-1
 EW =  0.38 Ang
 Peak =  4993.20 Ang
 Area =  5.90 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 334.25 km s^-1
 sigma = 136.08 km s^-1
 EW =  0.13 Ang
 Peak =  4945.41 Ang
 Area =  1.93 x 10^-17 erg s^-1 cm^-2
