Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -227.72 km s^-1
   Center H_alpha Velocity Shift = -262.07 km s^-1
   C80 H_alpha Velocity Shift = -261.98 km s^-1
   H_alpha IPV width = 6086.49
   H_alpha Asymmetry = -0.00511
   H_alpha Shift = -31.07
   H_alpha Kurtosis = 0.98082
 
   Peak H_beta Velocity Shift = -1052.88 km s^-1
   Center H_beta Velocity Shift = -528.48 km s^-1
   C80 H_beta Velocity Shift = -894.86 km s^-1
   H_beta IPV width = 22230.86
   H_beta Asymmetry = -0.11474
   H_beta Shift = -2550.71
   H_beta Kurtosis = 1.37571
