PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5527.32 km s^-1
 sigma = 1886.42 km s^-1
 EW =  14.95 Ang
 Peak =  6549.56 Ang
 Area =  367.52 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  1.99 Ang
 Peak =  6565.05 Ang
 Area =  48.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15892.60 km s^-1
 sigma = 6686.77 km s^-1
 EW =  27.90 Ang
 Peak =  4882.03 Ang
 Area =  434.96 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 691.89 km s^-1
 sigma = 289.75 km s^-1
 EW =  0.31 Ang
 Peak =  4847.89 Ang
 Area =  4.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 691.89 km s^-1
 sigma = 289.75 km s^-1
 EW =  0.32 Ang
 Peak =  4993.01 Ang
 Area =  5.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 691.89 km s^-1
 sigma = 289.75 km s^-1
 EW =  0.11 Ang
 Peak =  4945.21 Ang
 Area =  1.72 x 10^-17 erg s^-1 cm^-2
