PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10358.14 km s^-1
 sigma = 4340.88 km s^-1
 EW =  559.51 Ang
 Peak =  6511.65 Ang
 Area =  791.78 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  0.85 Ang
 Peak =  6564.59 Ang
 Area =  1.20 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22277.33 km s^-1
 sigma = 10559.50 km s^-1
 EW =  85.57 Ang
 Peak =  4821.62 Ang
 Area =  163.01 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 386.19 km s^-1
 sigma = 158.54 km s^-1
 EW =  3.08 Ang
 Peak =  4850.20 Ang
 Area =  5.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 386.19 km s^-1
 sigma = 158.54 km s^-1
 EW =  7.61 Ang
 Peak =  4995.38 Ang
 Area =  13.95 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 386.19 km s^-1
 sigma = 158.54 km s^-1
 EW =  2.46 Ang
 Peak =  4947.56 Ang
 Area =  4.56 x 10^-17 erg s^-1 cm^-2
