PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9603.46 km s^-1
 sigma = 4010.74 km s^-1
 EW =  533.54 Ang
 Peak =  6469.30 Ang
 Area =  754.98 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  5.61 Ang
 Peak =  6564.57 Ang
 Area =  7.92 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 20489.53 km s^-1
 sigma = 10845.68 km s^-1
 EW =  70.21 Ang
 Peak =  4814.31 Ang
 Area =  134.35 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 373.64 km s^-1
 sigma = 156.19 km s^-1
 EW =  1.94 Ang
 Peak =  4873.08 Ang
 Area =  3.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 373.64 km s^-1
 sigma = 156.19 km s^-1
 EW =  7.24 Ang
 Peak =  5018.96 Ang
 Area =  13.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 373.64 km s^-1
 sigma = 156.19 km s^-1
 EW =  2.34 Ang
 Peak =  4970.91 Ang
 Area =  4.32 x 10^-17 erg s^-1 cm^-2
