PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10619.25 km s^-1
 sigma = 4450.28 km s^-1
 EW =  588.93 Ang
 Peak =  6513.14 Ang
 Area =  758.75 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.13 km s^-1
 sigma = 147.62 km s^-1
 EW =  0.05 Ang
 Peak =  6564.05 Ang
 Area =  0.06 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22275.82 km s^-1
 sigma = 9344.82 km s^-1
 EW =  84.41 Ang
 Peak =  4853.27 Ang
 Area =  147.96 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 416.84 km s^-1
 sigma = 174.40 km s^-1
 EW =  0.47 Ang
 Peak =  4862.12 Ang
 Area =  0.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 416.84 km s^-1
 sigma = 174.40 km s^-1
 EW =  33.35 Ang
 Peak =  5007.67 Ang
 Area =  56.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 416.84 km s^-1
 sigma = 174.40 km s^-1
 EW =  10.77 Ang
 Peak =  4959.73 Ang
 Area =  18.43 x 10^-17 erg s^-1 cm^-2
