PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3744.52 km s^-1
 sigma = 6941.90 km s^-1
 EW =  457.57 Ang
 Peak =  6572.91 Ang
 Area =  2440.62 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 512.66 km s^-1
 sigma = 212.23 km s^-1
 EW =  255.64 Ang
 Peak =  6563.03 Ang
 Area =  1360.97 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15063.60 km s^-1
 sigma = 6314.65 km s^-1
 EW =  112.05 Ang
 Peak =  4910.96 Ang
 Area =  790.49 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 573.25 km s^-1
 sigma = 240.02 km s^-1
 EW =  50.59 Ang
 Peak =  4862.20 Ang
 Area =  363.39 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 573.25 km s^-1
 sigma = 240.02 km s^-1
 EW =  281.19 Ang
 Peak =  5007.75 Ang
 Area =  1920.85 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 573.25 km s^-1
 sigma = 240.02 km s^-1
 EW =  90.46 Ang
 Peak =  4959.81 Ang
 Area =  627.81 x 10^-17 erg s^-1 cm^-2
