Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 410.83 km s^-1
   Center H_alpha Velocity Shift = 12.57 km s^-1
   C80 H_alpha Velocity Shift = 427.60 km s^-1
   H_alpha IPV width = 19114.98
   H_alpha Asymmetry = 0.41128
   H_alpha Shift = 7861.54
   H_alpha Kurtosis = 0.30875
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 2851.31 km s^-1
   C80 H_beta Velocity Shift = 2912.98 km s^-1
   H_beta IPV width = 15853.63
   H_beta Asymmetry = -0.02216
   H_beta Shift = -351.39
   H_beta Kurtosis = 0.99261
