Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 365.21 km s^-1
   Center H_alpha Velocity Shift = 399.57 km s^-1
   C80 H_alpha Velocity Shift = 439.50 km s^-1
   H_alpha IPV width = 16434.16
   H_alpha Asymmetry = 0.05503
   H_alpha Shift = 904.45
   H_alpha Kurtosis = 0.28840
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 2827.82 km s^-1
   C80 H_beta Velocity Shift = 2886.85 km s^-1
   H_beta IPV width = 18058.17
   H_beta Asymmetry = -0.02078
   H_beta Shift = -375.32
   H_beta Kurtosis = 1.03501
