Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 502.05 km s^-1
   Center H_alpha Velocity Shift = -8.66 km s^-1
   C80 H_alpha Velocity Shift = 417.31 km s^-1
   H_alpha IPV width = 19177.60
   H_alpha Asymmetry = 0.51666
   H_alpha Shift = 9908.30
   H_alpha Kurtosis = 0.26729
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 2836.92 km s^-1
   C80 H_beta Velocity Shift = 2896.80 km s^-1
   H_beta IPV width = 19490.26
   H_beta Asymmetry = -0.01554
   H_beta Shift = -302.95
   H_beta Kurtosis = 1.08507
