PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4258.03 km s^-1
 sigma = 7535.73 km s^-1
 EW =  519.73 Ang
 Peak =  6572.93 Ang
 Area =  2657.93 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 511.86 km s^-1
 sigma = 211.90 km s^-1
 EW =  273.65 Ang
 Peak =  6563.17 Ang
 Area =  1387.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11375.90 km s^-1
 sigma = 4767.64 km s^-1
 EW =  54.65 Ang
 Peak =  4911.55 Ang
 Area =  452.95 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 702.91 km s^-1
 sigma = 294.36 km s^-1
 EW =  46.76 Ang
 Peak =  4862.30 Ang
 Area =  394.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 702.91 km s^-1
 sigma = 294.36 km s^-1
 EW =  155.96 Ang
 Peak =  5007.85 Ang
 Area =  1250.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 702.91 km s^-1
 sigma = 294.36 km s^-1
 EW =  50.10 Ang
 Peak =  4959.91 Ang
 Area =  408.64 x 10^-17 erg s^-1 cm^-2
