PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9227.37 km s^-1
 sigma = 7020.15 km s^-1
 EW =  1347.74 Ang
 Peak =  6472.92 Ang
 Area =  897.21 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 363.18 km s^-1
 sigma = 151.82 km s^-1
 EW =  726.55 Ang
 Peak =  6564.68 Ang
 Area =  479.85 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19131.91 km s^-1
 sigma = 8023.33 km s^-1
 EW =  286.24 Ang
 Peak =  4814.39 Ang
 Area =  349.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 508.08 km s^-1
 sigma = 210.33 km s^-1
 EW =  120.35 Ang
 Peak =  4862.42 Ang
 Area =  144.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 508.08 km s^-1
 sigma = 210.33 km s^-1
 EW =  648.16 Ang
 Peak =  5007.98 Ang
 Area =  723.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 508.08 km s^-1
 sigma = 210.33 km s^-1
 EW =  207.03 Ang
 Peak =  4960.04 Ang
 Area =  236.59 x 10^-17 erg s^-1 cm^-2
