Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 136.99 km s^-1
   Center H_alpha Velocity Shift = -1498.61 km s^-1
   C80 H_alpha Velocity Shift = -1455.80 km s^-1
   H_alpha IPV width = 15314.92
   H_alpha Asymmetry = 0.01069
   H_alpha Shift = 163.65
   H_alpha Kurtosis = 0.74740
 
   Peak H_beta Velocity Shift = -493.59 km s^-1
   Center H_beta Velocity Shift = -302.20 km s^-1
   C80 H_beta Velocity Shift = -511.42 km s^-1
   H_beta IPV width = 23410.37
   H_beta Asymmetry = -0.07536
   H_beta Shift = -1764.13
   H_beta Kurtosis = 1.73463
