PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8292.91 km s^-1
 sigma = 4581.58 km s^-1
 EW =  1185.77 Ang
 Peak =  6567.85 Ang
 Area =  809.23 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 372.31 km s^-1
 sigma = 155.64 km s^-1
 EW =  696.91 Ang
 Peak =  6564.69 Ang
 Area =  472.80 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 32673.13 km s^-1
 sigma = 13726.72 km s^-1
 EW =  446.74 Ang
 Peak =  4875.53 Ang
 Area =  557.70 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 494.71 km s^-1
 sigma = 204.80 km s^-1
 EW =  113.60 Ang
 Peak =  4862.16 Ang
 Area =  144.59 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 494.71 km s^-1
 sigma = 204.80 km s^-1
 EW =  494.33 Ang
 Peak =  5007.70 Ang
 Area =  584.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 494.71 km s^-1
 sigma = 204.80 km s^-1
 EW =  157.72 Ang
 Peak =  4959.77 Ang
 Area =  191.05 x 10^-17 erg s^-1 cm^-2
