Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 136.99 km s^-1
   Center H_alpha Velocity Shift = -1511.64 km s^-1
   C80 H_alpha Velocity Shift = -1465.67 km s^-1
   H_alpha IPV width = 15189.76
   H_alpha Asymmetry = 0.01293
   H_alpha Shift = 196.38
   H_alpha Kurtosis = 0.75353
 
   Peak H_beta Velocity Shift = 738.86 km s^-1
   Center H_beta Velocity Shift = 707.78 km s^-1
   C80 H_beta Velocity Shift = 697.62 km s^-1
   H_beta IPV width = 22934.27
   H_beta Asymmetry = -0.03322
   H_beta Shift = -761.86
   H_beta Kurtosis = 1.91118
