PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7300.45 km s^-1
 sigma = 4670.84 km s^-1
 EW =  782.80 Ang
 Peak =  6524.67 Ang
 Area =  2184.37 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.13 km s^-1
 sigma = 147.62 km s^-1
 EW =  391.43 Ang
 Peak =  6564.03 Ang
 Area =  1087.15 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 21695.12 km s^-1
 sigma = 9100.45 km s^-1
 EW =  308.88 Ang
 Peak =  4876.68 Ang
 Area =  796.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 348.19 km s^-1
 sigma = 141.76 km s^-1
 EW =  85.89 Ang
 Peak =  4861.87 Ang
 Area =  222.13 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 348.19 km s^-1
 sigma = 141.76 km s^-1
 EW =  112.80 Ang
 Peak =  5007.41 Ang
 Area =  284.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 348.19 km s^-1
 sigma = 141.76 km s^-1
 EW =  36.56 Ang
 Peak =  4959.47 Ang
 Area =  92.83 x 10^-17 erg s^-1 cm^-2
