Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1740.57 km s^-1
   Center H_alpha Velocity Shift = -736.95 km s^-1
   C80 H_alpha Velocity Shift = -1193.64 km s^-1
   H_alpha IPV width = 14731.17
   H_alpha Asymmetry = -0.36546
   H_alpha Shift = -5383.63
   H_alpha Kurtosis = 0.55793
 
   Peak H_beta Velocity Shift = -2165.88 km s^-1
   Center H_beta Velocity Shift = 152.75 km s^-1
   C80 H_beta Velocity Shift = -582.20 km s^-1
   H_beta IPV width = 19537.34
   H_beta Asymmetry = -0.28679
   H_beta Shift = -5603.02
   H_beta Kurtosis = 0.59599
