PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6771.85 km s^-1
 sigma = 4625.79 km s^-1
 EW =  755.85 Ang
 Peak =  6522.74 Ang
 Area =  2160.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.47 km s^-1
 sigma = 148.18 km s^-1
 EW =  413.76 Ang
 Peak =  6564.21 Ang
 Area =  1174.72 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16440.58 km s^-1
 sigma = 9681.25 km s^-1
 EW =  211.13 Ang
 Peak =  4817.88 Ang
 Area =  703.38 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 306.89 km s^-1
 sigma = 128.26 km s^-1
 EW =  68.21 Ang
 Peak =  4862.55 Ang
 Area =  231.13 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 306.89 km s^-1
 sigma = 128.26 km s^-1
 EW =  18.31 Ang
 Peak =  5008.11 Ang
 Area =  59.10 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 306.89 km s^-1
 sigma = 128.26 km s^-1
 EW =  5.89 Ang
 Peak =  4960.17 Ang
 Area =  19.31 x 10^-17 erg s^-1 cm^-2
