PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7119.05 km s^-1
 sigma = 4337.53 km s^-1
 EW =  709.94 Ang
 Peak =  6545.22 Ang
 Area =  951.20 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  49.88 Ang
 Peak =  6564.69 Ang
 Area =  66.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7606.98 km s^-1
 sigma = 3176.12 km s^-1
 EW =  51.69 Ang
 Peak =  4848.92 Ang
 Area =  125.32 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 260.64 km s^-1
 sigma = 108.37 km s^-1
 EW =  0.05 Ang
 Peak =  4848.22 Ang
 Area =  0.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 260.64 km s^-1
 sigma = 108.37 km s^-1
 EW =  4.01 Ang
 Peak =  4993.35 Ang
 Area =  9.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 260.64 km s^-1
 sigma = 108.37 km s^-1
 EW =  1.29 Ang
 Peak =  4945.55 Ang
 Area =  3.06 x 10^-17 erg s^-1 cm^-2
