PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7118.94 km s^-1
 sigma = 4337.36 km s^-1
 EW =  709.92 Ang
 Peak =  6545.22 Ang
 Area =  951.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  49.88 Ang
 Peak =  6564.69 Ang
 Area =  66.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7387.89 km s^-1
 sigma = 3095.74 km s^-1
 EW =  46.27 Ang
 Peak =  4884.41 Ang
 Area =  112.40 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 677.21 km s^-1
 sigma = 281.87 km s^-1
 EW =  1.68 Ang
 Peak =  4850.55 Ang
 Area =  4.13 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 677.21 km s^-1
 sigma = 281.87 km s^-1
 EW =  10.32 Ang
 Peak =  4995.75 Ang
 Area =  24.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 677.21 km s^-1
 sigma = 281.87 km s^-1
 EW =  3.31 Ang
 Peak =  4947.93 Ang
 Area =  7.86 x 10^-17 erg s^-1 cm^-2
