Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2193.24 km s^-1
   Center H_alpha Velocity Shift = 248.35 km s^-1
   C80 H_alpha Velocity Shift = -191.01 km s^-1
   H_alpha IPV width = 13366.49
   H_alpha Asymmetry = -0.31198
   H_alpha Shift = -4170.02
   H_alpha Kurtosis = 0.72736
 
   Peak H_beta Velocity Shift = 2033.72 km s^-1
   Center H_beta Velocity Shift = 1893.85 km s^-1
   C80 H_beta Velocity Shift = 1891.92 km s^-1
   H_beta IPV width = 18979.54
   H_beta Asymmetry = -0.01640
   H_beta Shift = -311.32
   H_beta Kurtosis = 1.09116
