PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5476.48 km s^-1
 sigma = 3806.45 km s^-1
 EW =  1086.24 Ang
 Peak =  6559.80 Ang
 Area =  761.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 563.31 km s^-1
 sigma = 233.74 km s^-1
 EW =  230.93 Ang
 Peak =  6562.76 Ang
 Area =  160.65 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4270.23 km s^-1
 sigma = 11546.77 km s^-1
 EW =  128.03 Ang
 Peak =  4878.56 Ang
 Area =  168.99 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 640.39 km s^-1
 sigma = 268.15 km s^-1
 EW =  8.44 Ang
 Peak =  4856.75 Ang
 Area =  11.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 640.39 km s^-1
 sigma = 268.15 km s^-1
 EW =  47.39 Ang
 Peak =  5002.13 Ang
 Area =  60.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 640.39 km s^-1
 sigma = 268.15 km s^-1
 EW =  15.30 Ang
 Peak =  4954.25 Ang
 Area =  19.92 x 10^-17 erg s^-1 cm^-2
