PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5283.44 km s^-1
 sigma = 2547.83 km s^-1
 EW =  780.43 Ang
 Peak =  6551.52 Ang
 Area =  674.49 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 576.76 km s^-1
 sigma = 241.49 km s^-1
 EW =  200.88 Ang
 Peak =  6563.97 Ang
 Area =  173.48 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14042.65 km s^-1
 sigma = 5190.75 km s^-1
 EW =  138.12 Ang
 Peak =  4833.89 Ang
 Area =  166.19 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 514.59 km s^-1
 sigma = 213.03 km s^-1
 EW =  9.21 Ang
 Peak =  4856.04 Ang
 Area =  11.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 514.59 km s^-1
 sigma = 213.03 km s^-1
 EW =  43.48 Ang
 Peak =  5001.40 Ang
 Area =  51.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 514.59 km s^-1
 sigma = 213.03 km s^-1
 EW =  14.04 Ang
 Peak =  4953.52 Ang
 Area =  16.67 x 10^-17 erg s^-1 cm^-2
