Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -823.23 km s^-1
   Center H_alpha Velocity Shift = -1158.84 km s^-1
   C80 H_alpha Velocity Shift = -817.74 km s^-1
   H_alpha IPV width = 15445.56
   H_alpha Asymmetry = 0.54469
   H_alpha Shift = 8412.98
   H_alpha Kurtosis = 0.46644
 
   Peak H_beta Velocity Shift = -802.49 km s^-1
   Center H_beta Velocity Shift = -1269.31 km s^-1
   C80 H_beta Velocity Shift = -1217.97 km s^-1
   H_beta IPV width = 18588.16
   H_beta Asymmetry = 0.01788
   H_beta Shift = 332.31
   H_beta Kurtosis = 0.73088
