Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -685.87 km s^-1
   Center H_alpha Velocity Shift = -870.71 km s^-1
   C80 H_alpha Velocity Shift = -581.81 km s^-1
   H_alpha IPV width = 13865.69
   H_alpha Asymmetry = 0.45318
   H_alpha Shift = 6283.68
   H_alpha Kurtosis = 0.49926
 
   Peak H_beta Velocity Shift = 1046.61 km s^-1
   Center H_beta Velocity Shift = -319.99 km s^-1
   C80 H_beta Velocity Shift = -83.30 km s^-1
   H_beta IPV width = 15135.81
   H_beta Asymmetry = 0.25601
   H_beta Shift = 3874.99
   H_beta Kurtosis = 0.51586
