PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5243.77 km s^-1
 sigma = 3684.61 km s^-1
 EW =  495.46 Ang
 Peak =  6545.74 Ang
 Area =  815.47 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  74.17 Ang
 Peak =  6564.37 Ang
 Area =  123.23 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9873.02 km s^-1
 sigma = 7503.99 km s^-1
 EW =  181.96 Ang
 Peak =  4850.92 Ang
 Area =  350.93 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 307.72 km s^-1
 sigma = 123.43 km s^-1
 EW =  15.57 Ang
 Peak =  4861.95 Ang
 Area =  29.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 307.72 km s^-1
 sigma = 123.43 km s^-1
 EW =  9.42 Ang
 Peak =  5007.49 Ang
 Area =  16.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 307.72 km s^-1
 sigma = 123.43 km s^-1
 EW =  3.01 Ang
 Peak =  4959.55 Ang
 Area =  5.43 x 10^-17 erg s^-1 cm^-2
