PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5446.18 km s^-1
 sigma = 3802.45 km s^-1
 EW =  618.26 Ang
 Peak =  6551.93 Ang
 Area =  801.88 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  99.52 Ang
 Peak =  6564.39 Ang
 Area =  130.01 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6440.58 km s^-1
 sigma = 3652.99 km s^-1
 EW =  156.72 Ang
 Peak =  4854.54 Ang
 Area =  255.73 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 590.61 km s^-1
 sigma = 247.29 km s^-1
 EW =  31.46 Ang
 Peak =  4862.11 Ang
 Area =  50.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 590.61 km s^-1
 sigma = 247.29 km s^-1
 EW =  92.48 Ang
 Peak =  5007.65 Ang
 Area =  137.88 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 590.61 km s^-1
 sigma = 247.29 km s^-1
 EW =  29.51 Ang
 Peak =  4959.72 Ang
 Area =  45.07 x 10^-17 erg s^-1 cm^-2
