PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4144.02 km s^-1
 sigma = 3674.52 km s^-1
 EW =  579.20 Ang
 Peak =  6580.40 Ang
 Area =  2420.59 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 575.11 km s^-1
 sigma = 240.80 km s^-1
 EW =  34.88 Ang
 Peak =  6561.69 Ang
 Area =  146.09 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5325.24 km s^-1
 sigma = 2231.23 km s^-1
 EW =  116.18 Ang
 Peak =  4881.50 Ang
 Area =  491.19 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 394.44 km s^-1
 sigma = 161.92 km s^-1
 EW =  2.61 Ang
 Peak =  4852.27 Ang
 Area =  11.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 394.44 km s^-1
 sigma = 161.92 km s^-1
 EW =  4.86 Ang
 Peak =  4997.52 Ang
 Area =  20.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 394.44 km s^-1
 sigma = 161.92 km s^-1
 EW =  1.59 Ang
 Peak =  4949.68 Ang
 Area =  6.71 x 10^-17 erg s^-1 cm^-2
