Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 684.51 km s^-1
   Center H_alpha Velocity Shift = 1054.99 km s^-1
   C80 H_alpha Velocity Shift = 1057.04 km s^-1
   H_alpha IPV width = 8252.15
   H_alpha Asymmetry = 0.00567
   H_alpha Shift = 46.77
   H_alpha Kurtosis = 0.72985
 
   Peak H_beta Velocity Shift = 1048.33 km s^-1
   Center H_beta Velocity Shift = 1600.71 km s^-1
   C80 H_beta Velocity Shift = 1521.33 km s^-1
   H_beta IPV width = 11997.52
   H_beta Asymmetry = -0.31109
   H_beta Shift = -3732.36
   H_beta Kurtosis = 0.49546
