PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4249.20 km s^-1
 sigma = 4213.37 km s^-1
 EW =  584.50 Ang
 Peak =  6585.47 Ang
 Area =  2477.03 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 864.37 km s^-1
 sigma = 362.04 km s^-1
 EW =  53.06 Ang
 Peak =  6560.86 Ang
 Area =  225.08 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4588.50 km s^-1
 sigma = 5868.60 km s^-1
 EW =  167.58 Ang
 Peak =  4870.32 Ang
 Area =  740.37 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 346.36 km s^-1
 sigma = 141.01 km s^-1
 EW =  0.09 Ang
 Peak =  4851.79 Ang
 Area =  0.41 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 346.36 km s^-1
 sigma = 141.01 km s^-1
 EW =  4.04 Ang
 Peak =  4997.02 Ang
 Area =  17.76 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 346.36 km s^-1
 sigma = 141.01 km s^-1
 EW =  1.32 Ang
 Peak =  4949.19 Ang
 Area =  5.81 x 10^-17 erg s^-1 cm^-2
