PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7261.46 km s^-1
 sigma = 4077.43 km s^-1
 EW =  616.45 Ang
 Peak =  6479.12 Ang
 Area =  752.78 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 355.49 km s^-1
 sigma = 148.60 km s^-1
 EW =  102.00 Ang
 Peak =  6564.55 Ang
 Area =  124.61 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15968.94 km s^-1
 sigma = 6695.28 km s^-1
 EW =  113.62 Ang
 Peak =  4841.63 Ang
 Area =  166.27 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 317.21 km s^-1
 sigma = 132.58 km s^-1
 EW =  20.04 Ang
 Peak =  4861.48 Ang
 Area =  29.13 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 317.21 km s^-1
 sigma = 132.58 km s^-1
 EW =  107.47 Ang
 Peak =  5007.01 Ang
 Area =  149.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 317.21 km s^-1
 sigma = 132.58 km s^-1
 EW =  34.67 Ang
 Peak =  4959.08 Ang
 Area =  48.98 x 10^-17 erg s^-1 cm^-2
