Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3444.98 km s^-1
   Center H_alpha Velocity Shift = -1999.70 km s^-1
   C80 H_alpha Velocity Shift = -2325.59 km s^-1
   H_alpha IPV width = 13427.70
   H_alpha Asymmetry = -0.26131
   H_alpha Shift = -3508.85
   H_alpha Kurtosis = 0.76427
 
   Peak H_beta Velocity Shift = -2664.21 km s^-1
   Center H_beta Velocity Shift = -785.23 km s^-1
   C80 H_beta Velocity Shift = -1505.42 km s^-1
   H_beta IPV width = 21189.96
   H_beta Asymmetry = -0.27605
   H_beta Shift = -5849.57
   H_beta Kurtosis = 1.29063
