PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7427.96 km s^-1
 sigma = 4097.76 km s^-1
 EW =  759.91 Ang
 Peak =  6490.71 Ang
 Area =  779.52 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  127.24 Ang
 Peak =  6564.48 Ang
 Area =  131.40 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18443.97 km s^-1
 sigma = 12565.67 km s^-1
 EW =  162.46 Ang
 Peak =  4888.18 Ang
 Area =  204.98 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 299.25 km s^-1
 sigma = 120.03 km s^-1
 EW =  20.72 Ang
 Peak =  4861.03 Ang
 Area =  26.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 299.25 km s^-1
 sigma = 120.03 km s^-1
 EW =  132.73 Ang
 Peak =  5006.55 Ang
 Area =  159.43 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 299.25 km s^-1
 sigma = 120.03 km s^-1
 EW =  42.58 Ang
 Peak =  4958.62 Ang
 Area =  52.11 x 10^-17 erg s^-1 cm^-2
