Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3907.27 km s^-1
   Center H_alpha Velocity Shift = -1997.84 km s^-1
   C80 H_alpha Velocity Shift = -2362.66 km s^-1
   H_alpha IPV width = 13107.55
   H_alpha Asymmetry = -0.27536
   H_alpha Shift = -3609.35
   H_alpha Kurtosis = 0.76136
 
   Peak H_beta Velocity Shift = -1174.32 km s^-1
   Center H_beta Velocity Shift = -1010.10 km s^-1
   C80 H_beta Velocity Shift = -1129.49 km s^-1
   H_beta IPV width = 20017.24
   H_beta Asymmetry = -0.06461
   H_beta Shift = -1293.32
   H_beta Kurtosis = 1.10948
