Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 136.86 km s^-1
   Center H_alpha Velocity Shift = -55.57 km s^-1
   C80 H_alpha Velocity Shift = 56.66 km s^-1
   H_alpha IPV width = 12521.05
   H_alpha Asymmetry = 0.17076
   H_alpha Shift = 2138.08
   H_alpha Kurtosis = 0.65510
 
   Peak H_beta Velocity Shift = -246.44 km s^-1
   Center H_beta Velocity Shift = -199.91 km s^-1
   C80 H_beta Velocity Shift = -209.24 km s^-1
   H_beta IPV width = 15780.67
   H_beta Asymmetry = -0.02146
   H_beta Shift = -338.73
   H_beta Kurtosis = 0.54932
