PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5994.45 km s^-1
 sigma = 3566.69 km s^-1
 EW =  388.54 Ang
 Peak =  6572.93 Ang
 Area =  3714.29 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 513.70 km s^-1
 sigma = 212.66 km s^-1
 EW =  5.32 Ang
 Peak =  6550.08 Ang
 Area =  50.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6662.72 km s^-1
 sigma = 11413.97 km s^-1
 EW =  167.70 Ang
 Peak =  4868.10 Ang
 Area =  2279.95 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 222.98 km s^-1
 sigma = 77.15 km s^-1
 EW =  0.17 Ang
 Peak =  4895.27 Ang
 Area =  2.34 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 222.98 km s^-1
 sigma = 77.15 km s^-1
 EW =  0.46 Ang
 Peak =  5041.81 Ang
 Area =  5.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 222.98 km s^-1
 sigma = 77.15 km s^-1
 EW =  0.15 Ang
 Peak =  4993.54 Ang
 Area =  1.95 x 10^-17 erg s^-1 cm^-2
