PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4880.44 km s^-1
 sigma = 3720.85 km s^-1
 EW =  447.03 Ang
 Peak =  6566.44 Ang
 Area =  4053.32 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 600.35 km s^-1
 sigma = 249.54 km s^-1
 EW =  0.09 Ang
 Peak =  6549.32 Ang
 Area =  0.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6376.08 km s^-1
 sigma = 5644.77 km s^-1
 EW =  115.37 Ang
 Peak =  4864.58 Ang
 Area =  1555.70 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 702.28 km s^-1
 sigma = 294.10 km s^-1
 EW =  2.39 Ang
 Peak =  4864.78 Ang
 Area =  32.37 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 702.28 km s^-1
 sigma = 294.10 km s^-1
 EW =  5.82 Ang
 Peak =  5010.41 Ang
 Area =  74.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 702.28 km s^-1
 sigma = 294.10 km s^-1
 EW =  1.87 Ang
 Peak =  4962.44 Ang
 Area =  24.19 x 10^-17 erg s^-1 cm^-2
