PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5971.28 km s^-1
 sigma = 3890.04 km s^-1
 EW =  411.11 Ang
 Peak =  6573.49 Ang
 Area =  3838.89 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 417.81 km s^-1
 sigma = 174.80 km s^-1
 EW =  5.36 Ang
 Peak =  6549.62 Ang
 Area =  50.07 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7382.26 km s^-1
 sigma = 6806.50 km s^-1
 EW =  98.01 Ang
 Peak =  4872.95 Ang
 Area =  1385.33 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 222.30 km s^-1
 sigma = 76.92 km s^-1
 EW =  0.47 Ang
 Peak =  4899.43 Ang
 Area =  6.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 222.30 km s^-1
 sigma = 76.92 km s^-1
 EW =  0.59 Ang
 Peak =  5046.09 Ang
 Area =  7.82 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 222.30 km s^-1
 sigma = 76.92 km s^-1
 EW =  0.19 Ang
 Peak =  4997.79 Ang
 Area =  2.56 x 10^-17 erg s^-1 cm^-2
