PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 23972.24 km s^-1
 sigma = 10435.23 km s^-1
 EW =  1600.72 Ang
 Peak =  6536.76 Ang
 Area =  1669.15 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 744.70 km s^-1
 sigma = 311.88 km s^-1
 EW =  183.60 Ang
 Peak =  6587.74 Ang
 Area =  190.99 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 24375.98 km s^-1
 sigma = 10228.47 km s^-1
 EW =  157.74 Ang
 Peak =  4845.00 Ang
 Area =  192.71 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 475.83 km s^-1
 sigma = 199.15 km s^-1
 EW =  1.11 Ang
 Peak =  4858.12 Ang
 Area =  1.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 475.83 km s^-1
 sigma = 199.15 km s^-1
 EW =  55.53 Ang
 Peak =  5003.55 Ang
 Area =  66.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 475.83 km s^-1
 sigma = 199.15 km s^-1
 EW =  18.04 Ang
 Peak =  4955.65 Ang
 Area =  21.73 x 10^-17 erg s^-1 cm^-2
