Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 999.76 km s^-1
   Center H_alpha Velocity Shift = -373.85 km s^-1
   C80 H_alpha Velocity Shift = -98.24 km s^-1
   H_alpha IPV width = 15087.21
   H_alpha Asymmetry = 0.47930
   H_alpha Shift = 7231.35
   H_alpha Kurtosis = 0.58141
 
   Peak H_beta Velocity Shift = 4304.48 km s^-1
   Center H_beta Velocity Shift = 4253.97 km s^-1
   C80 H_beta Velocity Shift = 4304.46 km s^-1
   H_beta IPV width = 19134.47
   H_beta Asymmetry = 0.00313
   H_beta Shift = 59.87
   H_beta Kurtosis = 1.11018
