Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -729.20 km s^-1
   Center H_alpha Velocity Shift = -496.68 km s^-1
   C80 H_alpha Velocity Shift = -586.34 km s^-1
   H_alpha IPV width = 13701.33
   H_alpha Asymmetry = -0.14270
   H_alpha Shift = -1955.22
   H_alpha Kurtosis = 0.35042
 
   Peak H_beta Velocity Shift = 3746.87 km s^-1
   Center H_beta Velocity Shift = 3659.45 km s^-1
   C80 H_beta Velocity Shift = 3714.65 km s^-1
   H_beta IPV width = 20940.51
   H_beta Asymmetry = -0.00030
   H_beta Shift = -6.34
   H_beta Kurtosis = 1.19466
