PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6348.65 km s^-1
 sigma = 6125.17 km s^-1
 EW =  686.34 Ang
 Peak =  6607.82 Ang
 Area =  696.90 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 578.07 km s^-1
 sigma = 242.04 km s^-1
 EW =  58.81 Ang
 Peak =  6565.35 Ang
 Area =  59.67 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14609.46 km s^-1
 sigma = 6876.04 km s^-1
 EW =  115.78 Ang
 Peak =  4911.55 Ang
 Area =  141.24 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 213.84 km s^-1
 sigma = 73.99 km s^-1
 EW =  0.21 Ang
 Peak =  4848.04 Ang
 Area =  0.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 213.84 km s^-1
 sigma = 73.99 km s^-1
 EW =  2.48 Ang
 Peak =  4993.16 Ang
 Area =  3.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 213.84 km s^-1
 sigma = 73.99 km s^-1
 EW =  0.81 Ang
 Peak =  4945.37 Ang
 Area =  0.98 x 10^-17 erg s^-1 cm^-2
