PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3526.66 km s^-1
 sigma = 4042.28 km s^-1
 EW =  849.17 Ang
 Peak =  6570.37 Ang
 Area =  884.25 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 495.68 km s^-1
 sigma = 205.20 km s^-1
 EW =  92.03 Ang
 Peak =  6585.77 Ang
 Area =  95.80 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17666.00 km s^-1
 sigma = 7408.72 km s^-1
 EW =  110.37 Ang
 Peak =  4910.54 Ang
 Area =  135.84 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 200.83 km s^-1
 sigma = 69.49 km s^-1
 EW =  0.36 Ang
 Peak =  4849.73 Ang
 Area =  0.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 200.83 km s^-1
 sigma = 69.49 km s^-1
 EW =  1.44 Ang
 Peak =  4994.90 Ang
 Area =  1.75 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 200.83 km s^-1
 sigma = 69.49 km s^-1
 EW =  0.47 Ang
 Peak =  4947.09 Ang
 Area =  0.57 x 10^-17 erg s^-1 cm^-2
