PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5820.61 km s^-1
 sigma = 3190.12 km s^-1
 EW =  519.27 Ang
 Peak =  6582.89 Ang
 Area =  1924.23 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 369.81 km s^-1
 sigma = 154.59 km s^-1
 EW =  48.01 Ang
 Peak =  6564.03 Ang
 Area =  178.01 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10480.46 km s^-1
 sigma = 4392.13 km s^-1
 EW =  64.16 Ang
 Peak =  4910.37 Ang
 Area =  329.93 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 484.98 km s^-1
 sigma = 202.98 km s^-1
 EW =  9.62 Ang
 Peak =  4862.34 Ang
 Area =  50.07 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 484.98 km s^-1
 sigma = 202.98 km s^-1
 EW =  132.43 Ang
 Peak =  5007.89 Ang
 Area =  665.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 484.98 km s^-1
 sigma = 202.98 km s^-1
 EW =  42.78 Ang
 Peak =  4959.95 Ang
 Area =  217.52 x 10^-17 erg s^-1 cm^-2
