Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -136.63 km s^-1
   Center H_alpha Velocity Shift = -207.93 km s^-1
   C80 H_alpha Velocity Shift = -386.81 km s^-1
   H_alpha IPV width = 10535.19
   H_alpha Asymmetry = -0.21925
   H_alpha Shift = -2309.83
   H_alpha Kurtosis = 0.75773
 
   Peak H_beta Velocity Shift = 1905.37 km s^-1
   Center H_beta Velocity Shift = 1880.01 km s^-1
   C80 H_beta Velocity Shift = 1898.42 km s^-1
   H_beta IPV width = 12051.43
   H_beta Asymmetry = 0.00238
   H_beta Shift = 28.67
   H_beta Kurtosis = 1.01307
