PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5483.91 km s^-1
 sigma = 7421.59 km s^-1
 EW =  567.91 Ang
 Peak =  6569.94 Ang
 Area =  2155.49 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 389.05 km s^-1
 sigma = 159.71 km s^-1
 EW =  44.86 Ang
 Peak =  6563.03 Ang
 Area =  170.32 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9815.41 km s^-1
 sigma = 7241.32 km s^-1
 EW =  77.18 Ang
 Peak =  4900.34 Ang
 Area =  395.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 654.63 km s^-1
 sigma = 272.47 km s^-1
 EW =  7.71 Ang
 Peak =  4859.25 Ang
 Area =  39.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 654.63 km s^-1
 sigma = 272.47 km s^-1
 EW =  11.74 Ang
 Peak =  5004.71 Ang
 Area =  58.51 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 654.63 km s^-1
 sigma = 272.47 km s^-1
 EW =  3.80 Ang
 Peak =  4956.81 Ang
 Area =  19.12 x 10^-17 erg s^-1 cm^-2
