Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -136.63 km s^-1
   Center H_alpha Velocity Shift = -207.99 km s^-1
   C80 H_alpha Velocity Shift = -386.84 km s^-1
   H_alpha IPV width = 10536.32
   H_alpha Asymmetry = -0.21920
   H_alpha Shift = -2309.55
   H_alpha Kurtosis = 0.75764
 
   Peak H_beta Velocity Shift = 2945.08 km s^-1
   Center H_beta Velocity Shift = 2879.30 km s^-1
   C80 H_beta Velocity Shift = 2911.94 km s^-1
   H_beta IPV width = 14624.27
   H_beta Asymmetry = -0.01380
   H_beta Shift = -201.82
   H_beta Kurtosis = 1.00196
