PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5483.77 km s^-1
 sigma = 7419.81 km s^-1
 EW =  567.74 Ang
 Peak =  6569.93 Ang
 Area =  2155.13 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 389.05 km s^-1
 sigma = 159.71 km s^-1
 EW =  44.85 Ang
 Peak =  6563.03 Ang
 Area =  170.32 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5892.75 km s^-1
 sigma = 3573.54 km s^-1
 EW =  69.95 Ang
 Peak =  4867.13 Ang
 Area =  357.50 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 263.23 km s^-1
 sigma = 109.45 km s^-1
 EW =  0.13 Ang
 Peak =  4851.79 Ang
 Area =  0.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 263.23 km s^-1
 sigma = 109.45 km s^-1
 EW =  2.83 Ang
 Peak =  4997.02 Ang
 Area =  14.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 263.23 km s^-1
 sigma = 109.45 km s^-1
 EW =  0.92 Ang
 Peak =  4949.19 Ang
 Area =  4.62 x 10^-17 erg s^-1 cm^-2
