Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 413.03 km s^-1
   Center H_alpha Velocity Shift = 1570.12 km s^-1
   C80 H_alpha Velocity Shift = 1158.23 km s^-1
   H_alpha IPV width = 13164.37
   H_alpha Asymmetry = -0.27883
   H_alpha Shift = -3670.57
   H_alpha Kurtosis = 0.89410
 
   Peak H_beta Velocity Shift = -4004.85 km s^-1
   Center H_beta Velocity Shift = -1532.58 km s^-1
   C80 H_beta Velocity Shift = -1853.40 km s^-1
   H_beta IPV width = 17886.75
   H_beta Asymmetry = -0.14731
   H_beta Shift = -2634.97
   H_beta Kurtosis = 1.00888
