PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10171.79 km s^-1
 sigma = 3750.83 km s^-1
 EW =  340.78 Ang
 Peak =  6531.66 Ang
 Area =  1866.96 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.72 km s^-1
 sigma = 148.28 km s^-1
 EW =  6.54 Ang
 Peak =  6593.56 Ang
 Area =  35.87 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8595.53 km s^-1
 sigma = 4708.61 km s^-1
 EW =  85.00 Ang
 Peak =  4883.44 Ang
 Area =  736.10 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 220.86 km s^-1
 sigma = 90.72 km s^-1
 EW =  2.58 Ang
 Peak =  4911.40 Ang
 Area =  22.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 220.86 km s^-1
 sigma = 90.72 km s^-1
 EW =  7.13 Ang
 Peak =  5058.42 Ang
 Area =  56.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 220.86 km s^-1
 sigma = 90.72 km s^-1
 EW =  2.27 Ang
 Peak =  5010.00 Ang
 Area =  18.42 x 10^-17 erg s^-1 cm^-2
