PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8399.76 km s^-1
 sigma = 4014.94 km s^-1
 EW =  345.36 Ang
 Peak =  6537.84 Ang
 Area =  1834.39 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 995.37 km s^-1
 sigma = 415.83 km s^-1
 EW =  2.83 Ang
 Peak =  6527.72 Ang
 Area =  14.80 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13164.92 km s^-1
 sigma = 7271.54 km s^-1
 EW =  112.74 Ang
 Peak =  4834.44 Ang
 Area =  890.09 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 401.37 km s^-1
 sigma = 164.77 km s^-1
 EW =  0.06 Ang
 Peak =  4910.89 Ang
 Area =  0.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 401.37 km s^-1
 sigma = 164.77 km s^-1
 EW =  0.04 Ang
 Peak =  5057.90 Ang
 Area =  0.32 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 401.37 km s^-1
 sigma = 164.77 km s^-1
 EW =  0.01 Ang
 Peak =  5009.48 Ang
 Area =  0.10 x 10^-17 erg s^-1 cm^-2
