PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7795.37 km s^-1
 sigma = 9801.66 km s^-1
 EW =  363.70 Ang
 Peak =  6573.10 Ang
 Area =  1940.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 371.70 km s^-1
 sigma = 155.38 km s^-1
 EW =  6.31 Ang
 Peak =  6594.67 Ang
 Area =  33.51 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12017.56 km s^-1
 sigma = 4890.03 km s^-1
 EW =  97.27 Ang
 Peak =  4825.48 Ang
 Area =  759.12 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 408.73 km s^-1
 sigma = 171.01 km s^-1
 EW =  0.14 Ang
 Peak =  4877.67 Ang
 Area =  1.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 408.73 km s^-1
 sigma = 171.01 km s^-1
 EW =  0.17 Ang
 Peak =  5023.69 Ang
 Area =  1.20 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 408.73 km s^-1
 sigma = 171.01 km s^-1
 EW =  0.05 Ang
 Peak =  4975.60 Ang
 Area =  0.39 x 10^-17 erg s^-1 cm^-2
