Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2698.10 km s^-1
   Center H_alpha Velocity Shift = -953.28 km s^-1
   C80 H_alpha Velocity Shift = -1196.84 km s^-1
   H_alpha IPV width = 12458.61
   H_alpha Asymmetry = -0.15503
   H_alpha Shift = -1931.41
   H_alpha Kurtosis = 1.07068
 
   Peak H_beta Velocity Shift = -3951.77 km s^-1
   Center H_beta Velocity Shift = -631.93 km s^-1
   C80 H_beta Velocity Shift = -1230.48 km s^-1
   H_beta IPV width = 16451.39
   H_beta Asymmetry = -0.23385
   H_beta Shift = -3847.12
   H_beta Kurtosis = 1.00291
