Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2832.47 km s^-1
   Center H_alpha Velocity Shift = -1412.71 km s^-1
   C80 H_alpha Velocity Shift = -1611.57 km s^-1
   H_alpha IPV width = 12697.94
   H_alpha Asymmetry = -0.15093
   H_alpha Shift = -1916.54
   H_alpha Kurtosis = 1.10092
 
   Peak H_beta Velocity Shift = -919.51 km s^-1
   Center H_beta Velocity Shift = -1000.19 km s^-1
   C80 H_beta Velocity Shift = -958.12 km s^-1
   H_beta IPV width = 14202.74
   H_beta Asymmetry = 0.02156
   H_beta Shift = 306.27
   H_beta Kurtosis = 0.82990
