PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9788.63 km s^-1
 sigma = 3959.59 km s^-1
 EW =  588.38 Ang
 Peak =  6499.51 Ang
 Area =  1023.18 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.28 km s^-1
 sigma = 148.10 km s^-1
 EW =  13.44 Ang
 Peak =  6564.34 Ang
 Area =  23.40 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6096.17 km s^-1
 sigma = 3585.85 km s^-1
 EW =  72.47 Ang
 Peak =  4866.46 Ang
 Area =  158.82 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 378.03 km s^-1
 sigma = 158.03 km s^-1
 EW =  3.45 Ang
 Peak =  4874.00 Ang
 Area =  7.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 378.03 km s^-1
 sigma = 158.03 km s^-1
 EW =  0.53 Ang
 Peak =  5019.91 Ang
 Area =  1.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 378.03 km s^-1
 sigma = 158.03 km s^-1
 EW =  0.17 Ang
 Peak =  4971.85 Ang
 Area =  0.37 x 10^-17 erg s^-1 cm^-2
