Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3433.93 km s^-1
   Center H_alpha Velocity Shift = -542.05 km s^-1
   C80 H_alpha Velocity Shift = -1027.41 km s^-1
   H_alpha IPV width = 14608.46
   H_alpha Asymmetry = -0.32339
   H_alpha Shift = -4724.21
   H_alpha Kurtosis = 0.92487
 
   Peak H_beta Velocity Shift = 61.62 km s^-1
   Center H_beta Velocity Shift = 59.91 km s^-1
   C80 H_beta Velocity Shift = 30.06 km s^-1
   H_beta IPV width = 19102.19
   H_beta Asymmetry = -0.02650
   H_beta Shift = -506.14
   H_beta Kurtosis = 1.07572
