Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3849.20 km s^-1
   Center H_alpha Velocity Shift = -1387.95 km s^-1
   C80 H_alpha Velocity Shift = -1333.58 km s^-1
   H_alpha IPV width = 16415.02
   H_alpha Asymmetry = 0.11031
   H_alpha Shift = 1810.70
   H_alpha Kurtosis = 0.82199
 
   Peak H_beta Velocity Shift = -492.47 km s^-1
   Center H_beta Velocity Shift = -426.68 km s^-1
   C80 H_beta Velocity Shift = -403.87 km s^-1
   H_beta IPV width = 12175.73
   H_beta Asymmetry = 0.01110
   H_beta Shift = 135.21
   H_beta Kurtosis = 0.68747
