PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9823.42 km s^-1
 sigma = 4689.44 km s^-1
 EW =  614.32 Ang
 Peak =  6509.99 Ang
 Area =  1126.56 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 466.20 km s^-1
 sigma = 195.12 km s^-1
 EW =  11.92 Ang
 Peak =  6565.46 Ang
 Area =  21.93 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14808.60 km s^-1
 sigma = 6207.70 km s^-1
 EW =  96.85 Ang
 Peak =  4865.48 Ang
 Area =  243.41 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 631.35 km s^-1
 sigma = 264.37 km s^-1
 EW =  3.34 Ang
 Peak =  4865.69 Ang
 Area =  8.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 631.35 km s^-1
 sigma = 264.37 km s^-1
 EW =  6.69 Ang
 Peak =  5011.34 Ang
 Area =  16.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 631.35 km s^-1
 sigma = 264.37 km s^-1
 EW =  2.15 Ang
 Peak =  4963.37 Ang
 Area =  5.26 x 10^-17 erg s^-1 cm^-2
