Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2245.94 km s^-1
   Center H_alpha Velocity Shift = -1339.92 km s^-1
   C80 H_alpha Velocity Shift = -846.95 km s^-1
   H_alpha IPV width = 23166.39
   H_alpha Asymmetry = 0.13139
   H_alpha Shift = 3043.95
   H_alpha Kurtosis = 1.07780
 
   Peak H_beta Velocity Shift = -1049.84 km s^-1
   Center H_beta Velocity Shift = -534.60 km s^-1
   C80 H_beta Velocity Shift = -811.74 km s^-1
   H_beta IPV width = 23136.99
   H_beta Asymmetry = -0.10197
   H_beta Shift = -2359.28
   H_beta Kurtosis = 1.63599
