PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 16786.75 km s^-1
 sigma = 8513.60 km s^-1
 EW =  1172.75 Ang
 Peak =  6543.94 Ang
 Area =  2801.18 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 508.86 km s^-1
 sigma = 210.65 km s^-1
 EW =  53.65 Ang
 Peak =  6564.91 Ang
 Area =  127.60 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 33380.72 km s^-1
 sigma = 14025.03 km s^-1
 EW =  253.13 Ang
 Peak =  4911.55 Ang
 Area =  607.35 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 659.04 km s^-1
 sigma = 274.30 km s^-1
 EW =  19.21 Ang
 Peak =  4862.08 Ang
 Area =  46.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 659.04 km s^-1
 sigma = 274.30 km s^-1
 EW =  103.96 Ang
 Peak =  5007.63 Ang
 Area =  243.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 659.04 km s^-1
 sigma = 274.30 km s^-1
 EW =  33.57 Ang
 Peak =  4959.69 Ang
 Area =  79.51 x 10^-17 erg s^-1 cm^-2
