PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 16452.64 km s^-1
 sigma = 7775.75 km s^-1
 EW =  1067.58 Ang
 Peak =  6546.59 Ang
 Area =  2795.92 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 521.54 km s^-1
 sigma = 218.32 km s^-1
 EW =  47.69 Ang
 Peak =  6565.18 Ang
 Area =  125.32 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 34287.86 km s^-1
 sigma = 14408.53 km s^-1
 EW =  260.93 Ang
 Peak =  4905.47 Ang
 Area =  546.65 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 563.83 km s^-1
 sigma = 233.95 km s^-1
 EW =  20.60 Ang
 Peak =  4862.90 Ang
 Area =  43.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 563.83 km s^-1
 sigma = 233.95 km s^-1
 EW =  54.68 Ang
 Peak =  5008.47 Ang
 Area =  111.75 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 563.83 km s^-1
 sigma = 233.95 km s^-1
 EW =  17.75 Ang
 Peak =  4960.53 Ang
 Area =  36.52 x 10^-17 erg s^-1 cm^-2
