Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2245.94 km s^-1
   Center H_alpha Velocity Shift = -1343.19 km s^-1
   C80 H_alpha Velocity Shift = -849.05 km s^-1
   H_alpha IPV width = 23169.76
   H_alpha Asymmetry = 0.13151
   H_alpha Shift = 3047.00
   H_alpha Kurtosis = 1.07764
 
   Peak H_beta Velocity Shift = -2538.73 km s^-1
   Center H_beta Velocity Shift = -1402.87 km s^-1
   C80 H_beta Velocity Shift = -2069.61 km s^-1
   H_beta IPV width = 23755.65
   H_beta Asymmetry = -0.16078
   H_beta Shift = -3819.40
   H_beta Kurtosis = 1.70115
