Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -823.10 km s^-1
   Center H_alpha Velocity Shift = -477.50 km s^-1
   C80 H_alpha Velocity Shift = -308.88 km s^-1
   H_alpha IPV width = 21998.92
   H_alpha Asymmetry = 0.03904
   H_alpha Shift = 858.82
   H_alpha Kurtosis = 1.03750
 
   Peak H_beta Velocity Shift = 2578.02 km s^-1
   Center H_beta Velocity Shift = 2484.41 km s^-1
   C80 H_beta Velocity Shift = 2565.38 km s^-1
   H_beta IPV width = 23276.52
   H_beta Asymmetry = -0.00239
   H_beta Shift = -55.59
   H_beta Kurtosis = 1.89955
