PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 14503.03 km s^-1
 sigma = 6079.64 km s^-1
 EW =  1225.59 Ang
 Peak =  6466.88 Ang
 Area =  2682.33 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 411.44 km s^-1
 sigma = 172.14 km s^-1
 EW =  66.06 Ang
 Peak =  6565.07 Ang
 Area =  150.12 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 34900.38 km s^-1
 sigma = 14671.50 km s^-1
 EW =  434.92 Ang
 Peak =  4814.85 Ang
 Area =  729.11 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 401.93 km s^-1
 sigma = 164.99 km s^-1
 EW =  17.80 Ang
 Peak =  4863.06 Ang
 Area =  28.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 401.93 km s^-1
 sigma = 164.99 km s^-1
 EW =  83.71 Ang
 Peak =  5008.64 Ang
 Area =  132.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 401.93 km s^-1
 sigma = 164.99 km s^-1
 EW =  27.16 Ang
 Peak =  4960.69 Ang
 Area =  43.22 x 10^-17 erg s^-1 cm^-2
