Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -4462.93 km s^-1
   Center H_alpha Velocity Shift = -4423.71 km s^-1
   C80 H_alpha Velocity Shift = -4499.24 km s^-1
   H_alpha IPV width = 19808.38
   H_alpha Asymmetry = -0.04332
   H_alpha Shift = -858.05
   H_alpha Kurtosis = 1.03961
 
   Peak H_beta Velocity Shift = -2786.40 km s^-1
   Center H_beta Velocity Shift = -2389.12 km s^-1
   C80 H_beta Velocity Shift = -2666.89 km s^-1
   H_beta IPV width = 20048.96
   H_beta Asymmetry = -0.11419
   H_beta Shift = -2289.42
   H_beta Kurtosis = 1.13870
