Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -4462.93 km s^-1
   Center H_alpha Velocity Shift = -4423.72 km s^-1
   C80 H_alpha Velocity Shift = -4499.24 km s^-1
   H_alpha IPV width = 19808.17
   H_alpha Asymmetry = -0.04332
   H_alpha Shift = -858.00
   H_alpha Kurtosis = 1.03962
 
   Peak H_beta Velocity Shift = -864.13 km s^-1
   Center H_beta Velocity Shift = -2170.84 km s^-1
   C80 H_beta Velocity Shift = -2332.55 km s^-1
   H_beta IPV width = 20325.21
   H_beta Asymmetry = -0.07775
   H_beta Shift = -1580.19
   H_beta Kurtosis = 0.97402
