PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 15141.59 km s^-1
 sigma = 6347.66 km s^-1
 EW =  1339.33 Ang
 Peak =  6466.88 Ang
 Area =  2720.04 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 373.36 km s^-1
 sigma = 156.07 km s^-1
 EW =  69.18 Ang
 Peak =  6565.16 Ang
 Area =  145.53 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 23388.47 km s^-1
 sigma = 10162.84 km s^-1
 EW =  260.08 Ang
 Peak =  4814.29 Ang
 Area =  489.41 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 590.75 km s^-1
 sigma = 247.35 km s^-1
 EW =  20.94 Ang
 Peak =  4862.52 Ang
 Area =  38.73 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 590.75 km s^-1
 sigma = 247.35 km s^-1
 EW =  125.68 Ang
 Peak =  5008.08 Ang
 Area =  222.79 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 590.75 km s^-1
 sigma = 247.35 km s^-1
 EW =  40.55 Ang
 Peak =  4960.14 Ang
 Area =  72.82 x 10^-17 erg s^-1 cm^-2
