PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4192.66 km s^-1
 sigma = 2919.36 km s^-1
 EW =  723.88 Ang
 Peak =  6607.45 Ang
 Area =  468.89 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.30 km s^-1
 sigma = 147.69 km s^-1
 EW =  16.08 Ang
 Peak =  6567.24 Ang
 Area =  10.47 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9190.66 km s^-1
 sigma = 4607.94 km s^-1
 EW =  93.79 Ang
 Peak =  4863.31 Ang
 Area =  105.87 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 204.22 km s^-1
 sigma = 70.66 km s^-1
 EW =  0.39 Ang
 Peak =  4838.59 Ang
 Area =  0.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 204.22 km s^-1
 sigma = 70.66 km s^-1
 EW =  3.63 Ang
 Peak =  4983.44 Ang
 Area =  3.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 204.22 km s^-1
 sigma = 70.66 km s^-1
 EW =  1.17 Ang
 Peak =  4935.73 Ang
 Area =  1.30 x 10^-17 erg s^-1 cm^-2
