Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2412.32 km s^-1
   Center H_alpha Velocity Shift = 2343.59 km s^-1
   C80 H_alpha Velocity Shift = 2349.07 km s^-1
   H_alpha IPV width = 11411.86
   H_alpha Asymmetry = -0.00541
   H_alpha Shift = -61.79
   H_alpha Kurtosis = 0.98728
 
   Peak H_beta Velocity Shift = 1354.57 km s^-1
   Center H_beta Velocity Shift = 2111.82 km s^-1
   C80 H_beta Velocity Shift = 1871.88 km s^-1
   H_beta IPV width = 20460.43
   H_beta Asymmetry = -0.10449
   H_beta Shift = -2137.90
   H_beta Kurtosis = 1.10406
