Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1957.47 km s^-1
   Center H_alpha Velocity Shift = 1722.45 km s^-1
   C80 H_alpha Velocity Shift = 1670.16 km s^-1
   H_alpha IPV width = 12372.02
   H_alpha Asymmetry = -0.07432
   H_alpha Shift = -919.44
   H_alpha Kurtosis = 0.41025
 
   Peak H_beta Velocity Shift = 2582.25 km s^-1
   Center H_beta Velocity Shift = 2109.93 km s^-1
   C80 H_beta Velocity Shift = 2349.24 km s^-1
   H_beta IPV width = 17213.50
   H_beta Asymmetry = 0.17565
   H_beta Shift = 3023.63
   H_beta Kurtosis = 0.76857
