Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2048.51 km s^-1
   Center H_alpha Velocity Shift = 1379.89 km s^-1
   C80 H_alpha Velocity Shift = 1554.76 km s^-1
   H_alpha IPV width = 8974.57
   H_alpha Asymmetry = 0.19250
   H_alpha Shift = 1727.63
   H_alpha Kurtosis = 0.75994
 
   Peak H_beta Velocity Shift = 1111.25 km s^-1
   Center H_beta Velocity Shift = 1099.41 km s^-1
   C80 H_beta Velocity Shift = 1072.37 km s^-1
   H_beta IPV width = 19511.18
   H_beta Asymmetry = -0.02906
   H_beta Shift = -566.92
   H_beta Kurtosis = 1.09548
