PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3686.01 km s^-1
 sigma = 3594.28 km s^-1
 EW =  769.64 Ang
 Peak =  6607.30 Ang
 Area =  477.58 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 352.03 km s^-1
 sigma = 147.16 km s^-1
 EW =  7.32 Ang
 Peak =  6543.57 Ang
 Area =  4.53 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9479.55 km s^-1
 sigma = 6621.78 km s^-1
 EW =  61.10 Ang
 Peak =  4897.07 Ang
 Area =  73.24 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 669.47 km s^-1
 sigma = 278.65 km s^-1
 EW =  2.12 Ang
 Peak =  4854.90 Ang
 Area =  2.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 669.47 km s^-1
 sigma = 278.65 km s^-1
 EW =  13.19 Ang
 Peak =  5000.23 Ang
 Area =  14.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 669.47 km s^-1
 sigma = 278.65 km s^-1
 EW =  4.21 Ang
 Peak =  4952.36 Ang
 Area =  4.89 x 10^-17 erg s^-1 cm^-2
