PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8080.00 km s^-1
 sigma = 3960.46 km s^-1
 EW =  1051.40 Ang
 Peak =  6612.47 Ang
 Area =  648.03 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 407.50 km s^-1
 sigma = 170.49 km s^-1
 EW =  0.79 Ang
 Peak =  6539.23 Ang
 Area =  0.48 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16116.37 km s^-1
 sigma = 7593.70 km s^-1
 EW =  131.05 Ang
 Peak =  4880.28 Ang
 Area =  148.71 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 673.78 km s^-1
 sigma = 280.44 km s^-1
 EW =  0.00 Ang
 Peak =  4858.41 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 673.78 km s^-1
 sigma = 280.44 km s^-1
 EW =  13.12 Ang
 Peak =  5003.84 Ang
 Area =  14.22 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 673.78 km s^-1
 sigma = 280.44 km s^-1
 EW =  4.19 Ang
 Peak =  4955.94 Ang
 Area =  4.65 x 10^-17 erg s^-1 cm^-2
