PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4958.44 km s^-1
 sigma = 2702.17 km s^-1
 EW =  547.63 Ang
 Peak =  6608.27 Ang
 Area =  384.43 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 396.07 km s^-1
 sigma = 162.59 km s^-1
 EW =  27.47 Ang
 Peak =  6562.97 Ang
 Area =  19.20 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15255.03 km s^-1
 sigma = 6395.08 km s^-1
 EW =  138.34 Ang
 Peak =  4865.51 Ang
 Area =  128.04 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 554.51 km s^-1
 sigma = 230.09 km s^-1
 EW =  3.72 Ang
 Peak =  4846.49 Ang
 Area =  3.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 554.52 km s^-1
 sigma = 230.09 km s^-1
 EW =  0.30 Ang
 Peak =  4991.56 Ang
 Area =  0.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 554.51 km s^-1
 sigma = 230.09 km s^-1
 EW =  0.10 Ang
 Peak =  4943.78 Ang
 Area =  0.09 x 10^-17 erg s^-1 cm^-2
