PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4952.45 km s^-1
 sigma = 3170.37 km s^-1
 EW =  397.34 Ang
 Peak =  6573.77 Ang
 Area =  4487.03 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 472.00 km s^-1
 sigma = 197.55 km s^-1
 EW =  21.38 Ang
 Peak =  6563.41 Ang
 Area =  241.39 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12444.73 km s^-1
 sigma = 5215.87 km s^-1
 EW =  96.98 Ang
 Peak =  4871.15 Ang
 Area =  1304.35 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 508.93 km s^-1
 sigma = 210.68 km s^-1
 EW =  6.73 Ang
 Peak =  4861.54 Ang
 Area =  90.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 508.93 km s^-1
 sigma = 210.68 km s^-1
 EW =  16.97 Ang
 Peak =  5007.07 Ang
 Area =  220.75 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 508.93 km s^-1
 sigma = 210.68 km s^-1
 EW =  5.48 Ang
 Peak =  4959.14 Ang
 Area =  72.15 x 10^-17 erg s^-1 cm^-2
