Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -455.75 km s^-1
   Center H_alpha Velocity Shift = -737.92 km s^-1
   C80 H_alpha Velocity Shift = -716.34 km s^-1
   H_alpha IPV width = 10462.46
   H_alpha Asymmetry = 0.02882
   H_alpha Shift = 301.55
   H_alpha Kurtosis = 0.65136
 
   Peak H_beta Velocity Shift = 492.88 km s^-1
   Center H_beta Velocity Shift = 478.40 km s^-1
   C80 H_beta Velocity Shift = 491.92 km s^-1
   H_beta IPV width = 16941.98
   H_beta Asymmetry = -0.01645
   H_beta Shift = -278.78
   H_beta Kurtosis = 1.02251
