Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -455.75 km s^-1
   Center H_alpha Velocity Shift = -864.69 km s^-1
   C80 H_alpha Velocity Shift = -792.16 km s^-1
   H_alpha IPV width = 9627.85
   H_alpha Asymmetry = 0.12483
   H_alpha Shift = 1201.89
   H_alpha Kurtosis = 0.71736
 
   Peak H_beta Velocity Shift = 308.27 km s^-1
   Center H_beta Velocity Shift = 577.08 km s^-1
   C80 H_beta Velocity Shift = 483.31 km s^-1
   H_beta IPV width = 18476.36
   H_beta Asymmetry = -0.10030
   H_beta Shift = -1853.25
   H_beta Kurtosis = 0.43977
