PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7656.04 km s^-1
 sigma = 3292.16 km s^-1
 EW =  509.54 Ang
 Peak =  6565.94 Ang
 Area =  5396.65 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 352.96 km s^-1
 sigma = 147.55 km s^-1
 EW =  1.00 Ang
 Peak =  6560.85 Ang
 Area =  10.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8592.53 km s^-1
 sigma = 8921.16 km s^-1
 EW =  133.99 Ang
 Peak =  4865.50 Ang
 Area =  1523.18 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 678.21 km s^-1
 sigma = 282.28 km s^-1
 EW =  2.07 Ang
 Peak =  4842.80 Ang
 Area =  23.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 678.21 km s^-1
 sigma = 282.28 km s^-1
 EW =  0.30 Ang
 Peak =  4987.76 Ang
 Area =  3.41 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 678.21 km s^-1
 sigma = 282.28 km s^-1
 EW =  0.10 Ang
 Peak =  4940.02 Ang
 Area =  1.11 x 10^-17 erg s^-1 cm^-2
