Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 91.36 km s^-1
   Center H_alpha Velocity Shift = 34.60 km s^-1
   C80 H_alpha Velocity Shift = 34.57 km s^-1
   H_alpha IPV width = 10702.57
   H_alpha Asymmetry = -0.00891
   H_alpha Shift = -95.36
   H_alpha Kurtosis = 0.99162
 
   Peak H_beta Velocity Shift = -493.89 km s^-1
   Center H_beta Velocity Shift = 1187.63 km s^-1
   C80 H_beta Velocity Shift = 664.46 km s^-1
   H_beta IPV width = 19219.19
   H_beta Asymmetry = -0.25542
   H_beta Shift = -4908.87
   H_beta Kurtosis = 0.70623
