PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7749.21 km s^-1
 sigma = 3246.99 km s^-1
 EW =  507.47 Ang
 Peak =  6564.81 Ang
 Area =  5369.66 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.00 km s^-1
 sigma = 147.56 km s^-1
 EW =  1.70 Ang
 Peak =  6561.59 Ang
 Area =  18.00 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8099.41 km s^-1
 sigma = 6669.95 km s^-1
 EW =  133.71 Ang
 Peak =  4856.85 Ang
 Area =  1517.04 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 199.76 km s^-1
 sigma = 69.12 km s^-1
 EW =  0.29 Ang
 Peak =  4848.75 Ang
 Area =  3.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 199.76 km s^-1
 sigma = 69.12 km s^-1
 EW =  0.02 Ang
 Peak =  4993.89 Ang
 Area =  0.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 199.76 km s^-1
 sigma = 69.12 km s^-1
 EW =  0.01 Ang
 Peak =  4946.09 Ang
 Area =  0.06 x 10^-17 erg s^-1 cm^-2
