Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 137.05 km s^-1
   Center H_alpha Velocity Shift = 82.24 km s^-1
   C80 H_alpha Velocity Shift = 82.20 km s^-1
   H_alpha IPV width = 10659.40
   H_alpha Asymmetry = -0.00889
   H_alpha Shift = -94.79
   H_alpha Kurtosis = 0.98677
 
   Peak H_beta Velocity Shift = -246.64 km s^-1
   Center H_beta Velocity Shift = 507.24 km s^-1
   C80 H_beta Velocity Shift = 259.03 km s^-1
   H_beta IPV width = 17036.21
   H_beta Asymmetry = -0.20089
   H_beta Shift = -3422.36
   H_beta Kurtosis = 0.78273
