PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7658.76 km s^-1
 sigma = 3209.07 km s^-1
 EW =  492.99 Ang
 Peak =  6564.27 Ang
 Area =  5403.49 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 368.54 km s^-1
 sigma = 154.06 km s^-1
 EW =  1.15 Ang
 Peak =  6563.20 Ang
 Area =  12.65 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9771.54 km s^-1
 sigma = 6893.91 km s^-1
 EW =  151.71 Ang
 Peak =  4852.36 Ang
 Area =  1677.14 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 204.77 km s^-1
 sigma = 70.85 km s^-1
 EW =  0.42 Ang
 Peak =  4859.57 Ang
 Area =  4.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 204.77 km s^-1
 sigma = 70.85 km s^-1
 EW =  0.13 Ang
 Peak =  5005.04 Ang
 Area =  1.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 204.77 km s^-1
 sigma = 70.85 km s^-1
 EW =  0.04 Ang
 Peak =  4957.12 Ang
 Area =  0.45 x 10^-17 erg s^-1 cm^-2
