PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8096.99 km s^-1
 sigma = 3262.39 km s^-1
 EW =  500.06 Ang
 Peak =  6555.56 Ang
 Area =  5189.72 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 981.24 km s^-1
 sigma = 409.93 km s^-1
 EW =  5.76 Ang
 Peak =  6549.94 Ang
 Area =  59.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7292.90 km s^-1
 sigma = 9710.57 km s^-1
 EW =  169.56 Ang
 Peak =  4850.76 Ang
 Area =  1811.04 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 195.12 km s^-1
 sigma = 67.51 km s^-1
 EW =  0.55 Ang
 Peak =  4848.75 Ang
 Area =  5.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 195.12 km s^-1
 sigma = 67.51 km s^-1
 EW =  0.10 Ang
 Peak =  4993.90 Ang
 Area =  1.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 195.12 km s^-1
 sigma = 67.51 km s^-1
 EW =  0.03 Ang
 Peak =  4946.09 Ang
 Area =  0.33 x 10^-17 erg s^-1 cm^-2
