Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1048.78 km s^-1
   Center H_alpha Velocity Shift = -1127.70 km s^-1
   C80 H_alpha Velocity Shift = -1106.69 km s^-1
   H_alpha IPV width = 4756.17
   H_alpha Asymmetry = 0.16163
   H_alpha Shift = 768.74
   H_alpha Kurtosis = 0.80528
 
   Peak H_beta Velocity Shift = 1782.81 km s^-1
   Center H_beta Velocity Shift = 1775.54 km s^-1
   C80 H_beta Velocity Shift = 1770.64 km s^-1
   H_beta IPV width = 8338.33
   H_beta Asymmetry = -0.01157
   H_beta Shift = -96.46
   H_beta Kurtosis = 0.98318
