PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4932.99 km s^-1
 sigma = 1893.90 km s^-1
 EW =  417.67 Ang
 Peak =  6586.43 Ang
 Area =  372.45 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.12 km s^-1
 sigma = 147.61 km s^-1
 EW =  182.46 Ang
 Peak =  6563.80 Ang
 Area =  162.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6509.54 km s^-1
 sigma = 11512.93 km s^-1
 EW =  112.85 Ang
 Peak =  4868.41 Ang
 Area =  167.04 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 518.57 km s^-1
 sigma = 217.08 km s^-1
 EW =  21.40 Ang
 Peak =  4862.15 Ang
 Area =  32.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 518.57 km s^-1
 sigma = 217.08 km s^-1
 EW =  0.15 Ang
 Peak =  5007.70 Ang
 Area =  0.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 518.57 km s^-1
 sigma = 217.08 km s^-1
 EW =  0.05 Ang
 Peak =  4959.76 Ang
 Area =  0.07 x 10^-17 erg s^-1 cm^-2
