PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 2825.40 km s^-1
 sigma = 1183.37 km s^-1
 EW =  470.81 Ang
 Peak =  6565.46 Ang
 Area =  481.10 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.28 km s^-1
 sigma = 148.10 km s^-1
 EW =  35.48 Ang
 Peak =  6585.34 Ang
 Area =  36.38 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5839.79 km s^-1
 sigma = 2047.11 km s^-1
 EW =  59.90 Ang
 Peak =  4890.19 Ang
 Area =  104.66 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 343.16 km s^-1
 sigma = 139.71 km s^-1
 EW =  15.17 Ang
 Peak =  4862.49 Ang
 Area =  26.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 343.16 km s^-1
 sigma = 139.71 km s^-1
 EW =  26.70 Ang
 Peak =  5008.05 Ang
 Area =  43.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 343.16 km s^-1
 sigma = 139.71 km s^-1
 EW =  8.54 Ang
 Peak =  4960.11 Ang
 Area =  14.35 x 10^-17 erg s^-1 cm^-2
