Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 0.00 km s^-1
   Center H_alpha Velocity Shift = -63.32 km s^-1
   C80 H_alpha Velocity Shift = -58.85 km s^-1
   H_alpha IPV width = 7458.94
   H_alpha Asymmetry = -0.00112
   H_alpha Shift = -8.38
   H_alpha Kurtosis = 0.99524
 
   Peak H_beta Velocity Shift = -988.19 km s^-1
   Center H_beta Velocity Shift = 406.48 km s^-1
   C80 H_beta Velocity Shift = 118.94 km s^-1
   H_beta IPV width = 10431.94
   H_beta Asymmetry = -0.38279
   H_beta Shift = -3993.25
   H_beta Kurtosis = 0.73056
