Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 0.00 km s^-1
   Center H_alpha Velocity Shift = -63.35 km s^-1
   C80 H_alpha Velocity Shift = -58.88 km s^-1
   H_alpha IPV width = 7459.22
   H_alpha Asymmetry = -0.00112
   H_alpha Shift = -8.37
   H_alpha Kurtosis = 0.99520
 
   Peak H_beta Velocity Shift = -988.19 km s^-1
   Center H_beta Velocity Shift = 413.03 km s^-1
   C80 H_beta Velocity Shift = 125.45 km s^-1
   H_beta IPV width = 10406.27
   H_beta Asymmetry = -0.38037
   H_beta Shift = -3958.22
   H_beta Kurtosis = 0.74172
