Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1597.42 km s^-1
   Center H_alpha Velocity Shift = 1694.28 km s^-1
   C80 H_alpha Velocity Shift = 1689.12 km s^-1
   H_alpha IPV width = 14007.24
   H_alpha Asymmetry = -0.01582
   H_alpha Shift = -221.65
   H_alpha Kurtosis = 0.70334
 
   Peak H_beta Velocity Shift = 2397.07 km s^-1
   Center H_beta Velocity Shift = 1854.84 km s^-1
   C80 H_beta Velocity Shift = 2195.81 km s^-1
   H_beta IPV width = 17790.91
   H_beta Asymmetry = 0.30730
   H_beta Shift = 5467.10
   H_beta Kurtosis = 0.54479
