PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7261.56 km s^-1
 sigma = 7338.30 km s^-1
 EW =  777.60 Ang
 Peak =  6573.55 Ang
 Area =  920.25 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 404.03 km s^-1
 sigma = 169.04 km s^-1
 EW =  7.20 Ang
 Peak =  6524.05 Ang
 Area =  8.44 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6591.00 km s^-1
 sigma = 2467.35 km s^-1
 EW =  44.76 Ang
 Peak =  4872.50 Ang
 Area =  77.11 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 232.45 km s^-1
 sigma = 91.06 km s^-1
 EW =  0.29 Ang
 Peak =  4854.06 Ang
 Area =  0.51 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 232.45 km s^-1
 sigma = 91.06 km s^-1
 EW =  1.97 Ang
 Peak =  4999.36 Ang
 Area =  3.26 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 232.45 km s^-1
 sigma = 91.06 km s^-1
 EW =  0.63 Ang
 Peak =  4951.50 Ang
 Area =  1.07 x 10^-17 erg s^-1 cm^-2
