PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9224.87 km s^-1
 sigma = 8693.06 km s^-1
 EW =  929.20 Ang
 Peak =  6568.47 Ang
 Area =  1091.05 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 994.45 km s^-1
 sigma = 415.45 km s^-1
 EW =  19.41 Ang
 Peak =  6542.15 Ang
 Area =  22.48 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7907.37 km s^-1
 sigma = 3313.28 km s^-1
 EW =  48.85 Ang
 Peak =  4884.92 Ang
 Area =  73.00 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 653.61 km s^-1
 sigma = 272.05 km s^-1
 EW =  2.51 Ang
 Peak =  4853.62 Ang
 Area =  3.79 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 653.61 km s^-1
 sigma = 272.05 km s^-1
 EW =  15.86 Ang
 Peak =  4998.91 Ang
 Area =  22.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 653.61 km s^-1
 sigma = 272.05 km s^-1
 EW =  5.11 Ang
 Peak =  4951.06 Ang
 Area =  7.48 x 10^-17 erg s^-1 cm^-2
