PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7178.20 km s^-1
 sigma = 4245.16 km s^-1
 EW =  591.20 Ang
 Peak =  6556.94 Ang
 Area =  687.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 411.90 km s^-1
 sigma = 169.09 km s^-1
 EW =  10.95 Ang
 Peak =  6544.50 Ang
 Area =  12.69 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8867.07 km s^-1
 sigma = 3852.88 km s^-1
 EW =  57.00 Ang
 Peak =  4883.88 Ang
 Area =  85.22 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 562.21 km s^-1
 sigma = 233.28 km s^-1
 EW =  2.06 Ang
 Peak =  4851.72 Ang
 Area =  3.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 562.21 km s^-1
 sigma = 233.28 km s^-1
 EW =  10.87 Ang
 Peak =  4996.96 Ang
 Area =  15.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 562.21 km s^-1
 sigma = 233.28 km s^-1
 EW =  3.50 Ang
 Peak =  4949.12 Ang
 Area =  5.12 x 10^-17 erg s^-1 cm^-2
