Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1005.09 km s^-1
   Center H_alpha Velocity Shift = 1408.41 km s^-1
   C80 H_alpha Velocity Shift = 1360.00 km s^-1
   H_alpha IPV width = 14814.51
   H_alpha Asymmetry = -0.06941
   H_alpha Shift = -1028.23
   H_alpha Kurtosis = 0.68299
 
   Peak H_beta Velocity Shift = 1109.65 km s^-1
   Center H_beta Velocity Shift = 2287.79 km s^-1
   C80 H_beta Velocity Shift = 2073.86 km s^-1
   H_beta IPV width = 8027.93
   H_beta Asymmetry = -0.17737
   H_beta Shift = -1423.95
   H_beta Kurtosis = 1.14616
