Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 182.63 km s^-1
   Center H_alpha Velocity Shift = 238.53 km s^-1
   C80 H_alpha Velocity Shift = 204.87 km s^-1
   H_alpha IPV width = 17429.08
   H_alpha Asymmetry = -0.04250
   H_alpha Shift = -740.76
   H_alpha Kurtosis = 0.73139
 
   Peak H_beta Velocity Shift = 1847.51 km s^-1
   Center H_beta Velocity Shift = 1896.42 km s^-1
   C80 H_beta Velocity Shift = 1896.46 km s^-1
   H_beta IPV width = 11066.39
   H_beta Asymmetry = -0.00917
   H_beta Shift = -101.51
   H_beta Kurtosis = 0.99740
