PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11684.09 km s^-1
 sigma = 5163.89 km s^-1
 EW =  732.51 Ang
 Peak =  6529.00 Ang
 Area =  789.95 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  28.56 Ang
 Peak =  6565.07 Ang
 Area =  30.85 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15730.23 km s^-1
 sigma = 6594.45 km s^-1
 EW =  151.53 Ang
 Peak =  4910.98 Ang
 Area =  244.28 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 241.67 km s^-1
 sigma = 94.68 km s^-1
 EW =  0.25 Ang
 Peak =  4862.80 Ang
 Area =  0.41 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 241.67 km s^-1
 sigma = 94.68 km s^-1
 EW =  17.16 Ang
 Peak =  5008.36 Ang
 Area =  26.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 241.67 km s^-1
 sigma = 94.68 km s^-1
 EW =  5.51 Ang
 Peak =  4960.42 Ang
 Area =  8.75 x 10^-17 erg s^-1 cm^-2
