Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 773.19 km s^-1
   Center H_alpha Velocity Shift = 14.65 km s^-1
   C80 H_alpha Velocity Shift = -196.43 km s^-1
   H_alpha IPV width = 13877.06
   H_alpha Asymmetry = -0.10910
   H_alpha Shift = -1513.99
   H_alpha Kurtosis = 1.18731
 
   Peak H_beta Velocity Shift = 2943.88 km s^-1
   Center H_beta Velocity Shift = 2850.76 km s^-1
   C80 H_beta Velocity Shift = 2908.93 km s^-1
   H_beta IPV width = 21062.45
   H_beta Asymmetry = 0.00338
   H_beta Shift = 71.27
   H_beta Kurtosis = 1.19991
