PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11889.72 km s^-1
 sigma = 4769.56 km s^-1
 EW =  628.01 Ang
 Peak =  6600.34 Ang
 Area =  763.72 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 926.02 km s^-1
 sigma = 386.73 km s^-1
 EW =  12.89 Ang
 Peak =  6562.05 Ang
 Area =  15.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18036.21 km s^-1
 sigma = 7562.80 km s^-1
 EW =  172.81 Ang
 Peak =  4911.55 Ang
 Area =  263.06 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 223.16 km s^-1
 sigma = 77.22 km s^-1
 EW =  0.04 Ang
 Peak =  4864.17 Ang
 Area =  0.07 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 223.16 km s^-1
 sigma = 77.22 km s^-1
 EW =  8.64 Ang
 Peak =  5009.78 Ang
 Area =  12.71 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 223.16 km s^-1
 sigma = 77.22 km s^-1
 EW =  2.78 Ang
 Peak =  4961.82 Ang
 Area =  4.15 x 10^-17 erg s^-1 cm^-2
