PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7770.22 km s^-1
 sigma = 3973.28 km s^-1
 EW =  701.05 Ang
 Peak =  6562.46 Ang
 Area =  819.59 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.87 km s^-1
 sigma = 147.93 km s^-1
 EW =  1.08 Ang
 Peak =  6576.60 Ang
 Area =  1.27 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 20199.50 km s^-1
 sigma = 8471.57 km s^-1
 EW =  223.68 Ang
 Peak =  4910.98 Ang
 Area =  313.05 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 296.88 km s^-1
 sigma = 119.08 km s^-1
 EW =  6.74 Ang
 Peak =  4856.49 Ang
 Area =  9.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 296.88 km s^-1
 sigma = 119.08 km s^-1
 EW =  6.10 Ang
 Peak =  5001.87 Ang
 Area =  8.33 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 296.88 km s^-1
 sigma = 119.08 km s^-1
 EW =  1.97 Ang
 Peak =  4953.99 Ang
 Area =  2.72 x 10^-17 erg s^-1 cm^-2
