Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1594.75 km s^-1
   Center H_alpha Velocity Shift = -933.82 km s^-1
   C80 H_alpha Velocity Shift = -1144.45 km s^-1
   H_alpha IPV width = 13211.12
   H_alpha Asymmetry = -0.14751
   H_alpha Shift = -1948.80
   H_alpha Kurtosis = 0.80452
 
   Peak H_beta Velocity Shift = 3437.31 km s^-1
   Center H_beta Velocity Shift = 3355.97 km s^-1
   C80 H_beta Velocity Shift = 3430.31 km s^-1
   H_beta IPV width = 21864.53
   H_beta Asymmetry = 0.00884
   H_beta Shift = 193.28
   H_beta Kurtosis = 1.30428
