PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11262.05 km s^-1
 sigma = 5055.20 km s^-1
 EW =  650.00 Ang
 Peak =  6529.73 Ang
 Area =  718.86 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  26.93 Ang
 Peak =  6565.20 Ang
 Area =  29.85 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19915.77 km s^-1
 sigma = 8352.38 km s^-1
 EW =  268.35 Ang
 Peak =  4911.55 Ang
 Area =  340.68 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 202.67 km s^-1
 sigma = 70.13 km s^-1
 EW =  0.35 Ang
 Peak =  4857.05 Ang
 Area =  0.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 202.67 km s^-1
 sigma = 70.13 km s^-1
 EW =  6.65 Ang
 Peak =  5002.44 Ang
 Area =  8.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 202.67 km s^-1
 sigma = 70.13 km s^-1
 EW =  2.15 Ang
 Peak =  4954.55 Ang
 Area =  2.68 x 10^-17 erg s^-1 cm^-2
