PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4978.19 km s^-1
 sigma = 2085.80 km s^-1
 EW =  308.07 Ang
 Peak =  6586.35 Ang
 Area =  541.25 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  68.94 Ang
 Peak =  6564.56 Ang
 Area =  122.19 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11095.09 km s^-1
 sigma = 8506.58 km s^-1
 EW =  97.04 Ang
 Peak =  4905.29 Ang
 Area =  298.57 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 318.97 km s^-1
 sigma = 133.31 km s^-1
 EW =  8.40 Ang
 Peak =  4862.36 Ang
 Area =  26.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 318.97 km s^-1
 sigma = 133.31 km s^-1
 EW =  122.50 Ang
 Peak =  5007.91 Ang
 Area =  361.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 318.97 km s^-1
 sigma = 133.31 km s^-1
 EW =  39.36 Ang
 Peak =  4959.97 Ang
 Area =  118.02 x 10^-17 erg s^-1 cm^-2
