Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -911.91 km s^-1
   Center H_alpha Velocity Shift = -119.93 km s^-1
   C80 H_alpha Velocity Shift = -278.26 km s^-1
   H_alpha IPV width = 5863.19
   H_alpha Asymmetry = -0.13793
   H_alpha Shift = -808.71
   H_alpha Kurtosis = 1.19976
 
   Peak H_beta Velocity Shift = 2945.08 km s^-1
   Center H_beta Velocity Shift = 1008.70 km s^-1
   C80 H_beta Velocity Shift = 1858.11 km s^-1
   H_beta IPV width = 18155.04
   H_beta Asymmetry = 0.39299
   H_beta Shift = 7134.78
   H_beta Kurtosis = 0.29139
