PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5460.57 km s^-1
 sigma = 2365.39 km s^-1
 EW =  371.80 Ang
 Peak =  6595.38 Ang
 Area =  620.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 370.80 km s^-1
 sigma = 155.00 km s^-1
 EW =  80.47 Ang
 Peak =  6564.58 Ang
 Area =  135.66 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3372.03 km s^-1
 sigma = 8035.81 km s^-1
 EW =  49.24 Ang
 Peak =  4911.35 Ang
 Area =  170.45 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 376.77 km s^-1
 sigma = 157.50 km s^-1
 EW =  8.29 Ang
 Peak =  4862.40 Ang
 Area =  28.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 376.77 km s^-1
 sigma = 157.50 km s^-1
 EW =  143.88 Ang
 Peak =  5007.95 Ang
 Area =  473.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 376.77 km s^-1
 sigma = 157.50 km s^-1
 EW =  46.27 Ang
 Peak =  4960.01 Ang
 Area =  154.77 x 10^-17 erg s^-1 cm^-2
