PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5711.30 km s^-1
 sigma = 1968.66 km s^-1
 EW =  297.22 Ang
 Peak =  6559.22 Ang
 Area =  522.05 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  68.70 Ang
 Peak =  6564.61 Ang
 Area =  121.77 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12643.62 km s^-1
 sigma = 8122.86 km s^-1
 EW =  100.14 Ang
 Peak =  4908.15 Ang
 Area =  307.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 407.94 km s^-1
 sigma = 167.46 km s^-1
 EW =  9.68 Ang
 Peak =  4861.62 Ang
 Area =  30.10 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 407.94 km s^-1
 sigma = 167.46 km s^-1
 EW =  170.19 Ang
 Peak =  5007.15 Ang
 Area =  501.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 407.94 km s^-1
 sigma = 167.46 km s^-1
 EW =  54.68 Ang
 Peak =  4959.22 Ang
 Area =  163.97 x 10^-17 erg s^-1 cm^-2
