PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5112.72 km s^-1
 sigma = 1826.22 km s^-1
 EW =  361.76 Ang
 Peak =  6565.90 Ang
 Area =  631.69 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  66.77 Ang
 Peak =  6564.50 Ang
 Area =  117.82 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6719.11 km s^-1
 sigma = 6695.18 km s^-1
 EW =  35.81 Ang
 Peak =  4908.51 Ang
 Area =  122.05 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 374.33 km s^-1
 sigma = 156.48 km s^-1
 EW =  7.40 Ang
 Peak =  4862.45 Ang
 Area =  25.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 374.33 km s^-1
 sigma = 156.48 km s^-1
 EW =  141.14 Ang
 Peak =  5008.01 Ang
 Area =  455.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 374.33 km s^-1
 sigma = 156.48 km s^-1
 EW =  45.34 Ang
 Peak =  4960.07 Ang
 Area =  148.77 x 10^-17 erg s^-1 cm^-2
