PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6456.79 km s^-1
 sigma = 7316.50 km s^-1
 EW =  936.48 Ang
 Peak =  6560.87 Ang
 Area =  952.29 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  75.66 Ang
 Peak =  6564.94 Ang
 Area =  76.54 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12477.04 km s^-1
 sigma = 6489.31 km s^-1
 EW =  202.29 Ang
 Peak =  4911.26 Ang
 Area =  351.80 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 583.01 km s^-1
 sigma = 244.11 km s^-1
 EW =  11.80 Ang
 Peak =  4863.19 Ang
 Area =  21.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 583.01 km s^-1
 sigma = 244.11 km s^-1
 EW =  9.75 Ang
 Peak =  5008.76 Ang
 Area =  16.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 583.01 km s^-1
 sigma = 244.11 km s^-1
 EW =  3.11 Ang
 Peak =  4960.82 Ang
 Area =  5.27 x 10^-17 erg s^-1 cm^-2
