Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1551.66 km s^-1
   Center H_alpha Velocity Shift = -251.08 km s^-1
   C80 H_alpha Velocity Shift = -100.17 km s^-1
   H_alpha IPV width = 22320.17
   H_alpha Asymmetry = 0.04966
   H_alpha Shift = 1108.49
   H_alpha Kurtosis = 0.51928
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2933.46 km s^-1
   C80 H_beta Velocity Shift = 2943.32 km s^-1
   H_beta IPV width = 16804.88
   H_beta Asymmetry = -0.00944
   H_beta Shift = -158.61
   H_beta Kurtosis = 1.02428
