Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1460.17 km s^-1
   Center H_alpha Velocity Shift = -624.26 km s^-1
   C80 H_alpha Velocity Shift = -641.70 km s^-1
   H_alpha IPV width = 21011.31
   H_alpha Asymmetry = -0.03177
   H_alpha Shift = -667.53
   H_alpha Kurtosis = 0.41221
 
   Peak H_beta Velocity Shift = 2821.22 km s^-1
   Center H_beta Velocity Shift = 2819.14 km s^-1
   C80 H_beta Velocity Shift = 2820.03 km s^-1
   H_beta IPV width = 13608.20
   H_beta Asymmetry = -0.01066
   H_beta Shift = -145.01
   H_beta Kurtosis = 1.00382
