Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1688.96 km s^-1
   Center H_alpha Velocity Shift = -1475.90 km s^-1
   C80 H_alpha Velocity Shift = -1140.78 km s^-1
   H_alpha IPV width = 20362.62
   H_alpha Asymmetry = 0.26015
   H_alpha Shift = 5297.25
   H_alpha Kurtosis = 0.44321
 
   Peak H_beta Velocity Shift = 1966.23 km s^-1
   Center H_beta Velocity Shift = 2510.96 km s^-1
   C80 H_beta Velocity Shift = 2463.17 km s^-1
   H_beta IPV width = 21252.06
   H_beta Asymmetry = -0.03566
   H_beta Shift = -757.79
   H_beta Kurtosis = 0.95158
