PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4570.78 km s^-1
 sigma = 9483.11 km s^-1
 EW =  1084.60 Ang
 Peak =  6553.99 Ang
 Area =  1090.76 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 369.97 km s^-1
 sigma = 154.66 km s^-1
 EW =  85.28 Ang
 Peak =  6565.03 Ang
 Area =  84.34 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13891.33 km s^-1
 sigma = 5822.79 km s^-1
 EW =  150.58 Ang
 Peak =  4911.54 Ang
 Area =  280.52 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 629.10 km s^-1
 sigma = 263.43 km s^-1
 EW =  10.25 Ang
 Peak =  4863.30 Ang
 Area =  19.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 629.10 km s^-1
 sigma = 263.43 km s^-1
 EW =  14.47 Ang
 Peak =  5008.88 Ang
 Area =  25.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 629.10 km s^-1
 sigma = 263.43 km s^-1
 EW =  4.61 Ang
 Peak =  4960.94 Ang
 Area =  8.39 x 10^-17 erg s^-1 cm^-2
