Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1551.66 km s^-1
   Center H_alpha Velocity Shift = -1454.49 km s^-1
   C80 H_alpha Velocity Shift = -1013.98 km s^-1
   H_alpha IPV width = 21620.45
   H_alpha Asymmetry = 0.27440
   H_alpha Shift = 5932.60
   H_alpha Kurtosis = 0.28793
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2920.88 km s^-1
   C80 H_beta Velocity Shift = 2941.93 km s^-1
   H_beta IPV width = 18442.85
   H_beta Asymmetry = -0.00679
   H_beta Shift = -125.24
   H_beta Kurtosis = 1.05609
