PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6596.12 km s^-1
 sigma = 10464.67 km s^-1
 EW =  1180.39 Ang
 Peak =  6550.27 Ang
 Area =  1033.94 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  93.55 Ang
 Peak =  6564.96 Ang
 Area =  80.09 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8467.16 km s^-1
 sigma = 6287.68 km s^-1
 EW =  137.09 Ang
 Peak =  4880.59 Ang
 Area =  255.60 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 399.95 km s^-1
 sigma = 164.18 km s^-1
 EW =  4.85 Ang
 Peak =  4862.05 Ang
 Area =  9.26 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 399.95 km s^-1
 sigma = 164.18 km s^-1
 EW =  25.11 Ang
 Peak =  5007.59 Ang
 Area =  44.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 399.95 km s^-1
 sigma = 164.18 km s^-1
 EW =  8.01 Ang
 Peak =  4959.65 Ang
 Area =  14.54 x 10^-17 erg s^-1 cm^-2
