PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8385.39 km s^-1
 sigma = 13451.70 km s^-1
 EW =  1146.97 Ang
 Peak =  6552.78 Ang
 Area =  1199.09 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 387.19 km s^-1
 sigma = 158.95 km s^-1
 EW =  90.26 Ang
 Peak =  6564.26 Ang
 Area =  95.07 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12275.46 km s^-1
 sigma = 5144.83 km s^-1
 EW =  107.27 Ang
 Peak =  4910.98 Ang
 Area =  223.29 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 586.06 km s^-1
 sigma = 245.39 km s^-1
 EW =  16.38 Ang
 Peak =  4863.37 Ang
 Area =  34.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 586.06 km s^-1
 sigma = 245.39 km s^-1
 EW =  16.23 Ang
 Peak =  5008.95 Ang
 Area =  32.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 586.06 km s^-1
 sigma = 245.39 km s^-1
 EW =  5.19 Ang
 Peak =  4961.00 Ang
 Area =  10.58 x 10^-17 erg s^-1 cm^-2
