PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6595.94 km s^-1
 sigma = 10464.82 km s^-1
 EW =  1179.73 Ang
 Peak =  6550.37 Ang
 Area =  1033.83 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  93.50 Ang
 Peak =  6564.96 Ang
 Area =  80.09 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14447.24 km s^-1
 sigma = 8461.16 km s^-1
 EW =  154.11 Ang
 Peak =  4895.59 Ang
 Area =  285.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 571.84 km s^-1
 sigma = 237.28 km s^-1
 EW =  5.59 Ang
 Peak =  4862.26 Ang
 Area =  10.69 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 571.84 km s^-1
 sigma = 237.28 km s^-1
 EW =  33.83 Ang
 Peak =  5007.81 Ang
 Area =  60.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 571.84 km s^-1
 sigma = 237.28 km s^-1
 EW =  10.79 Ang
 Peak =  4959.87 Ang
 Area =  19.62 x 10^-17 erg s^-1 cm^-2
