Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1688.96 km s^-1
   Center H_alpha Velocity Shift = -1476.84 km s^-1
   C80 H_alpha Velocity Shift = -1141.46 km s^-1
   H_alpha IPV width = 20366.32
   H_alpha Asymmetry = 0.26034
   H_alpha Shift = 5302.26
   H_alpha Kurtosis = 0.44312
 
   Peak H_beta Velocity Shift = 1107.83 km s^-1
   Center H_beta Velocity Shift = 1896.49 km s^-1
   C80 H_beta Velocity Shift = 1709.22 km s^-1
   H_beta IPV width = 18566.93
   H_beta Asymmetry = -0.11895
   H_beta Shift = -2208.54
   H_beta Kurtosis = 0.63612
