Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1185.85 km s^-1
   Center H_alpha Velocity Shift = -777.39 km s^-1
   C80 H_alpha Velocity Shift = -742.85 km s^-1
   H_alpha IPV width = 20863.90
   H_alpha Asymmetry = 0.00527
   H_alpha Shift = 109.95
   H_alpha Kurtosis = 0.42411
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2913.94 km s^-1
   C80 H_beta Velocity Shift = 2941.31 km s^-1
   H_beta IPV width = 18511.03
   H_beta Asymmetry = -0.00216
   H_beta Shift = -40.02
   H_beta Kurtosis = 0.94591
