Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2147.71 km s^-1
   Center H_alpha Velocity Shift = -1712.62 km s^-1
   C80 H_alpha Velocity Shift = -1737.80 km s^-1
   H_alpha IPV width = 7128.97
   H_alpha Asymmetry = -0.13145
   H_alpha Shift = -937.10
   H_alpha Kurtosis = 1.01873
 
   Peak H_beta Velocity Shift = 923.67 km s^-1
   Center H_beta Velocity Shift = 1289.24 km s^-1
   C80 H_beta Velocity Shift = 1105.42 km s^-1
   H_beta IPV width = 18034.62
   H_beta Asymmetry = -0.21068
   H_beta Shift = -3799.52
   H_beta Kurtosis = 0.42542
