Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2056.01 km s^-1
   Center H_alpha Velocity Shift = -1737.27 km s^-1
   C80 H_alpha Velocity Shift = -1752.97 km s^-1
   H_alpha IPV width = 7277.34
   H_alpha Asymmetry = -0.11948
   H_alpha Shift = -869.51
   H_alpha Kurtosis = 0.99791
 
   Peak H_beta Velocity Shift = 308.33 km s^-1
   Center H_beta Velocity Shift = 320.39 km s^-1
   C80 H_beta Velocity Shift = 320.81 km s^-1
   H_beta IPV width = 3951.71
   H_beta Asymmetry = -0.00277
   H_beta Shift = -10.94
   H_beta Kurtosis = 0.97832
