PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5330.44 km s^-1
 sigma = 2132.36 km s^-1
 EW =  374.47 Ang
 Peak =  6539.14 Ang
 Area =  671.78 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  63.37 Ang
 Peak =  6564.71 Ang
 Area =  113.58 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3158.13 km s^-1
 sigma = 6640.45 km s^-1
 EW =  140.35 Ang
 Peak =  4862.51 Ang
 Area =  321.50 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 468.19 km s^-1
 sigma = 195.95 km s^-1
 EW =  0.54 Ang
 Peak =  4881.08 Ang
 Area =  1.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 468.19 km s^-1
 sigma = 195.95 km s^-1
 EW =  0.02 Ang
 Peak =  5027.19 Ang
 Area =  0.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 468.19 km s^-1
 sigma = 195.95 km s^-1
 EW =  0.01 Ang
 Peak =  4979.07 Ang
 Area =  0.02 x 10^-17 erg s^-1 cm^-2
