PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6078.35 km s^-1
 sigma = 2298.70 km s^-1
 EW =  358.44 Ang
 Peak =  6534.25 Ang
 Area =  684.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  47.78 Ang
 Peak =  6564.72 Ang
 Area =  91.27 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12229.68 km s^-1
 sigma = 5125.74 km s^-1
 EW =  87.45 Ang
 Peak =  4882.66 Ang
 Area =  194.47 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 306.55 km s^-1
 sigma = 128.12 km s^-1
 EW =  77.12 Ang
 Peak =  4862.70 Ang
 Area =  172.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 306.55 km s^-1
 sigma = 128.12 km s^-1
 EW =  66.46 Ang
 Peak =  5008.27 Ang
 Area =  144.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 306.55 km s^-1
 sigma = 128.12 km s^-1
 EW =  21.55 Ang
 Peak =  4960.32 Ang
 Area =  47.24 x 10^-17 erg s^-1 cm^-2
