Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 685.55 km s^-1
   Center H_alpha Velocity Shift = 749.28 km s^-1
   C80 H_alpha Velocity Shift = 722.70 km s^-1
   H_alpha IPV width = 10949.70
   H_alpha Asymmetry = -0.03949
   H_alpha Shift = -432.44
   H_alpha Kurtosis = 0.75229
 
   Peak H_beta Velocity Shift = 2597.69 km s^-1
   Center H_beta Velocity Shift = 2640.28 km s^-1
   C80 H_beta Velocity Shift = 2639.87 km s^-1
   H_beta IPV width = 8076.08
   H_beta Asymmetry = -0.00672
   H_beta Shift = -54.24
   H_beta Kurtosis = 0.99655
