PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6609.39 km s^-1
 sigma = 3507.99 km s^-1
 EW =  483.45 Ang
 Peak =  6550.54 Ang
 Area =  1926.18 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 352.96 km s^-1
 sigma = 147.55 km s^-1
 EW =  8.69 Ang
 Peak =  6560.84 Ang
 Area =  34.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5750.22 km s^-1
 sigma = 2429.01 km s^-1
 EW =  38.64 Ang
 Peak =  4862.84 Ang
 Area =  192.44 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 206.43 km s^-1
 sigma = 71.43 km s^-1
 EW =  0.72 Ang
 Peak =  4850.77 Ang
 Area =  3.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 206.43 km s^-1
 sigma = 71.43 km s^-1
 EW =  1.32 Ang
 Peak =  4995.97 Ang
 Area =  6.47 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 206.43 km s^-1
 sigma = 71.43 km s^-1
 EW =  0.43 Ang
 Peak =  4948.15 Ang
 Area =  2.11 x 10^-17 erg s^-1 cm^-2
