Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1461.28 km s^-1
   Center H_alpha Velocity Shift = -579.30 km s^-1
   C80 H_alpha Velocity Shift = -575.44 km s^-1
   H_alpha IPV width = 11655.02
   H_alpha Asymmetry = -0.00544
   H_alpha Shift = -63.36
   H_alpha Kurtosis = 0.78324
 
   Peak H_beta Velocity Shift = 740.68 km s^-1
   Center H_beta Velocity Shift = 850.11 km s^-1
   C80 H_beta Velocity Shift = 808.80 km s^-1
   H_beta IPV width = 8090.01
   H_beta Asymmetry = -0.03878
   H_beta Shift = -313.70
   H_beta Kurtosis = 0.98278
