Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3211.15 km s^-1
   Center H_alpha Velocity Shift = 3188.17 km s^-1
   C80 H_alpha Velocity Shift = 3152.72 km s^-1
   H_alpha IPV width = 9569.02
   H_alpha Asymmetry = -0.06490
   H_alpha Shift = -621.03
   H_alpha Kurtosis = 0.83383
 
   Peak H_beta Velocity Shift = 4011.45 km s^-1
   Center H_beta Velocity Shift = 3307.07 km s^-1
   C80 H_beta Velocity Shift = 3411.07 km s^-1
   H_beta IPV width = 20666.24
   H_beta Asymmetry = 0.02785
   H_beta Shift = 575.64
   H_beta Kurtosis = 0.99160
