PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5664.92 km s^-1
 sigma = 5653.25 km s^-1
 EW =  511.28 Ang
 Peak =  6570.53 Ang
 Area =  2089.79 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 349.68 km s^-1
 sigma = 146.18 km s^-1
 EW =  3.34 Ang
 Peak =  6499.86 Ang
 Area =  13.63 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14449.27 km s^-1
 sigma = 10669.55 km s^-1
 EW =  101.79 Ang
 Peak =  4890.29 Ang
 Area =  478.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 691.63 km s^-1
 sigma = 289.64 km s^-1
 EW =  1.36 Ang
 Peak =  4825.37 Ang
 Area =  6.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 691.63 km s^-1
 sigma = 289.64 km s^-1
 EW =  1.09 Ang
 Peak =  4969.81 Ang
 Area =  5.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 691.63 km s^-1
 sigma = 289.64 km s^-1
 EW =  0.35 Ang
 Peak =  4922.24 Ang
 Area =  1.66 x 10^-17 erg s^-1 cm^-2
