Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1775.65 km s^-1
   Center H_alpha Velocity Shift = 705.17 km s^-1
   C80 H_alpha Velocity Shift = 827.77 km s^-1
   H_alpha IPV width = 13183.98
   H_alpha Asymmetry = 0.44192
   H_alpha Shift = 5826.32
   H_alpha Kurtosis = 0.58062
 
   Peak H_beta Velocity Shift = 1046.39 km s^-1
   Center H_beta Velocity Shift = 1034.28 km s^-1
   C80 H_beta Velocity Shift = 997.28 km s^-1
   H_beta IPV width = 13228.71
   H_beta Asymmetry = -0.03409
   H_beta Shift = -451.00
   H_beta Kurtosis = 0.97615
