Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1730.26 km s^-1
   Center H_alpha Velocity Shift = 989.21 km s^-1
   C80 H_alpha Velocity Shift = 1037.71 km s^-1
   H_alpha IPV width = 10738.03
   H_alpha Asymmetry = 0.06007
   H_alpha Shift = 645.00
   H_alpha Kurtosis = 0.72250
 
   Peak H_beta Velocity Shift = 555.23 km s^-1
   Center H_beta Velocity Shift = 1201.79 km s^-1
   C80 H_beta Velocity Shift = 984.54 km s^-1
   H_beta IPV width = 14289.17
   H_beta Asymmetry = -0.26072
   H_beta Shift = -3725.46
   H_beta Kurtosis = 0.34613
