Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1775.65 km s^-1
   Center H_alpha Velocity Shift = 470.55 km s^-1
   C80 H_alpha Velocity Shift = 809.75 km s^-1
   H_alpha IPV width = 17783.19
   H_alpha Asymmetry = 0.58779
   H_alpha Shift = 10452.74
   H_alpha Kurtosis = 0.43582
 
   Peak H_beta Velocity Shift = 555.11 km s^-1
   Center H_beta Velocity Shift = 639.89 km s^-1
   C80 H_beta Velocity Shift = 758.44 km s^-1
   H_beta IPV width = 16768.02
   H_beta Asymmetry = 0.21424
   H_beta Shift = 3592.42
   H_beta Kurtosis = 0.28907
