Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1957.77 km s^-1
   Center H_alpha Velocity Shift = 1008.20 km s^-1
   C80 H_alpha Velocity Shift = 1150.69 km s^-1
   H_alpha IPV width = 12360.41
   H_alpha Asymmetry = 0.26726
   H_alpha Shift = 3303.43
   H_alpha Kurtosis = 0.65948
 
   Peak H_beta Velocity Shift = 308.33 km s^-1
   Center H_beta Velocity Shift = 702.49 km s^-1
   C80 H_beta Velocity Shift = 640.35 km s^-1
   H_beta IPV width = 9889.27
   H_beta Asymmetry = -0.37512
   H_beta Shift = -3709.65
   H_beta Kurtosis = 0.45999
