PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7565.99 km s^-1
 sigma = 2540.64 km s^-1
 EW =  400.78 Ang
 Peak =  6615.02 Ang
 Area =  592.44 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  73.17 Ang
 Peak =  6564.12 Ang
 Area =  108.52 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4810.26 km s^-1
 sigma = 11400.11 km s^-1
 EW =  157.83 Ang
 Peak =  4871.51 Ang
 Area =  310.06 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 552.36 km s^-1
 sigma = 229.20 km s^-1
 EW =  0.02 Ang
 Peak =  4854.63 Ang
 Area =  0.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 552.36 km s^-1
 sigma = 229.20 km s^-1
 EW =  34.27 Ang
 Peak =  4999.95 Ang
 Area =  65.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 552.36 km s^-1
 sigma = 229.20 km s^-1
 EW =  11.07 Ang
 Peak =  4952.09 Ang
 Area =  21.50 x 10^-17 erg s^-1 cm^-2
