PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7450.20 km s^-1
 sigma = 2427.99 km s^-1
 EW =  372.78 Ang
 Peak =  6597.40 Ang
 Area =  622.75 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  66.67 Ang
 Peak =  6564.42 Ang
 Area =  111.75 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6908.42 km s^-1
 sigma = 2896.14 km s^-1
 EW =  76.58 Ang
 Peak =  4884.57 Ang
 Area =  180.52 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 700.99 km s^-1
 sigma = 293.56 km s^-1
 EW =  0.80 Ang
 Peak =  4849.90 Ang
 Area =  1.90 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 700.99 km s^-1
 sigma = 293.56 km s^-1
 EW =  22.63 Ang
 Peak =  4995.07 Ang
 Area =  52.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 700.99 km s^-1
 sigma = 293.56 km s^-1
 EW =  7.33 Ang
 Peak =  4947.26 Ang
 Area =  17.07 x 10^-17 erg s^-1 cm^-2
