PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7267.33 km s^-1
 sigma = 3045.13 km s^-1
 EW =  410.73 Ang
 Peak =  6593.17 Ang
 Area =  688.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  64.76 Ang
 Peak =  6564.40 Ang
 Area =  109.23 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11126.79 km s^-1
 sigma = 13146.62 km s^-1
 EW =  186.43 Ang
 Peak =  4873.63 Ang
 Area =  411.30 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 683.91 km s^-1
 sigma = 286.41 km s^-1
 EW =  5.07 Ang
 Peak =  4855.75 Ang
 Area =  11.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 683.91 km s^-1
 sigma = 286.41 km s^-1
 EW =  37.43 Ang
 Peak =  5001.11 Ang
 Area =  80.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 683.91 km s^-1
 sigma = 286.41 km s^-1
 EW =  12.12 Ang
 Peak =  4953.23 Ang
 Area =  26.40 x 10^-17 erg s^-1 cm^-2
