PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5318.27 km s^-1
 sigma = 2930.99 km s^-1
 EW =  464.02 Ang
 Peak =  6542.66 Ang
 Area =  1158.14 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.23 km s^-1
 sigma = 147.66 km s^-1
 EW =  70.56 Ang
 Peak =  6565.78 Ang
 Area =  177.56 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4925.47 km s^-1
 sigma = 4082.04 km s^-1
 EW =  90.75 Ang
 Peak =  4863.31 Ang
 Area =  393.02 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 665.63 km s^-1
 sigma = 277.05 km s^-1
 EW =  0.01 Ang
 Peak =  4851.99 Ang
 Area =  0.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 665.63 km s^-1
 sigma = 277.05 km s^-1
 EW =  7.74 Ang
 Peak =  4997.23 Ang
 Area =  32.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 665.63 km s^-1
 sigma = 277.05 km s^-1
 EW =  2.50 Ang
 Peak =  4949.40 Ang
 Area =  10.65 x 10^-17 erg s^-1 cm^-2
