PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5063.32 km s^-1
 sigma = 2600.50 km s^-1
 EW =  398.94 Ang
 Peak =  6544.21 Ang
 Area =  1147.95 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.23 km s^-1
 sigma = 147.66 km s^-1
 EW =  60.90 Ang
 Peak =  6565.83 Ang
 Area =  175.83 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6875.02 km s^-1
 sigma = 3878.23 km s^-1
 EW =  76.65 Ang
 Peak =  4863.76 Ang
 Area =  349.95 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 602.25 km s^-1
 sigma = 250.33 km s^-1
 EW =  1.14 Ang
 Peak =  4851.76 Ang
 Area =  5.22 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 602.25 km s^-1
 sigma = 250.33 km s^-1
 EW =  7.61 Ang
 Peak =  4997.00 Ang
 Area =  33.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 602.25 km s^-1
 sigma = 250.33 km s^-1
 EW =  2.45 Ang
 Peak =  4949.16 Ang
 Area =  10.97 x 10^-17 erg s^-1 cm^-2
