PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5318.26 km s^-1
 sigma = 2930.99 km s^-1
 EW =  464.02 Ang
 Peak =  6542.66 Ang
 Area =  1158.14 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.23 km s^-1
 sigma = 147.66 km s^-1
 EW =  70.56 Ang
 Peak =  6565.78 Ang
 Area =  177.56 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5082.55 km s^-1
 sigma = 9514.89 km s^-1
 EW =  110.19 Ang
 Peak =  4863.81 Ang
 Area =  477.22 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 644.93 km s^-1
 sigma = 270.05 km s^-1
 EW =  0.39 Ang
 Peak =  4849.42 Ang
 Area =  1.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 644.93 km s^-1
 sigma = 270.05 km s^-1
 EW =  5.95 Ang
 Peak =  4994.58 Ang
 Area =  25.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 644.93 km s^-1
 sigma = 270.05 km s^-1
 EW =  1.92 Ang
 Peak =  4946.77 Ang
 Area =  8.19 x 10^-17 erg s^-1 cm^-2
