Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2009.55 km s^-1
   Center H_alpha Velocity Shift = -598.39 km s^-1
   C80 H_alpha Velocity Shift = -984.62 km s^-1
   H_alpha IPV width = 9546.46
   H_alpha Asymmetry = -0.43538
   H_alpha Shift = -4156.30
   H_alpha Kurtosis = 0.76311
 
   Peak H_beta Velocity Shift = 617.11 km s^-1
   Center H_beta Velocity Shift = 1351.16 km s^-1
   C80 H_beta Velocity Shift = 1052.65 km s^-1
   H_beta IPV width = 13356.45
   H_beta Asymmetry = -0.34196
   H_beta Shift = -4567.43
   H_beta Kurtosis = 0.50860
