Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1872.11 km s^-1
   Center H_alpha Velocity Shift = -713.50 km s^-1
   C80 H_alpha Velocity Shift = -1040.41 km s^-1
   H_alpha IPV width = 8504.31
   H_alpha Asymmetry = -0.38825
   H_alpha Shift = -3301.81
   H_alpha Kurtosis = 0.81119
 
   Peak H_beta Velocity Shift = 740.53 km s^-1
   Center H_beta Velocity Shift = 741.04 km s^-1
   C80 H_beta Velocity Shift = 724.34 km s^-1
   H_beta IPV width = 12891.94
   H_beta Asymmetry = -0.02686
   H_beta Shift = -346.25
   H_beta Kurtosis = 0.73673
