PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5063.32 km s^-1
 sigma = 2600.49 km s^-1
 EW =  398.94 Ang
 Peak =  6544.21 Ang
 Area =  1147.95 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.23 km s^-1
 sigma = 147.66 km s^-1
 EW =  60.90 Ang
 Peak =  6565.83 Ang
 Area =  175.83 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8586.49 km s^-1
 sigma = 3597.97 km s^-1
 EW =  71.19 Ang
 Peak =  4865.09 Ang
 Area =  324.96 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 600.89 km s^-1
 sigma = 249.77 km s^-1
 EW =  1.74 Ang
 Peak =  4851.23 Ang
 Area =  7.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 600.89 km s^-1
 sigma = 249.77 km s^-1
 EW =  6.62 Ang
 Peak =  4996.45 Ang
 Area =  29.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 600.89 km s^-1
 sigma = 249.77 km s^-1
 EW =  2.14 Ang
 Peak =  4948.62 Ang
 Area =  9.55 x 10^-17 erg s^-1 cm^-2
