PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 16787.83 km s^-1
 sigma = 6560.76 km s^-1
 EW =  774.15 Ang
 Peak =  6514.80 Ang
 Area =  1347.04 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 470.35 km s^-1
 sigma = 196.86 km s^-1
 EW =  66.39 Ang
 Peak =  6563.40 Ang
 Area =  115.25 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19621.52 km s^-1
 sigma = 8228.76 km s^-1
 EW =  157.87 Ang
 Peak =  4889.26 Ang
 Area =  306.60 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 354.94 km s^-1
 sigma = 144.51 km s^-1
 EW =  8.87 Ang
 Peak =  4861.17 Ang
 Area =  17.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 354.94 km s^-1
 sigma = 144.51 km s^-1
 EW =  33.06 Ang
 Peak =  5006.69 Ang
 Area =  63.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 354.94 km s^-1
 sigma = 144.51 km s^-1
 EW =  10.77 Ang
 Peak =  4958.76 Ang
 Area =  20.75 x 10^-17 erg s^-1 cm^-2
