PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8467.10 km s^-1
 sigma = 5859.10 km s^-1
 EW =  766.22 Ang
 Peak =  6573.88 Ang
 Area =  1359.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 387.34 km s^-1
 sigma = 159.01 km s^-1
 EW =  44.31 Ang
 Peak =  6562.58 Ang
 Area =  78.74 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3259.72 km s^-1
 sigma = 9907.68 km s^-1
 EW =  181.27 Ang
 Peak =  4864.66 Ang
 Area =  304.99 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 634.71 km s^-1
 sigma = 265.77 km s^-1
 EW =  0.03 Ang
 Peak =  4851.00 Ang
 Area =  0.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 634.71 km s^-1
 sigma = 265.77 km s^-1
 EW =  18.10 Ang
 Peak =  4996.22 Ang
 Area =  30.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 634.71 km s^-1
 sigma = 265.77 km s^-1
 EW =  5.90 Ang
 Peak =  4948.39 Ang
 Area =  9.84 x 10^-17 erg s^-1 cm^-2
