Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 319.58 km s^-1
   Center H_alpha Velocity Shift = -592.68 km s^-1
   C80 H_alpha Velocity Shift = -399.78 km s^-1
   H_alpha IPV width = 20832.59
   H_alpha Asymmetry = 0.08835
   H_alpha Shift = 1840.52
   H_alpha Kurtosis = 0.48801
 
   Peak H_beta Velocity Shift = -246.79 km s^-1
   Center H_beta Velocity Shift = -104.97 km s^-1
   C80 H_beta Velocity Shift = -265.75 km s^-1
   H_beta IPV width = 22199.05
   H_beta Asymmetry = -0.05927
   H_beta Shift = -1315.78
   H_beta Kurtosis = 1.35763
