Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3491.71 km s^-1
   Center H_alpha Velocity Shift = -2137.50 km s^-1
   C80 H_alpha Velocity Shift = -2022.28 km s^-1
   H_alpha IPV width = 23468.36
   H_alpha Asymmetry = 0.01895
   H_alpha Shift = 444.82
   H_alpha Kurtosis = 1.02354
 
   Peak H_beta Velocity Shift = 4370.00 km s^-1
   Center H_beta Velocity Shift = 4126.98 km s^-1
   C80 H_beta Velocity Shift = 4253.94 km s^-1
   H_beta IPV width = 19589.79
   H_beta Asymmetry = 0.02852
   H_beta Shift = 558.68
   H_beta Kurtosis = 1.19520
