PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7644.96 km s^-1
 sigma = 13458.80 km s^-1
 EW =  1225.62 Ang
 Peak =  6547.30 Ang
 Area =  813.79 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 399.20 km s^-1
 sigma = 163.87 km s^-1
 EW =  148.19 Ang
 Peak =  6563.91 Ang
 Area =  97.68 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13955.69 km s^-1
 sigma = 5849.86 km s^-1
 EW =  161.17 Ang
 Peak =  4855.65 Ang
 Area =  133.82 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 472.68 km s^-1
 sigma = 197.83 km s^-1
 EW =  5.42 Ang
 Peak =  4861.87 Ang
 Area =  4.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 472.68 km s^-1
 sigma = 197.83 km s^-1
 EW =  60.82 Ang
 Peak =  5007.41 Ang
 Area =  48.71 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 472.68 km s^-1
 sigma = 197.83 km s^-1
 EW =  19.65 Ang
 Peak =  4959.48 Ang
 Area =  15.92 x 10^-17 erg s^-1 cm^-2
