PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7551.55 km s^-1
 sigma = 13231.79 km s^-1
 EW =  1234.20 Ang
 Peak =  6551.58 Ang
 Area =  796.84 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 403.77 km s^-1
 sigma = 165.75 km s^-1
 EW =  149.78 Ang
 Peak =  6563.97 Ang
 Area =  99.50 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6548.25 km s^-1
 sigma = 2743.76 km s^-1
 EW =  56.90 Ang
 Peak =  4825.06 Ang
 Area =  55.60 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 708.27 km s^-1
 sigma = 295.08 km s^-1
 EW =  3.57 Ang
 Peak =  4861.73 Ang
 Area =  3.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 708.27 km s^-1
 sigma = 295.08 km s^-1
 EW =  48.75 Ang
 Peak =  5007.26 Ang
 Area =  45.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 708.27 km s^-1
 sigma = 295.08 km s^-1
 EW =  15.76 Ang
 Peak =  4959.33 Ang
 Area =  14.93 x 10^-17 erg s^-1 cm^-2
