PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3815.43 km s^-1
 sigma = 2590.98 km s^-1
 EW =  424.31 Ang
 Peak =  6556.84 Ang
 Area =  860.37 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 418.33 km s^-1
 sigma = 175.02 km s^-1
 EW =  30.15 Ang
 Peak =  6587.04 Ang
 Area =  61.09 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13450.54 km s^-1
 sigma = 11033.13 km s^-1
 EW =  171.24 Ang
 Peak =  4819.04 Ang
 Area =  537.54 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 510.91 km s^-1
 sigma = 211.50 km s^-1
 EW =  1.60 Ang
 Peak =  4862.67 Ang
 Area =  5.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 510.91 km s^-1
 sigma = 211.50 km s^-1
 EW =  25.45 Ang
 Peak =  5008.23 Ang
 Area =  76.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 510.91 km s^-1
 sigma = 211.50 km s^-1
 EW =  8.18 Ang
 Peak =  4960.29 Ang
 Area =  25.06 x 10^-17 erg s^-1 cm^-2
