PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3064.83 km s^-1
 sigma = 2454.26 km s^-1
 EW =  314.44 Ang
 Peak =  6548.06 Ang
 Area =  728.10 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.24 km s^-1
 sigma = 147.66 km s^-1
 EW =  10.91 Ang
 Peak =  6566.10 Ang
 Area =  25.23 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17522.72 km s^-1
 sigma = 10853.23 km s^-1
 EW =  120.44 Ang
 Peak =  4865.62 Ang
 Area =  417.40 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 477.55 km s^-1
 sigma = 199.87 km s^-1
 EW =  4.88 Ang
 Peak =  4855.92 Ang
 Area =  17.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 477.55 km s^-1
 sigma = 199.87 km s^-1
 EW =  2.49 Ang
 Peak =  5001.28 Ang
 Area =  8.33 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 477.55 km s^-1
 sigma = 199.87 km s^-1
 EW =  0.80 Ang
 Peak =  4953.40 Ang
 Area =  2.72 x 10^-17 erg s^-1 cm^-2
