PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4193.17 km s^-1
 sigma = 2574.10 km s^-1
 EW =  462.08 Ang
 Peak =  6568.41 Ang
 Area =  927.88 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 701.75 km s^-1
 sigma = 293.87 km s^-1
 EW =  0.79 Ang
 Peak =  6627.67 Ang
 Area =  1.63 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6760.88 km s^-1
 sigma = 2833.08 km s^-1
 EW =  64.30 Ang
 Peak =  4859.47 Ang
 Area =  203.03 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 676.24 km s^-1
 sigma = 281.46 km s^-1
 EW =  0.22 Ang
 Peak =  4862.38 Ang
 Area =  0.71 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 676.24 km s^-1
 sigma = 281.46 km s^-1
 EW =  25.39 Ang
 Peak =  5007.94 Ang
 Area =  75.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 676.24 km s^-1
 sigma = 281.46 km s^-1
 EW =  8.12 Ang
 Peak =  4960.00 Ang
 Area =  24.52 x 10^-17 erg s^-1 cm^-2
