Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1963.43 km s^-1
   Center H_alpha Velocity Shift = -1211.71 km s^-1
   C80 H_alpha Velocity Shift = -1079.09 km s^-1
   H_alpha IPV width = 12440.99
   H_alpha Asymmetry = 0.24902
   H_alpha Shift = 3097.99
   H_alpha Kurtosis = 0.69448
 
   Peak H_beta Velocity Shift = 739.77 km s^-1
   Center H_beta Velocity Shift = 783.11 km s^-1
   C80 H_beta Velocity Shift = 759.02 km s^-1
   H_beta IPV width = 19382.68
   H_beta Asymmetry = -0.02439
   H_beta Shift = -472.67
   H_beta Kurtosis = 1.09543
