Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1414.21 km s^-1
   Center H_alpha Velocity Shift = -834.57 km s^-1
   C80 H_alpha Velocity Shift = -977.18 km s^-1
   H_alpha IPV width = 8638.34
   H_alpha Asymmetry = -0.14186
   H_alpha Shift = -1225.40
   H_alpha Kurtosis = 0.60970
 
   Peak H_beta Velocity Shift = -2663.11 km s^-1
   Center H_beta Velocity Shift = -426.95 km s^-1
   C80 H_beta Velocity Shift = -1230.52 km s^-1
   H_beta IPV width = 19325.53
   H_beta Asymmetry = -0.32365
   H_beta Shift = -6254.70
   H_beta Kurtosis = 0.96546
