PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7330.86 km s^-1
 sigma = 3398.25 km s^-1
 EW =  599.94 Ang
 Peak =  6569.03 Ang
 Area =  2140.49 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 351.38 km s^-1
 sigma = 146.89 km s^-1
 EW =  5.40 Ang
 Peak =  6507.08 Ang
 Area =  19.29 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7351.92 km s^-1
 sigma = 3149.63 km s^-1
 EW =  84.06 Ang
 Peak =  4871.10 Ang
 Area =  430.68 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 705.06 km s^-1
 sigma = 295.26 km s^-1
 EW =  1.95 Ang
 Peak =  4868.44 Ang
 Area =  10.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 705.06 km s^-1
 sigma = 295.26 km s^-1
 EW =  5.68 Ang
 Peak =  5014.17 Ang
 Area =  27.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 705.06 km s^-1
 sigma = 295.26 km s^-1
 EW =  1.83 Ang
 Peak =  4966.17 Ang
 Area =  9.13 x 10^-17 erg s^-1 cm^-2
