Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2425.94 km s^-1
   Center H_alpha Velocity Shift = 2927.91 km s^-1
   C80 H_alpha Velocity Shift = 2805.27 km s^-1
   H_alpha IPV width = 19213.68
   H_alpha Asymmetry = -0.14003
   H_alpha Shift = -2690.57
   H_alpha Kurtosis = 0.39342
 
   Peak H_beta Velocity Shift = -185.04 km s^-1
   Center H_beta Velocity Shift = 548.07 km s^-1
   C80 H_beta Velocity Shift = 338.16 km s^-1
   H_beta IPV width = 15440.32
   H_beta Asymmetry = -0.14493
   H_beta Shift = -2237.81
   H_beta Kurtosis = 0.80794
