PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8274.64 km s^-1
 sigma = 3467.24 km s^-1
 EW =  502.56 Ang
 Peak =  6582.53 Ang
 Area =  1910.56 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 998.95 km s^-1
 sigma = 417.33 km s^-1
 EW =  6.33 Ang
 Peak =  6551.20 Ang
 Area =  24.23 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5863.55 km s^-1
 sigma = 5903.07 km s^-1
 EW =  119.73 Ang
 Peak =  4860.68 Ang
 Area =  620.98 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 567.71 km s^-1
 sigma = 235.57 km s^-1
 EW =  0.54 Ang
 Peak =  4862.83 Ang
 Area =  2.82 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 567.71 km s^-1
 sigma = 235.57 km s^-1
 EW =  8.30 Ang
 Peak =  5008.40 Ang
 Area =  41.51 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 567.71 km s^-1
 sigma = 235.57 km s^-1
 EW =  2.68 Ang
 Peak =  4960.46 Ang
 Area =  13.57 x 10^-17 erg s^-1 cm^-2
