PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6189.42 km s^-1
 sigma = 3835.65 km s^-1
 EW =  588.73 Ang
 Peak =  6568.18 Ang
 Area =  2169.63 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 443.09 km s^-1
 sigma = 182.78 km s^-1
 EW =  1.42 Ang
 Peak =  6511.15 Ang
 Area =  5.29 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8770.04 km s^-1
 sigma = 5384.42 km s^-1
 EW =  132.95 Ang
 Peak =  4855.42 Ang
 Area =  664.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 486.81 km s^-1
 sigma = 203.75 km s^-1
 EW =  0.60 Ang
 Peak =  4861.41 Ang
 Area =  3.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 486.81 km s^-1
 sigma = 203.75 km s^-1
 EW =  6.39 Ang
 Peak =  5006.94 Ang
 Area =  30.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 486.81 km s^-1
 sigma = 203.75 km s^-1
 EW =  2.06 Ang
 Peak =  4959.01 Ang
 Area =  10.11 x 10^-17 erg s^-1 cm^-2
