Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -775.66 km s^-1
   Center H_alpha Velocity Shift = 20.77 km s^-1
   C80 H_alpha Velocity Shift = -169.52 km s^-1
   H_alpha IPV width = 12752.14
   H_alpha Asymmetry = -0.15883
   H_alpha Shift = -2025.37
   H_alpha Kurtosis = 0.74820
 
   Peak H_beta Velocity Shift = -61.68 km s^-1
   Center H_beta Velocity Shift = 1145.82 km s^-1
   C80 H_beta Velocity Shift = 781.41 km s^-1
   H_beta IPV width = 17158.62
   H_beta Asymmetry = -0.25610
   H_beta Shift = -4394.33
   H_beta Kurtosis = 0.48522
