PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6881.75 km s^-1
 sigma = 3876.66 km s^-1
 EW =  519.75 Ang
 Peak =  6563.22 Ang
 Area =  2012.59 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 999.88 km s^-1
 sigma = 417.72 km s^-1
 EW =  0.01 Ang
 Peak =  6557.46 Ang
 Area =  0.03 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5994.42 km s^-1
 sigma = 5474.92 km s^-1
 EW =  129.00 Ang
 Peak =  4860.46 Ang
 Area =  645.46 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 463.27 km s^-1
 sigma = 193.90 km s^-1
 EW =  0.29 Ang
 Peak =  4861.27 Ang
 Area =  1.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 463.27 km s^-1
 sigma = 193.90 km s^-1
 EW =  6.51 Ang
 Peak =  5006.79 Ang
 Area =  31.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 463.27 km s^-1
 sigma = 193.90 km s^-1
 EW =  2.10 Ang
 Peak =  4958.86 Ang
 Area =  10.29 x 10^-17 erg s^-1 cm^-2
