Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2843.31 km s^-1
   Center H_alpha Velocity Shift = 3487.71 km s^-1
   C80 H_alpha Velocity Shift = 3389.55 km s^-1
   H_alpha IPV width = 11357.62
   H_alpha Asymmetry = -0.08152
   H_alpha Shift = -925.91
   H_alpha Kurtosis = 0.91257
 
   Peak H_beta Velocity Shift = 123.14 km s^-1
   Center H_beta Velocity Shift = 185.40 km s^-1
   C80 H_beta Velocity Shift = 183.40 km s^-1
   H_beta IPV width = 10509.12
   H_beta Asymmetry = -0.01026
   H_beta Shift = -107.83
   H_beta Kurtosis = 0.97405
