Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2274.91 km s^-1
   Center H_alpha Velocity Shift = 1273.32 km s^-1
   C80 H_alpha Velocity Shift = 1315.15 km s^-1
   H_alpha IPV width = 11505.68
   H_alpha Asymmetry = 0.53185
   H_alpha Shift = 6119.24
   H_alpha Kurtosis = 0.66719
 
   Peak H_beta Velocity Shift = 615.84 km s^-1
   Center H_beta Velocity Shift = 593.92 km s^-1
   C80 H_beta Velocity Shift = 591.26 km s^-1
   H_beta IPV width = 9936.65
   H_beta Asymmetry = -0.01037
   H_beta Shift = -103.01
   H_beta Kurtosis = 0.99395
