Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2410.85 km s^-1
   Center H_alpha Velocity Shift = 1599.82 km s^-1
   C80 H_alpha Velocity Shift = 1958.46 km s^-1
   H_alpha IPV width = 6927.08
   H_alpha Asymmetry = 0.36092
   H_alpha Shift = 2500.09
   H_alpha Kurtosis = 1.09715
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = -2.56 km s^-1
   C80 H_beta Velocity Shift = -3.00 km s^-1
   H_beta IPV width = 10191.12
   H_beta Asymmetry = -0.00886
   H_beta Shift = -90.31
   H_beta Kurtosis = 0.99371
