Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 957.58 km s^-1
   Center H_alpha Velocity Shift = 575.38 km s^-1
   C80 H_alpha Velocity Shift = 776.31 km s^-1
   H_alpha IPV width = 19267.44
   H_alpha Asymmetry = 0.61339
   H_alpha Shift = 11818.40
   H_alpha Kurtosis = 0.37257
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = 18.97 km s^-1
   C80 H_beta Velocity Shift = 4.56 km s^-1
   H_beta IPV width = 16402.82
   H_beta Asymmetry = -0.02021
   H_beta Shift = -331.49
   H_beta Kurtosis = 1.01146
