Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2410.85 km s^-1
   Center H_alpha Velocity Shift = 1589.25 km s^-1
   C80 H_alpha Velocity Shift = 1828.65 km s^-1
   H_alpha IPV width = 7353.84
   H_alpha Asymmetry = 0.36090
   H_alpha Shift = 2653.97
   H_alpha Kurtosis = 0.55854
 
   Peak H_beta Velocity Shift = 1414.54 km s^-1
   Center H_beta Velocity Shift = 4.42 km s^-1
   C80 H_beta Velocity Shift = 194.95 km s^-1
   H_beta IPV width = 16117.66
   H_beta Asymmetry = 0.21216
   H_beta Shift = 3419.55
   H_beta Kurtosis = 0.53861
