PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5499.47 km s^-1
 sigma = 2151.05 km s^-1
 EW =  334.02 Ang
 Peak =  6617.77 Ang
 Area =  444.74 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  261.41 Ang
 Peak =  6564.39 Ang
 Area =  347.21 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7297.43 km s^-1
 sigma = 3057.75 km s^-1
 EW =  113.78 Ang
 Peak =  4863.51 Ang
 Area =  208.27 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 195.83 km s^-1
 sigma = 80.44 km s^-1
 EW =  22.29 Ang
 Peak =  4862.84 Ang
 Area =  40.82 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 195.83 km s^-1
 sigma = 80.44 km s^-1
 EW =  6.02 Ang
 Peak =  5008.41 Ang
 Area =  10.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 195.83 km s^-1
 sigma = 80.44 km s^-1
 EW =  1.93 Ang
 Peak =  4960.47 Ang
 Area =  3.42 x 10^-17 erg s^-1 cm^-2
