Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2410.85 km s^-1
   Center H_alpha Velocity Shift = 1584.00 km s^-1
   C80 H_alpha Velocity Shift = 1926.50 km s^-1
   H_alpha IPV width = 7018.17
   H_alpha Asymmetry = 0.36081
   H_alpha Shift = 2532.20
   H_alpha Kurtosis = 1.08279
 
   Peak H_beta Velocity Shift = 184.96 km s^-1
   Center H_beta Velocity Shift = 132.33 km s^-1
   C80 H_beta Velocity Shift = 132.28 km s^-1
   H_beta IPV width = 11025.56
   H_beta Asymmetry = -0.00921
   H_beta Shift = -101.51
   H_beta Kurtosis = 0.98935
