PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5752.19 km s^-1
 sigma = 2117.51 km s^-1
 EW =  325.12 Ang
 Peak =  6614.41 Ang
 Area =  455.50 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.62 km s^-1
 EW =  237.88 Ang
 Peak =  6564.30 Ang
 Area =  334.36 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6995.78 km s^-1
 sigma = 6785.04 km s^-1
 EW =  169.63 Ang
 Peak =  4866.80 Ang
 Area =  264.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 201.70 km s^-1
 sigma = 82.85 km s^-1
 EW =  26.23 Ang
 Peak =  4862.83 Ang
 Area =  40.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 201.70 km s^-1
 sigma = 82.85 km s^-1
 EW =  4.49 Ang
 Peak =  5008.39 Ang
 Area =  6.74 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 201.70 km s^-1
 sigma = 82.85 km s^-1
 EW =  1.45 Ang
 Peak =  4960.45 Ang
 Area =  2.20 x 10^-17 erg s^-1 cm^-2
