PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6853.51 km s^-1
 sigma = 6012.86 km s^-1
 EW =  664.05 Ang
 Peak =  6519.81 Ang
 Area =  518.95 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 396.46 km s^-1
 sigma = 162.75 km s^-1
 EW =  236.32 Ang
 Peak =  6563.65 Ang
 Area =  185.73 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12611.20 km s^-1
 sigma = 5285.75 km s^-1
 EW =  159.61 Ang
 Peak =  4906.83 Ang
 Area =  152.83 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 421.72 km s^-1
 sigma = 176.44 km s^-1
 EW =  49.77 Ang
 Peak =  4862.05 Ang
 Area =  48.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 421.72 km s^-1
 sigma = 176.44 km s^-1
 EW =  366.72 Ang
 Peak =  5007.59 Ang
 Area =  340.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 421.72 km s^-1
 sigma = 176.44 km s^-1
 EW =  118.29 Ang
 Peak =  4959.66 Ang
 Area =  111.40 x 10^-17 erg s^-1 cm^-2
