Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3065.79 km s^-1
   Center H_alpha Velocity Shift = -1140.61 km s^-1
   C80 H_alpha Velocity Shift = -1624.17 km s^-1
   H_alpha IPV width = 16798.69
   H_alpha Asymmetry = -0.37394
   H_alpha Shift = -6281.68
   H_alpha Kurtosis = 0.55621
 
   Peak H_beta Velocity Shift = 2945.68 km s^-1
   Center H_beta Velocity Shift = 2879.44 km s^-1
   C80 H_beta Velocity Shift = 2905.15 km s^-1
   H_beta IPV width = 16202.26
   H_beta Asymmetry = -0.01405
   H_beta Shift = -227.71
   H_beta Kurtosis = 1.01366
