PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6423.17 km s^-1
 sigma = 11724.70 km s^-1
 EW =  932.36 Ang
 Peak =  6581.73 Ang
 Area =  646.79 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 378.99 km s^-1
 sigma = 158.43 km s^-1
 EW =  261.20 Ang
 Peak =  6564.44 Ang
 Area =  183.84 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10426.61 km s^-1
 sigma = 3802.75 km s^-1
 EW =  108.46 Ang
 Peak =  4820.22 Ang
 Area =  93.83 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 625.17 km s^-1
 sigma = 261.78 km s^-1
 EW =  70.48 Ang
 Peak =  4861.24 Ang
 Area =  60.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 625.17 km s^-1
 sigma = 261.78 km s^-1
 EW =  268.52 Ang
 Peak =  5006.76 Ang
 Area =  221.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 625.17 km s^-1
 sigma = 261.78 km s^-1
 EW =  86.75 Ang
 Peak =  4958.83 Ang
 Area =  72.55 x 10^-17 erg s^-1 cm^-2
