Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -182.16 km s^-1
   Center H_alpha Velocity Shift = -1363.40 km s^-1
   C80 H_alpha Velocity Shift = -1479.04 km s^-1
   H_alpha IPV width = 18233.54
   H_alpha Asymmetry = -0.15716
   H_alpha Shift = -2865.62
   H_alpha Kurtosis = 0.48692
 
   Peak H_beta Velocity Shift = -2539.25 km s^-1
   Center H_beta Velocity Shift = -1532.71 km s^-1
   C80 H_beta Velocity Shift = -1644.34 km s^-1
   H_beta IPV width = 12398.54
   H_beta Asymmetry = -0.06494
   H_beta Shift = -805.14
   H_beta Kurtosis = 1.15592
