Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -364.43 km s^-1
   Center H_alpha Velocity Shift = -1054.93 km s^-1
   C80 H_alpha Velocity Shift = -1227.23 km s^-1
   H_alpha IPV width = 19500.21
   H_alpha Asymmetry = -0.18361
   H_alpha Shift = -3580.37
   H_alpha Kurtosis = 0.44567
 
   Peak H_beta Velocity Shift = -2974.30 km s^-1
   Center H_beta Velocity Shift = -2911.87 km s^-1
   C80 H_beta Velocity Shift = -2969.04 km s^-1
   H_beta IPV width = 15281.68
   H_beta Asymmetry = -0.04034
   H_beta Shift = -616.53
   H_beta Kurtosis = 1.01479
