PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6853.60 km s^-1
 sigma = 6020.26 km s^-1
 EW =  664.71 Ang
 Peak =  6518.98 Ang
 Area =  519.30 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 396.47 km s^-1
 sigma = 162.75 km s^-1
 EW =  236.42 Ang
 Peak =  6563.65 Ang
 Area =  185.74 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11731.50 km s^-1
 sigma = 4916.68 km s^-1
 EW =  157.92 Ang
 Peak =  4908.81 Ang
 Area =  151.18 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 632.90 km s^-1
 sigma = 265.02 km s^-1
 EW =  39.29 Ang
 Peak =  4861.32 Ang
 Area =  38.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 632.90 km s^-1
 sigma = 265.02 km s^-1
 EW =  164.15 Ang
 Peak =  5006.84 Ang
 Area =  152.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 632.90 km s^-1
 sigma = 265.02 km s^-1
 EW =  52.95 Ang
 Peak =  4958.91 Ang
 Area =  49.91 x 10^-17 erg s^-1 cm^-2
