PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6248.53 km s^-1
 sigma = 2617.98 km s^-1
 EW =  309.41 Ang
 Peak =  6565.68 Ang
 Area =  3689.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 632.36 km s^-1
 sigma = 264.79 km s^-1
 EW =  32.54 Ang
 Peak =  6563.42 Ang
 Area =  388.11 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8030.70 km s^-1
 sigma = 3364.98 km s^-1
 EW =  87.34 Ang
 Peak =  4865.72 Ang
 Area =  1181.19 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 635.87 km s^-1
 sigma = 266.26 km s^-1
 EW =  7.50 Ang
 Peak =  4862.55 Ang
 Area =  101.43 x 10^-17 erg s^-1 cm^-2
Broad H_gamma:
 FWHM = 4309.99 km s^-1
 sigma = 1751.49 km s^-1
 EW =  17.70 Ang
 Peak =  4338.19 Ang
 Area =  283.16 x 10^-17 erg s^-1 cm^-2
Broad H_delta:
 FWHM = 4611.79 km s^-1
 sigma = 1932.03 km s^-1
 EW =  6.80 Ang
 Peak =  4099.01 Ang
 Area =  121.20 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 635.87 km s^-1
 sigma = 266.26 km s^-1
 EW =  47.54 Ang
 Peak =  5008.11 Ang
 Area =  623.34 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 635.87 km s^-1
 sigma = 266.26 km s^-1
 EW =  15.39 Ang
 Peak =  4960.17 Ang
 Area =  203.73 x 10^-17 erg s^-1 cm^-2
Broad MgII:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow MgII:
 FWHM = 0.00 km s^-1
 sigma = 0.00 km s^-1
 EW =  0.00 Ang
 Peak =  0.00 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
