Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -685.76 km s^-1
   Center H_alpha Velocity Shift = 282.20 km s^-1
   C80 H_alpha Velocity Shift = -44.60 km s^-1
   H_alpha IPV width = 13825.47
   H_alpha Asymmetry = -0.48871
   H_alpha Shift = -6756.63
   H_alpha Kurtosis = 0.46725
 
   Peak H_beta Velocity Shift = 1537.54 km s^-1
   Center H_beta Velocity Shift = 1544.62 km s^-1
   C80 H_beta Velocity Shift = 1544.64 km s^-1
   H_beta IPV width = 19365.63
   H_beta Asymmetry = -0.01606
   H_beta Shift = -311.04
   H_beta Kurtosis = 1.16252
