Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -914.70 km s^-1
   Center H_alpha Velocity Shift = -75.73 km s^-1
   C80 H_alpha Velocity Shift = -231.22 km s^-1
   H_alpha IPV width = 11758.24
   H_alpha Asymmetry = -0.29355
   H_alpha Shift = -3451.60
   H_alpha Kurtosis = 0.58184
 
   Peak H_beta Velocity Shift = 1111.25 km s^-1
   Center H_beta Velocity Shift = 1279.48 km s^-1
   C80 H_beta Velocity Shift = 1178.17 km s^-1
   H_beta IPV width = 14005.70
   H_beta Asymmetry = -0.33854
   H_beta Shift = -4741.42
   H_beta Kurtosis = 0.33310
