PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4948.96 km s^-1
 sigma = 3701.57 km s^-1
 EW =  587.50 Ang
 Peak =  6545.85 Ang
 Area =  1007.50 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.21 km s^-1
 sigma = 147.65 km s^-1
 EW =  166.80 Ang
 Peak =  6565.45 Ang
 Area =  286.18 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3440.64 km s^-1
 sigma = 10983.96 km s^-1
 EW =  174.11 Ang
 Peak =  4865.90 Ang
 Area =  493.15 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 212.17 km s^-1
 sigma = 73.41 km s^-1
 EW =  1.45 Ang
 Peak =  4847.25 Ang
 Area =  4.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 212.17 km s^-1
 sigma = 73.41 km s^-1
 EW =  0.47 Ang
 Peak =  4992.35 Ang
 Area =  1.30 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 212.17 km s^-1
 sigma = 73.41 km s^-1
 EW =  0.15 Ang
 Peak =  4944.56 Ang
 Area =  0.42 x 10^-17 erg s^-1 cm^-2
