Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -777.31 km s^-1
   Center H_alpha Velocity Shift = -173.46 km s^-1
   C80 H_alpha Velocity Shift = -185.33 km s^-1
   H_alpha IPV width = 8275.45
   H_alpha Asymmetry = -0.03271
   H_alpha Shift = -270.66
   H_alpha Kurtosis = 0.80351
 
   Peak H_beta Velocity Shift = 1236.00 km s^-1
   Center H_beta Velocity Shift = 1205.17 km s^-1
   C80 H_beta Velocity Shift = 1204.86 km s^-1
   H_beta IPV width = 6040.72
   H_beta Asymmetry = -0.00520
   H_beta Shift = -31.41
   H_beta Kurtosis = 0.98173
