Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -914.70 km s^-1
   Center H_alpha Velocity Shift = -75.54 km s^-1
   C80 H_alpha Velocity Shift = -234.15 km s^-1
   H_alpha IPV width = 11500.84
   H_alpha Asymmetry = -0.30293
   H_alpha Shift = -3484.00
   H_alpha Kurtosis = 0.59485
 
   Peak H_beta Velocity Shift = 61.64 km s^-1
   Center H_beta Velocity Shift = 440.21 km s^-1
   C80 H_beta Velocity Shift = 223.42 km s^-1
   H_beta IPV width = 17138.09
   H_beta Asymmetry = -0.31096
   H_beta Shift = -5329.22
   H_beta Kurtosis = 0.36053
