PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4948.94 km s^-1
 sigma = 3701.42 km s^-1
 EW =  587.49 Ang
 Peak =  6545.85 Ang
 Area =  1007.49 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.21 km s^-1
 sigma = 147.65 km s^-1
 EW =  166.80 Ang
 Peak =  6565.45 Ang
 Area =  286.18 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4519.00 km s^-1
 sigma = 7375.93 km s^-1
 EW =  144.21 Ang
 Peak =  4864.69 Ang
 Area =  409.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 257.07 km s^-1
 sigma = 106.89 km s^-1
 EW =  10.87 Ang
 Peak =  4864.11 Ang
 Area =  31.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 257.07 km s^-1
 sigma = 106.89 km s^-1
 EW =  1.06 Ang
 Peak =  5009.72 Ang
 Area =  2.90 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 257.07 km s^-1
 sigma = 106.89 km s^-1
 EW =  0.34 Ang
 Peak =  4961.76 Ang
 Area =  0.95 x 10^-17 erg s^-1 cm^-2
