PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4677.75 km s^-1
 sigma = 3237.08 km s^-1
 EW =  590.75 Ang
 Peak =  6548.25 Ang
 Area =  1002.46 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.21 km s^-1
 sigma = 147.65 km s^-1
 EW =  167.61 Ang
 Peak =  6565.57 Ang
 Area =  284.27 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6183.20 km s^-1
 sigma = 6440.81 km s^-1
 EW =  150.31 Ang
 Peak =  4861.47 Ang
 Area =  374.73 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 394.28 km s^-1
 sigma = 161.86 km s^-1
 EW =  20.79 Ang
 Peak =  4862.86 Ang
 Area =  51.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 394.28 km s^-1
 sigma = 161.86 km s^-1
 EW =  7.22 Ang
 Peak =  5008.42 Ang
 Area =  17.26 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 394.28 km s^-1
 sigma = 161.86 km s^-1
 EW =  2.33 Ang
 Peak =  4960.48 Ang
 Area =  5.64 x 10^-17 erg s^-1 cm^-2
