PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5507.04 km s^-1
 sigma = 6676.97 km s^-1
 EW =  412.26 Ang
 Peak =  6556.24 Ang
 Area =  2324.57 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 463.19 km s^-1
 sigma = 191.07 km s^-1
 EW =  65.02 Ang
 Peak =  6564.73 Ang
 Area =  365.84 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5486.28 km s^-1
 sigma = 6033.53 km s^-1
 EW =  98.53 Ang
 Peak =  4861.37 Ang
 Area =  889.63 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 198.89 km s^-1
 sigma = 68.82 km s^-1
 EW =  0.02 Ang
 Peak =  4813.63 Ang
 Area =  0.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 198.89 km s^-1
 sigma = 68.82 km s^-1
 EW =  0.16 Ang
 Peak =  4957.72 Ang
 Area =  1.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 198.89 km s^-1
 sigma = 68.82 km s^-1
 EW =  0.05 Ang
 Peak =  4910.26 Ang
 Area =  0.45 x 10^-17 erg s^-1 cm^-2
