Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -411.27 km s^-1
   Center H_alpha Velocity Shift = 417.79 km s^-1
   C80 H_alpha Velocity Shift = 100.83 km s^-1
   H_alpha IPV width = 14606.71
   H_alpha Asymmetry = -0.38814
   H_alpha Shift = -5669.43
   H_alpha Kurtosis = 0.52187
 
   Peak H_beta Velocity Shift = 432.29 km s^-1
   Center H_beta Velocity Shift = 1002.62 km s^-1
   C80 H_beta Velocity Shift = 691.76 km s^-1
   H_beta IPV width = 17959.12
   H_beta Asymmetry = -0.31693
   H_beta Shift = -5691.85
   H_beta Kurtosis = 0.42597
