Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -594.24 km s^-1
   Center H_alpha Velocity Shift = 241.82 km s^-1
   C80 H_alpha Velocity Shift = 134.61 km s^-1
   H_alpha IPV width = 13804.36
   H_alpha Asymmetry = -0.15310
   H_alpha Shift = -2113.44
   H_alpha Kurtosis = 0.59449
 
   Peak H_beta Velocity Shift = 741.75 km s^-1
   Center H_beta Velocity Shift = 1190.12 km s^-1
   C80 H_beta Velocity Shift = 990.31 km s^-1
   H_beta IPV width = 17479.47
   H_beta Asymmetry = -0.19614
   H_beta Shift = -3428.34
   H_beta Kurtosis = 0.45523
