Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -457.00 km s^-1
   Center H_alpha Velocity Shift = 273.77 km s^-1
   C80 H_alpha Velocity Shift = 77.30 km s^-1
   H_alpha IPV width = 14021.92
   H_alpha Asymmetry = -0.25421
   H_alpha Shift = -3564.46
   H_alpha Kurtosis = 0.55054
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = 838.90 km s^-1
   C80 H_beta Velocity Shift = 686.05 km s^-1
   H_beta IPV width = 16623.91
   H_beta Asymmetry = -0.15128
   H_beta Shift = -2514.89
   H_beta Kurtosis = 0.55980
