PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5580.04 km s^-1
 sigma = 4320.67 km s^-1
 EW =  401.52 Ang
 Peak =  6555.10 Ang
 Area =  2162.17 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 440.39 km s^-1
 sigma = 181.66 km s^-1
 EW =  68.77 Ang
 Peak =  6564.89 Ang
 Area =  370.09 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6690.07 km s^-1
 sigma = 6395.04 km s^-1
 EW =  107.28 Ang
 Peak =  4852.35 Ang
 Area =  915.42 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 697.68 km s^-1
 sigma = 292.17 km s^-1
 EW =  0.20 Ang
 Peak =  4852.15 Ang
 Area =  1.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 697.68 km s^-1
 sigma = 292.17 km s^-1
 EW =  6.21 Ang
 Peak =  4997.39 Ang
 Area =  50.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 697.68 km s^-1
 sigma = 292.17 km s^-1
 EW =  1.99 Ang
 Peak =  4949.56 Ang
 Area =  16.49 x 10^-17 erg s^-1 cm^-2
