Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -411.27 km s^-1
   Center H_alpha Velocity Shift = 192.44 km s^-1
   C80 H_alpha Velocity Shift = 105.29 km s^-1
   H_alpha IPV width = 13898.09
   H_alpha Asymmetry = -0.18716
   H_alpha Shift = -2601.20
   H_alpha Kurtosis = 0.54873
 
   Peak H_beta Velocity Shift = 2912.64 km s^-1
   Center H_beta Velocity Shift = 3769.20 km s^-1
   C80 H_beta Velocity Shift = 3406.86 km s^-1
   H_beta IPV width = 18020.18
   H_beta Asymmetry = -0.28091
   H_beta Shift = -5062.00
   H_beta Kurtosis = 0.43209
