Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3035.68 km s^-1
   Center H_alpha Velocity Shift = 1087.61 km s^-1
   C80 H_alpha Velocity Shift = 1855.78 km s^-1
   H_alpha IPV width = 13709.54
   H_alpha Asymmetry = 0.35265
   H_alpha Shift = 4834.68
   H_alpha Kurtosis = 1.00753
 
   Peak H_beta Velocity Shift = 3067.79 km s^-1
   Center H_beta Velocity Shift = 2950.58 km s^-1
   C80 H_beta Velocity Shift = 3021.64 km s^-1
   H_beta IPV width = 20266.92
   H_beta Asymmetry = 0.00604
   H_beta Shift = 122.48
   H_beta Kurtosis = 1.21887
