PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10193.34 km s^-1
 sigma = 5153.73 km s^-1
 EW =  1216.36 Ang
 Peak =  6649.57 Ang
 Area =  2122.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 466.03 km s^-1
 sigma = 192.24 km s^-1
 EW =  19.68 Ang
 Peak =  6562.63 Ang
 Area =  34.28 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9518.23 km s^-1
 sigma = 5941.56 km s^-1
 EW =  22.03 Ang
 Peak =  4911.55 Ang
 Area =  45.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 231.38 km s^-1
 sigma = 90.65 km s^-1
 EW =  1.54 Ang
 Peak =  4827.37 Ang
 Area =  3.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 231.38 km s^-1
 sigma = 90.65 km s^-1
 EW =  9.29 Ang
 Peak =  4971.88 Ang
 Area =  19.22 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 231.38 km s^-1
 sigma = 90.65 km s^-1
 EW =  3.03 Ang
 Peak =  4924.28 Ang
 Area =  6.28 x 10^-17 erg s^-1 cm^-2
