PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10848.23 km s^-1
 sigma = 5385.65 km s^-1
 EW =  1088.44 Ang
 Peak =  6650.25 Ang
 Area =  2123.48 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 504.19 km s^-1
 sigma = 208.72 km s^-1
 EW =  19.33 Ang
 Peak =  6562.55 Ang
 Area =  37.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15698.09 km s^-1
 sigma = 6581.03 km s^-1
 EW =  69.83 Ang
 Peak =  4911.55 Ang
 Area =  133.41 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 682.75 km s^-1
 sigma = 285.92 km s^-1
 EW =  1.32 Ang
 Peak =  4817.42 Ang
 Area =  2.52 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 682.75 km s^-1
 sigma = 285.92 km s^-1
 EW =  8.50 Ang
 Peak =  4961.63 Ang
 Area =  16.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 682.75 km s^-1
 sigma = 285.92 km s^-1
 EW =  2.78 Ang
 Peak =  4914.13 Ang
 Area =  5.32 x 10^-17 erg s^-1 cm^-2
