Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2990.60 km s^-1
   Center H_alpha Velocity Shift = 833.98 km s^-1
   C80 H_alpha Velocity Shift = 1428.03 km s^-1
   H_alpha IPV width = 14342.30
   H_alpha Asymmetry = 0.32525
   H_alpha Shift = 4664.88
   H_alpha Kurtosis = 0.98721
 
   Peak H_beta Velocity Shift = 5109.54 km s^-1
   Center H_beta Velocity Shift = 5100.47 km s^-1
   C80 H_beta Velocity Shift = 5108.02 km s^-1
   H_beta IPV width = 18635.07
   H_beta Asymmetry = -0.01133
   H_beta Shift = -211.23
   H_beta Kurtosis = 0.72296
