PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9904.39 km s^-1
 sigma = 4335.49 km s^-1
 EW =  1029.72 Ang
 Peak =  6650.18 Ang
 Area =  2007.84 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 408.54 km s^-1
 sigma = 170.92 km s^-1
 EW =  16.12 Ang
 Peak =  6563.59 Ang
 Area =  31.43 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17500.69 km s^-1
 sigma = 7337.84 km s^-1
 EW =  103.27 Ang
 Peak =  4911.55 Ang
 Area =  188.19 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 343.45 km s^-1
 sigma = 139.83 km s^-1
 EW =  0.49 Ang
 Peak =  4860.58 Ang
 Area =  0.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 343.45 km s^-1
 sigma = 139.83 km s^-1
 EW =  18.07 Ang
 Peak =  5006.08 Ang
 Area =  33.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 343.45 km s^-1
 sigma = 139.83 km s^-1
 EW =  5.93 Ang
 Peak =  4958.16 Ang
 Area =  10.87 x 10^-17 erg s^-1 cm^-2
