Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2606.64 km s^-1
   Center H_alpha Velocity Shift = -295.06 km s^-1
   C80 H_alpha Velocity Shift = -1398.77 km s^-1
   H_alpha IPV width = 10739.50
   H_alpha Asymmetry = -0.47969
   H_alpha Shift = -5151.67
   H_alpha Kurtosis = 0.83795
 
   Peak H_beta Velocity Shift = 2519.99 km s^-1
   Center H_beta Velocity Shift = 2500.67 km s^-1
   C80 H_beta Velocity Shift = 2509.09 km s^-1
   H_beta IPV width = 4049.50
   H_beta Asymmetry = 0.01540
   H_beta Shift = 62.36
   H_beta Kurtosis = 0.96880
