Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1045.44 km s^-1
   Center H_alpha Velocity Shift = -538.95 km s^-1
   C80 H_alpha Velocity Shift = 182.61 km s^-1
   H_alpha IPV width = 7174.06
   H_alpha Asymmetry = 0.31608
   H_alpha Shift = 2267.57
   H_alpha Kurtosis = 1.30086
 
   Peak H_beta Velocity Shift = 3257.51 km s^-1
   Center H_beta Velocity Shift = 3241.87 km s^-1
   C80 H_beta Velocity Shift = 3241.48 km s^-1
   H_beta IPV width = 4182.04
   H_beta Asymmetry = -0.00367
   H_beta Shift = -15.37
   H_beta Kurtosis = 0.98972
