Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2606.64 km s^-1
   Center H_alpha Velocity Shift = -324.28 km s^-1
   C80 H_alpha Velocity Shift = -1414.15 km s^-1
   H_alpha IPV width = 10784.35
   H_alpha Asymmetry = -0.47514
   H_alpha Shift = -5124.12
   H_alpha Kurtosis = 0.83442
 
   Peak H_beta Velocity Shift = 2891.12 km s^-1
   Center H_beta Velocity Shift = 2891.72 km s^-1
   C80 H_beta Velocity Shift = 2902.40 km s^-1
   H_beta IPV width = 4076.37
   H_beta Asymmetry = 0.01961
   H_beta Shift = 79.93
   H_beta Kurtosis = 0.96479
