PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6537.54 km s^-1
 sigma = 3481.27 km s^-1
 EW =  554.67 Ang
 Peak =  6526.31 Ang
 Area =  214.31 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  144.71 Ang
 Peak =  6565.05 Ang
 Area =  56.51 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2845.46 km s^-1
 sigma = 1191.77 km s^-1
 EW =  32.35 Ang
 Peak =  4898.97 Ang
 Area =  21.13 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 168.25 km s^-1
 sigma = 66.82 km s^-1
 EW =  3.75 Ang
 Peak =  4857.48 Ang
 Area =  2.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 168.25 km s^-1
 sigma = 66.82 km s^-1
 EW =  17.81 Ang
 Peak =  5002.89 Ang
 Area =  11.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 168.25 km s^-1
 sigma = 66.82 km s^-1
 EW =  5.73 Ang
 Peak =  4955.00 Ang
 Area =  3.67 x 10^-17 erg s^-1 cm^-2
