PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10210.03 km s^-1
 sigma = 3585.29 km s^-1
 EW =  1468.41 Ang
 Peak =  6652.94 Ang
 Area =  437.80 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.15 km s^-1
 sigma = 417.83 km s^-1
 EW =  7.01 Ang
 Peak =  6559.07 Ang
 Area =  2.31 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 28329.87 km s^-1
 sigma = 14079.88 km s^-1
 EW =  316.32 Ang
 Peak =  4901.40 Ang
 Area =  308.72 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 443.44 km s^-1
 sigma = 182.92 km s^-1
 EW =  1.18 Ang
 Peak =  4853.89 Ang
 Area =  1.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 443.44 km s^-1
 sigma = 182.92 km s^-1
 EW =  10.16 Ang
 Peak =  4999.18 Ang
 Area =  9.59 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 443.44 km s^-1
 sigma = 182.92 km s^-1
 EW =  3.26 Ang
 Peak =  4951.33 Ang
 Area =  3.13 x 10^-17 erg s^-1 cm^-2
