PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 13868.24 km s^-1
 sigma = 7660.96 km s^-1
 EW =  2463.30 Ang
 Peak =  6531.26 Ang
 Area =  468.38 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 809.79 km s^-1
 sigma = 339.16 km s^-1
 EW =  0.77 Ang
 Peak =  6578.74 Ang
 Area =  0.28 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 34966.64 km s^-1
 sigma = 14697.41 km s^-1
 EW =  478.81 Ang
 Peak =  4813.80 Ang
 Area =  423.37 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 213.57 km s^-1
 sigma = 87.72 km s^-1
 EW =  0.09 Ang
 Peak =  4867.12 Ang
 Area =  0.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 213.57 km s^-1
 sigma = 87.72 km s^-1
 EW =  11.56 Ang
 Peak =  5012.81 Ang
 Area =  9.85 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 213.57 km s^-1
 sigma = 87.72 km s^-1
 EW =  3.74 Ang
 Peak =  4964.83 Ang
 Area =  3.22 x 10^-17 erg s^-1 cm^-2
