Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3105.62 km s^-1
   Center H_alpha Velocity Shift = 839.42 km s^-1
   C80 H_alpha Velocity Shift = 502.64 km s^-1
   H_alpha IPV width = 18273.58
   H_alpha Asymmetry = -0.13546
   H_alpha Shift = -2475.43
   H_alpha Kurtosis = 1.05120
 
   Peak H_beta Velocity Shift = -4781.46 km s^-1
   Center H_beta Velocity Shift = -2660.31 km s^-1
   C80 H_beta Velocity Shift = -3587.92 km s^-1
   H_beta IPV width = 23848.64
   H_beta Asymmetry = -0.23368
   H_beta Shift = -5573.00
   H_beta Kurtosis = 1.62996
