PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3933.33 km s^-1
 sigma = 2521.71 km s^-1
 EW =  570.84 Ang
 Peak =  6564.53 Ang
 Area =  748.46 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.55 km s^-1
 sigma = 148.21 km s^-1
 EW =  20.69 Ang
 Peak =  6586.95 Ang
 Area =  26.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10127.24 km s^-1
 sigma = 4244.04 km s^-1
 EW =  168.19 Ang
 Peak =  4868.99 Ang
 Area =  229.08 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 356.54 km s^-1
 sigma = 145.16 km s^-1
 EW =  6.88 Ang
 Peak =  4863.73 Ang
 Area =  9.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 356.54 km s^-1
 sigma = 145.16 km s^-1
 EW =  15.84 Ang
 Peak =  5009.32 Ang
 Area =  21.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 356.54 km s^-1
 sigma = 145.16 km s^-1
 EW =  5.18 Ang
 Peak =  4961.37 Ang
 Area =  7.04 x 10^-17 erg s^-1 cm^-2
