Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1597.66 km s^-1
   Center H_alpha Velocity Shift = -1077.83 km s^-1
   C80 H_alpha Velocity Shift = -775.82 km s^-1
   H_alpha IPV width = 8547.88
   H_alpha Asymmetry = 0.24326
   H_alpha Shift = 2079.38
   H_alpha Kurtosis = 0.95464
 
   Peak H_beta Velocity Shift = 123.30 km s^-1
   Center H_beta Velocity Shift = 132.04 km s^-1
   C80 H_beta Velocity Shift = 131.90 km s^-1
   H_beta IPV width = 11897.93
   H_beta Asymmetry = -0.01003
   H_beta Shift = -119.31
   H_beta Kurtosis = 0.98986
