Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -820.47 km s^-1
   Center H_alpha Velocity Shift = -1051.76 km s^-1
   C80 H_alpha Velocity Shift = -963.22 km s^-1
   H_alpha IPV width = 14692.76
   H_alpha Asymmetry = 0.40012
   H_alpha Shift = 5878.84
   H_alpha Kurtosis = 0.57421
 
   Peak H_beta Velocity Shift = 802.16 km s^-1
   Center H_beta Velocity Shift = 854.24 km s^-1
   C80 H_beta Velocity Shift = 802.26 km s^-1
   H_beta IPV width = 20806.89
   H_beta Asymmetry = -0.03270
   H_beta Shift = -680.31
   H_beta Kurtosis = 1.18846
