PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5345.70 km s^-1
 sigma = 5973.15 km s^-1
 EW =  332.54 Ang
 Peak =  6532.81 Ang
 Area =  713.05 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  190.12 Ang
 Peak =  6564.71 Ang
 Area =  405.83 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17886.56 km s^-1
 sigma = 12962.50 km s^-1
 EW =  172.60 Ang
 Peak =  4859.90 Ang
 Area =  572.19 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 285.43 km s^-1
 sigma = 114.49 km s^-1
 EW =  14.66 Ang
 Peak =  4862.39 Ang
 Area =  49.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 285.43 km s^-1
 sigma = 114.49 km s^-1
 EW =  3.70 Ang
 Peak =  5007.95 Ang
 Area =  11.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 285.43 km s^-1
 sigma = 114.49 km s^-1
 EW =  1.19 Ang
 Peak =  4960.01 Ang
 Area =  3.88 x 10^-17 erg s^-1 cm^-2
