Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1602.79 km s^-1
   Center H_alpha Velocity Shift = -550.45 km s^-1
   C80 H_alpha Velocity Shift = -708.52 km s^-1
   H_alpha IPV width = 14307.97
   H_alpha Asymmetry = -0.33835
   H_alpha Shift = -4841.07
   H_alpha Kurtosis = 0.53071
 
   Peak H_beta Velocity Shift = 1475.89 km s^-1
   Center H_beta Velocity Shift = 1462.24 km s^-1
   C80 H_beta Velocity Shift = 1467.95 km s^-1
   H_beta IPV width = 20156.96
   H_beta Asymmetry = -0.01503
   H_beta Shift = -302.94
   H_beta Kurtosis = 1.24191
