PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5652.40 km s^-1
 sigma = 3910.89 km s^-1
 EW =  845.92 Ang
 Peak =  6572.94 Ang
 Area =  1822.03 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 477.72 km s^-1
 sigma = 199.94 km s^-1
 EW =  235.12 Ang
 Peak =  6563.00 Ang
 Area =  508.23 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12503.07 km s^-1
 sigma = 13302.88 km s^-1
 EW =  165.55 Ang
 Peak =  4910.98 Ang
 Area =  481.15 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 468.30 km s^-1
 sigma = 196.00 km s^-1
 EW =  59.09 Ang
 Peak =  4861.48 Ang
 Area =  173.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 468.30 km s^-1
 sigma = 196.00 km s^-1
 EW =  555.95 Ang
 Peak =  5007.01 Ang
 Area =  1601.07 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 468.30 km s^-1
 sigma = 196.00 km s^-1
 EW =  180.44 Ang
 Peak =  4959.08 Ang
 Area =  523.30 x 10^-17 erg s^-1 cm^-2
