Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 547.73 km s^-1
   Center H_alpha Velocity Shift = 793.11 km s^-1
   C80 H_alpha Velocity Shift = 908.40 km s^-1
   H_alpha IPV width = 14883.17
   H_alpha Asymmetry = 0.09920
   H_alpha Shift = 1476.35
   H_alpha Kurtosis = 0.49583
 
   Peak H_beta Velocity Shift = 3067.79 km s^-1
   Center H_beta Velocity Shift = 2603.39 km s^-1
   C80 H_beta Velocity Shift = 2764.16 km s^-1
   H_beta IPV width = 23354.40
   H_beta Asymmetry = -0.01661
   H_beta Shift = -387.98
   H_beta Kurtosis = 1.74743
