PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5344.90 km s^-1
 sigma = 4358.09 km s^-1
 EW =  872.88 Ang
 Peak =  6575.85 Ang
 Area =  1894.49 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 471.88 km s^-1
 sigma = 197.50 km s^-1
 EW =  235.16 Ang
 Peak =  6562.87 Ang
 Area =  509.52 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 29269.07 km s^-1
 sigma = 12289.44 km s^-1
 EW =  235.15 Ang
 Peak =  4911.55 Ang
 Area =  705.31 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 526.99 km s^-1
 sigma = 220.60 km s^-1
 EW =  60.72 Ang
 Peak =  4861.41 Ang
 Area =  184.74 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 526.99 km s^-1
 sigma = 220.60 km s^-1
 EW =  664.95 Ang
 Peak =  5006.94 Ang
 Area =  1973.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 526.99 km s^-1
 sigma = 220.60 km s^-1
 EW =  215.48 Ang
 Peak =  4959.01 Ang
 Area =  645.09 x 10^-17 erg s^-1 cm^-2
