Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 502.13 km s^-1
   Center H_alpha Velocity Shift = 873.66 km s^-1
   C80 H_alpha Velocity Shift = 927.56 km s^-1
   H_alpha IPV width = 13403.59
   H_alpha Asymmetry = 0.02929
   H_alpha Shift = 392.53
   H_alpha Kurtosis = 0.57983
 
   Peak H_beta Velocity Shift = 3067.79 km s^-1
   Center H_beta Velocity Shift = 2848.41 km s^-1
   C80 H_beta Velocity Shift = 2935.90 km s^-1
   H_beta IPV width = 19574.26
   H_beta Asymmetry = -0.00375
   H_beta Shift = -73.38
   H_beta Kurtosis = 0.83842
