PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8684.37 km s^-1
 sigma = 4716.14 km s^-1
 EW =  625.36 Ang
 Peak =  6535.20 Ang
 Area =  2147.43 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 866.79 km s^-1
 sigma = 363.05 km s^-1
 EW =  104.84 Ang
 Peak =  6564.63 Ang
 Area =  360.17 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15401.63 km s^-1
 sigma = 6456.66 km s^-1
 EW =  133.49 Ang
 Peak =  4830.92 Ang
 Area =  566.52 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 293.47 km s^-1
 sigma = 117.71 km s^-1
 EW =  6.31 Ang
 Peak =  4863.21 Ang
 Area =  26.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 293.47 km s^-1
 sigma = 117.71 km s^-1
 EW =  53.41 Ang
 Peak =  5008.78 Ang
 Area =  220.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 293.47 km s^-1
 sigma = 117.71 km s^-1
 EW =  17.33 Ang
 Peak =  4960.84 Ang
 Area =  72.03 x 10^-17 erg s^-1 cm^-2
