Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -823.23 km s^-1
   Center H_alpha Velocity Shift = -0.43 km s^-1
   C80 H_alpha Velocity Shift = 240.16 km s^-1
   H_alpha IPV width = 17684.88
   H_alpha Asymmetry = 0.26877
   H_alpha Shift = 4753.22
   H_alpha Kurtosis = 0.72734
 
   Peak H_beta Velocity Shift = -741.14 km s^-1
   Center H_beta Velocity Shift = 100.62 km s^-1
   C80 H_beta Velocity Shift = 118.45 km s^-1
   H_beta IPV width = 18933.00
   H_beta Asymmetry = -0.01376
   H_beta Shift = -260.46
   H_beta Kurtosis = 0.82737
