Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1327.42 km s^-1
   Center H_alpha Velocity Shift = 226.55 km s^-1
   C80 H_alpha Velocity Shift = 212.49 km s^-1
   H_alpha IPV width = 15252.11
   H_alpha Asymmetry = -0.02030
   H_alpha Shift = -309.66
   H_alpha Kurtosis = 0.79200
 
   Peak H_beta Velocity Shift = -2102.91 km s^-1
   Center H_beta Velocity Shift = -1908.78 km s^-1
   C80 H_beta Velocity Shift = -2078.48 km s^-1
   H_beta IPV width = 19381.22
   H_beta Asymmetry = -0.07747
   H_beta Shift = -1501.48
   H_beta Kurtosis = 1.09939
