PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9253.68 km s^-1
 sigma = 9430.68 km s^-1
 EW =  758.27 Ang
 Peak =  6545.62 Ang
 Area =  2672.50 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 836.08 km s^-1
 sigma = 348.84 km s^-1
 EW =  94.03 Ang
 Peak =  6563.45 Ang
 Area =  330.12 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11241.28 km s^-1
 sigma = 6144.78 km s^-1
 EW =  120.86 Ang
 Peak =  4847.68 Ang
 Area =  513.76 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 676.51 km s^-1
 sigma = 281.58 km s^-1
 EW =  13.18 Ang
 Peak =  4860.02 Ang
 Area =  56.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 676.51 km s^-1
 sigma = 281.58 km s^-1
 EW =  42.51 Ang
 Peak =  5005.51 Ang
 Area =  177.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 676.51 km s^-1
 sigma = 281.58 km s^-1
 EW =  13.82 Ang
 Peak =  4957.59 Ang
 Area =  58.06 x 10^-17 erg s^-1 cm^-2
