Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1052.30 km s^-1
   Center H_alpha Velocity Shift = -182.65 km s^-1
   C80 H_alpha Velocity Shift = 68.59 km s^-1
   H_alpha IPV width = 18214.49
   H_alpha Asymmetry = 0.23383
   H_alpha Shift = 4259.04
   H_alpha Kurtosis = 0.68441
 
   Peak H_beta Velocity Shift = -246.69 km s^-1
   Center H_beta Velocity Shift = -203.28 km s^-1
   C80 H_beta Velocity Shift = -239.22 km s^-1
   H_beta IPV width = 19102.77
   H_beta Asymmetry = -0.03250
   H_beta Shift = -620.91
   H_beta Kurtosis = 1.06875
