Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -823.23 km s^-1
   Center H_alpha Velocity Shift = -0.41 km s^-1
   C80 H_alpha Velocity Shift = 240.17 km s^-1
   H_alpha IPV width = 17684.26
   H_alpha Asymmetry = 0.26878
   H_alpha Shift = 4753.09
   H_alpha Kurtosis = 0.72736
 
   Peak H_beta Velocity Shift = 431.67 km s^-1
   Center H_beta Velocity Shift = 403.46 km s^-1
   C80 H_beta Velocity Shift = 404.14 km s^-1
   H_beta IPV width = 17919.82
   H_beta Asymmetry = -0.02206
   H_beta Shift = -395.33
   H_beta Kurtosis = 1.03626
