PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6068.64 km s^-1
 sigma = 2602.81 km s^-1
 EW =  344.73 Ang
 Peak =  6575.71 Ang
 Area =  1187.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 364.96 km s^-1
 sigma = 152.56 km s^-1
 EW =  18.73 Ang
 Peak =  6563.32 Ang
 Area =  64.40 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11522.15 km s^-1
 sigma = 4829.00 km s^-1
 EW =  87.10 Ang
 Peak =  4863.48 Ang
 Area =  425.49 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 709.26 km s^-1
 sigma = 295.50 km s^-1
 EW =  6.14 Ang
 Peak =  4861.39 Ang
 Area =  30.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 709.26 km s^-1
 sigma = 295.50 km s^-1
 EW =  40.20 Ang
 Peak =  5006.91 Ang
 Area =  185.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 709.26 km s^-1
 sigma = 295.50 km s^-1
 EW =  12.90 Ang
 Peak =  4958.98 Ang
 Area =  60.68 x 10^-17 erg s^-1 cm^-2
