Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 502.05 km s^-1
   Center H_alpha Velocity Shift = 59.81 km s^-1
   C80 H_alpha Velocity Shift = -42.77 km s^-1
   H_alpha IPV width = 8681.04
   H_alpha Asymmetry = -0.09935
   H_alpha Shift = -862.47
   H_alpha Kurtosis = 0.95376
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = 386.32 km s^-1
   C80 H_beta Velocity Shift = 214.25 km s^-1
   H_beta IPV width = 15061.24
   H_beta Asymmetry = -0.11735
   H_beta Shift = -1767.38
   H_beta Kurtosis = 0.92992
