Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 365.21 km s^-1
   Center H_alpha Velocity Shift = 173.10 km s^-1
   C80 H_alpha Velocity Shift = 1.07 km s^-1
   H_alpha IPV width = 9358.08
   H_alpha Asymmetry = -0.18990
   H_alpha Shift = -1777.11
   H_alpha Kurtosis = 0.84411
 
   Peak H_beta Velocity Shift = 1230.67 km s^-1
   Center H_beta Velocity Shift = 1214.98 km s^-1
   C80 H_beta Velocity Shift = 1212.57 km s^-1
   H_beta IPV width = 19222.24
   H_beta Asymmetry = -0.01679
   H_beta Shift = -322.72
   H_beta Kurtosis = 1.12307
