PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5964.59 km s^-1
 sigma = 2574.44 km s^-1
 EW =  335.16 Ang
 Peak =  6572.74 Ang
 Area =  1158.34 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 363.15 km s^-1
 sigma = 151.81 km s^-1
 EW =  19.31 Ang
 Peak =  6563.69 Ang
 Area =  66.67 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10093.92 km s^-1
 sigma = 4648.75 km s^-1
 EW =  59.66 Ang
 Peak =  4861.96 Ang
 Area =  293.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 513.94 km s^-1
 sigma = 212.76 km s^-1
 EW =  5.99 Ang
 Peak =  4861.42 Ang
 Area =  29.69 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 513.94 km s^-1
 sigma = 212.76 km s^-1
 EW =  61.10 Ang
 Peak =  5006.94 Ang
 Area =  285.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 513.94 km s^-1
 sigma = 212.76 km s^-1
 EW =  19.59 Ang
 Peak =  4959.01 Ang
 Area =  93.18 x 10^-17 erg s^-1 cm^-2
