PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8740.07 km s^-1
 sigma = 3677.99 km s^-1
 EW =  443.77 Ang
 Peak =  6508.59 Ang
 Area =  1508.54 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  14.16 Ang
 Peak =  6564.91 Ang
 Area =  48.44 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14399.64 km s^-1
 sigma = 6036.01 km s^-1
 EW =  79.43 Ang
 Peak =  4912.12 Ang
 Area =  322.12 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 270.06 km s^-1
 sigma = 112.29 km s^-1
 EW =  0.18 Ang
 Peak =  4863.47 Ang
 Area =  0.71 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 270.06 km s^-1
 sigma = 112.29 km s^-1
 EW =  22.80 Ang
 Peak =  5009.05 Ang
 Area =  91.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 270.06 km s^-1
 sigma = 112.29 km s^-1
 EW =  7.43 Ang
 Peak =  4961.10 Ang
 Area =  30.07 x 10^-17 erg s^-1 cm^-2
