Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3526.03 km s^-1
   Center H_alpha Velocity Shift = -391.92 km s^-1
   C80 H_alpha Velocity Shift = -1440.32 km s^-1
   H_alpha IPV width = 10764.80
   H_alpha Asymmetry = -0.27697
   H_alpha Shift = -2981.51
   H_alpha Kurtosis = 1.21949
 
   Peak H_beta Velocity Shift = 2760.74 km s^-1
   Center H_beta Velocity Shift = 2607.57 km s^-1
   C80 H_beta Velocity Shift = 2713.69 km s^-1
   H_beta IPV width = 23256.94
   H_beta Asymmetry = 0.00340
   H_beta Shift = 79.07
   H_beta Kurtosis = 1.82975
