PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8664.62 km s^-1
 sigma = 3730.56 km s^-1
 EW =  454.16 Ang
 Peak =  6507.87 Ang
 Area =  1551.70 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  15.68 Ang
 Peak =  6564.94 Ang
 Area =  54.03 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 21255.52 km s^-1
 sigma = 8915.47 km s^-1
 EW =  79.70 Ang
 Peak =  4910.98 Ang
 Area =  331.70 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 212.71 km s^-1
 sigma = 73.60 km s^-1
 EW =  0.10 Ang
 Peak =  4862.39 Ang
 Area =  0.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 212.71 km s^-1
 sigma = 73.60 km s^-1
 EW =  6.04 Ang
 Peak =  5007.94 Ang
 Area =  24.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 212.71 km s^-1
 sigma = 73.60 km s^-1
 EW =  1.97 Ang
 Peak =  4960.00 Ang
 Area =  8.16 x 10^-17 erg s^-1 cm^-2
