PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9548.11 km s^-1
 sigma = 3502.81 km s^-1
 EW =  433.63 Ang
 Peak =  6509.81 Ang
 Area =  1478.33 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  14.94 Ang
 Peak =  6565.16 Ang
 Area =  51.24 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 31568.83 km s^-1
 sigma = 13259.82 km s^-1
 EW =  87.44 Ang
 Peak =  4908.98 Ang
 Area =  368.42 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 524.33 km s^-1
 sigma = 219.49 km s^-1
 EW =  0.49 Ang
 Peak =  4864.10 Ang
 Area =  2.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 524.33 km s^-1
 sigma = 219.49 km s^-1
 EW =  31.14 Ang
 Peak =  5009.71 Ang
 Area =  129.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 524.33 km s^-1
 sigma = 219.49 km s^-1
 EW =  10.14 Ang
 Peak =  4961.75 Ang
 Area =  42.45 x 10^-17 erg s^-1 cm^-2
