PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9318.52 km s^-1
 sigma = 3493.42 km s^-1
 EW =  430.78 Ang
 Peak =  6506.89 Ang
 Area =  1380.52 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  14.39 Ang
 Peak =  6564.88 Ang
 Area =  46.33 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15419.35 km s^-1
 sigma = 6464.03 km s^-1
 EW =  87.18 Ang
 Peak =  4911.55 Ang
 Area =  345.20 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 203.15 km s^-1
 sigma = 83.44 km s^-1
 EW =  0.13 Ang
 Peak =  4863.80 Ang
 Area =  0.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 203.15 km s^-1
 sigma = 83.44 km s^-1
 EW =  14.23 Ang
 Peak =  5009.39 Ang
 Area =  55.79 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 203.15 km s^-1
 sigma = 83.44 km s^-1
 EW =  4.63 Ang
 Peak =  4961.44 Ang
 Area =  18.23 x 10^-17 erg s^-1 cm^-2
