Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3572.10 km s^-1
   Center H_alpha Velocity Shift = -349.29 km s^-1
   C80 H_alpha Velocity Shift = -1011.06 km s^-1
   H_alpha IPV width = 11732.96
   H_alpha Asymmetry = -0.25811
   H_alpha Shift = -3028.37
   H_alpha Kurtosis = 1.02067
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2850.38 km s^-1
   C80 H_beta Velocity Shift = 2932.58 km s^-1
   H_beta IPV width = 22043.95
   H_beta Asymmetry = 0.00343
   H_beta Shift = 75.65
   H_beta Kurtosis = 1.35661
