Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3433.93 km s^-1
   Center H_alpha Velocity Shift = -464.22 km s^-1
   C80 H_alpha Velocity Shift = -1220.67 km s^-1
   H_alpha IPV width = 11058.53
   H_alpha Asymmetry = -0.23330
   H_alpha Shift = -2579.91
   H_alpha Kurtosis = 1.13490
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2865.96 km s^-1
   C80 H_beta Velocity Shift = 2934.32 km s^-1
   H_beta IPV width = 21555.40
   H_beta Asymmetry = 0.00147
   H_beta Shift = 31.63
   H_beta Kurtosis = 1.26867
