Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -91.37 km s^-1
   Center H_alpha Velocity Shift = 254.62 km s^-1
   C80 H_alpha Velocity Shift = 226.01 km s^-1
   H_alpha IPV width = 19751.26
   H_alpha Asymmetry = -0.06652
   H_alpha Shift = -1313.90
   H_alpha Kurtosis = 0.25913
 
   Peak H_beta Velocity Shift = 1545.15 km s^-1
   Center H_beta Velocity Shift = 2469.04 km s^-1
   C80 H_beta Velocity Shift = 2270.81 km s^-1
   H_beta IPV width = 17897.84
   H_beta Asymmetry = -0.15905
   H_beta Shift = -2846.68
   H_beta Kurtosis = 0.32760
