Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 319.58 km s^-1
   Center H_alpha Velocity Shift = 390.39 km s^-1
   C80 H_alpha Velocity Shift = 380.69 km s^-1
   H_alpha IPV width = 20317.41
   H_alpha Asymmetry = -0.03727
   H_alpha Shift = -757.16
   H_alpha Kurtosis = 0.29501
 
   Peak H_beta Velocity Shift = 984.94 km s^-1
   Center H_beta Velocity Shift = 932.25 km s^-1
   C80 H_beta Velocity Shift = 1005.74 km s^-1
   H_beta IPV width = 16064.20
   H_beta Asymmetry = 0.01246
   H_beta Shift = 200.19
   H_beta Kurtosis = 1.04585
