Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 182.66 km s^-1
   Center H_alpha Velocity Shift = 412.26 km s^-1
   C80 H_alpha Velocity Shift = 340.25 km s^-1
   H_alpha IPV width = 18514.47
   H_alpha Asymmetry = -0.16247
   H_alpha Shift = -3007.99
   H_alpha Kurtosis = 0.27660
 
   Peak H_beta Velocity Shift = 740.38 km s^-1
   Center H_beta Velocity Shift = 1399.58 km s^-1
   C80 H_beta Velocity Shift = 1290.43 km s^-1
   H_beta IPV width = 18312.07
   H_beta Asymmetry = -0.10026
   H_beta Shift = -1835.88
   H_beta Kurtosis = 0.53173
