PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4321.37 km s^-1
 sigma = 12558.58 km s^-1
 EW =  1572.20 Ang
 Peak =  6570.31 Ang
 Area =  1287.92 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 407.10 km s^-1
 sigma = 167.12 km s^-1
 EW =  187.33 Ang
 Peak =  6563.08 Ang
 Area =  202.76 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12067.60 km s^-1
 sigma = 5057.75 km s^-1
 EW =  172.14 Ang
 Peak =  4879.09 Ang
 Area =  292.84 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 388.71 km s^-1
 sigma = 159.57 km s^-1
 EW =  28.47 Ang
 Peak =  4861.61 Ang
 Area =  48.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 388.71 km s^-1
 sigma = 159.57 km s^-1
 EW =  285.11 Ang
 Peak =  5007.15 Ang
 Area =  470.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 388.71 km s^-1
 sigma = 159.57 km s^-1
 EW =  92.24 Ang
 Peak =  4959.21 Ang
 Area =  153.93 x 10^-17 erg s^-1 cm^-2
