PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3787.65 km s^-1
 sigma = 6879.75 km s^-1
 EW =  1008.62 Ang
 Peak =  6560.81 Ang
 Area =  936.45 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 421.71 km s^-1
 sigma = 176.43 km s^-1
 EW =  174.49 Ang
 Peak =  6563.94 Ang
 Area =  184.52 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3971.59 km s^-1
 sigma = 11938.89 km s^-1
 EW =  1550.45 Ang
 Peak =  4862.55 Ang
 Area =  754.95 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 600.69 km s^-1
 sigma = 249.68 km s^-1
 EW =  3.50 Ang
 Peak =  4850.62 Ang
 Area =  1.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 600.69 km s^-1
 sigma = 249.68 km s^-1
 EW =  171.69 Ang
 Peak =  4995.82 Ang
 Area =  82.13 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 600.69 km s^-1
 sigma = 249.68 km s^-1
 EW =  57.68 Ang
 Peak =  4947.99 Ang
 Area =  26.84 x 10^-17 erg s^-1 cm^-2
