Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1647.95 km s^-1
   Center H_alpha Velocity Shift = 400.64 km s^-1
   C80 H_alpha Velocity Shift = 180.58 km s^-1
   H_alpha IPV width = 10606.93
   H_alpha Asymmetry = -0.12034
   H_alpha Shift = -1276.41
   H_alpha Kurtosis = 1.18629
 
   Peak H_beta Velocity Shift = 1530.32 km s^-1
   Center H_beta Velocity Shift = 1566.79 km s^-1
   C80 H_beta Velocity Shift = 1565.93 km s^-1
   H_beta IPV width = 12938.79
   H_beta Asymmetry = -0.01127
   H_beta Shift = -145.77
   H_beta Kurtosis = 0.97926
