Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 638.92 km s^-1
   Center H_alpha Velocity Shift = 647.88 km s^-1
   C80 H_alpha Velocity Shift = 647.88 km s^-1
   H_alpha IPV width = 12056.64
   H_alpha Asymmetry = -0.00993
   H_alpha Shift = -119.69
   H_alpha Kurtosis = 0.99618
 
   Peak H_beta Velocity Shift = 613.32 km s^-1
   Center H_beta Velocity Shift = -131.30 km s^-1
   C80 H_beta Velocity Shift = 212.29 km s^-1
   H_beta IPV width = 19376.05
   H_beta Asymmetry = 0.15215
   H_beta Shift = 2948.06
   H_beta Kurtosis = 0.89231
