PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8628.98 km s^-1
 sigma = 3615.90 km s^-1
 EW =  417.21 Ang
 Peak =  6576.96 Ang
 Area =  1136.64 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 884.33 km s^-1
 sigma = 369.16 km s^-1
 EW =  4.06 Ang
 Peak =  6562.74 Ang
 Area =  11.11 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12474.71 km s^-1
 sigma = 8390.21 km s^-1
 EW =  181.94 Ang
 Peak =  4892.83 Ang
 Area =  662.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 324.90 km s^-1
 sigma = 135.79 km s^-1
 EW =  0.72 Ang
 Peak =  4882.75 Ang
 Area =  2.59 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 324.90 km s^-1
 sigma = 135.79 km s^-1
 EW =  0.55 Ang
 Peak =  5028.92 Ang
 Area =  1.90 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 324.90 km s^-1
 sigma = 135.79 km s^-1
 EW =  0.18 Ang
 Peak =  4980.78 Ang
 Area =  0.62 x 10^-17 erg s^-1 cm^-2
