PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 20841.41 km s^-1
 sigma = 9808.62 km s^-1
 EW =  510.73 Ang
 Peak =  6479.39 Ang
 Area =  1367.70 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 988.90 km s^-1
 sigma = 413.13 km s^-1
 EW =  27.65 Ang
 Peak =  6530.52 Ang
 Area =  75.26 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14330.09 km s^-1
 sigma = 7610.96 km s^-1
 EW =  169.52 Ang
 Peak =  4825.25 Ang
 Area =  630.58 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 349.24 km s^-1
 sigma = 142.19 km s^-1
 EW =  2.29 Ang
 Peak =  4885.07 Ang
 Area =  8.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 349.24 km s^-1
 sigma = 142.19 km s^-1
 EW =  0.07 Ang
 Peak =  5031.30 Ang
 Area =  0.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 349.24 km s^-1
 sigma = 142.19 km s^-1
 EW =  0.02 Ang
 Peak =  4983.14 Ang
 Area =  0.08 x 10^-17 erg s^-1 cm^-2
