PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 13616.54 km s^-1
 sigma = 5603.93 km s^-1
 EW =  425.26 Ang
 Peak =  6616.19 Ang
 Area =  1154.27 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 935.38 km s^-1
 sigma = 390.64 km s^-1
 EW =  23.72 Ang
 Peak =  6551.40 Ang
 Area =  64.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10761.35 km s^-1
 sigma = 12347.04 km s^-1
 EW =  191.68 Ang
 Peak =  4878.01 Ang
 Area =  758.85 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 220.03 km s^-1
 sigma = 90.38 km s^-1
 EW =  0.24 Ang
 Peak =  4873.66 Ang
 Area =  0.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 220.03 km s^-1
 sigma = 90.38 km s^-1
 EW =  2.00 Ang
 Peak =  5019.55 Ang
 Area =  7.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 220.03 km s^-1
 sigma = 90.38 km s^-1
 EW =  0.64 Ang
 Peak =  4971.50 Ang
 Area =  2.46 x 10^-17 erg s^-1 cm^-2
