PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9078.41 km s^-1
 sigma = 3405.20 km s^-1
 EW =  388.01 Ang
 Peak =  6530.61 Ang
 Area =  1081.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 363.00 km s^-1
 sigma = 151.74 km s^-1
 EW =  5.94 Ang
 Peak =  6567.10 Ang
 Area =  16.59 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9136.73 km s^-1
 sigma = 3909.64 km s^-1
 EW =  64.99 Ang
 Peak =  4911.00 Ang
 Area =  312.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 575.14 km s^-1
 sigma = 238.65 km s^-1
 EW =  1.59 Ang
 Peak =  4884.54 Ang
 Area =  7.75 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 575.14 km s^-1
 sigma = 238.65 km s^-1
 EW =  2.71 Ang
 Peak =  5030.76 Ang
 Area =  12.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 575.14 km s^-1
 sigma = 238.65 km s^-1
 EW =  0.87 Ang
 Peak =  4982.60 Ang
 Area =  4.05 x 10^-17 erg s^-1 cm^-2
