PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 16087.79 km s^-1
 sigma = 7191.67 km s^-1
 EW =  806.01 Ang
 Peak =  6587.27 Ang
 Area =  3498.48 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 365.51 km s^-1
 sigma = 152.79 km s^-1
 EW =  25.13 Ang
 Peak =  6564.45 Ang
 Area =  110.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 31612.40 km s^-1
 sigma = 13278.61 km s^-1
 EW =  301.90 Ang
 Peak =  4877.49 Ang
 Area =  1113.55 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 622.05 km s^-1
 sigma = 258.56 km s^-1
 EW =  1.92 Ang
 Peak =  4849.11 Ang
 Area =  7.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 622.05 km s^-1
 sigma = 258.56 km s^-1
 EW =  12.68 Ang
 Peak =  4994.27 Ang
 Area =  45.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 622.05 km s^-1
 sigma = 258.56 km s^-1
 EW =  4.12 Ang
 Peak =  4946.46 Ang
 Area =  14.89 x 10^-17 erg s^-1 cm^-2
