PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 17017.60 km s^-1
 sigma = 6340.97 km s^-1
 EW =  830.33 Ang
 Peak =  6580.67 Ang
 Area =  3457.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 411.60 km s^-1
 sigma = 172.20 km s^-1
 EW =  26.45 Ang
 Peak =  6564.83 Ang
 Area =  111.08 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22771.37 km s^-1
 sigma = 11293.42 km s^-1
 EW =  213.00 Ang
 Peak =  4861.70 Ang
 Area =  1064.80 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 258.51 km s^-1
 sigma = 101.28 km s^-1
 EW =  1.26 Ang
 Peak =  4847.99 Ang
 Area =  6.32 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 258.51 km s^-1
 sigma = 101.28 km s^-1
 EW =  0.02 Ang
 Peak =  4993.11 Ang
 Area =  0.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 258.51 km s^-1
 sigma = 101.28 km s^-1
 EW =  0.01 Ang
 Peak =  4945.31 Ang
 Area =  0.02 x 10^-17 erg s^-1 cm^-2
