Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1139.80 km s^-1
   Center H_alpha Velocity Shift = -2277.06 km s^-1
   C80 H_alpha Velocity Shift = -1752.51 km s^-1
   H_alpha IPV width = 20420.19
   H_alpha Asymmetry = 0.14563
   H_alpha Shift = 2973.87
   H_alpha Kurtosis = 1.13240
 
   Peak H_beta Velocity Shift = -1174.32 km s^-1
   Center H_beta Velocity Shift = -814.65 km s^-1
   C80 H_beta Velocity Shift = -1119.21 km s^-1
   H_beta IPV width = 22454.80
   H_beta Asymmetry = -0.09674
   H_beta Shift = -2172.21
   H_beta Kurtosis = 1.38535
