Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1139.80 km s^-1
   Center H_alpha Velocity Shift = -2361.84 km s^-1
   C80 H_alpha Velocity Shift = -1838.46 km s^-1
   H_alpha IPV width = 19910.20
   H_alpha Asymmetry = 0.15489
   H_alpha Shift = 3083.88
   H_alpha Kurtosis = 1.11717
 
   Peak H_beta Velocity Shift = 1725.76 km s^-1
   Center H_beta Velocity Shift = 1725.81 km s^-1
   C80 H_beta Velocity Shift = 1694.25 km s^-1
   H_beta IPV width = 22798.06
   H_beta Asymmetry = -0.02551
   H_beta Shift = -581.65
   H_beta Kurtosis = 1.90725
