PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 16712.75 km s^-1
 sigma = 7113.25 km s^-1
 EW =  900.06 Ang
 Peak =  6587.32 Ang
 Area =  3716.76 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 409.11 km s^-1
 sigma = 171.16 km s^-1
 EW =  26.18 Ang
 Peak =  6564.27 Ang
 Area =  108.63 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22405.90 km s^-1
 sigma = 9400.99 km s^-1
 EW =  206.87 Ang
 Peak =  4841.20 Ang
 Area =  966.94 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 667.37 km s^-1
 sigma = 277.77 km s^-1
 EW =  4.49 Ang
 Peak =  4859.61 Ang
 Area =  20.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 667.37 km s^-1
 sigma = 277.77 km s^-1
 EW =  20.83 Ang
 Peak =  5005.08 Ang
 Area =  92.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 667.37 km s^-1
 sigma = 277.77 km s^-1
 EW =  6.72 Ang
 Peak =  4957.16 Ang
 Area =  30.34 x 10^-17 erg s^-1 cm^-2
