PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 16958.65 km s^-1
 sigma = 6325.40 km s^-1
 EW =  820.74 Ang
 Peak =  6580.57 Ang
 Area =  3428.68 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 411.46 km s^-1
 sigma = 172.14 km s^-1
 EW =  26.35 Ang
 Peak =  6564.83 Ang
 Area =  111.02 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22331.08 km s^-1
 sigma = 9368.18 km s^-1
 EW =  173.11 Ang
 Peak =  4828.56 Ang
 Area =  794.32 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 295.00 km s^-1
 sigma = 118.33 km s^-1
 EW =  3.40 Ang
 Peak =  4829.82 Ang
 Area =  15.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 295.00 km s^-1
 sigma = 118.33 km s^-1
 EW =  8.03 Ang
 Peak =  4974.40 Ang
 Area =  35.32 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 295.00 km s^-1
 sigma = 118.33 km s^-1
 EW =  2.59 Ang
 Peak =  4926.78 Ang
 Area =  11.54 x 10^-17 erg s^-1 cm^-2
