PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 16720.97 km s^-1
 sigma = 7118.07 km s^-1
 EW =  903.63 Ang
 Peak =  6587.39 Ang
 Area =  3722.89 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 409.11 km s^-1
 sigma = 171.16 km s^-1
 EW =  26.24 Ang
 Peak =  6564.27 Ang
 Area =  108.63 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 24822.88 km s^-1
 sigma = 10830.06 km s^-1
 EW =  244.41 Ang
 Peak =  4867.33 Ang
 Area =  1144.62 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 220.49 km s^-1
 sigma = 76.29 km s^-1
 EW =  3.50 Ang
 Peak =  4860.40 Ang
 Area =  16.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 220.49 km s^-1
 sigma = 76.29 km s^-1
 EW =  0.00 Ang
 Peak =  5005.89 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 220.49 km s^-1
 sigma = 76.29 km s^-1
 EW =  0.00 Ang
 Peak =  4957.97 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
