Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 684.20 km s^-1
   Center H_alpha Velocity Shift = -2276.53 km s^-1
   C80 H_alpha Velocity Shift = -1804.72 km s^-1
   H_alpha IPV width = 19933.12
   H_alpha Asymmetry = 0.12828
   H_alpha Shift = 2557.06
   H_alpha Kurtosis = 1.17861
 
   Peak H_beta Velocity Shift = -62.08 km s^-1
   Center H_beta Velocity Shift = 479.60 km s^-1
   C80 H_beta Velocity Shift = 69.36 km s^-1
   H_beta IPV width = 22533.35
   H_beta Asymmetry = -0.12690
   H_beta Shift = -2859.45
   H_beta Kurtosis = 1.39109
