PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 16524.23 km s^-1
 sigma = 6187.39 km s^-1
 EW =  765.89 Ang
 Peak =  6573.75 Ang
 Area =  3304.35 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 448.51 km s^-1
 sigma = 185.01 km s^-1
 EW =  27.15 Ang
 Peak =  6564.01 Ang
 Area =  118.29 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 31147.73 km s^-1
 sigma = 13145.18 km s^-1
 EW =  275.22 Ang
 Peak =  4859.69 Ang
 Area =  1128.55 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 217.28 km s^-1
 sigma = 75.18 km s^-1
 EW =  0.68 Ang
 Peak =  4843.51 Ang
 Area =  2.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 217.28 km s^-1
 sigma = 75.18 km s^-1
 EW =  1.33 Ang
 Peak =  4988.50 Ang
 Area =  5.29 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 217.28 km s^-1
 sigma = 75.18 km s^-1
 EW =  0.43 Ang
 Peak =  4940.74 Ang
 Area =  1.73 x 10^-17 erg s^-1 cm^-2
