PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11083.85 km s^-1
 sigma = 3921.81 km s^-1
 EW =  667.88 Ang
 Peak =  6518.38 Ang
 Area =  25275.35 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 461.49 km s^-1
 sigma = 193.15 km s^-1
 EW =  42.97 Ang
 Peak =  6565.31 Ang
 Area =  1614.30 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10583.19 km s^-1
 sigma = 4487.55 km s^-1
 EW =  124.00 Ang
 Peak =  4884.11 Ang
 Area =  4517.87 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 323.22 km s^-1
 sigma = 135.09 km s^-1
 EW =  0.35 Ang
 Peak =  4868.07 Ang
 Area =  12.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 323.22 km s^-1
 sigma = 135.09 km s^-1
 EW =  17.76 Ang
 Peak =  5013.79 Ang
 Area =  630.73 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 323.22 km s^-1
 sigma = 135.09 km s^-1
 EW =  5.75 Ang
 Peak =  4965.79 Ang
 Area =  206.15 x 10^-17 erg s^-1 cm^-2
