PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10391.14 km s^-1
 sigma = 3733.93 km s^-1
 EW =  697.93 Ang
 Peak =  6558.70 Ang
 Area =  28850.72 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 392.18 km s^-1
 sigma = 160.99 km s^-1
 EW =  45.61 Ang
 Peak =  6585.07 Ang
 Area =  1884.05 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10984.90 km s^-1
 sigma = 4945.66 km s^-1
 EW =  156.42 Ang
 Peak =  4873.24 Ang
 Area =  5415.31 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 251.11 km s^-1
 sigma = 98.38 km s^-1
 EW =  0.02 Ang
 Peak =  4849.25 Ang
 Area =  0.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 251.11 km s^-1
 sigma = 98.38 km s^-1
 EW =  1.41 Ang
 Peak =  4994.41 Ang
 Area =  48.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 251.11 km s^-1
 sigma = 98.38 km s^-1
 EW =  0.46 Ang
 Peak =  4946.60 Ang
 Area =  15.87 x 10^-17 erg s^-1 cm^-2
