Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1277.26 km s^-1
   Center H_alpha Velocity Shift = -431.88 km s^-1
   C80 H_alpha Velocity Shift = -845.09 km s^-1
   H_alpha IPV width = 11898.20
   H_alpha Asymmetry = -0.23115
   H_alpha Shift = -2750.25
   H_alpha Kurtosis = 1.20475
 
   Peak H_beta Velocity Shift = 1480.14 km s^-1
   Center H_beta Velocity Shift = 1957.81 km s^-1
   C80 H_beta Velocity Shift = 1769.18 km s^-1
   H_beta IPV width = 16146.94
   H_beta Asymmetry = -0.12660
   H_beta Shift = -2044.23
   H_beta Kurtosis = 0.95514
