Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3111.31 km s^-1
   Center H_alpha Velocity Shift = -620.95 km s^-1
   C80 H_alpha Velocity Shift = -853.58 km s^-1
   H_alpha IPV width = 12083.50
   H_alpha Asymmetry = -0.11867
   H_alpha Shift = -1433.90
   H_alpha Kurtosis = 1.26527
 
   Peak H_beta Velocity Shift = 983.93 km s^-1
   Center H_beta Velocity Shift = 1108.68 km s^-1
   C80 H_beta Velocity Shift = 1066.88 km s^-1
   H_beta IPV width = 14777.63
   H_beta Asymmetry = -0.04373
   H_beta Shift = -646.25
   H_beta Kurtosis = 0.99265
