Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2927.41 km s^-1
   Center H_alpha Velocity Shift = -1684.33 km s^-1
   C80 H_alpha Velocity Shift = -2531.47 km s^-1
   H_alpha IPV width = 14348.51
   H_alpha Asymmetry = -0.50566
   H_alpha Shift = -7255.51
   H_alpha Kurtosis = 0.45476
 
   Peak H_beta Velocity Shift = 2272.28 km s^-1
   Center H_beta Velocity Shift = 2255.89 km s^-1
   C80 H_beta Velocity Shift = 2251.55 km s^-1
   H_beta IPV width = 14056.99
   H_beta Asymmetry = -0.01405
   H_beta Shift = -197.57
   H_beta Kurtosis = 1.00304
