Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2789.55 km s^-1
   Center H_alpha Velocity Shift = -1144.81 km s^-1
   C80 H_alpha Velocity Shift = -2033.78 km s^-1
   H_alpha IPV width = 16649.64
   H_alpha Asymmetry = -0.44633
   H_alpha Shift = -7431.29
   H_alpha Kurtosis = 0.48503
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2924.88 km s^-1
   C80 H_beta Velocity Shift = 2938.11 km s^-1
   H_beta IPV width = 17421.81
   H_beta Asymmetry = -0.00866
   H_beta Shift = -150.80
   H_beta Kurtosis = 1.03315
