PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4840.40 km s^-1
 sigma = 5543.20 km s^-1
 EW =  814.68 Ang
 Peak =  6515.10 Ang
 Area =  996.57 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  43.41 Ang
 Peak =  6564.92 Ang
 Area =  52.98 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15280.56 km s^-1
 sigma = 6405.71 km s^-1
 EW =  148.19 Ang
 Peak =  4910.98 Ang
 Area =  277.68 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 247.72 km s^-1
 sigma = 103.00 km s^-1
 EW =  7.76 Ang
 Peak =  4864.30 Ang
 Area =  14.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 247.72 km s^-1
 sigma = 103.00 km s^-1
 EW =  50.33 Ang
 Peak =  5009.91 Ang
 Area =  89.91 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 247.72 km s^-1
 sigma = 103.00 km s^-1
 EW =  16.06 Ang
 Peak =  4961.95 Ang
 Area =  29.39 x 10^-17 erg s^-1 cm^-2
