Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3249.31 km s^-1
   Center H_alpha Velocity Shift = -1893.22 km s^-1
   C80 H_alpha Velocity Shift = -2566.66 km s^-1
   H_alpha IPV width = 14886.80
   H_alpha Asymmetry = -0.43813
   H_alpha Shift = -6522.36
   H_alpha Kurtosis = 0.44507
 
   Peak H_beta Velocity Shift = -864.31 km s^-1
   Center H_beta Velocity Shift = 1040.65 km s^-1
   C80 H_beta Velocity Shift = 474.59 km s^-1
   H_beta IPV width = 18482.81
   H_beta Asymmetry = -0.26839
   H_beta Shift = -4960.62
   H_beta Kurtosis = 0.75504
