Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3525.50 km s^-1
   Center H_alpha Velocity Shift = -1614.32 km s^-1
   C80 H_alpha Velocity Shift = -2649.43 km s^-1
   H_alpha IPV width = 16672.56
   H_alpha Asymmetry = -0.51149
   H_alpha Shift = -8527.88
   H_alpha Kurtosis = 0.39702
 
   Peak H_beta Velocity Shift = 3067.79 km s^-1
   Center H_beta Velocity Shift = 3052.24 km s^-1
   C80 H_beta Velocity Shift = 3066.08 km s^-1
   H_beta IPV width = 17514.62
   H_beta Asymmetry = -0.00849
   H_beta Shift = -148.69
   H_beta Kurtosis = 1.03427
