Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3111.31 km s^-1
   Center H_alpha Velocity Shift = -1872.00 km s^-1
   C80 H_alpha Velocity Shift = -2561.90 km s^-1
   H_alpha IPV width = 15332.72
   H_alpha Asymmetry = -0.44677
   H_alpha Shift = -6850.20
   H_alpha Kurtosis = 0.43175
 
   Peak H_beta Velocity Shift = 2882.84 km s^-1
   Center H_beta Velocity Shift = 2837.88 km s^-1
   C80 H_beta Velocity Shift = 2862.15 km s^-1
   H_beta IPV width = 18763.23
   H_beta Asymmetry = -0.00623
   H_beta Shift = -116.97
   H_beta Kurtosis = 1.06365
