Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -912.19 km s^-1
   Center H_alpha Velocity Shift = -560.00 km s^-1
   C80 H_alpha Velocity Shift = -630.95 km s^-1
   H_alpha IPV width = 11342.28
   H_alpha Asymmetry = -0.26492
   H_alpha Shift = -3004.76
   H_alpha Kurtosis = 0.52486
 
   Peak H_beta Velocity Shift = 246.64 km s^-1
   Center H_beta Velocity Shift = 153.93 km s^-1
   C80 H_beta Velocity Shift = 170.77 km s^-1
   H_beta IPV width = 19225.63
   H_beta Asymmetry = -0.00245
   H_beta Shift = -47.19
   H_beta Kurtosis = 0.45712
