PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8248.04 km s^-1
 sigma = 9725.28 km s^-1
 EW =  596.03 Ang
 Peak =  6534.63 Ang
 Area =  2844.88 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 638.56 km s^-1
 sigma = 267.39 km s^-1
 EW =  36.18 Ang
 Peak =  6565.76 Ang
 Area =  173.10 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10481.66 km s^-1
 sigma = 6434.14 km s^-1
 EW =  155.84 Ang
 Peak =  4864.93 Ang
 Area =  798.37 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 460.79 km s^-1
 sigma = 190.08 km s^-1
 EW =  0.56 Ang
 Peak =  4850.79 Ang
 Area =  2.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 460.79 km s^-1
 sigma = 190.08 km s^-1
 EW =  5.64 Ang
 Peak =  4996.00 Ang
 Area =  28.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 460.79 km s^-1
 sigma = 190.08 km s^-1
 EW =  1.84 Ang
 Peak =  4948.17 Ang
 Area =  9.35 x 10^-17 erg s^-1 cm^-2
