Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1373.09 km s^-1
   Center H_alpha Velocity Shift = -101.93 km s^-1
   C80 H_alpha Velocity Shift = -240.02 km s^-1
   H_alpha IPV width = 11284.30
   H_alpha Asymmetry = -0.13487
   H_alpha Shift = -1521.95
   H_alpha Kurtosis = 1.01640
 
   Peak H_beta Velocity Shift = 802.32 km s^-1
   Center H_beta Velocity Shift = 2278.45 km s^-1
   C80 H_beta Velocity Shift = 2103.74 km s^-1
   H_beta IPV width = 17523.70
   H_beta Asymmetry = -0.10723
   H_beta Shift = -1878.98
   H_beta Kurtosis = 0.83910
