Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 820.97 km s^-1
   Center H_alpha Velocity Shift = 118.24 km s^-1
   C80 H_alpha Velocity Shift = 35.13 km s^-1
   H_alpha IPV width = 11732.74
   H_alpha Asymmetry = -0.09554
   H_alpha Shift = -1121.00
   H_alpha Kurtosis = 1.00317
 
   Peak H_beta Velocity Shift = 3191.14 km s^-1
   Center H_beta Velocity Shift = 3035.88 km s^-1
   C80 H_beta Velocity Shift = 3156.44 km s^-1
   H_beta IPV width = 23163.44
   H_beta Asymmetry = 0.00752
   H_beta Shift = 174.19
   H_beta Kurtosis = 1.76076
