PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8247.83 km s^-1
 sigma = 9725.16 km s^-1
 EW =  595.97 Ang
 Peak =  6534.77 Ang
 Area =  2844.65 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 638.55 km s^-1
 sigma = 267.38 km s^-1
 EW =  36.18 Ang
 Peak =  6565.76 Ang
 Area =  173.10 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10417.78 km s^-1
 sigma = 6776.69 km s^-1
 EW =  157.71 Ang
 Peak =  4865.22 Ang
 Area =  808.11 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 464.19 km s^-1
 sigma = 191.48 km s^-1
 EW =  0.37 Ang
 Peak =  4850.89 Ang
 Area =  1.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 464.19 km s^-1
 sigma = 191.48 km s^-1
 EW =  5.71 Ang
 Peak =  4996.10 Ang
 Area =  28.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 464.19 km s^-1
 sigma = 191.48 km s^-1
 EW =  1.86 Ang
 Peak =  4948.28 Ang
 Area =  9.46 x 10^-17 erg s^-1 cm^-2
