Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1052.14 km s^-1
   Center H_alpha Velocity Shift = 333.13 km s^-1
   C80 H_alpha Velocity Shift = 68.04 km s^-1
   H_alpha IPV width = 10557.67
   H_alpha Asymmetry = -0.40697
   H_alpha Shift = -4296.66
   H_alpha Kurtosis = 0.72219
 
   Peak H_beta Velocity Shift = 2272.75 km s^-1
   Center H_beta Velocity Shift = 2267.23 km s^-1
   C80 H_beta Velocity Shift = 2270.89 km s^-1
   H_beta IPV width = 17407.17
   H_beta Asymmetry = -0.01286
   H_beta Shift = -223.91
   H_beta Kurtosis = 1.04083
