Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -914.70 km s^-1
   Center H_alpha Velocity Shift = 504.81 km s^-1
   C80 H_alpha Velocity Shift = 189.85 km s^-1
   H_alpha IPV width = 11643.41
   H_alpha Asymmetry = -0.42597
   H_alpha Shift = -4959.69
   H_alpha Kurtosis = 0.66348
 
   Peak H_beta Velocity Shift = 1537.54 km s^-1
   Center H_beta Velocity Shift = 1544.95 km s^-1
   C80 H_beta Velocity Shift = 1536.28 km s^-1
   H_beta IPV width = 17395.85
   H_beta Asymmetry = -0.01799
   H_beta Shift = -312.89
   H_beta Kurtosis = 1.04752
