Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -960.50 km s^-1
   Center H_alpha Velocity Shift = 337.58 km s^-1
   C80 H_alpha Velocity Shift = 71.00 km s^-1
   H_alpha IPV width = 11622.25
   H_alpha Asymmetry = -0.36133
   H_alpha Shift = -4199.51
   H_alpha Kurtosis = 0.66442
 
   Peak H_beta Velocity Shift = 1905.37 km s^-1
   Center H_beta Velocity Shift = 2118.80 km s^-1
   C80 H_beta Velocity Shift = 2050.05 km s^-1
   H_beta IPV width = 16997.81
   H_beta Asymmetry = -0.04469
   H_beta Shift = -759.56
   H_beta Kurtosis = 1.01833
