PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5511.39 km s^-1
 sigma = 3280.56 km s^-1
 EW =  433.75 Ang
 Peak =  6543.15 Ang
 Area =  1695.85 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 386.57 km s^-1
 sigma = 158.69 km s^-1
 EW =  55.10 Ang
 Peak =  6564.14 Ang
 Area =  214.64 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14008.49 km s^-1
 sigma = 5871.95 km s^-1
 EW =  143.27 Ang
 Peak =  4911.54 Ang
 Area =  576.41 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 416.84 km s^-1
 sigma = 174.40 km s^-1
 EW =  13.62 Ang
 Peak =  4862.46 Ang
 Area =  55.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 416.84 km s^-1
 sigma = 174.40 km s^-1
 EW =  36.54 Ang
 Peak =  5008.02 Ang
 Area =  143.91 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 416.84 km s^-1
 sigma = 174.40 km s^-1
 EW =  11.83 Ang
 Peak =  4960.08 Ang
 Area =  47.04 x 10^-17 erg s^-1 cm^-2
