PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5544.39 km s^-1
 sigma = 3800.16 km s^-1
 EW =  450.80 Ang
 Peak =  6545.67 Ang
 Area =  1815.88 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 366.33 km s^-1
 sigma = 153.13 km s^-1
 EW =  47.72 Ang
 Peak =  6564.90 Ang
 Area =  191.36 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13104.12 km s^-1
 sigma = 5492.55 km s^-1
 EW =  118.53 Ang
 Peak =  4887.50 Ang
 Area =  509.84 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 519.74 km s^-1
 sigma = 215.16 km s^-1
 EW =  19.89 Ang
 Peak =  4861.54 Ang
 Area =  86.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 519.74 km s^-1
 sigma = 215.16 km s^-1
 EW =  32.80 Ang
 Peak =  5007.07 Ang
 Area =  137.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 519.74 km s^-1
 sigma = 215.16 km s^-1
 EW =  10.60 Ang
 Peak =  4959.14 Ang
 Area =  44.79 x 10^-17 erg s^-1 cm^-2
