PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9308.38 km s^-1
 sigma = 9681.23 km s^-1
 EW =  1094.68 Ang
 Peak =  6559.24 Ang
 Area =  986.82 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 416.88 km s^-1
 sigma = 174.41 km s^-1
 EW =  95.98 Ang
 Peak =  6563.74 Ang
 Area =  87.07 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14224.09 km s^-1
 sigma = 5986.52 km s^-1
 EW =  238.24 Ang
 Peak =  4904.66 Ang
 Area =  291.95 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 586.82 km s^-1
 sigma = 245.70 km s^-1
 EW =  21.28 Ang
 Peak =  4861.49 Ang
 Area =  26.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 586.82 km s^-1
 sigma = 245.70 km s^-1
 EW =  65.05 Ang
 Peak =  5007.02 Ang
 Area =  78.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 586.82 km s^-1
 sigma = 245.70 km s^-1
 EW =  21.10 Ang
 Peak =  4959.09 Ang
 Area =  25.64 x 10^-17 erg s^-1 cm^-2
