PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8331.00 km s^-1
 sigma = 5740.52 km s^-1
 EW =  983.85 Ang
 Peak =  6561.52 Ang
 Area =  872.77 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 431.11 km s^-1
 sigma = 180.37 km s^-1
 EW =  95.54 Ang
 Peak =  6563.95 Ang
 Area =  84.48 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14184.75 km s^-1
 sigma = 5945.95 km s^-1
 EW =  173.67 Ang
 Peak =  4881.24 Ang
 Area =  239.58 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 339.19 km s^-1
 sigma = 138.09 km s^-1
 EW =  14.80 Ang
 Peak =  4861.27 Ang
 Area =  20.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 339.19 km s^-1
 sigma = 138.09 km s^-1
 EW =  36.27 Ang
 Peak =  5006.79 Ang
 Area =  48.30 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 339.19 km s^-1
 sigma = 138.09 km s^-1
 EW =  11.69 Ang
 Peak =  4958.87 Ang
 Area =  15.79 x 10^-17 erg s^-1 cm^-2
