Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -457.07 km s^-1
   Center H_alpha Velocity Shift = 1421.42 km s^-1
   C80 H_alpha Velocity Shift = 1445.45 km s^-1
   H_alpha IPV width = 15408.34
   H_alpha Asymmetry = 0.03124
   H_alpha Shift = 481.42
   H_alpha Kurtosis = 0.92478
 
   Peak H_beta Velocity Shift = 2281.63 km s^-1
   Center H_beta Velocity Shift = 1930.40 km s^-1
   C80 H_beta Velocity Shift = 2109.27 km s^-1
   H_beta IPV width = 18051.44
   H_beta Asymmetry = 0.07573
   H_beta Shift = 1367.03
   H_beta Kurtosis = 0.95361
