PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10224.51 km s^-1
 sigma = 9110.50 km s^-1
 EW =  1087.21 Ang
 Peak =  6554.70 Ang
 Area =  877.60 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 485.70 km s^-1
 sigma = 203.28 km s^-1
 EW =  121.88 Ang
 Peak =  6564.31 Ang
 Area =  99.32 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12279.12 km s^-1
 sigma = 5994.37 km s^-1
 EW =  268.03 Ang
 Peak =  4881.52 Ang
 Area =  290.36 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 706.75 km s^-1
 sigma = 294.45 km s^-1
 EW =  1.71 Ang
 Peak =  4842.74 Ang
 Area =  1.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 706.75 km s^-1
 sigma = 294.45 km s^-1
 EW =  16.32 Ang
 Peak =  4987.70 Ang
 Area =  17.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 706.75 km s^-1
 sigma = 294.45 km s^-1
 EW =  5.28 Ang
 Peak =  4939.96 Ang
 Area =  5.64 x 10^-17 erg s^-1 cm^-2
