Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -137.05 km s^-1
   Center H_alpha Velocity Shift = 941.20 km s^-1
   C80 H_alpha Velocity Shift = 1035.51 km s^-1
   H_alpha IPV width = 15557.47
   H_alpha Asymmetry = 0.11333
   H_alpha Shift = 1763.09
   H_alpha Kurtosis = 0.74439
 
   Peak H_beta Velocity Shift = 1230.92 km s^-1
   Center H_beta Velocity Shift = 1214.03 km s^-1
   C80 H_beta Velocity Shift = 1211.42 km s^-1
   H_beta IPV width = 18404.21
   H_beta Asymmetry = -0.01624
   H_beta Shift = -298.86
   H_beta Kurtosis = 1.07251
