Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3948.34 km s^-1
   Center H_alpha Velocity Shift = 662.47 km s^-1
   C80 H_alpha Velocity Shift = 1862.86 km s^-1
   H_alpha IPV width = 23603.21
   H_alpha Asymmetry = 0.32770
   H_alpha Shift = 7734.83
   H_alpha Kurtosis = 1.25580
 
   Peak H_beta Velocity Shift = 2395.10 km s^-1
   Center H_beta Velocity Shift = 2256.53 km s^-1
   C80 H_beta Velocity Shift = 2304.77 km s^-1
   H_beta IPV width = 23112.02
   H_beta Asymmetry = -0.01214
   H_beta Shift = -280.67
   H_beta Kurtosis = 1.91178
