Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3903.85 km s^-1
   Center H_alpha Velocity Shift = 1890.41 km s^-1
   C80 H_alpha Velocity Shift = 2442.81 km s^-1
   H_alpha IPV width = 22895.17
   H_alpha Asymmetry = 0.16345
   H_alpha Shift = 3742.32
   H_alpha Kurtosis = 1.18458
 
   Peak H_beta Velocity Shift = -308.46 km s^-1
   Center H_beta Velocity Shift = -26.93 km s^-1
   C80 H_beta Velocity Shift = -273.50 km s^-1
   H_beta IPV width = 23585.36
   H_beta Asymmetry = -0.06942
   H_beta Shift = -1637.23
   H_beta Kurtosis = 1.85737
