PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 19233.59 km s^-1
 sigma = 13464.31 km s^-1
 EW =  1115.21 Ang
 Peak =  6648.23 Ang
 Area =  6269.86 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 707.84 km s^-1
 sigma = 294.91 km s^-1
 EW =  78.50 Ang
 Peak =  6560.94 Ang
 Area =  442.63 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35249.22 km s^-1
 sigma = 14816.03 km s^-1
 EW =  507.34 Ang
 Peak =  4852.61 Ang
 Area =  1393.06 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 362.42 km s^-1
 sigma = 151.50 km s^-1
 EW =  27.39 Ang
 Peak =  4862.54 Ang
 Area =  72.69 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 362.42 km s^-1
 sigma = 151.50 km s^-1
 EW =  92.87 Ang
 Peak =  5008.09 Ang
 Area =  258.33 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 362.42 km s^-1
 sigma = 151.50 km s^-1
 EW =  30.90 Ang
 Peak =  4960.15 Ang
 Area =  84.43 x 10^-17 erg s^-1 cm^-2
