Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 4083.55 km s^-1
   Center H_alpha Velocity Shift = 1726.83 km s^-1
   C80 H_alpha Velocity Shift = 2508.63 km s^-1
   H_alpha IPV width = 21212.51
   H_alpha Asymmetry = 0.28771
   H_alpha Shift = 6103.11
   H_alpha Kurtosis = 1.26855
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 2811.44 km s^-1
   C80 H_beta Velocity Shift = 2957.22 km s^-1
   H_beta IPV width = 23572.96
   H_beta Asymmetry = 0.00765
   H_beta Shift = 180.33
   H_beta Kurtosis = 1.87848
