PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 21196.16 km s^-1
 sigma = 13063.06 km s^-1
 EW =  1148.55 Ang
 Peak =  6649.09 Ang
 Area =  6304.96 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 681.86 km s^-1
 sigma = 285.55 km s^-1
 EW =  77.03 Ang
 Peak =  6562.05 Ang
 Area =  431.64 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35592.86 km s^-1
 sigma = 14960.47 km s^-1
 EW =  428.48 Ang
 Peak =  4901.04 Ang
 Area =  1474.76 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 396.61 km s^-1
 sigma = 162.81 km s^-1
 EW =  23.89 Ang
 Peak =  4861.93 Ang
 Area =  79.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 396.61 km s^-1
 sigma = 162.81 km s^-1
 EW =  110.98 Ang
 Peak =  5007.47 Ang
 Area =  380.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 396.61 km s^-1
 sigma = 162.81 km s^-1
 EW =  36.61 Ang
 Peak =  4959.53 Ang
 Area =  124.24 x 10^-17 erg s^-1 cm^-2
