Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 4038.49 km s^-1
   Center H_alpha Velocity Shift = 1517.11 km s^-1
   C80 H_alpha Velocity Shift = 2510.46 km s^-1
   H_alpha IPV width = 22787.04
   H_alpha Asymmetry = 0.28907
   H_alpha Shift = 6586.97
   H_alpha Kurtosis = 1.39455
 
   Peak H_beta Velocity Shift = -1483.50 km s^-1
   Center H_beta Velocity Shift = -830.45 km s^-1
   C80 H_beta Velocity Shift = -1297.30 km s^-1
   H_beta IPV width = 23725.16
   H_beta Asymmetry = -0.11915
   H_beta Shift = -2826.97
   H_beta Kurtosis = 1.74607
