Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2836.36 km s^-1
   Center H_alpha Velocity Shift = -228.13 km s^-1
   C80 H_alpha Velocity Shift = -1020.37 km s^-1
   H_alpha IPV width = 16152.94
   H_alpha Asymmetry = -0.42937
   H_alpha Shift = -6935.59
   H_alpha Kurtosis = 0.61073
 
   Peak H_beta Velocity Shift = 369.66 km s^-1
   Center H_beta Velocity Shift = 328.48 km s^-1
   C80 H_beta Velocity Shift = 329.50 km s^-1
   H_beta IPV width = 9666.98
   H_beta Asymmetry = -0.00726
   H_beta Shift = -70.14
   H_beta Kurtosis = 0.98982
