PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6561.24 km s^-1
 sigma = 3414.75 km s^-1
 EW =  527.47 Ang
 Peak =  6601.64 Ang
 Area =  1326.69 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 420.42 km s^-1
 sigma = 175.89 km s^-1
 EW =  27.01 Ang
 Peak =  6564.56 Ang
 Area =  67.72 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15235.29 km s^-1
 sigma = 6386.71 km s^-1
 EW =  189.57 Ang
 Peak =  4910.97 Ang
 Area =  515.53 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 531.20 km s^-1
 sigma = 222.36 km s^-1
 EW =  0.54 Ang
 Peak =  4862.72 Ang
 Area =  1.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 531.20 km s^-1
 sigma = 222.36 km s^-1
 EW =  37.99 Ang
 Peak =  5008.28 Ang
 Area =  100.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 531.20 km s^-1
 sigma = 222.36 km s^-1
 EW =  12.28 Ang
 Peak =  4960.34 Ang
 Area =  32.96 x 10^-17 erg s^-1 cm^-2
