Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -823.10 km s^-1
   Center H_alpha Velocity Shift = -71.12 km s^-1
   C80 H_alpha Velocity Shift = -79.62 km s^-1
   H_alpha IPV width = 10032.38
   H_alpha Asymmetry = -0.02009
   H_alpha Shift = -201.52
   H_alpha Kurtosis = 0.75936
 
   Peak H_beta Velocity Shift = -3385.29 km s^-1
   Center H_beta Velocity Shift = -2481.56 km s^-1
   C80 H_beta Velocity Shift = -2733.28 km s^-1
   H_beta IPV width = 12189.18
   H_beta Asymmetry = -0.19798
   H_beta Shift = -2413.20
   H_beta Kurtosis = 0.87844
