Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1097.97 km s^-1
   Center H_alpha Velocity Shift = -289.64 km s^-1
   C80 H_alpha Velocity Shift = -286.46 km s^-1
   H_alpha IPV width = 10233.46
   H_alpha Asymmetry = -0.00108
   H_alpha Shift = -11.08
   H_alpha Kurtosis = 0.75342
 
   Peak H_beta Velocity Shift = -3013.53 km s^-1
   Center H_beta Velocity Shift = -2276.20 km s^-1
   C80 H_beta Velocity Shift = -2443.60 km s^-1
   H_beta IPV width = 13924.08
   H_beta Asymmetry = -0.35948
   H_beta Shift = -5005.39
   H_beta Kurtosis = 0.59290
