PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5531.52 km s^-1
 sigma = 3027.30 km s^-1
 EW =  355.11 Ang
 Peak =  6547.79 Ang
 Area =  2746.04 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 412.56 km s^-1
 sigma = 172.61 km s^-1
 EW =  16.96 Ang
 Peak =  6566.11 Ang
 Area =  131.06 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7861.69 km s^-1
 sigma = 3730.25 km s^-1
 EW =  95.04 Ang
 Peak =  4844.18 Ang
 Area =  1012.29 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 347.40 km s^-1
 sigma = 141.44 km s^-1
 EW =  1.85 Ang
 Peak =  4898.68 Ang
 Area =  19.47 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 347.40 km s^-1
 sigma = 141.44 km s^-1
 EW =  0.89 Ang
 Peak =  5045.31 Ang
 Area =  8.85 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 347.40 km s^-1
 sigma = 141.44 km s^-1
 EW =  0.29 Ang
 Peak =  4997.02 Ang
 Area =  2.89 x 10^-17 erg s^-1 cm^-2
