Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -274.12 km s^-1
   Center H_alpha Velocity Shift = -175.15 km s^-1
   C80 H_alpha Velocity Shift = -67.15 km s^-1
   H_alpha IPV width = 12996.97
   H_alpha Asymmetry = 0.29960
   H_alpha Shift = 3893.91
   H_alpha Kurtosis = 0.57883
 
   Peak H_beta Velocity Shift = -925.76 km s^-1
   Center H_beta Velocity Shift = -409.91 km s^-1
   C80 H_beta Velocity Shift = -333.05 km s^-1
   H_beta IPV width = 16200.50
   H_beta Asymmetry = 0.12939
   H_beta Shift = 2096.26
   H_beta Kurtosis = 0.44602
