PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5448.95 km s^-1
 sigma = 5069.33 km s^-1
 EW =  402.07 Ang
 Peak =  6559.56 Ang
 Area =  3091.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.22 km s^-1
 sigma = 147.65 km s^-1
 EW =  11.48 Ang
 Peak =  6565.63 Ang
 Area =  88.14 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5279.77 km s^-1
 sigma = 9333.10 km s^-1
 EW =  108.55 Ang
 Peak =  4850.53 Ang
 Area =  1147.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 200.19 km s^-1
 sigma = 69.27 km s^-1
 EW =  1.24 Ang
 Peak =  4863.88 Ang
 Area =  13.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 200.19 km s^-1
 sigma = 69.27 km s^-1
 EW =  1.07 Ang
 Peak =  5009.48 Ang
 Area =  10.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 200.19 km s^-1
 sigma = 69.27 km s^-1
 EW =  0.34 Ang
 Peak =  4961.53 Ang
 Area =  3.48 x 10^-17 erg s^-1 cm^-2
