Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -548.48 km s^-1
   Center H_alpha Velocity Shift = -293.82 km s^-1
   C80 H_alpha Velocity Shift = -147.31 km s^-1
   H_alpha IPV width = 15236.93
   H_alpha Asymmetry = 0.38339
   H_alpha Shift = 5841.65
   H_alpha Kurtosis = 0.49349
 
   Peak H_beta Velocity Shift = -2211.10 km s^-1
   Center H_beta Velocity Shift = -2133.02 km s^-1
   C80 H_beta Velocity Shift = -2161.10 km s^-1
   H_beta IPV width = 10345.82
   H_beta Asymmetry = -0.03076
   H_beta Shift = -318.21
   H_beta Kurtosis = 0.94648
