PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6384.94 km s^-1
 sigma = 3040.14 km s^-1
 EW =  188.49 Ang
 Peak =  6533.20 Ang
 Area =  227.15 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  576.95 Ang
 Peak =  6564.52 Ang
 Area =  695.24 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2824.03 km s^-1
 sigma = 1182.80 km s^-1
 EW =  25.36 Ang
 Peak =  4862.09 Ang
 Area =  91.97 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 465.21 km s^-1
 sigma = 194.71 km s^-1
 EW =  0.34 Ang
 Peak =  4851.92 Ang
 Area =  1.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 465.21 km s^-1
 sigma = 194.71 km s^-1
 EW =  6.22 Ang
 Peak =  4997.16 Ang
 Area =  21.59 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 465.21 km s^-1
 sigma = 194.71 km s^-1
 EW =  2.00 Ang
 Peak =  4949.32 Ang
 Area =  7.06 x 10^-17 erg s^-1 cm^-2
