PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6431.44 km s^-1
 sigma = 3899.63 km s^-1
 EW =  177.28 Ang
 Peak =  6537.13 Ang
 Area =  244.47 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.02 km s^-1
 sigma = 147.99 km s^-1
 EW =  503.25 Ang
 Peak =  6564.59 Ang
 Area =  705.59 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4230.70 km s^-1
 sigma = 6221.15 km s^-1
 EW =  31.18 Ang
 Peak =  4911.07 Ang
 Area =  84.07 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 463.35 km s^-1
 sigma = 191.13 km s^-1
 EW =  42.90 Ang
 Peak =  4862.15 Ang
 Area =  117.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 463.35 km s^-1
 sigma = 191.13 km s^-1
 EW =  16.39 Ang
 Peak =  5007.69 Ang
 Area =  43.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 463.35 km s^-1
 sigma = 191.13 km s^-1
 EW =  5.29 Ang
 Peak =  4959.76 Ang
 Area =  14.08 x 10^-17 erg s^-1 cm^-2
