Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1465.07 km s^-1
   Center H_alpha Velocity Shift = -353.44 km s^-1
   C80 H_alpha Velocity Shift = -838.89 km s^-1
   H_alpha IPV width = 7145.36
   H_alpha Asymmetry = -0.35442
   H_alpha Shift = -2532.47
   H_alpha Kurtosis = 1.23975
 
   Peak H_beta Velocity Shift = 617.36 km s^-1
   Center H_beta Velocity Shift = 615.35 km s^-1
   C80 H_beta Velocity Shift = 615.19 km s^-1
   H_beta IPV width = 3954.05
   H_beta Asymmetry = -0.00336
   H_beta Shift = -13.30
   H_beta Kurtosis = 0.97975
