Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1235.68 km s^-1
   Center H_alpha Velocity Shift = -290.52 km s^-1
   C80 H_alpha Velocity Shift = -599.92 km s^-1
   H_alpha IPV width = 7204.36
   H_alpha Asymmetry = -0.35463
   H_alpha Shift = -2554.89
   H_alpha Kurtosis = 1.09629
 
   Peak H_beta Velocity Shift = 61.64 km s^-1
   Center H_beta Velocity Shift = -236.26 km s^-1
   C80 H_beta Velocity Shift = -99.32 km s^-1
   H_beta IPV width = 6182.24
   H_beta Asymmetry = 0.33803
   H_beta Shift = 2089.77
   H_beta Kurtosis = 0.65494
