Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1185.66 km s^-1
   Center H_alpha Velocity Shift = -2446.22 km s^-1
   C80 H_alpha Velocity Shift = -1958.36 km s^-1
   H_alpha IPV width = 17899.70
   H_alpha Asymmetry = 0.29962
   H_alpha Shift = 5363.10
   H_alpha Kurtosis = 0.68666
 
   Peak H_beta Velocity Shift = 61.26 km s^-1
   Center H_beta Velocity Shift = -172.73 km s^-1
   C80 H_beta Velocity Shift = -114.57 km s^-1
   H_beta IPV width = 10470.82
   H_beta Asymmetry = 0.08972
   H_beta Shift = 939.43
   H_beta Kurtosis = 0.80990
