PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5340.16 km s^-1
 sigma = 4732.22 km s^-1
 EW =  603.68 Ang
 Peak =  6546.56 Ang
 Area =  1070.43 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 516.14 km s^-1
 sigma = 213.67 km s^-1
 EW =  22.12 Ang
 Peak =  6587.65 Ang
 Area =  39.73 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11403.63 km s^-1
 sigma = 4781.34 km s^-1
 EW =  213.79 Ang
 Peak =  4833.87 Ang
 Area =  341.97 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 538.34 km s^-1
 sigma = 225.35 km s^-1
 EW =  4.40 Ang
 Peak =  4893.69 Ang
 Area =  6.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 538.34 km s^-1
 sigma = 225.35 km s^-1
 EW =  9.33 Ang
 Peak =  5040.18 Ang
 Area =  13.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 538.34 km s^-1
 sigma = 225.35 km s^-1
 EW =  3.00 Ang
 Peak =  4991.93 Ang
 Area =  4.43 x 10^-17 erg s^-1 cm^-2
