PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10179.53 km s^-1
 sigma = 4265.88 km s^-1
 EW =  478.51 Ang
 Peak =  6547.45 Ang
 Area =  923.65 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 469.19 km s^-1
 sigma = 196.37 km s^-1
 EW =  12.74 Ang
 Peak =  6589.25 Ang
 Area =  24.72 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11677.58 km s^-1
 sigma = 5040.61 km s^-1
 EW =  190.45 Ang
 Peak =  4850.10 Ang
 Area =  332.17 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 242.64 km s^-1
 sigma = 95.06 km s^-1
 EW =  0.36 Ang
 Peak =  4888.29 Ang
 Area =  0.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 242.64 km s^-1
 sigma = 95.06 km s^-1
 EW =  0.02 Ang
 Peak =  5034.62 Ang
 Area =  0.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 242.64 km s^-1
 sigma = 95.06 km s^-1
 EW =  0.01 Ang
 Peak =  4986.43 Ang
 Area =  0.01 x 10^-17 erg s^-1 cm^-2
