Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1962.83 km s^-1
   Center H_alpha Velocity Shift = -2199.26 km s^-1
   C80 H_alpha Velocity Shift = -1976.41 km s^-1
   H_alpha IPV width = 15841.30
   H_alpha Asymmetry = 0.13585
   H_alpha Shift = 2151.98
   H_alpha Kurtosis = 0.45656
 
   Peak H_beta Velocity Shift = -3698.71 km s^-1
   Center H_beta Velocity Shift = -4220.91 km s^-1
   C80 H_beta Velocity Shift = -4206.74 km s^-1
   H_beta IPV width = 15566.71
   H_beta Asymmetry = -0.00615
   H_beta Shift = -95.80
   H_beta Kurtosis = 0.99960
