Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1962.83 km s^-1
   Center H_alpha Velocity Shift = -1969.38 km s^-1
   C80 H_alpha Velocity Shift = -1966.30 km s^-1
   H_alpha IPV width = 14103.88
   H_alpha Asymmetry = -0.01018
   H_alpha Shift = -143.51
   H_alpha Kurtosis = 0.99207
 
   Peak H_beta Velocity Shift = -2462.82 km s^-1
   Center H_beta Velocity Shift = -1881.67 km s^-1
   C80 H_beta Velocity Shift = -1831.24 km s^-1
   H_beta IPV width = 16433.91
   H_beta Asymmetry = 0.01008
   H_beta Shift = 165.68
   H_beta Kurtosis = 0.97997
