PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4545.64 km s^-1
 sigma = 3846.13 km s^-1
 EW =  419.40 Ang
 Peak =  6572.56 Ang
 Area =  1272.66 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 729.67 km s^-1
 sigma = 304.00 km s^-1
 EW =  234.51 Ang
 Peak =  6562.85 Ang
 Area =  715.04 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3135.20 km s^-1
 sigma = 11948.49 km s^-1
 EW =  125.15 Ang
 Peak =  4860.59 Ang
 Area =  614.56 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 679.03 km s^-1
 sigma = 282.63 km s^-1
 EW =  0.37 Ang
 Peak =  4846.70 Ang
 Area =  1.79 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 679.03 km s^-1
 sigma = 282.63 km s^-1
 EW =  19.79 Ang
 Peak =  4991.78 Ang
 Area =  93.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 679.03 km s^-1
 sigma = 282.63 km s^-1
 EW =  6.39 Ang
 Peak =  4944.00 Ang
 Area =  30.67 x 10^-17 erg s^-1 cm^-2
