PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6048.08 km s^-1
 sigma = 3294.04 km s^-1
 EW =  404.98 Ang
 Peak =  6562.41 Ang
 Area =  1194.12 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 780.77 km s^-1
 sigma = 325.56 km s^-1
 EW =  261.64 Ang
 Peak =  6563.15 Ang
 Area =  777.16 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 20870.28 km s^-1
 sigma = 8753.67 km s^-1
 EW =  115.83 Ang
 Peak =  4872.09 Ang
 Area =  529.53 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 692.10 km s^-1
 sigma = 289.83 km s^-1
 EW =  32.00 Ang
 Peak =  4863.16 Ang
 Area =  146.73 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 692.10 km s^-1
 sigma = 289.83 km s^-1
 EW =  148.21 Ang
 Peak =  5008.74 Ang
 Area =  659.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 692.10 km s^-1
 sigma = 289.83 km s^-1
 EW =  47.97 Ang
 Peak =  4960.79 Ang
 Area =  215.48 x 10^-17 erg s^-1 cm^-2
