Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 547.65 km s^-1
   Center H_alpha Velocity Shift = 818.30 km s^-1
   C80 H_alpha Velocity Shift = 806.02 km s^-1
   H_alpha IPV width = 13092.18
   H_alpha Asymmetry = -0.02004
   H_alpha Shift = -262.37
   H_alpha Kurtosis = 0.67411
 
   Peak H_beta Velocity Shift = 555.46 km s^-1
   Center H_beta Velocity Shift = 222.14 km s^-1
   C80 H_beta Velocity Shift = 331.53 km s^-1
   H_beta IPV width = 21152.13
   H_beta Asymmetry = 0.04455
   H_beta Shift = 942.39
   H_beta Kurtosis = 0.51254
