Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 410.83 km s^-1
   Center H_alpha Velocity Shift = 301.87 km s^-1
   C80 H_alpha Velocity Shift = 463.37 km s^-1
   H_alpha IPV width = 11002.78
   H_alpha Asymmetry = 0.16234
   H_alpha Shift = 1786.20
   H_alpha Kurtosis = 0.44842
 
   Peak H_beta Velocity Shift = 3067.16 km s^-1
   Center H_beta Velocity Shift = 3014.45 km s^-1
   C80 H_beta Velocity Shift = 3008.92 km s^-1
   H_beta IPV width = 15767.77
   H_beta Asymmetry = -0.01573
   H_beta Shift = -248.02
   H_beta Kurtosis = 1.00478
