Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 0.00 km s^-1
   Center H_alpha Velocity Shift = -82.23 km s^-1
   C80 H_alpha Velocity Shift = 209.76 km s^-1
   H_alpha IPV width = 14774.05
   H_alpha Asymmetry = 0.23398
   H_alpha Shift = 3456.79
   H_alpha Kurtosis = 0.94850
 
   Peak H_beta Velocity Shift = 2635.89 km s^-1
   Center H_beta Velocity Shift = 2566.83 km s^-1
   C80 H_beta Velocity Shift = 2573.38 km s^-1
   H_beta IPV width = 16159.47
   H_beta Asymmetry = -0.01016
   H_beta Shift = -164.21
   H_beta Kurtosis = 1.01402
