Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 502.05 km s^-1
   Center H_alpha Velocity Shift = 409.53 km s^-1
   C80 H_alpha Velocity Shift = 470.86 km s^-1
   H_alpha IPV width = 12334.62
   H_alpha Asymmetry = 0.04022
   H_alpha Shift = 496.08
   H_alpha Kurtosis = 0.51029
 
   Peak H_beta Velocity Shift = 2823.53 km s^-1
   Center H_beta Velocity Shift = 2804.48 km s^-1
   C80 H_beta Velocity Shift = 2804.07 km s^-1
   H_beta IPV width = 11666.74
   H_beta Asymmetry = -0.00980
   H_beta Shift = -114.36
   H_beta Kurtosis = 1.00228
