PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3839.79 km s^-1
 sigma = 3367.11 km s^-1
 EW =  477.87 Ang
 Peak =  6575.01 Ang
 Area =  988.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.11 km s^-1
 sigma = 148.03 km s^-1
 EW =  72.37 Ang
 Peak =  6564.02 Ang
 Area =  149.38 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17983.14 km s^-1
 sigma = 8950.47 km s^-1
 EW =  63.91 Ang
 Peak =  4837.56 Ang
 Area =  231.98 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 563.41 km s^-1
 sigma = 233.78 km s^-1
 EW =  10.87 Ang
 Peak =  4860.99 Ang
 Area =  39.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 563.41 km s^-1
 sigma = 233.78 km s^-1
 EW =  11.50 Ang
 Peak =  5006.50 Ang
 Area =  40.33 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 563.41 km s^-1
 sigma = 233.78 km s^-1
 EW =  3.71 Ang
 Peak =  4958.57 Ang
 Area =  13.18 x 10^-17 erg s^-1 cm^-2
