PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4496.65 km s^-1
 sigma = 3557.43 km s^-1
 EW =  483.40 Ang
 Peak =  6574.92 Ang
 Area =  1000.33 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  73.86 Ang
 Peak =  6564.02 Ang
 Area =  152.45 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8348.35 km s^-1
 sigma = 3498.25 km s^-1
 EW =  31.69 Ang
 Peak =  4907.25 Ang
 Area =  114.26 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 499.58 km s^-1
 sigma = 206.81 km s^-1
 EW =  7.29 Ang
 Peak =  4860.43 Ang
 Area =  26.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 499.58 km s^-1
 sigma = 206.81 km s^-1
 EW =  9.81 Ang
 Peak =  5005.92 Ang
 Area =  34.41 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 499.58 km s^-1
 sigma = 206.81 km s^-1
 EW =  3.16 Ang
 Peak =  4958.00 Ang
 Area =  11.25 x 10^-17 erg s^-1 cm^-2
