PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3450.42 km s^-1
 sigma = 3023.38 km s^-1
 EW =  432.89 Ang
 Peak =  6570.85 Ang
 Area =  885.13 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 368.33 km s^-1
 sigma = 153.97 km s^-1
 EW =  72.60 Ang
 Peak =  6563.98 Ang
 Area =  148.45 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11010.22 km s^-1
 sigma = 4614.18 km s^-1
 EW =  64.32 Ang
 Peak =  4907.21 Ang
 Area =  158.23 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 559.76 km s^-1
 sigma = 232.27 km s^-1
 EW =  14.35 Ang
 Peak =  4859.29 Ang
 Area =  35.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 559.76 km s^-1
 sigma = 232.27 km s^-1
 EW =  17.62 Ang
 Peak =  5004.75 Ang
 Area =  42.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 559.76 km s^-1
 sigma = 232.27 km s^-1
 EW =  5.70 Ang
 Peak =  4956.84 Ang
 Area =  13.89 x 10^-17 erg s^-1 cm^-2
