PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3573.36 km s^-1
 sigma = 3130.26 km s^-1
 EW =  443.50 Ang
 Peak =  6573.39 Ang
 Area =  897.34 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 373.39 km s^-1
 sigma = 156.09 km s^-1
 EW =  74.72 Ang
 Peak =  6563.93 Ang
 Area =  150.99 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11335.47 km s^-1
 sigma = 4750.59 km s^-1
 EW =  39.35 Ang
 Peak =  4910.98 Ang
 Area =  139.66 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 455.10 km s^-1
 sigma = 187.73 km s^-1
 EW =  10.01 Ang
 Peak =  4861.59 Ang
 Area =  36.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 455.10 km s^-1
 sigma = 187.73 km s^-1
 EW =  16.24 Ang
 Peak =  5007.12 Ang
 Area =  55.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 455.10 km s^-1
 sigma = 187.73 km s^-1
 EW =  5.22 Ang
 Peak =  4959.19 Ang
 Area =  18.26 x 10^-17 erg s^-1 cm^-2
