Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1143.98 km s^-1
   Center H_alpha Velocity Shift = -586.29 km s^-1
   C80 H_alpha Velocity Shift = -480.50 km s^-1
   H_alpha IPV width = 7722.75
   H_alpha Asymmetry = 0.03996
   H_alpha Shift = 308.57
   H_alpha Kurtosis = 1.01022
 
   Peak H_beta Velocity Shift = -1050.06 km s^-1
   Center H_beta Velocity Shift = -984.46 km s^-1
   C80 H_beta Velocity Shift = -1015.00 km s^-1
   H_beta IPV width = 17197.61
   H_beta Asymmetry = -0.02717
   H_beta Shift = -467.20
   H_beta Kurtosis = 1.02495
