Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1052.30 km s^-1
   Center H_alpha Velocity Shift = -629.17 km s^-1
   C80 H_alpha Velocity Shift = -530.36 km s^-1
   H_alpha IPV width = 8076.85
   H_alpha Asymmetry = 0.14090
   H_alpha Shift = 1138.05
   H_alpha Kurtosis = 0.94148
 
   Peak H_beta Velocity Shift = -61.67 km s^-1
   Center H_beta Velocity Shift = -130.40 km s^-1
   C80 H_beta Velocity Shift = -101.41 km s^-1
   H_beta IPV width = 16369.36
   H_beta Asymmetry = 0.00023
   H_beta Shift = 3.74
   H_beta Kurtosis = 1.01268
