PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5641.29 km s^-1
 sigma = 2258.51 km s^-1
 EW =  325.34 Ang
 Peak =  6541.21 Ang
 Area =  1053.82 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  777.77 Ang
 Peak =  6564.40 Ang
 Area =  2515.12 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11740.27 km s^-1
 sigma = 4920.55 km s^-1
 EW =  66.46 Ang
 Peak =  4848.21 Ang
 Area =  394.26 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 356.70 km s^-1
 sigma = 145.22 km s^-1
 EW =  74.54 Ang
 Peak =  4862.12 Ang
 Area =  440.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 356.70 km s^-1
 sigma = 145.22 km s^-1
 EW =  119.39 Ang
 Peak =  5007.67 Ang
 Area =  664.47 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 356.70 km s^-1
 sigma = 145.22 km s^-1
 EW =  38.28 Ang
 Peak =  4959.73 Ang
 Area =  217.18 x 10^-17 erg s^-1 cm^-2
