PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5491.69 km s^-1
 sigma = 2366.86 km s^-1
 EW =  341.08 Ang
 Peak =  6540.66 Ang
 Area =  1066.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 362.80 km s^-1
 sigma = 151.66 km s^-1
 EW =  856.67 Ang
 Peak =  6564.25 Ang
 Area =  2669.54 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11898.87 km s^-1
 sigma = 4987.00 km s^-1
 EW =  56.29 Ang
 Peak =  4861.22 Ang
 Area =  318.02 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 356.68 km s^-1
 sigma = 145.21 km s^-1
 EW =  80.62 Ang
 Peak =  4862.27 Ang
 Area =  455.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 356.68 km s^-1
 sigma = 145.21 km s^-1
 EW =  60.11 Ang
 Peak =  5007.82 Ang
 Area =  321.81 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 356.68 km s^-1
 sigma = 145.21 km s^-1
 EW =  19.30 Ang
 Peak =  4959.88 Ang
 Area =  105.18 x 10^-17 erg s^-1 cm^-2
