PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5640.74 km s^-1
 sigma = 2257.76 km s^-1
 EW =  325.00 Ang
 Peak =  6541.21 Ang
 Area =  1053.32 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  777.31 Ang
 Peak =  6564.40 Ang
 Area =  2515.12 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12744.81 km s^-1
 sigma = 5341.85 km s^-1
 EW =  67.39 Ang
 Peak =  4846.12 Ang
 Area =  399.47 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 398.90 km s^-1
 sigma = 163.75 km s^-1
 EW =  75.68 Ang
 Peak =  4862.25 Ang
 Area =  446.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 398.90 km s^-1
 sigma = 163.75 km s^-1
 EW =  97.40 Ang
 Peak =  5007.80 Ang
 Area =  541.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 398.90 km s^-1
 sigma = 163.75 km s^-1
 EW =  31.23 Ang
 Peak =  4959.86 Ang
 Area =  176.95 x 10^-17 erg s^-1 cm^-2
