Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1143.98 km s^-1
   Center H_alpha Velocity Shift = -586.80 km s^-1
   C80 H_alpha Velocity Shift = -480.50 km s^-1
   H_alpha IPV width = 7725.72
   H_alpha Asymmetry = 0.04030
   H_alpha Shift = 311.33
   H_alpha Kurtosis = 1.00983
 
   Peak H_beta Velocity Shift = -864.49 km s^-1
   Center H_beta Velocity Shift = -906.46 km s^-1
   C80 H_beta Velocity Shift = -919.18 km s^-1
   H_beta IPV width = 16083.74
   H_beta Asymmetry = -0.01928
   H_beta Shift = -310.10
   H_beta Kurtosis = 1.00724
