PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5485.92 km s^-1
 sigma = 2377.55 km s^-1
 EW =  349.93 Ang
 Peak =  6540.59 Ang
 Area =  1078.48 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 362.77 km s^-1
 sigma = 151.65 km s^-1
 EW =  868.55 Ang
 Peak =  6564.25 Ang
 Area =  2668.80 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11101.14 km s^-1
 sigma = 4662.99 km s^-1
 EW =  51.25 Ang
 Peak =  4861.15 Ang
 Area =  290.24 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 360.38 km s^-1
 sigma = 150.65 km s^-1
 EW =  81.80 Ang
 Peak =  4862.88 Ang
 Area =  463.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 360.38 km s^-1
 sigma = 150.65 km s^-1
 EW =  110.09 Ang
 Peak =  5008.45 Ang
 Area =  590.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 360.38 km s^-1
 sigma = 150.65 km s^-1
 EW =  35.34 Ang
 Peak =  4960.51 Ang
 Area =  193.02 x 10^-17 erg s^-1 cm^-2
