Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2773.06 km s^-1
   Center H_alpha Velocity Shift = 1040.19 km s^-1
   C80 H_alpha Velocity Shift = 1163.52 km s^-1
   H_alpha IPV width = 22903.20
   H_alpha Asymmetry = 0.02428
   H_alpha Shift = 556.10
   H_alpha Kurtosis = 0.57210
 
   Peak H_beta Velocity Shift = 2882.84 km s^-1
   Center H_beta Velocity Shift = 2840.50 km s^-1
   C80 H_beta Velocity Shift = 2877.88 km s^-1
   H_beta IPV width = 19830.74
   H_beta Asymmetry = -0.00338
   H_beta Shift = -67.05
   H_beta Kurtosis = 1.11065
