Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1185.12 km s^-1
   Center H_alpha Velocity Shift = 1044.42 km s^-1
   C80 H_alpha Velocity Shift = 1144.97 km s^-1
   H_alpha IPV width = 20534.51
   H_alpha Asymmetry = 0.01878
   H_alpha Shift = 385.69
   H_alpha Kurtosis = 1.07443
 
   Peak H_beta Velocity Shift = 1475.89 km s^-1
   Center H_beta Velocity Shift = 1475.87 km s^-1
   C80 H_beta Velocity Shift = 1475.85 km s^-1
   H_beta IPV width = 21504.23
   H_beta Asymmetry = -0.01786
   H_beta Shift = -383.99
   H_beta Kurtosis = 1.58577
