PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 13276.98 km s^-1
 sigma = 5565.08 km s^-1
 EW =  906.43 Ang
 Peak =  6592.68 Ang
 Area =  1062.50 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  138.46 Ang
 Peak =  6564.70 Ang
 Area =  162.72 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19691.50 km s^-1
 sigma = 8258.15 km s^-1
 EW =  90.28 Ang
 Peak =  4911.55 Ang
 Area =  120.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 311.10 km s^-1
 sigma = 130.02 km s^-1
 EW =  17.87 Ang
 Peak =  4863.97 Ang
 Area =  24.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 311.10 km s^-1
 sigma = 130.02 km s^-1
 EW =  0.26 Ang
 Peak =  5009.57 Ang
 Area =  0.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 311.10 km s^-1
 sigma = 130.02 km s^-1
 EW =  0.09 Ang
 Peak =  4961.62 Ang
 Area =  0.11 x 10^-17 erg s^-1 cm^-2
