PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9396.66 km s^-1
 sigma = 10664.03 km s^-1
 EW =  1324.98 Ang
 Peak =  6625.38 Ang
 Area =  1468.67 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.64 km s^-1
 EW =  153.44 Ang
 Peak =  6564.81 Ang
 Area =  169.60 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15748.31 km s^-1
 sigma = 6615.76 km s^-1
 EW =  128.10 Ang
 Peak =  4911.54 Ang
 Area =  183.36 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 456.71 km s^-1
 sigma = 188.39 km s^-1
 EW =  26.17 Ang
 Peak =  4863.36 Ang
 Area =  37.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 456.71 km s^-1
 sigma = 188.39 km s^-1
 EW =  39.76 Ang
 Peak =  5008.94 Ang
 Area =  55.82 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 456.71 km s^-1
 sigma = 188.39 km s^-1
 EW =  12.87 Ang
 Peak =  4961.00 Ang
 Area =  18.24 x 10^-17 erg s^-1 cm^-2
