PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 14808.81 km s^-1
 sigma = 6207.77 km s^-1
 EW =  976.89 Ang
 Peak =  6592.02 Ang
 Area =  1086.67 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  149.55 Ang
 Peak =  6564.85 Ang
 Area =  165.60 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9333.95 km s^-1
 sigma = 3911.33 km s^-1
 EW =  93.12 Ang
 Peak =  4867.48 Ang
 Area =  106.66 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 395.96 km s^-1
 sigma = 162.54 km s^-1
 EW =  10.11 Ang
 Peak =  4862.29 Ang
 Area =  11.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 395.96 km s^-1
 sigma = 162.55 km s^-1
 EW =  48.83 Ang
 Peak =  5007.84 Ang
 Area =  54.95 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 395.96 km s^-1
 sigma = 162.54 km s^-1
 EW =  15.87 Ang
 Peak =  4959.90 Ang
 Area =  17.96 x 10^-17 erg s^-1 cm^-2
