Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3353.12 km s^-1
   Center H_alpha Velocity Shift = -2360.96 km s^-1
   C80 H_alpha Velocity Shift = -2546.56 km s^-1
   H_alpha IPV width = 12855.07
   H_alpha Asymmetry = -0.11537
   H_alpha Shift = -1483.04
   H_alpha Kurtosis = 0.98970
 
   Peak H_beta Velocity Shift = -1052.01 km s^-1
   Center H_beta Velocity Shift = -386.47 km s^-1
   C80 H_beta Velocity Shift = -660.58 km s^-1
   H_beta IPV width = 18822.05
   H_beta Asymmetry = -0.13823
   H_beta Shift = -2601.78
   H_beta Kurtosis = 1.01566
