PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10325.92 km s^-1
 sigma = 3816.99 km s^-1
 EW =  488.53 Ang
 Peak =  6500.87 Ang
 Area =  1730.38 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 453.43 km s^-1
 sigma = 187.04 km s^-1
 EW =  16.89 Ang
 Peak =  6564.36 Ang
 Area =  59.96 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12298.06 km s^-1
 sigma = 5580.71 km s^-1
 EW =  160.97 Ang
 Peak =  4832.21 Ang
 Area =  676.54 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 677.91 km s^-1
 sigma = 282.16 km s^-1
 EW =  1.51 Ang
 Peak =  4854.51 Ang
 Area =  6.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 677.91 km s^-1
 sigma = 282.16 km s^-1
 EW =  5.57 Ang
 Peak =  4999.83 Ang
 Area =  22.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 677.91 km s^-1
 sigma = 282.16 km s^-1
 EW =  1.79 Ang
 Peak =  4951.97 Ang
 Area =  7.24 x 10^-17 erg s^-1 cm^-2
