Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2983.39 km s^-1
   Center H_alpha Velocity Shift = -1819.11 km s^-1
   C80 H_alpha Velocity Shift = -2094.53 km s^-1
   H_alpha IPV width = 12512.77
   H_alpha Asymmetry = -0.13588
   H_alpha Shift = -1700.27
   H_alpha Kurtosis = 1.14131
 
   Peak H_beta Velocity Shift = -1485.64 km s^-1
   Center H_beta Velocity Shift = 1.76 km s^-1
   C80 H_beta Velocity Shift = -455.37 km s^-1
   H_beta IPV width = 17716.14
   H_beta Asymmetry = -0.22796
   H_beta Shift = -4038.57
   H_beta Kurtosis = 0.96710
