PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9255.53 km s^-1
 sigma = 3877.15 km s^-1
 EW =  504.02 Ang
 Peak =  6490.89 Ang
 Area =  1778.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 506.85 km s^-1
 sigma = 209.82 km s^-1
 EW =  19.47 Ang
 Peak =  6562.25 Ang
 Area =  68.45 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13751.17 km s^-1
 sigma = 6529.90 km s^-1
 EW =  107.89 Ang
 Peak =  4836.26 Ang
 Area =  548.57 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 257.87 km s^-1
 sigma = 107.22 km s^-1
 EW =  0.10 Ang
 Peak =  4852.77 Ang
 Area =  0.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 257.87 km s^-1
 sigma = 107.22 km s^-1
 EW =  1.87 Ang
 Peak =  4998.03 Ang
 Area =  9.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 257.87 km s^-1
 sigma = 107.22 km s^-1
 EW =  0.60 Ang
 Peak =  4950.19 Ang
 Area =  2.95 x 10^-17 erg s^-1 cm^-2
