Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3121.79 km s^-1
   Center H_alpha Velocity Shift = -2188.30 km s^-1
   C80 H_alpha Velocity Shift = -2230.33 km s^-1
   H_alpha IPV width = 13048.53
   H_alpha Asymmetry = -0.04356
   H_alpha Shift = -568.41
   H_alpha Kurtosis = 1.05686
 
   Peak H_beta Velocity Shift = -1421.83 km s^-1
   Center H_beta Velocity Shift = -302.10 km s^-1
   C80 H_beta Velocity Shift = -660.31 km s^-1
   H_beta IPV width = 18084.99
   H_beta Asymmetry = -0.16847
   H_beta Shift = -3046.76
   H_beta Kurtosis = 1.03105
