PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10035.64 km s^-1
 sigma = 8214.17 km s^-1
 EW =  596.45 Ang
 Peak =  6497.92 Ang
 Area =  2047.91 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 414.95 km s^-1
 sigma = 173.61 km s^-1
 EW =  12.54 Ang
 Peak =  6563.85 Ang
 Area =  43.31 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13433.38 km s^-1
 sigma = 5821.30 km s^-1
 EW =  195.14 Ang
 Peak =  4838.58 Ang
 Area =  704.96 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 368.00 km s^-1
 sigma = 153.83 km s^-1
 EW =  0.27 Ang
 Peak =  4861.84 Ang
 Area =  0.98 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 368.00 km s^-1
 sigma = 153.83 km s^-1
 EW =  0.56 Ang
 Peak =  5007.38 Ang
 Area =  1.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 368.00 km s^-1
 sigma = 153.83 km s^-1
 EW =  0.18 Ang
 Peak =  4959.44 Ang
 Area =  0.63 x 10^-17 erg s^-1 cm^-2
