Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3353.12 km s^-1
   Center H_alpha Velocity Shift = -2357.14 km s^-1
   C80 H_alpha Velocity Shift = -2540.41 km s^-1
   H_alpha IPV width = 12837.84
   H_alpha Asymmetry = -0.11578
   H_alpha Shift = -1486.34
   H_alpha Kurtosis = 0.98377
 
   Peak H_beta Velocity Shift = -1547.38 km s^-1
   Center H_beta Velocity Shift = -451.39 km s^-1
   C80 H_beta Velocity Shift = -619.85 km s^-1
   H_beta IPV width = 19512.78
   H_beta Asymmetry = -0.07651
   H_beta Shift = -1492.89
   H_beta Kurtosis = 1.03012
