PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9164.22 km s^-1
 sigma = 3870.04 km s^-1
 EW =  501.20 Ang
 Peak =  6491.04 Ang
 Area =  1766.99 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 507.94 km s^-1
 sigma = 210.27 km s^-1
 EW =  19.55 Ang
 Peak =  6562.26 Ang
 Area =  68.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14447.95 km s^-1
 sigma = 6383.70 km s^-1
 EW =  127.38 Ang
 Peak =  4831.90 Ang
 Area =  608.52 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 513.81 km s^-1
 sigma = 212.70 km s^-1
 EW =  2.20 Ang
 Peak =  4855.25 Ang
 Area =  10.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 513.81 km s^-1
 sigma = 212.70 km s^-1
 EW =  6.53 Ang
 Peak =  5000.59 Ang
 Area =  29.51 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 513.81 km s^-1
 sigma = 212.70 km s^-1
 EW =  2.10 Ang
 Peak =  4952.72 Ang
 Area =  9.65 x 10^-17 erg s^-1 cm^-2
