PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10806.87 km s^-1
 sigma = 4528.97 km s^-1
 EW =  578.44 Ang
 Peak =  6538.19 Ang
 Area =  1465.54 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.62 km s^-1
 EW =  37.72 Ang
 Peak =  6564.31 Ang
 Area =  95.26 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13242.09 km s^-1
 sigma = 7299.58 km s^-1
 EW =  114.90 Ang
 Peak =  4822.60 Ang
 Area =  387.03 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 462.05 km s^-1
 sigma = 193.39 km s^-1
 EW =  10.07 Ang
 Peak =  4862.57 Ang
 Area =  33.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 462.05 km s^-1
 sigma = 193.39 km s^-1
 EW =  40.21 Ang
 Peak =  5008.13 Ang
 Area =  130.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 462.05 km s^-1
 sigma = 193.39 km s^-1
 EW =  12.99 Ang
 Peak =  4960.19 Ang
 Area =  42.51 x 10^-17 erg s^-1 cm^-2
