Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -914.83 km s^-1
   Center H_alpha Velocity Shift = -949.86 km s^-1
   C80 H_alpha Velocity Shift = -938.17 km s^-1
   H_alpha IPV width = 15206.03
   H_alpha Asymmetry = -0.00652
   H_alpha Shift = -99.16
   H_alpha Kurtosis = 1.00220
 
   Peak H_beta Velocity Shift = -1050.06 km s^-1
   Center H_beta Velocity Shift = -956.01 km s^-1
   C80 H_beta Velocity Shift = -1053.05 km s^-1
   H_beta IPV width = 20629.18
   H_beta Asymmetry = -0.06804
   H_beta Shift = -1403.67
   H_beta Kurtosis = 1.13757
