PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10990.38 km s^-1
 sigma = 4605.90 km s^-1
 EW =  622.66 Ang
 Peak =  6543.46 Ang
 Area =  1539.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  37.29 Ang
 Peak =  6564.49 Ang
 Area =  91.82 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9641.86 km s^-1
 sigma = 8633.91 km s^-1
 EW =  113.00 Ang
 Peak =  4820.41 Ang
 Area =  407.30 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 449.59 km s^-1
 sigma = 185.46 km s^-1
 EW =  10.36 Ang
 Peak =  4861.92 Ang
 Area =  37.32 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 449.59 km s^-1
 sigma = 185.46 km s^-1
 EW =  35.89 Ang
 Peak =  5007.46 Ang
 Area =  124.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 449.59 km s^-1
 sigma = 185.46 km s^-1
 EW =  11.59 Ang
 Peak =  4959.52 Ang
 Area =  40.66 x 10^-17 erg s^-1 cm^-2
