Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 182.08 km s^-1
   Center H_alpha Velocity Shift = 84.09 km s^-1
   C80 H_alpha Velocity Shift = 140.30 km s^-1
   H_alpha IPV width = 8798.23
   H_alpha Asymmetry = 0.12619
   H_alpha Shift = 1110.23
   H_alpha Kurtosis = 0.85599
 
   Peak H_beta Velocity Shift = 1542.29 km s^-1
   Center H_beta Velocity Shift = 2450.30 km s^-1
   C80 H_beta Velocity Shift = 2305.13 km s^-1
   H_beta IPV width = 9591.63
   H_beta Asymmetry = -0.13683
   H_beta Shift = -1312.41
   H_beta Kurtosis = 0.94020
