Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1317.56 km s^-1
   Center H_alpha Velocity Shift = 146.42 km s^-1
   C80 H_alpha Velocity Shift = 282.37 km s^-1
   H_alpha IPV width = 7270.61
   H_alpha Asymmetry = 0.18254
   H_alpha Shift = 1327.14
   H_alpha Kurtosis = 1.06239
 
   Peak H_beta Velocity Shift = 616.60 km s^-1
   Center H_beta Velocity Shift = 1402.40 km s^-1
   C80 H_beta Velocity Shift = 1267.21 km s^-1
   H_beta IPV width = 8189.40
   H_beta Asymmetry = -0.11900
   H_beta Shift = -974.56
   H_beta Kurtosis = 1.12885
