PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5762.50 km s^-1
 sigma = 2444.13 km s^-1
 EW =  419.83 Ang
 Peak =  6613.82 Ang
 Area =  1148.97 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 366.17 km s^-1
 sigma = 153.07 km s^-1
 EW =  30.09 Ang
 Peak =  6564.17 Ang
 Area =  82.61 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6746.21 km s^-1
 sigma = 2661.40 km s^-1
 EW =  99.74 Ang
 Peak =  4882.00 Ang
 Area =  360.35 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 635.73 km s^-1
 sigma = 266.20 km s^-1
 EW =  5.46 Ang
 Peak =  4856.63 Ang
 Area =  19.82 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 635.73 km s^-1
 sigma = 266.20 km s^-1
 EW =  10.62 Ang
 Peak =  5002.01 Ang
 Area =  37.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 635.73 km s^-1
 sigma = 266.20 km s^-1
 EW =  3.44 Ang
 Peak =  4954.13 Ang
 Area =  12.24 x 10^-17 erg s^-1 cm^-2
