PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5435.52 km s^-1
 sigma = 2277.43 km s^-1
 EW =  416.42 Ang
 Peak =  6589.12 Ang
 Area =  1108.07 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.13 km s^-1
 sigma = 147.62 km s^-1
 EW =  38.13 Ang
 Peak =  6563.96 Ang
 Area =  101.83 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6480.83 km s^-1
 sigma = 2927.86 km s^-1
 EW =  100.34 Ang
 Peak =  4872.34 Ang
 Area =  364.05 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 680.39 km s^-1
 sigma = 284.93 km s^-1
 EW =  2.48 Ang
 Peak =  4847.72 Ang
 Area =  9.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 680.39 km s^-1
 sigma = 284.93 km s^-1
 EW =  0.19 Ang
 Peak =  4992.83 Ang
 Area =  0.69 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 680.39 km s^-1
 sigma = 284.93 km s^-1
 EW =  0.06 Ang
 Peak =  4945.03 Ang
 Area =  0.23 x 10^-17 erg s^-1 cm^-2
