Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1317.56 km s^-1
   Center H_alpha Velocity Shift = 195.71 km s^-1
   C80 H_alpha Velocity Shift = 243.49 km s^-1
   H_alpha IPV width = 7429.11
   H_alpha Asymmetry = 0.04234
   H_alpha Shift = 314.53
   H_alpha Kurtosis = 1.06561
 
   Peak H_beta Velocity Shift = 1600.85 km s^-1
   Center H_beta Velocity Shift = 1512.50 km s^-1
   C80 H_beta Velocity Shift = 1516.82 km s^-1
   H_beta IPV width = 8796.35
   H_beta Asymmetry = -0.00416
   H_beta Shift = -36.59
   H_beta Kurtosis = 1.06326
