Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1362.89 km s^-1
   Center H_alpha Velocity Shift = 395.29 km s^-1
   C80 H_alpha Velocity Shift = 361.02 km s^-1
   H_alpha IPV width = 8689.39
   H_alpha Asymmetry = -0.05576
   H_alpha Shift = -484.53
   H_alpha Kurtosis = 0.94487
 
   Peak H_beta Velocity Shift = 2155.20 km s^-1
   Center H_beta Velocity Shift = 1914.22 km s^-1
   C80 H_beta Velocity Shift = 1981.63 km s^-1
   H_beta IPV width = 11070.67
   H_beta Asymmetry = 0.11241
   H_beta Shift = 1244.48
   H_beta Kurtosis = 0.74166
