Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1317.56 km s^-1
   Center H_alpha Velocity Shift = 186.04 km s^-1
   C80 H_alpha Velocity Shift = 236.15 km s^-1
   H_alpha IPV width = 7530.87
   H_alpha Asymmetry = 0.04703
   H_alpha Shift = 354.18
   H_alpha Kurtosis = 1.05119
 
   Peak H_beta Velocity Shift = 2094.27 km s^-1
   Center H_beta Velocity Shift = 2114.18 km s^-1
   C80 H_beta Velocity Shift = 2100.96 km s^-1
   H_beta IPV width = 9042.65
   H_beta Asymmetry = -0.01879
   H_beta Shift = -169.89
   H_beta Kurtosis = 0.99504
