Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 547.56 km s^-1
   Center H_alpha Velocity Shift = -167.39 km s^-1
   C80 H_alpha Velocity Shift = 315.02 km s^-1
   H_alpha IPV width = 21081.19
   H_alpha Asymmetry = 0.41609
   H_alpha Shift = 8771.71
   H_alpha Kurtosis = 0.56426
 
   Peak H_beta Velocity Shift = 2761.87 km s^-1
   Center H_beta Velocity Shift = 2763.65 km s^-1
   C80 H_beta Velocity Shift = 2810.65 km s^-1
   H_beta IPV width = 20506.18
   H_beta Asymmetry = 0.00397
   H_beta Shift = 81.47
   H_beta Kurtosis = 0.85787
