PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8497.91 km s^-1
 sigma = 3560.96 km s^-1
 EW =  318.77 Ang
 Peak =  6576.07 Ang
 Area =  497.39 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  588.01 Ang
 Peak =  6564.47 Ang
 Area =  919.60 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10901.34 km s^-1
 sigma = 4568.65 km s^-1
 EW =  156.87 Ang
 Peak =  4852.99 Ang
 Area =  429.01 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 250.51 km s^-1
 sigma = 104.16 km s^-1
 EW =  70.16 Ang
 Peak =  4862.74 Ang
 Area =  191.13 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 250.51 km s^-1
 sigma = 104.16 km s^-1
 EW =  42.65 Ang
 Peak =  5008.31 Ang
 Area =  108.76 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 250.51 km s^-1
 sigma = 104.16 km s^-1
 EW =  13.65 Ang
 Peak =  4960.37 Ang
 Area =  35.55 x 10^-17 erg s^-1 cm^-2
