Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 593.15 km s^-1
   Center H_alpha Velocity Shift = -335.44 km s^-1
   C80 H_alpha Velocity Shift = 379.47 km s^-1
   H_alpha IPV width = 21086.74
   H_alpha Asymmetry = 0.42119
   H_alpha Shift = 8881.52
   H_alpha Kurtosis = 0.56888
 
   Peak H_beta Velocity Shift = 1353.46 km s^-1
   Center H_beta Velocity Shift = 1308.32 km s^-1
   C80 H_beta Velocity Shift = 1305.04 km s^-1
   H_beta IPV width = 18302.70
   H_beta Asymmetry = -0.01642
   H_beta Shift = -300.58
   H_beta Kurtosis = 1.08454
