PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3591.55 km s^-1
 sigma = 2978.14 km s^-1
 EW =  480.71 Ang
 Peak =  6565.93 Ang
 Area =  1424.43 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 403.10 km s^-1
 sigma = 165.48 km s^-1
 EW =  78.99 Ang
 Peak =  6563.49 Ang
 Area =  234.87 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13771.18 km s^-1
 sigma = 5779.90 km s^-1
 EW =  121.34 Ang
 Peak =  4872.89 Ang
 Area =  553.38 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 552.46 km s^-1
 sigma = 229.24 km s^-1
 EW =  18.66 Ang
 Peak =  4861.69 Ang
 Area =  85.42 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 552.46 km s^-1
 sigma = 229.24 km s^-1
 EW =  1.71 Ang
 Peak =  5007.22 Ang
 Area =  7.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 552.46 km s^-1
 sigma = 229.24 km s^-1
 EW =  0.55 Ang
 Peak =  4959.29 Ang
 Area =  2.46 x 10^-17 erg s^-1 cm^-2
