Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -91.34 km s^-1
   Center H_alpha Velocity Shift = 315.18 km s^-1
   C80 H_alpha Velocity Shift = 166.26 km s^-1
   H_alpha IPV width = 9568.00
   H_alpha Asymmetry = -0.25066
   H_alpha Shift = -2398.36
   H_alpha Kurtosis = 0.56490
 
   Peak H_beta Velocity Shift = 185.27 km s^-1
   Center H_beta Velocity Shift = 233.64 km s^-1
   C80 H_beta Velocity Shift = 183.69 km s^-1
   H_beta IPV width = 18920.18
   H_beta Asymmetry = -0.03410
   H_beta Shift = -645.11
   H_beta Kurtosis = 1.06176
