Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 91.34 km s^-1
   Center H_alpha Velocity Shift = 488.24 km s^-1
   C80 H_alpha Velocity Shift = 351.91 km s^-1
   H_alpha IPV width = 10856.60
   H_alpha Asymmetry = -0.27592
   H_alpha Shift = -2995.60
   H_alpha Kurtosis = 0.48945
 
   Peak H_beta Velocity Shift = 801.66 km s^-1
   Center H_beta Velocity Shift = 686.11 km s^-1
   C80 H_beta Velocity Shift = 737.80 km s^-1
   H_beta IPV width = 18689.11
   H_beta Asymmetry = 0.01139
   H_beta Shift = 212.96
   H_beta Kurtosis = 0.84028
