PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3869.82 km s^-1
 sigma = 3375.31 km s^-1
 EW =  450.59 Ang
 Peak =  6566.68 Ang
 Area =  1364.31 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 413.20 km s^-1
 sigma = 169.62 km s^-1
 EW =  85.56 Ang
 Peak =  6563.68 Ang
 Area =  260.87 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11266.94 km s^-1
 sigma = 7480.97 km s^-1
 EW =  119.51 Ang
 Peak =  4867.80 Ang
 Area =  554.17 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 592.75 km s^-1
 sigma = 248.19 km s^-1
 EW =  7.41 Ang
 Peak =  4855.82 Ang
 Area =  34.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 592.75 km s^-1
 sigma = 248.19 km s^-1
 EW =  14.31 Ang
 Peak =  5001.18 Ang
 Area =  63.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 592.75 km s^-1
 sigma = 248.19 km s^-1
 EW =  4.61 Ang
 Peak =  4953.31 Ang
 Area =  20.82 x 10^-17 erg s^-1 cm^-2
