PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3935.20 km s^-1
 sigma = 4909.11 km s^-1
 EW =  464.77 Ang
 Peak =  6563.78 Ang
 Area =  1371.35 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 429.11 km s^-1
 sigma = 179.53 km s^-1
 EW =  89.30 Ang
 Peak =  6564.66 Ang
 Area =  264.28 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18167.13 km s^-1
 sigma = 7670.15 km s^-1
 EW =  162.23 Ang
 Peak =  4848.83 Ang
 Area =  680.15 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 682.50 km s^-1
 sigma = 285.81 km s^-1
 EW =  16.24 Ang
 Peak =  4860.24 Ang
 Area =  67.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 682.50 km s^-1
 sigma = 285.81 km s^-1
 EW =  42.63 Ang
 Peak =  5005.73 Ang
 Area =  171.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 682.50 km s^-1
 sigma = 285.81 km s^-1
 EW =  13.77 Ang
 Peak =  4957.81 Ang
 Area =  56.16 x 10^-17 erg s^-1 cm^-2
