Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 45.66 km s^-1
   Center H_alpha Velocity Shift = 285.28 km s^-1
   C80 H_alpha Velocity Shift = 262.97 km s^-1
   H_alpha IPV width = 11692.76
   H_alpha Asymmetry = -0.08013
   H_alpha Shift = -936.95
   H_alpha Kurtosis = 0.47072
 
   Peak H_beta Velocity Shift = 308.21 km s^-1
   Center H_beta Velocity Shift = 312.20 km s^-1
   C80 H_beta Velocity Shift = 313.19 km s^-1
   H_beta IPV width = 11733.68
   H_beta Asymmetry = -0.00913
   H_beta Shift = -107.10
   H_beta Kurtosis = 0.99663
