Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1369.11 km s^-1
   Center H_alpha Velocity Shift = -269.35 km s^-1
   C80 H_alpha Velocity Shift = -425.36 km s^-1
   H_alpha IPV width = 8945.01
   H_alpha Asymmetry = -0.10958
   H_alpha Shift = -980.19
   H_alpha Kurtosis = 1.10865
 
   Peak H_beta Velocity Shift = 1972.29 km s^-1
   Center H_beta Velocity Shift = 1817.02 km s^-1
   C80 H_beta Velocity Shift = 1904.35 km s^-1
   H_beta IPV width = 15005.65
   H_beta Asymmetry = 0.12458
   H_beta Shift = 1869.45
   H_beta Kurtosis = 0.63147
