PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7259.60 km s^-1
 sigma = 2876.68 km s^-1
 EW =  495.22 Ang
 Peak =  6551.13 Ang
 Area =  1796.72 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 417.06 km s^-1
 sigma = 174.49 km s^-1
 EW =  22.68 Ang
 Peak =  6564.80 Ang
 Area =  82.14 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8505.11 km s^-1
 sigma = 3563.85 km s^-1
 EW =  148.72 Ang
 Peak =  4882.11 Ang
 Area =  474.01 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 708.61 km s^-1
 sigma = 295.23 km s^-1
 EW =  4.27 Ang
 Peak =  4862.22 Ang
 Area =  13.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 708.61 km s^-1
 sigma = 295.23 km s^-1
 EW =  19.59 Ang
 Peak =  5007.77 Ang
 Area =  62.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 708.61 km s^-1
 sigma = 295.23 km s^-1
 EW =  6.41 Ang
 Peak =  4959.84 Ang
 Area =  20.43 x 10^-17 erg s^-1 cm^-2
