PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6901.89 km s^-1
 sigma = 2827.11 km s^-1
 EW =  491.43 Ang
 Peak =  6556.39 Ang
 Area =  1837.61 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  17.18 Ang
 Peak =  6564.21 Ang
 Area =  64.06 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9322.33 km s^-1
 sigma = 3906.46 km s^-1
 EW =  149.41 Ang
 Peak =  4883.74 Ang
 Area =  517.51 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 341.33 km s^-1
 sigma = 138.96 km s^-1
 EW =  0.61 Ang
 Peak =  4862.07 Ang
 Area =  2.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 341.33 km s^-1
 sigma = 138.96 km s^-1
 EW =  13.77 Ang
 Peak =  5007.62 Ang
 Area =  47.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 341.33 km s^-1
 sigma = 138.96 km s^-1
 EW =  4.49 Ang
 Peak =  4959.68 Ang
 Area =  15.48 x 10^-17 erg s^-1 cm^-2
