PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4330.05 km s^-1
 sigma = 2959.00 km s^-1
 EW =  369.19 Ang
 Peak =  6563.34 Ang
 Area =  2125.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 484.55 km s^-1
 sigma = 202.80 km s^-1
 EW =  57.59 Ang
 Peak =  6563.50 Ang
 Area =  331.65 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11167.39 km s^-1
 sigma = 4680.10 km s^-1
 EW =  35.71 Ang
 Peak =  4903.47 Ang
 Area =  286.80 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 614.52 km s^-1
 sigma = 255.43 km s^-1
 EW =  5.41 Ang
 Peak =  4859.78 Ang
 Area =  43.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 614.52 km s^-1
 sigma = 255.43 km s^-1
 EW =  18.24 Ang
 Peak =  5005.25 Ang
 Area =  144.85 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 614.52 km s^-1
 sigma = 255.43 km s^-1
 EW =  5.93 Ang
 Peak =  4957.34 Ang
 Area =  47.34 x 10^-17 erg s^-1 cm^-2
