Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -957.87 km s^-1
   Center H_alpha Velocity Shift = -886.71 km s^-1
   C80 H_alpha Velocity Shift = -944.68 km s^-1
   H_alpha IPV width = 9887.05
   H_alpha Asymmetry = -0.12052
   H_alpha Shift = -1191.55
   H_alpha Kurtosis = 0.59131
 
   Peak H_beta Velocity Shift = 2701.88 km s^-1
   Center H_beta Velocity Shift = 2658.04 km s^-1
   C80 H_beta Velocity Shift = 2667.46 km s^-1
   H_beta IPV width = 15250.00
   H_beta Asymmetry = -0.00791
   H_beta Shift = -120.70
   H_beta Kurtosis = 1.03015
