Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -957.87 km s^-1
   Center H_alpha Velocity Shift = -886.71 km s^-1
   C80 H_alpha Velocity Shift = -944.68 km s^-1
   H_alpha IPV width = 9887.05
   H_alpha Asymmetry = -0.12052
   H_alpha Shift = -1191.55
   H_alpha Kurtosis = 0.59131
 
   Peak H_beta Velocity Shift = 1475.89 km s^-1
   Center H_beta Velocity Shift = 1404.11 km s^-1
   C80 H_beta Velocity Shift = 1437.79 km s^-1
   H_beta IPV width = 11625.98
   H_beta Asymmetry = 0.01668
   H_beta Shift = 193.91
   H_beta Kurtosis = 0.97167
