PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4389.92 km s^-1
 sigma = 2869.65 km s^-1
 EW =  367.41 Ang
 Peak =  6564.55 Ang
 Area =  2131.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 504.03 km s^-1
 sigma = 208.65 km s^-1
 EW =  55.21 Ang
 Peak =  6562.65 Ang
 Area =  320.46 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11431.25 km s^-1
 sigma = 4790.76 km s^-1
 EW =  49.88 Ang
 Peak =  4897.64 Ang
 Area =  387.27 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 427.46 km s^-1
 sigma = 178.84 km s^-1
 EW =  5.25 Ang
 Peak =  4863.56 Ang
 Area =  40.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 427.46 km s^-1
 sigma = 178.84 km s^-1
 EW =  24.58 Ang
 Peak =  5009.15 Ang
 Area =  189.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 427.46 km s^-1
 sigma = 178.84 km s^-1
 EW =  8.00 Ang
 Peak =  4961.20 Ang
 Area =  61.83 x 10^-17 erg s^-1 cm^-2
