Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -912.19 km s^-1
   Center H_alpha Velocity Shift = -881.29 km s^-1
   C80 H_alpha Velocity Shift = -910.23 km s^-1
   H_alpha IPV width = 9643.18
   H_alpha Asymmetry = -0.05512
   H_alpha Shift = -531.52
   H_alpha Kurtosis = 0.61636
 
   Peak H_beta Velocity Shift = 2149.90 km s^-1
   Center H_beta Velocity Shift = 2122.68 km s^-1
   C80 H_beta Velocity Shift = 2127.88 km s^-1
   H_beta IPV width = 15697.45
   H_beta Asymmetry = -0.01046
   H_beta Shift = -164.25
   H_beta Kurtosis = 1.01580
