PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7916.67 km s^-1
 sigma = 3150.87 km s^-1
 EW =  632.10 Ang
 Peak =  6554.31 Ang
 Area =  429.90 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.26 km s^-1
 sigma = 147.67 km s^-1
 EW =  54.11 Ang
 Peak =  6566.50 Ang
 Area =  36.87 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 26608.44 km s^-1
 sigma = 11201.60 km s^-1
 EW =  228.00 Ang
 Peak =  4846.11 Ang
 Area =  213.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 526.66 km s^-1
 sigma = 220.46 km s^-1
 EW =  3.78 Ang
 Peak =  4863.99 Ang
 Area =  3.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 526.66 km s^-1
 sigma = 220.46 km s^-1
 EW =  55.31 Ang
 Peak =  5009.59 Ang
 Area =  50.10 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 526.66 km s^-1
 sigma = 220.46 km s^-1
 EW =  17.89 Ang
 Peak =  4961.64 Ang
 Area =  16.37 x 10^-17 erg s^-1 cm^-2
