PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11956.97 km s^-1
 sigma = 5011.34 km s^-1
 EW =  792.95 Ang
 Peak =  6618.95 Ang
 Area =  1101.06 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.27 km s^-1
 sigma = 148.09 km s^-1
 EW =  123.09 Ang
 Peak =  6585.21 Ang
 Area =  188.01 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6439.89 km s^-1
 sigma = 2698.18 km s^-1
 EW =  14.78 Ang
 Peak =  4876.64 Ang
 Area =  64.46 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 371.43 km s^-1
 sigma = 155.27 km s^-1
 EW =  0.11 Ang
 Peak =  4863.41 Ang
 Area =  0.47 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 371.43 km s^-1
 sigma = 155.27 km s^-1
 EW =  10.25 Ang
 Peak =  5008.99 Ang
 Area =  42.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 371.43 km s^-1
 sigma = 155.27 km s^-1
 EW =  3.30 Ang
 Peak =  4961.04 Ang
 Area =  14.00 x 10^-17 erg s^-1 cm^-2
