PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 13111.19 km s^-1
 sigma = 5495.42 km s^-1
 EW =  814.08 Ang
 Peak =  6612.98 Ang
 Area =  1093.06 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.25 km s^-1
 sigma = 148.09 km s^-1
 EW =  133.65 Ang
 Peak =  6584.84 Ang
 Area =  197.02 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2865.60 km s^-1
 sigma = 1200.21 km s^-1
 EW =  9.43 Ang
 Peak =  4911.83 Ang
 Area =  41.13 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 556.30 km s^-1
 sigma = 230.83 km s^-1
 EW =  0.32 Ang
 Peak =  4861.37 Ang
 Area =  1.42 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 556.30 km s^-1
 sigma = 230.83 km s^-1
 EW =  31.90 Ang
 Peak =  5006.90 Ang
 Area =  135.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 556.30 km s^-1
 sigma = 230.83 km s^-1
 EW =  10.27 Ang
 Peak =  4958.97 Ang
 Area =  44.14 x 10^-17 erg s^-1 cm^-2
