PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 12000.54 km s^-1
 sigma = 5029.54 km s^-1
 EW =  724.90 Ang
 Peak =  6595.59 Ang
 Area =  1104.33 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.36 km s^-1
 sigma = 148.13 km s^-1
 EW =  129.17 Ang
 Peak =  6584.47 Ang
 Area =  202.81 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2808.26 km s^-1
 sigma = 1176.21 km s^-1
 EW =  3.90 Ang
 Peak =  4833.80 Ang
 Area =  17.16 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 196.66 km s^-1
 sigma = 68.05 km s^-1
 EW =  0.10 Ang
 Peak =  4859.62 Ang
 Area =  0.43 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 196.66 km s^-1
 sigma = 68.05 km s^-1
 EW =  12.33 Ang
 Peak =  5005.09 Ang
 Area =  50.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 196.66 km s^-1
 sigma = 68.05 km s^-1
 EW =  3.96 Ang
 Peak =  4957.18 Ang
 Area =  16.64 x 10^-17 erg s^-1 cm^-2
