Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1725.28 km s^-1
   Center H_alpha Velocity Shift = 1591.69 km s^-1
   C80 H_alpha Velocity Shift = 1680.50 km s^-1
   H_alpha IPV width = 18061.30
   H_alpha Asymmetry = 0.02338
   H_alpha Shift = 422.21
   H_alpha Kurtosis = 1.03695
 
   Peak H_beta Velocity Shift = 2948.10 km s^-1
   Center H_beta Velocity Shift = 2896.10 km s^-1
   C80 H_beta Velocity Shift = 2974.49 km s^-1
   H_beta IPV width = 23141.81
   H_beta Asymmetry = -0.00197
   H_beta Shift = -45.69
   H_beta Kurtosis = 1.83500
