Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1543.90 km s^-1
   Center H_alpha Velocity Shift = 1465.41 km s^-1
   C80 H_alpha Velocity Shift = 1503.39 km s^-1
   H_alpha IPV width = 16267.36
   H_alpha Asymmetry = 0.00507
   H_alpha Shift = 82.55
   H_alpha Kurtosis = 1.01816
 
   Peak H_beta Velocity Shift = 923.48 km s^-1
   Center H_beta Velocity Shift = 901.45 km s^-1
   C80 H_beta Velocity Shift = 901.81 km s^-1
   H_beta IPV width = 8998.72
   H_beta Asymmetry = -0.00721
   H_beta Shift = -64.87
   H_beta Kurtosis = 0.99204
