Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3664.80 km s^-1
   Center H_alpha Velocity Shift = -3817.52 km s^-1
   C80 H_alpha Velocity Shift = -3740.17 km s^-1
   H_alpha IPV width = 16189.58
   H_alpha Asymmetry = 0.07531
   H_alpha Shift = 1219.22
   H_alpha Kurtosis = 0.64504
 
   Peak H_beta Velocity Shift = 492.98 km s^-1
   Center H_beta Velocity Shift = 462.95 km s^-1
   C80 H_beta Velocity Shift = 490.09 km s^-1
   H_beta IPV width = 4401.21
   H_beta Asymmetry = 0.08936
   H_beta Shift = 393.27
   H_beta Kurtosis = 0.87950
