PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7625.21 km s^-1
 sigma = 9296.22 km s^-1
 EW =  818.10 Ang
 Peak =  6504.30 Ang
 Area =  830.94 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 408.93 km s^-1
 sigma = 167.87 km s^-1
 EW =  53.52 Ang
 Peak =  6562.26 Ang
 Area =  54.14 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2829.00 km s^-1
 sigma = 1184.87 km s^-1
 EW =  19.83 Ang
 Peak =  4869.20 Ang
 Area =  23.31 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 709.12 km s^-1
 sigma = 295.44 km s^-1
 EW =  2.57 Ang
 Peak =  4860.88 Ang
 Area =  3.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 709.12 km s^-1
 sigma = 295.44 km s^-1
 EW =  56.74 Ang
 Peak =  5006.39 Ang
 Area =  65.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 709.12 km s^-1
 sigma = 295.44 km s^-1
 EW =  18.42 Ang
 Peak =  4958.47 Ang
 Area =  21.37 x 10^-17 erg s^-1 cm^-2
