PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6194.07 km s^-1
 sigma = 4333.82 km s^-1
 EW =  867.00 Ang
 Peak =  6539.57 Ang
 Area =  792.66 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  22.65 Ang
 Peak =  6565.19 Ang
 Area =  20.67 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2906.16 km s^-1
 sigma = 1217.57 km s^-1
 EW =  21.03 Ang
 Peak =  4861.61 Ang
 Area =  21.70 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 517.97 km s^-1
 sigma = 214.43 km s^-1
 EW =  2.04 Ang
 Peak =  4861.08 Ang
 Area =  2.10 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 517.97 km s^-1
 sigma = 214.43 km s^-1
 EW =  19.51 Ang
 Peak =  5006.59 Ang
 Area =  19.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 517.97 km s^-1
 sigma = 214.43 km s^-1
 EW =  6.33 Ang
 Peak =  4958.67 Ang
 Area =  6.42 x 10^-17 erg s^-1 cm^-2
