Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2055.69 km s^-1
   Center H_alpha Velocity Shift = -3447.35 km s^-1
   C80 H_alpha Velocity Shift = -3200.15 km s^-1
   H_alpha IPV width = 14441.07
   H_alpha Asymmetry = 0.19749
   H_alpha Shift = 2851.95
   H_alpha Kurtosis = 0.58790
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = 2.70 km s^-1
   C80 H_beta Velocity Shift = 2.54 km s^-1
   H_beta IPV width = 4062.39
   H_beta Asymmetry = -0.00339
   H_beta Shift = -13.77
   H_beta Kurtosis = 0.97338
