PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4670.75 km s^-1
 sigma = 3153.24 km s^-1
 EW =  406.11 Ang
 Peak =  6571.12 Ang
 Area =  4232.77 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 432.79 km s^-1
 sigma = 181.07 km s^-1
 EW =  28.03 Ang
 Peak =  6562.73 Ang
 Area =  292.83 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10501.43 km s^-1
 sigma = 4400.84 km s^-1
 EW =  79.11 Ang
 Peak =  4877.54 Ang
 Area =  1198.73 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 495.49 km s^-1
 sigma = 205.12 km s^-1
 EW =  7.07 Ang
 Peak =  4861.25 Ang
 Area =  107.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 495.49 km s^-1
 sigma = 205.12 km s^-1
 EW =  38.84 Ang
 Peak =  5006.77 Ang
 Area =  563.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 495.49 km s^-1
 sigma = 205.12 km s^-1
 EW =  12.50 Ang
 Peak =  4958.84 Ang
 Area =  184.22 x 10^-17 erg s^-1 cm^-2
