Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 456.58 km s^-1
   Center H_alpha Velocity Shift = 939.00 km s^-1
   C80 H_alpha Velocity Shift = 881.02 km s^-1
   H_alpha IPV width = 9741.12
   H_alpha Asymmetry = -0.12571
   H_alpha Shift = -1224.53
   H_alpha Kurtosis = 0.65751
 
   Peak H_beta Velocity Shift = 1230.67 km s^-1
   Center H_beta Velocity Shift = 862.06 km s^-1
   C80 H_beta Velocity Shift = 956.76 km s^-1
   H_beta IPV width = 18150.91
   H_beta Asymmetry = 0.07615
   H_beta Shift = 1382.10
   H_beta Kurtosis = 0.43318
