Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 456.58 km s^-1
   Center H_alpha Velocity Shift = 924.53 km s^-1
   C80 H_alpha Velocity Shift = 869.71 km s^-1
   H_alpha IPV width = 9246.38
   H_alpha Asymmetry = -0.12831
   H_alpha Shift = -1186.42
   H_alpha Kurtosis = 0.66114
 
   Peak H_beta Velocity Shift = 2579.07 km s^-1
   Center H_beta Velocity Shift = 2503.46 km s^-1
   C80 H_beta Velocity Shift = 2551.03 km s^-1
   H_beta IPV width = 20577.73
   H_beta Asymmetry = -0.01558
   H_beta Shift = -320.68
   H_beta Kurtosis = 1.17799
