PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4422.32 km s^-1
 sigma = 2723.43 km s^-1
 EW =  385.94 Ang
 Peak =  6571.22 Ang
 Area =  4124.15 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 424.99 km s^-1
 sigma = 177.81 km s^-1
 EW =  24.27 Ang
 Peak =  6562.91 Ang
 Area =  260.58 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12494.17 km s^-1
 sigma = 5236.68 km s^-1
 EW =  117.18 Ang
 Peak =  4883.96 Ang
 Area =  1636.51 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 586.54 km s^-1
 sigma = 245.59 km s^-1
 EW =  7.95 Ang
 Peak =  4861.91 Ang
 Area =  111.81 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 586.54 km s^-1
 sigma = 245.59 km s^-1
 EW =  46.27 Ang
 Peak =  5007.45 Ang
 Area =  621.30 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 586.54 km s^-1
 sigma = 245.59 km s^-1
 EW =  14.91 Ang
 Peak =  4959.51 Ang
 Area =  203.07 x 10^-17 erg s^-1 cm^-2
