PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4449.57 km s^-1
 sigma = 2932.08 km s^-1
 EW =  406.17 Ang
 Peak =  6570.96 Ang
 Area =  4192.57 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 447.22 km s^-1
 sigma = 184.48 km s^-1
 EW =  25.92 Ang
 Peak =  6561.76 Ang
 Area =  268.23 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17215.46 km s^-1
 sigma = 7218.08 km s^-1
 EW =  115.09 Ang
 Peak =  4904.29 Ang
 Area =  1632.58 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 343.17 km s^-1
 sigma = 139.71 km s^-1
 EW =  3.61 Ang
 Peak =  4860.67 Ang
 Area =  51.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 343.17 km s^-1
 sigma = 139.71 km s^-1
 EW =  18.59 Ang
 Peak =  5006.17 Ang
 Area =  255.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 343.17 km s^-1
 sigma = 139.71 km s^-1
 EW =  5.98 Ang
 Peak =  4958.25 Ang
 Area =  83.37 x 10^-17 erg s^-1 cm^-2
