Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 365.21 km s^-1
   Center H_alpha Velocity Shift = 817.43 km s^-1
   C80 H_alpha Velocity Shift = 791.89 km s^-1
   H_alpha IPV width = 10325.48
   H_alpha Asymmetry = -0.06297
   H_alpha Shift = -650.20
   H_alpha Kurtosis = 0.61993
 
   Peak H_beta Velocity Shift = 862.00 km s^-1
   Center H_beta Velocity Shift = 867.34 km s^-1
   C80 H_beta Velocity Shift = 886.12 km s^-1
   H_beta IPV width = 14445.11
   H_beta Asymmetry = -0.00181
   H_beta Shift = -26.18
   H_beta Kurtosis = 1.01429
