Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2108.28 km s^-1
   Center H_alpha Velocity Shift = -2660.69 km s^-1
   C80 H_alpha Velocity Shift = -2355.77 km s^-1
   H_alpha IPV width = 16027.68
   H_alpha Asymmetry = 0.73522
   H_alpha Shift = 11783.89
   H_alpha Kurtosis = 0.23711
 
   Peak H_beta Velocity Shift = -1979.21 km s^-1
   Center H_beta Velocity Shift = 484.44 km s^-1
   C80 H_beta Velocity Shift = -96.33 km s^-1
   H_beta IPV width = 16741.21
   H_beta Asymmetry = -0.36250
   H_beta Shift = -6068.64
   H_beta Kurtosis = 0.62735
