Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2108.28 km s^-1
   Center H_alpha Velocity Shift = -2553.04 km s^-1
   C80 H_alpha Velocity Shift = -2324.30 km s^-1
   H_alpha IPV width = 15639.63
   H_alpha Asymmetry = 0.73713
   H_alpha Shift = 11528.41
   H_alpha Kurtosis = 0.24302
 
   Peak H_beta Velocity Shift = -2165.43 km s^-1
   Center H_beta Velocity Shift = 241.96 km s^-1
   C80 H_beta Velocity Shift = -560.37 km s^-1
   H_beta IPV width = 15536.20
   H_beta Asymmetry = -0.44512
   H_beta Shift = -6915.45
   H_beta Kurtosis = 0.60649
