PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5644.19 km s^-1
 sigma = 2364.70 km s^-1
 EW =  311.10 Ang
 Peak =  6548.40 Ang
 Area =  406.92 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  214.03 Ang
 Peak =  6564.68 Ang
 Area =  278.99 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7046.71 km s^-1
 sigma = 2952.53 km s^-1
 EW =  118.62 Ang
 Peak =  4854.06 Ang
 Area =  232.07 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 239.71 km s^-1
 sigma = 93.91 km s^-1
 EW =  188.41 Ang
 Peak =  4861.96 Ang
 Area =  367.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 239.71 km s^-1
 sigma = 93.91 km s^-1
 EW =  0.03 Ang
 Peak =  5007.50 Ang
 Area =  0.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 239.71 km s^-1
 sigma = 93.91 km s^-1
 EW =  0.01 Ang
 Peak =  4959.57 Ang
 Area =  0.02 x 10^-17 erg s^-1 cm^-2
