Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1643.43 km s^-1
   Center H_alpha Velocity Shift = -1870.25 km s^-1
   C80 H_alpha Velocity Shift = -1867.75 km s^-1
   H_alpha IPV width = 8017.17
   H_alpha Asymmetry = -0.05545
   H_alpha Shift = -444.53
   H_alpha Kurtosis = 0.96297
 
   Peak H_beta Velocity Shift = -617.11 km s^-1
   Center H_beta Velocity Shift = -347.96 km s^-1
   C80 H_beta Velocity Shift = -567.02 km s^-1
   H_beta IPV width = 16269.36
   H_beta Asymmetry = -0.30804
   H_beta Shift = -5011.55
   H_beta Kurtosis = 0.62002
