PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 2804.83 km s^-1
 sigma = 1174.75 km s^-1
 EW =  148.65 Ang
 Peak =  6517.66 Ang
 Area =  206.34 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  739.03 Ang
 Peak =  6564.43 Ang
 Area =  999.08 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7618.00 km s^-1
 sigma = 5510.46 km s^-1
 EW =  83.67 Ang
 Peak =  4832.20 Ang
 Area =  206.42 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 213.80 km s^-1
 sigma = 87.82 km s^-1
 EW =  137.87 Ang
 Peak =  4862.74 Ang
 Area =  343.26 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 213.80 km s^-1
 sigma = 87.82 km s^-1
 EW =  19.12 Ang
 Peak =  5008.30 Ang
 Area =  45.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 213.80 km s^-1
 sigma = 87.82 km s^-1
 EW =  6.15 Ang
 Peak =  4960.36 Ang
 Area =  14.78 x 10^-17 erg s^-1 cm^-2
