Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -683.78 km s^-1
   Center H_alpha Velocity Shift = -368.57 km s^-1
   C80 H_alpha Velocity Shift = -468.08 km s^-1
   H_alpha IPV width = 14486.16
   H_alpha Asymmetry = -0.20206
   H_alpha Shift = -2927.08
   H_alpha Kurtosis = 0.35159
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = -460.86 km s^-1
   C80 H_beta Velocity Shift = -280.03 km s^-1
   H_beta IPV width = 17872.53
   H_beta Asymmetry = 0.15867
   H_beta Shift = 2835.91
   H_beta Kurtosis = 0.35588
