PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4150.00 km s^-1
 sigma = 4408.49 km s^-1
 EW =  396.18 Ang
 Peak =  6566.10 Ang
 Area =  723.66 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.13 km s^-1
 sigma = 147.62 km s^-1
 EW =  31.05 Ang
 Peak =  6564.05 Ang
 Area =  56.81 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16068.19 km s^-1
 sigma = 6736.40 km s^-1
 EW =  175.25 Ang
 Peak =  4867.75 Ang
 Area =  406.24 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 686.40 km s^-1
 sigma = 287.45 km s^-1
 EW =  7.56 Ang
 Peak =  4858.73 Ang
 Area =  17.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 686.40 km s^-1
 sigma = 287.45 km s^-1
 EW =  17.54 Ang
 Peak =  5004.18 Ang
 Area =  39.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 686.40 km s^-1
 sigma = 287.45 km s^-1
 EW =  5.66 Ang
 Peak =  4956.27 Ang
 Area =  12.75 x 10^-17 erg s^-1 cm^-2
