PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 12277.44 km s^-1
 sigma = 5088.69 km s^-1
 EW =  818.70 Ang
 Peak =  6575.79 Ang
 Area =  743.78 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 571.97 km s^-1
 sigma = 239.49 km s^-1
 EW =  16.66 Ang
 Peak =  6542.69 Ang
 Area =  15.44 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17721.83 km s^-1
 sigma = 7448.40 km s^-1
 EW =  136.93 Ang
 Peak =  4826.67 Ang
 Area =  266.44 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 664.34 km s^-1
 sigma = 276.51 km s^-1
 EW =  2.82 Ang
 Peak =  4870.39 Ang
 Area =  5.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 664.34 km s^-1
 sigma = 276.51 km s^-1
 EW =  1.44 Ang
 Peak =  5016.19 Ang
 Area =  2.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 664.34 km s^-1
 sigma = 276.51 km s^-1
 EW =  0.46 Ang
 Peak =  4968.17 Ang
 Area =  0.88 x 10^-17 erg s^-1 cm^-2
