PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 14174.27 km s^-1
 sigma = 6174.49 km s^-1
 EW =  967.32 Ang
 Peak =  6481.08 Ang
 Area =  828.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 378.84 km s^-1
 sigma = 158.37 km s^-1
 EW =  92.56 Ang
 Peak =  6563.96 Ang
 Area =  81.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13926.01 km s^-1
 sigma = 7451.87 km s^-1
 EW =  100.80 Ang
 Peak =  4887.72 Ang
 Area =  188.52 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 341.71 km s^-1
 sigma = 139.12 km s^-1
 EW =  2.01 Ang
 Peak =  4860.26 Ang
 Area =  3.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 341.71 km s^-1
 sigma = 139.12 km s^-1
 EW =  3.34 Ang
 Peak =  5005.75 Ang
 Area =  6.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 341.71 km s^-1
 sigma = 139.12 km s^-1
 EW =  1.07 Ang
 Peak =  4957.83 Ang
 Area =  1.97 x 10^-17 erg s^-1 cm^-2
