Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3583.59 km s^-1
   Center H_alpha Velocity Shift = 848.71 km s^-1
   C80 H_alpha Velocity Shift = -146.43 km s^-1
   H_alpha IPV width = 15766.73
   H_alpha Asymmetry = -0.23140
   H_alpha Shift = -3648.37
   H_alpha Kurtosis = 1.22595
 
   Peak H_beta Velocity Shift = 3191.14 km s^-1
   Center H_beta Velocity Shift = 3187.54 km s^-1
   C80 H_beta Velocity Shift = 3190.01 km s^-1
   H_beta IPV width = 14789.72
   H_beta Asymmetry = -0.01086
   H_beta Shift = -160.58
   H_beta Kurtosis = 1.00598
