PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 14213.21 km s^-1
 sigma = 6600.40 km s^-1
 EW =  898.58 Ang
 Peak =  6659.09 Ang
 Area =  790.15 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 432.55 km s^-1
 sigma = 180.97 km s^-1
 EW =  100.80 Ang
 Peak =  6564.03 Ang
 Area =  88.65 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10722.28 km s^-1
 sigma = 4598.94 km s^-1
 EW =  91.26 Ang
 Peak =  4894.02 Ang
 Area =  147.65 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 623.97 km s^-1
 sigma = 261.28 km s^-1
 EW =  1.02 Ang
 Peak =  4861.78 Ang
 Area =  1.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 623.97 km s^-1
 sigma = 261.28 km s^-1
 EW =  16.70 Ang
 Peak =  5007.32 Ang
 Area =  25.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 623.97 km s^-1
 sigma = 261.28 km s^-1
 EW =  5.36 Ang
 Peak =  4959.38 Ang
 Area =  8.45 x 10^-17 erg s^-1 cm^-2
