Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3814.75 km s^-1
   Center H_alpha Velocity Shift = 1816.54 km s^-1
   C80 H_alpha Velocity Shift = 958.44 km s^-1
   H_alpha IPV width = 18109.83
   H_alpha Asymmetry = -0.19457
   H_alpha Shift = -3523.56
   H_alpha Kurtosis = 1.09294
 
   Peak H_beta Velocity Shift = 2518.44 km s^-1
   Center H_beta Velocity Shift = 1204.20 km s^-1
   C80 H_beta Velocity Shift = 1292.73 km s^-1
   H_beta IPV width = 21873.01
   H_beta Asymmetry = 0.00471
   H_beta Shift = 103.12
   H_beta Kurtosis = 1.36437
