PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 13892.44 km s^-1
 sigma = 5150.59 km s^-1
 EW =  808.43 Ang
 Peak =  6485.27 Ang
 Area =  733.54 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 372.20 km s^-1
 sigma = 155.59 km s^-1
 EW =  74.95 Ang
 Peak =  6564.33 Ang
 Area =  68.64 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10628.65 km s^-1
 sigma = 4454.18 km s^-1
 EW =  42.02 Ang
 Peak =  4912.12 Ang
 Area =  82.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 358.91 km s^-1
 sigma = 150.03 km s^-1
 EW =  0.03 Ang
 Peak =  4859.56 Ang
 Area =  0.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 358.91 km s^-1
 sigma = 150.03 km s^-1
 EW =  3.70 Ang
 Peak =  5005.03 Ang
 Area =  7.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 358.91 km s^-1
 sigma = 150.03 km s^-1
 EW =  1.19 Ang
 Peak =  4957.12 Ang
 Area =  2.31 x 10^-17 erg s^-1 cm^-2
