Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 638.92 km s^-1
   Center H_alpha Velocity Shift = 1302.41 km s^-1
   C80 H_alpha Velocity Shift = 892.11 km s^-1
   H_alpha IPV width = 15983.09
   H_alpha Asymmetry = -0.21836
   H_alpha Shift = -3490.01
   H_alpha Kurtosis = 1.06723
 
   Peak H_beta Velocity Shift = -2658.72 km s^-1
   Center H_beta Velocity Shift = 1639.29 km s^-1
   C80 H_beta Velocity Shift = 1470.67 km s^-1
   H_beta IPV width = 20510.95
   H_beta Asymmetry = -0.06605
   H_beta Shift = -1354.73
   H_beta Kurtosis = 1.20848
