Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3814.75 km s^-1
   Center H_alpha Velocity Shift = 1814.42 km s^-1
   C80 H_alpha Velocity Shift = 953.17 km s^-1
   H_alpha IPV width = 18111.45
   H_alpha Asymmetry = -0.19511
   H_alpha Shift = -3533.65
   H_alpha Kurtosis = 1.09283
 
   Peak H_beta Velocity Shift = 1722.22 km s^-1
   Center H_beta Velocity Shift = 2251.59 km s^-1
   C80 H_beta Velocity Shift = 2180.01 km s^-1
   H_beta IPV width = 19471.24
   H_beta Asymmetry = -0.04518
   H_beta Shift = -879.81
   H_beta Kurtosis = 1.00090
