Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2422.98 km s^-1
   Center H_alpha Velocity Shift = -1155.52 km s^-1
   C80 H_alpha Velocity Shift = -1128.46 km s^-1
   H_alpha IPV width = 13749.54
   H_alpha Asymmetry = 0.33031
   H_alpha Shift = 4541.68
   H_alpha Kurtosis = 0.69800
 
   Peak H_beta Velocity Shift = 2884.02 km s^-1
   Center H_beta Velocity Shift = 2870.42 km s^-1
   C80 H_beta Velocity Shift = 2870.40 km s^-1
   H_beta IPV width = 12260.19
   H_beta Asymmetry = -0.01014
   H_beta Shift = -124.30
   H_beta Kurtosis = 0.99434
