PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7109.22 km s^-1
 sigma = 2622.12 km s^-1
 EW =  367.72 Ang
 Peak =  6528.95 Ang
 Area =  468.59 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  157.61 Ang
 Peak =  6564.16 Ang
 Area =  201.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10391.40 km s^-1
 sigma = 4354.79 km s^-1
 EW =  80.71 Ang
 Peak =  4911.55 Ang
 Area =  204.49 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 262.29 km s^-1
 sigma = 109.05 km s^-1
 EW =  7.31 Ang
 Peak =  4862.95 Ang
 Area =  18.88 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 262.29 km s^-1
 sigma = 109.05 km s^-1
 EW =  34.92 Ang
 Peak =  5008.52 Ang
 Area =  85.39 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 262.29 km s^-1
 sigma = 109.05 km s^-1
 EW =  11.21 Ang
 Peak =  4960.58 Ang
 Area =  27.91 x 10^-17 erg s^-1 cm^-2
