Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1094.29 km s^-1
   Center H_alpha Velocity Shift = 947.02 km s^-1
   C80 H_alpha Velocity Shift = 906.83 km s^-1
   H_alpha IPV width = 9822.12
   H_alpha Asymmetry = -0.01923
   H_alpha Shift = -188.90
   H_alpha Kurtosis = 1.07638
 
   Peak H_beta Velocity Shift = 1292.07 km s^-1
   Center H_beta Velocity Shift = 1195.88 km s^-1
   C80 H_beta Velocity Shift = 1250.16 km s^-1
   H_beta IPV width = 13397.07
   H_beta Asymmetry = 0.01021
   H_beta Shift = 136.73
   H_beta Kurtosis = 1.02364
