Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1048.78 km s^-1
   Center H_alpha Velocity Shift = 969.12 km s^-1
   C80 H_alpha Velocity Shift = 911.15 km s^-1
   H_alpha IPV width = 9819.91
   H_alpha Asymmetry = -0.03282
   H_alpha Shift = -322.31
   H_alpha Kurtosis = 1.08663
 
   Peak H_beta Velocity Shift = 492.88 km s^-1
   Center H_beta Velocity Shift = 868.69 km s^-1
   C80 H_beta Velocity Shift = 1097.15 km s^-1
   H_beta IPV width = 17420.42
   H_beta Asymmetry = 0.17576
   H_beta Shift = 3061.77
   H_beta Kurtosis = 0.72036
