PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7564.65 km s^-1
 sigma = 6662.66 km s^-1
 EW =  594.48 Ang
 Peak =  6587.87 Ang
 Area =  18093.05 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 405.20 km s^-1
 sigma = 166.34 km s^-1
 EW =  48.84 Ang
 Peak =  6562.76 Ang
 Area =  1486.56 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9828.11 km s^-1
 sigma = 4118.62 km s^-1
 EW =  105.13 Ang
 Peak =  4883.38 Ang
 Area =  3064.56 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 428.33 km s^-1
 sigma = 179.20 km s^-1
 EW =  13.22 Ang
 Peak =  4861.82 Ang
 Area =  385.30 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 428.33 km s^-1
 sigma = 179.20 km s^-1
 EW =  108.09 Ang
 Peak =  5007.36 Ang
 Area =  3155.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 428.33 km s^-1
 sigma = 179.20 km s^-1
 EW =  35.35 Ang
 Peak =  4959.42 Ang
 Area =  1031.24 x 10^-17 erg s^-1 cm^-2
