PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4775.74 km s^-1
 sigma = 2000.95 km s^-1
 EW =  396.12 Ang
 Peak =  6584.75 Ang
 Area =  310.22 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.64 km s^-1
 EW =  100.52 Ang
 Peak =  6564.79 Ang
 Area =  79.37 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2839.59 km s^-1
 sigma = 1189.31 km s^-1
 EW =  57.07 Ang
 Peak =  4887.73 Ang
 Area =  58.00 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 320.49 km s^-1
 sigma = 133.94 km s^-1
 EW =  4.88 Ang
 Peak =  4862.24 Ang
 Area =  4.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 320.49 km s^-1
 sigma = 133.94 km s^-1
 EW =  43.24 Ang
 Peak =  5007.79 Ang
 Area =  43.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 320.49 km s^-1
 sigma = 133.94 km s^-1
 EW =  14.06 Ang
 Peak =  4959.85 Ang
 Area =  14.15 x 10^-17 erg s^-1 cm^-2
