PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4773.36 km s^-1
 sigma = 1999.96 km s^-1
 EW =  395.27 Ang
 Peak =  6584.76 Ang
 Area =  309.98 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.64 km s^-1
 EW =  100.38 Ang
 Peak =  6564.79 Ang
 Area =  79.37 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2885.23 km s^-1
 sigma = 2165.18 km s^-1
 EW =  63.20 Ang
 Peak =  4887.84 Ang
 Area =  64.38 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 343.47 km s^-1
 sigma = 139.84 km s^-1
 EW =  4.57 Ang
 Peak =  4861.66 Ang
 Area =  4.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 343.47 km s^-1
 sigma = 139.84 km s^-1
 EW =  44.62 Ang
 Peak =  5007.19 Ang
 Area =  44.75 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 343.47 km s^-1
 sigma = 139.84 km s^-1
 EW =  14.51 Ang
 Peak =  4959.26 Ang
 Area =  14.63 x 10^-17 erg s^-1 cm^-2
