PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4853.31 km s^-1
 sigma = 1840.84 km s^-1
 EW =  345.43 Ang
 Peak =  6598.43 Ang
 Area =  294.31 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  99.95 Ang
 Peak =  6564.98 Ang
 Area =  85.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2957.73 km s^-1
 sigma = 3180.44 km s^-1
 EW =  75.11 Ang
 Peak =  4891.33 Ang
 Area =  85.23 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 354.80 km s^-1
 sigma = 144.45 km s^-1
 EW =  0.01 Ang
 Peak =  4858.88 Ang
 Area =  0.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 354.80 km s^-1
 sigma = 144.45 km s^-1
 EW =  17.35 Ang
 Peak =  5004.33 Ang
 Area =  19.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 354.80 km s^-1
 sigma = 144.45 km s^-1
 EW =  5.64 Ang
 Peak =  4956.42 Ang
 Area =  6.32 x 10^-17 erg s^-1 cm^-2
