PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5117.81 km s^-1
 sigma = 2144.09 km s^-1
 EW =  419.83 Ang
 Peak =  6579.74 Ang
 Area =  334.07 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.64 km s^-1
 EW =  88.07 Ang
 Peak =  6564.81 Ang
 Area =  70.35 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2839.96 km s^-1
 sigma = 1189.47 km s^-1
 EW =  77.72 Ang
 Peak =  4888.37 Ang
 Area =  80.38 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 465.84 km s^-1
 sigma = 192.16 km s^-1
 EW =  0.01 Ang
 Peak =  4860.89 Ang
 Area =  0.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 465.84 km s^-1
 sigma = 192.16 km s^-1
 EW =  27.75 Ang
 Peak =  5006.40 Ang
 Area =  28.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 465.84 km s^-1
 sigma = 192.16 km s^-1
 EW =  8.99 Ang
 Peak =  4958.48 Ang
 Area =  9.17 x 10^-17 erg s^-1 cm^-2
