Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -182.19 km s^-1
   Center H_alpha Velocity Shift = -185.03 km s^-1
   C80 H_alpha Velocity Shift = -182.77 km s^-1
   H_alpha IPV width = 10619.21
   H_alpha Asymmetry = -0.00709
   H_alpha Shift = -75.34
   H_alpha Kurtosis = 0.98882
 
   Peak H_beta Velocity Shift = 2031.63 km s^-1
   Center H_beta Velocity Shift = 1608.08 km s^-1
   C80 H_beta Velocity Shift = 1847.39 km s^-1
   H_beta IPV width = 18691.63
   H_beta Asymmetry = 0.14581
   H_beta Shift = 2725.49
   H_beta Kurtosis = 0.63232
