Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1369.11 km s^-1
   Center H_alpha Velocity Shift = -689.45 km s^-1
   C80 H_alpha Velocity Shift = -466.64 km s^-1
   H_alpha IPV width = 14996.96
   H_alpha Asymmetry = 0.27301
   H_alpha Shift = 4094.38
   H_alpha Kurtosis = 0.75102
 
   Peak H_beta Velocity Shift = 1660.54 km s^-1
   Center H_beta Velocity Shift = 1658.64 km s^-1
   C80 H_beta Velocity Shift = 1654.01 km s^-1
   H_beta IPV width = 15290.55
   H_beta Asymmetry = -0.01042
   H_beta Shift = -159.39
   H_beta Kurtosis = 1.00763
