Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1597.91 km s^-1
   Center H_alpha Velocity Shift = -222.19 km s^-1
   C80 H_alpha Velocity Shift = -204.86 km s^-1
   H_alpha IPV width = 10056.83
   H_alpha Asymmetry = 0.00851
   H_alpha Shift = 85.57
   H_alpha Kurtosis = 1.13064
 
   Peak H_beta Velocity Shift = 1598.55 km s^-1
   Center H_beta Velocity Shift = 1148.40 km s^-1
   C80 H_beta Velocity Shift = 1476.90 km s^-1
   H_beta IPV width = 18639.41
   H_beta Asymmetry = 0.22316
   H_beta Shift = 4159.64
   H_beta Kurtosis = 0.63776
