PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7637.05 km s^-1
 sigma = 3200.10 km s^-1
 EW =  539.56 Ang
 Peak =  6580.75 Ang
 Area =  3098.94 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  16.95 Ang
 Peak =  6564.49 Ang
 Area =  97.34 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8472.56 km s^-1
 sigma = 7593.51 km s^-1
 EW =  154.93 Ang
 Peak =  4887.28 Ang
 Area =  1338.06 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 569.96 km s^-1
 sigma = 236.50 km s^-1
 EW =  1.04 Ang
 Peak =  4852.78 Ang
 Area =  9.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 569.96 km s^-1
 sigma = 236.50 km s^-1
 EW =  5.52 Ang
 Peak =  4998.05 Ang
 Area =  45.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 569.96 km s^-1
 sigma = 236.50 km s^-1
 EW =  1.77 Ang
 Peak =  4950.21 Ang
 Area =  14.86 x 10^-17 erg s^-1 cm^-2
