PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7932.90 km s^-1
 sigma = 6324.44 km s^-1
 EW =  546.02 Ang
 Peak =  6553.07 Ang
 Area =  3209.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  18.26 Ang
 Peak =  6564.71 Ang
 Area =  106.86 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8423.06 km s^-1
 sigma = 8777.31 km s^-1
 EW =  192.37 Ang
 Peak =  4888.23 Ang
 Area =  1493.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 630.26 km s^-1
 sigma = 263.91 km s^-1
 EW =  2.82 Ang
 Peak =  4858.89 Ang
 Area =  21.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 630.26 km s^-1
 sigma = 263.91 km s^-1
 EW =  15.31 Ang
 Peak =  5004.34 Ang
 Area =  112.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 630.26 km s^-1
 sigma = 263.91 km s^-1
 EW =  4.92 Ang
 Peak =  4956.44 Ang
 Area =  36.76 x 10^-17 erg s^-1 cm^-2
