Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1003.41 km s^-1
   Center H_alpha Velocity Shift = -587.15 km s^-1
   C80 H_alpha Velocity Shift = -545.38 km s^-1
   H_alpha IPV width = 12031.70
   H_alpha Asymmetry = 0.07238
   H_alpha Shift = 870.87
   H_alpha Kurtosis = 0.55914
 
   Peak H_beta Velocity Shift = -123.35 km s^-1
   Center H_beta Velocity Shift = -94.52 km s^-1
   C80 H_beta Velocity Shift = -94.47 km s^-1
   H_beta IPV width = 8862.14
   H_beta Asymmetry = -0.00733
   H_beta Shift = -65.00
   H_beta Kurtosis = 0.98977
