Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1140.50 km s^-1
   Center H_alpha Velocity Shift = -1042.85 km s^-1
   C80 H_alpha Velocity Shift = -822.68 km s^-1
   H_alpha IPV width = 15641.70
   H_alpha Asymmetry = 0.39608
   H_alpha Shift = 6195.35
   H_alpha Kurtosis = 0.46035
 
   Peak H_beta Velocity Shift = -123.35 km s^-1
   Center H_beta Velocity Shift = 6.26 km s^-1
   C80 H_beta Velocity Shift = -60.28 km s^-1
   H_beta IPV width = 13864.12
   H_beta Asymmetry = -0.10388
   H_beta Shift = -1440.22
   H_beta Kurtosis = 0.54931
