PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4720.23 km s^-1
 sigma = 3583.43 km s^-1
 EW =  479.90 Ang
 Peak =  6524.13 Ang
 Area =  1366.76 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 444.89 km s^-1
 sigma = 183.52 km s^-1
 EW =  108.97 Ang
 Peak =  6566.15 Ang
 Area =  317.33 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 31020.32 km s^-1
 sigma = 13029.55 km s^-1
 EW =  1343.13 Ang
 Peak =  4814.45 Ang
 Area =  1303.25 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 399.23 km s^-1
 sigma = 163.89 km s^-1
 EW =  36.04 Ang
 Peak =  4864.15 Ang
 Area =  32.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 399.23 km s^-1
 sigma = 163.89 km s^-1
 EW =  23.89 Ang
 Peak =  5009.76 Ang
 Area =  22.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 399.23 km s^-1
 sigma = 163.89 km s^-1
 EW =  7.92 Ang
 Peak =  4961.80 Ang
 Area =  7.24 x 10^-17 erg s^-1 cm^-2
