PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5489.08 km s^-1
 sigma = 4348.39 km s^-1
 EW =  585.32 Ang
 Peak =  6524.80 Ang
 Area =  1509.12 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 448.50 km s^-1
 sigma = 185.01 km s^-1
 EW =  119.52 Ang
 Peak =  6566.20 Ang
 Area =  314.76 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 30698.07 km s^-1
 sigma = 12894.41 km s^-1
 EW =  967.16 Ang
 Peak =  4821.26 Ang
 Area =  1137.76 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 530.98 km s^-1
 sigma = 222.27 km s^-1
 EW =  30.65 Ang
 Peak =  4863.26 Ang
 Area =  34.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 530.98 km s^-1
 sigma = 222.27 km s^-1
 EW =  60.44 Ang
 Peak =  5008.84 Ang
 Area =  68.32 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 530.98 km s^-1
 sigma = 222.27 km s^-1
 EW =  19.88 Ang
 Peak =  4960.89 Ang
 Area =  22.33 x 10^-17 erg s^-1 cm^-2
