PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5234.51 km s^-1
 sigma = 3613.86 km s^-1
 EW =  513.68 Ang
 Peak =  6525.32 Ang
 Area =  1397.77 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 431.74 km s^-1
 sigma = 180.63 km s^-1
 EW =  110.53 Ang
 Peak =  6566.91 Ang
 Area =  308.59 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 32329.87 km s^-1
 sigma = 13582.55 km s^-1
 EW =  1518.81 Ang
 Peak =  4815.08 Ang
 Area =  1415.67 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 258.57 km s^-1
 sigma = 101.30 km s^-1
 EW =  0.21 Ang
 Peak =  4891.32 Ang
 Area =  0.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 258.57 km s^-1
 sigma = 101.30 km s^-1
 EW =  18.42 Ang
 Peak =  5037.74 Ang
 Area =  15.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 258.57 km s^-1
 sigma = 101.30 km s^-1
 EW =  6.07 Ang
 Peak =  4989.52 Ang
 Area =  5.11 x 10^-17 erg s^-1 cm^-2
