PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5303.25 km s^-1
 sigma = 3638.15 km s^-1
 EW =  504.87 Ang
 Peak =  6523.09 Ang
 Area =  1422.80 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 460.55 km s^-1
 sigma = 189.98 km s^-1
 EW =  114.35 Ang
 Peak =  6566.05 Ang
 Area =  329.07 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17967.26 km s^-1
 sigma = 13637.65 km s^-1
 EW =  888.37 Ang
 Peak =  4814.29 Ang
 Area =  1262.76 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 212.48 km s^-1
 sigma = 73.52 km s^-1
 EW =  0.34 Ang
 Peak =  4881.25 Ang
 Area =  0.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 212.48 km s^-1
 sigma = 73.52 km s^-1
 EW =  4.24 Ang
 Peak =  5027.37 Ang
 Area =  5.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 212.48 km s^-1
 sigma = 73.52 km s^-1
 EW =  1.39 Ang
 Peak =  4979.25 Ang
 Area =  1.87 x 10^-17 erg s^-1 cm^-2
