Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2384.36 km s^-1
   Center H_alpha Velocity Shift = 225.60 km s^-1
   C80 H_alpha Velocity Shift = 300.88 km s^-1
   H_alpha IPV width = 17830.47
   H_alpha Asymmetry = 0.05219
   H_alpha Shift = 930.62
   H_alpha Kurtosis = 1.05428
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2913.47 km s^-1
   C80 H_beta Velocity Shift = 2939.58 km s^-1
   H_beta IPV width = 19022.13
   H_beta Asymmetry = -0.00589
   H_beta Shift = -112.00
   H_beta Kurtosis = 1.07551
