PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 14532.41 km s^-1
 sigma = 8499.96 km s^-1
 EW =  935.98 Ang
 Peak =  6512.52 Ang
 Area =  2370.90 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 443.16 km s^-1
 sigma = 182.80 km s^-1
 EW =  105.88 Ang
 Peak =  6562.76 Ang
 Area =  268.20 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22513.64 km s^-1
 sigma = 9444.62 km s^-1
 EW =  143.72 Ang
 Peak =  4888.48 Ang
 Area =  592.87 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 609.33 km s^-1
 sigma = 253.28 km s^-1
 EW =  10.77 Ang
 Peak =  4858.37 Ang
 Area =  44.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 609.33 km s^-1
 sigma = 253.28 km s^-1
 EW =  20.89 Ang
 Peak =  5003.80 Ang
 Area =  83.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 609.33 km s^-1
 sigma = 253.28 km s^-1
 EW =  6.73 Ang
 Peak =  4955.90 Ang
 Area =  27.28 x 10^-17 erg s^-1 cm^-2
