Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2430.40 km s^-1
   Center H_alpha Velocity Shift = 954.01 km s^-1
   C80 H_alpha Velocity Shift = 280.82 km s^-1
   H_alpha IPV width = 16205.96
   H_alpha Asymmetry = -0.20865
   H_alpha Shift = -3381.45
   H_alpha Kurtosis = 1.24531
 
   Peak H_beta Velocity Shift = -1112.63 km s^-1
   Center H_beta Velocity Shift = 1474.07 km s^-1
   C80 H_beta Velocity Shift = 901.11 km s^-1
   H_beta IPV width = 20947.44
   H_beta Asymmetry = -0.18076
   H_beta Shift = -3786.54
   H_beta Kurtosis = 1.19928
