PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8857.26 km s^-1
 sigma = 3711.60 km s^-1
 EW =  491.80 Ang
 Peak =  6550.88 Ang
 Area =  630.25 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  619.77 Ang
 Peak =  6564.47 Ang
 Area =  792.07 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 27866.24 km s^-1
 sigma = 14516.48 km s^-1
 EW =  91.37 Ang
 Peak =  4909.60 Ang
 Area =  189.85 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 303.89 km s^-1
 sigma = 121.89 km s^-1
 EW =  95.57 Ang
 Peak =  4861.91 Ang
 Area =  197.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 303.89 km s^-1
 sigma = 121.89 km s^-1
 EW =  492.52 Ang
 Peak =  5007.44 Ang
 Area =  966.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 303.89 km s^-1
 sigma = 121.89 km s^-1
 EW =  158.32 Ang
 Peak =  4959.51 Ang
 Area =  316.04 x 10^-17 erg s^-1 cm^-2
