Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -548.48 km s^-1
   Center H_alpha Velocity Shift = -723.85 km s^-1
   C80 H_alpha Velocity Shift = -723.36 km s^-1
   H_alpha IPV width = 12542.89
   H_alpha Asymmetry = -0.03753
   H_alpha Shift = -470.78
   H_alpha Kurtosis = 0.98000
 
   Peak H_beta Velocity Shift = 2333.93 km s^-1
   Center H_beta Velocity Shift = 1251.55 km s^-1
   C80 H_beta Velocity Shift = 1619.78 km s^-1
   H_beta IPV width = 21578.16
   H_beta Asymmetry = 0.20475
   H_beta Shift = 4418.21
   H_beta Kurtosis = 0.36216
