PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9042.57 km s^-1
 sigma = 3789.18 km s^-1
 EW =  480.13 Ang
 Peak =  6550.56 Ang
 Area =  688.29 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  559.29 Ang
 Peak =  6564.64 Ang
 Area =  798.56 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22492.81 km s^-1
 sigma = 14397.65 km s^-1
 EW =  60.69 Ang
 Peak =  4910.15 Ang
 Area =  156.01 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 300.72 km s^-1
 sigma = 120.62 km s^-1
 EW =  75.07 Ang
 Peak =  4861.89 Ang
 Area =  191.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 300.72 km s^-1
 sigma = 120.62 km s^-1
 EW =  356.53 Ang
 Peak =  5007.43 Ang
 Area =  869.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 300.72 km s^-1
 sigma = 120.62 km s^-1
 EW =  114.70 Ang
 Peak =  4959.49 Ang
 Area =  284.06 x 10^-17 erg s^-1 cm^-2
