PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8859.00 km s^-1
 sigma = 3712.33 km s^-1
 EW =  488.29 Ang
 Peak =  6550.69 Ang
 Area =  629.97 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  615.83 Ang
 Peak =  6564.47 Ang
 Area =  792.04 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 31372.28 km s^-1
 sigma = 15067.92 km s^-1
 EW =  93.06 Ang
 Peak =  4909.99 Ang
 Area =  199.92 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 303.32 km s^-1
 sigma = 121.66 km s^-1
 EW =  91.07 Ang
 Peak =  4861.91 Ang
 Area =  196.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 303.32 km s^-1
 sigma = 121.66 km s^-1
 EW =  470.15 Ang
 Peak =  5007.44 Ang
 Area =  964.90 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 303.32 km s^-1
 sigma = 121.66 km s^-1
 EW =  151.07 Ang
 Peak =  4959.51 Ang
 Area =  315.37 x 10^-17 erg s^-1 cm^-2
