Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -639.99 km s^-1
   Center H_alpha Velocity Shift = -782.00 km s^-1
   C80 H_alpha Velocity Shift = -781.39 km s^-1
   H_alpha IPV width = 12450.07
   H_alpha Asymmetry = -0.02661
   H_alpha Shift = -331.26
   H_alpha Kurtosis = 0.97907
 
   Peak H_beta Velocity Shift = 2884.02 km s^-1
   Center H_beta Velocity Shift = -214.96 km s^-1
   C80 H_beta Velocity Shift = 45.85 km s^-1
   H_beta IPV width = 23425.74
   H_beta Asymmetry = 0.01466
   H_beta Shift = 343.39
   H_beta Kurtosis = 1.55192
