PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6886.26 km s^-1
 sigma = 4873.99 km s^-1
 EW =  479.08 Ang
 Peak =  6568.12 Ang
 Area =  6828.70 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 495.50 km s^-1
 sigma = 205.12 km s^-1
 EW =  3.61 Ang
 Peak =  6553.20 Ang
 Area =  51.59 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11295.18 km s^-1
 sigma = 8578.36 km s^-1
 EW =  132.65 Ang
 Peak =  4866.97 Ang
 Area =  2491.07 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 702.71 km s^-1
 sigma = 294.28 km s^-1
 EW =  2.15 Ang
 Peak =  4860.08 Ang
 Area =  40.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 702.71 km s^-1
 sigma = 294.28 km s^-1
 EW =  2.42 Ang
 Peak =  5005.56 Ang
 Area =  43.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 702.71 km s^-1
 sigma = 294.28 km s^-1
 EW =  0.78 Ang
 Peak =  4957.65 Ang
 Area =  14.07 x 10^-17 erg s^-1 cm^-2
