PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6273.13 km s^-1
 sigma = 7957.98 km s^-1
 EW =  521.92 Ang
 Peak =  6565.44 Ang
 Area =  7394.95 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.75 km s^-1
 sigma = 418.08 km s^-1
 EW =  1.66 Ang
 Peak =  6563.01 Ang
 Area =  23.69 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15374.98 km s^-1
 sigma = 6445.40 km s^-1
 EW =  132.72 Ang
 Peak =  4874.78 Ang
 Area =  2398.56 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 709.18 km s^-1
 sigma = 295.46 km s^-1
 EW =  2.66 Ang
 Peak =  4861.50 Ang
 Area =  48.32 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 709.18 km s^-1
 sigma = 295.46 km s^-1
 EW =  7.32 Ang
 Peak =  5007.02 Ang
 Area =  125.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 709.18 km s^-1
 sigma = 295.46 km s^-1
 EW =  2.35 Ang
 Peak =  4959.09 Ang
 Area =  41.15 x 10^-17 erg s^-1 cm^-2
