PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6397.38 km s^-1
 sigma = 5045.03 km s^-1
 EW =  510.71 Ang
 Peak =  6566.40 Ang
 Area =  7132.85 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.47 km s^-1
 sigma = 417.97 km s^-1
 EW =  1.54 Ang
 Peak =  6561.20 Ang
 Area =  21.56 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14825.49 km s^-1
 sigma = 6214.85 km s^-1
 EW =  128.27 Ang
 Peak =  4875.44 Ang
 Area =  2380.89 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 701.27 km s^-1
 sigma = 293.68 km s^-1
 EW =  2.83 Ang
 Peak =  4863.08 Ang
 Area =  52.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 701.27 km s^-1
 sigma = 293.68 km s^-1
 EW =  7.84 Ang
 Peak =  5008.65 Ang
 Area =  139.37 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 701.27 km s^-1
 sigma = 293.68 km s^-1
 EW =  2.53 Ang
 Peak =  4960.70 Ang
 Area =  45.55 x 10^-17 erg s^-1 cm^-2
