Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -866.38 km s^-1
   Center H_alpha Velocity Shift = -370.72 km s^-1
   C80 H_alpha Velocity Shift = -524.87 km s^-1
   H_alpha IPV width = 12220.33
   H_alpha Asymmetry = -0.14801
   H_alpha Shift = -1808.74
   H_alpha Kurtosis = 0.65270
 
   Peak H_beta Velocity Shift = 800.51 km s^-1
   Center H_beta Velocity Shift = 742.42 km s^-1
   C80 H_beta Velocity Shift = 742.51 km s^-1
   H_beta IPV width = 7517.73
   H_beta Asymmetry = -0.00613
   H_beta Shift = -46.09
   H_beta Kurtosis = 0.99275
