Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -911.91 km s^-1
   Center H_alpha Velocity Shift = -512.66 km s^-1
   C80 H_alpha Velocity Shift = -536.34 km s^-1
   H_alpha IPV width = 16073.93
   H_alpha Asymmetry = -0.03356
   H_alpha Shift = -539.38
   H_alpha Kurtosis = 0.53816
 
   Peak H_beta Velocity Shift = 1169.50 km s^-1
   Center H_beta Velocity Shift = 1167.83 km s^-1
   C80 H_beta Velocity Shift = 1164.36 km s^-1
   H_beta IPV width = 18523.78
   H_beta Asymmetry = -0.01666
   H_beta Shift = -308.62
   H_beta Kurtosis = 1.08108
