Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 639.80 km s^-1
   Center H_alpha Velocity Shift = 1059.67 km s^-1
   C80 H_alpha Velocity Shift = 975.20 km s^-1
   H_alpha IPV width = 15898.85
   H_alpha Asymmetry = -0.07609
   H_alpha Shift = -1209.74
   H_alpha Kurtosis = 0.60439
 
   Peak H_beta Velocity Shift = 431.49 km s^-1
   Center H_beta Velocity Shift = 772.24 km s^-1
   C80 H_beta Velocity Shift = 884.11 km s^-1
   H_beta IPV width = 19488.23
   H_beta Asymmetry = 0.04337
   H_beta Shift = 845.27
   H_beta Kurtosis = 0.80749
