PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5977.19 km s^-1
 sigma = 4885.57 km s^-1
 EW =  492.29 Ang
 Peak =  6566.61 Ang
 Area =  7023.53 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 499.74 km s^-1
 sigma = 206.88 km s^-1
 EW =  0.12 Ang
 Peak =  6565.27 Ang
 Area =  1.77 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14071.39 km s^-1
 sigma = 5898.48 km s^-1
 EW =  119.90 Ang
 Peak =  4876.86 Ang
 Area =  2229.73 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 700.73 km s^-1
 sigma = 293.45 km s^-1
 EW =  2.73 Ang
 Peak =  4861.43 Ang
 Area =  51.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 700.73 km s^-1
 sigma = 293.45 km s^-1
 EW =  3.70 Ang
 Peak =  5006.95 Ang
 Area =  65.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 700.73 km s^-1
 sigma = 293.45 km s^-1
 EW =  1.19 Ang
 Peak =  4959.02 Ang
 Area =  21.43 x 10^-17 erg s^-1 cm^-2
