PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5816.18 km s^-1
 sigma = 3602.23 km s^-1
 EW =  312.02 Ang
 Peak =  6566.00 Ang
 Area =  5259.45 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.75 km s^-1
 sigma = 418.08 km s^-1
 EW =  2.12 Ang
 Peak =  6563.02 Ang
 Area =  35.81 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5380.71 km s^-1
 sigma = 2254.28 km s^-1
 EW =  26.46 Ang
 Peak =  4874.05 Ang
 Area =  608.73 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 284.81 km s^-1
 sigma = 114.24 km s^-1
 EW =  0.30 Ang
 Peak =  4862.17 Ang
 Area =  6.91 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 284.81 km s^-1
 sigma = 114.24 km s^-1
 EW =  1.42 Ang
 Peak =  5007.72 Ang
 Area =  30.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 284.81 km s^-1
 sigma = 114.24 km s^-1
 EW =  0.46 Ang
 Peak =  4959.78 Ang
 Area =  10.13 x 10^-17 erg s^-1 cm^-2
