Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -594.51 km s^-1
   Center H_alpha Velocity Shift = 170.65 km s^-1
   C80 H_alpha Velocity Shift = 133.10 km s^-1
   H_alpha IPV width = 9572.51
   H_alpha Asymmetry = -0.05303
   H_alpha Shift = -507.66
   H_alpha Kurtosis = 0.82714
 
   Peak H_beta Velocity Shift = 1544.83 km s^-1
   Center H_beta Velocity Shift = 2340.32 km s^-1
   C80 H_beta Velocity Shift = 2070.04 km s^-1
   H_beta IPV width = 15997.16
   H_beta Asymmetry = -0.29549
   H_beta Shift = -4726.93
   H_beta Kurtosis = 0.54989
