Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1458.39 km s^-1
   Center H_alpha Velocity Shift = 338.66 km s^-1
   C80 H_alpha Velocity Shift = 304.98 km s^-1
   H_alpha IPV width = 10032.48
   H_alpha Asymmetry = -0.05680
   H_alpha Shift = -569.80
   H_alpha Kurtosis = 0.82839
 
   Peak H_beta Velocity Shift = 2351.27 km s^-1
   Center H_beta Velocity Shift = 2586.59 km s^-1
   C80 H_beta Velocity Shift = 2409.31 km s^-1
   H_beta IPV width = 15264.15
   H_beta Asymmetry = -0.26776
   H_beta Shift = -4087.09
   H_beta Kurtosis = 0.58420
