PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5996.25 km s^-1
 sigma = 3121.23 km s^-1
 EW =  340.90 Ang
 Peak =  6594.48 Ang
 Area =  1045.96 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.09 km s^-1
 sigma = 147.60 km s^-1
 EW =  33.45 Ang
 Peak =  6563.27 Ang
 Area =  102.61 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6309.93 km s^-1
 sigma = 5707.56 km s^-1
 EW =  81.78 Ang
 Peak =  4878.21 Ang
 Area =  364.73 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 645.76 km s^-1
 sigma = 270.40 km s^-1
 EW =  7.44 Ang
 Peak =  4837.81 Ang
 Area =  33.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 645.76 km s^-1
 sigma = 270.40 km s^-1
 EW =  2.68 Ang
 Peak =  4982.63 Ang
 Area =  11.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 645.76 km s^-1
 sigma = 270.40 km s^-1
 EW =  0.86 Ang
 Peak =  4934.93 Ang
 Area =  3.76 x 10^-17 erg s^-1 cm^-2
