PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5995.83 km s^-1
 sigma = 3121.29 km s^-1
 EW =  340.90 Ang
 Peak =  6595.19 Ang
 Area =  1045.96 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.09 km s^-1
 sigma = 147.60 km s^-1
 EW =  33.45 Ang
 Peak =  6563.27 Ang
 Area =  102.61 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6345.92 km s^-1
 sigma = 6722.59 km s^-1
 EW =  97.25 Ang
 Peak =  4863.38 Ang
 Area =  434.44 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 319.20 km s^-1
 sigma = 133.40 km s^-1
 EW =  0.30 Ang
 Peak =  4826.40 Ang
 Area =  1.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 319.20 km s^-1
 sigma = 133.40 km s^-1
 EW =  0.62 Ang
 Peak =  4970.88 Ang
 Area =  2.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 319.20 km s^-1
 sigma = 133.40 km s^-1
 EW =  0.20 Ang
 Peak =  4923.30 Ang
 Area =  0.87 x 10^-17 erg s^-1 cm^-2
