Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1594.75 km s^-1
   Center H_alpha Velocity Shift = 398.10 km s^-1
   C80 H_alpha Velocity Shift = 372.51 km s^-1
   H_alpha IPV width = 8919.92
   H_alpha Asymmetry = -0.03804
   H_alpha Shift = -339.36
   H_alpha Kurtosis = 0.95382
 
   Peak H_beta Velocity Shift = 1420.66 km s^-1
   Center H_beta Velocity Shift = 1752.24 km s^-1
   C80 H_beta Velocity Shift = 1510.45 km s^-1
   H_beta IPV width = 15757.71
   H_beta Asymmetry = -0.24847
   H_beta Shift = -3915.29
   H_beta Kurtosis = 0.56234
