Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -640.09 km s^-1
   Center H_alpha Velocity Shift = 1086.01 km s^-1
   C80 H_alpha Velocity Shift = 1439.75 km s^-1
   H_alpha IPV width = 17914.96
   H_alpha Asymmetry = 0.22119
   H_alpha Shift = 3962.55
   H_alpha Kurtosis = 0.94690
 
   Peak H_beta Velocity Shift = 2089.12 km s^-1
   Center H_beta Velocity Shift = 2088.65 km s^-1
   C80 H_beta Velocity Shift = 2090.16 km s^-1
   H_beta IPV width = 17018.60
   H_beta Asymmetry = -0.01344
   H_beta Shift = -228.74
   H_beta Kurtosis = 1.03447
