PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 12169.96 km s^-1
 sigma = 5509.22 km s^-1
 EW =  1102.54 Ang
 Peak =  6551.75 Ang
 Area =  2566.02 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 496.80 km s^-1
 sigma = 205.66 km s^-1
 EW =  110.80 Ang
 Peak =  6562.91 Ang
 Area =  260.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16648.44 km s^-1
 sigma = 7302.85 km s^-1
 EW =  115.28 Ang
 Peak =  4845.82 Ang
 Area =  518.62 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 605.34 km s^-1
 sigma = 251.62 km s^-1
 EW =  15.64 Ang
 Peak =  4862.09 Ang
 Area =  70.22 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 605.34 km s^-1
 sigma = 251.62 km s^-1
 EW =  106.91 Ang
 Peak =  5007.64 Ang
 Area =  465.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 605.34 km s^-1
 sigma = 251.62 km s^-1
 EW =  34.57 Ang
 Peak =  4959.70 Ang
 Area =  152.14 x 10^-17 erg s^-1 cm^-2
