PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11161.45 km s^-1
 sigma = 4824.74 km s^-1
 EW =  842.73 Ang
 Peak =  6546.62 Ang
 Area =  2235.14 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 513.31 km s^-1
 sigma = 212.50 km s^-1
 EW =  101.03 Ang
 Peak =  6562.80 Ang
 Area =  271.12 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13704.59 km s^-1
 sigma = 5744.40 km s^-1
 EW =  156.27 Ang
 Peak =  4897.32 Ang
 Area =  641.61 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 406.03 km s^-1
 sigma = 166.68 km s^-1
 EW =  12.85 Ang
 Peak =  4861.77 Ang
 Area =  53.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 406.03 km s^-1
 sigma = 166.68 km s^-1
 EW =  66.27 Ang
 Peak =  5007.31 Ang
 Area =  268.34 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 406.03 km s^-1
 sigma = 166.68 km s^-1
 EW =  21.52 Ang
 Peak =  4959.38 Ang
 Area =  87.70 x 10^-17 erg s^-1 cm^-2
