Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -731.87 km s^-1
   Center H_alpha Velocity Shift = 1078.81 km s^-1
   C80 H_alpha Velocity Shift = 1452.13 km s^-1
   H_alpha IPV width = 16016.69
   H_alpha Asymmetry = 0.16544
   H_alpha Shift = 2649.81
   H_alpha Kurtosis = 0.97445
 
   Peak H_beta Velocity Shift = 2150.34 km s^-1
   Center H_beta Velocity Shift = 2166.39 km s^-1
   C80 H_beta Velocity Shift = 2169.78 km s^-1
   H_beta IPV width = 18071.13
   H_beta Asymmetry = -0.01362
   H_beta Shift = -246.17
   H_beta Kurtosis = 1.06136
