Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3396.07 km s^-1
   Center H_alpha Velocity Shift = 485.27 km s^-1
   C80 H_alpha Velocity Shift = 934.54 km s^-1
   H_alpha IPV width = 18779.98
   H_alpha Asymmetry = 0.29976
   H_alpha Shift = 5629.50
   H_alpha Kurtosis = 0.88882
 
   Peak H_beta Velocity Shift = 1046.18 km s^-1
   Center H_beta Velocity Shift = 1028.77 km s^-1
   C80 H_beta Velocity Shift = 1028.72 km s^-1
   H_beta IPV width = 12891.51
   H_beta Asymmetry = -0.01076
   H_beta Shift = -138.71
   H_beta Kurtosis = 1.00189
