PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 12169.79 km s^-1
 sigma = 5509.55 km s^-1
 EW =  1102.33 Ang
 Peak =  6551.76 Ang
 Area =  2565.96 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 496.80 km s^-1
 sigma = 205.66 km s^-1
 EW =  110.78 Ang
 Peak =  6562.91 Ang
 Area =  260.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12596.18 km s^-1
 sigma = 5280.21 km s^-1
 EW =  113.90 Ang
 Peak =  4897.01 Ang
 Area =  507.34 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 441.75 km s^-1
 sigma = 182.22 km s^-1
 EW =  12.05 Ang
 Peak =  4862.21 Ang
 Area =  54.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 441.75 km s^-1
 sigma = 182.22 km s^-1
 EW =  74.84 Ang
 Peak =  5007.76 Ang
 Area =  325.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 441.75 km s^-1
 sigma = 182.22 km s^-1
 EW =  24.20 Ang
 Peak =  4959.82 Ang
 Area =  106.54 x 10^-17 erg s^-1 cm^-2
