Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2789.55 km s^-1
   Center H_alpha Velocity Shift = -527.45 km s^-1
   C80 H_alpha Velocity Shift = -1565.71 km s^-1
   H_alpha IPV width = 9659.34
   H_alpha Asymmetry = -0.34611
   H_alpha Shift = -3343.15
   H_alpha Kurtosis = 1.24162
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2894.77 km s^-1
   C80 H_beta Velocity Shift = 2942.64 km s^-1
   H_beta IPV width = 20607.04
   H_beta Asymmetry = -0.00167
   H_beta Shift = -34.41
   H_beta Kurtosis = 1.16479
