PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8425.96 km s^-1
 sigma = 3296.65 km s^-1
 EW =  679.29 Ang
 Peak =  6522.30 Ang
 Area =  854.07 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  94.63 Ang
 Peak =  6564.88 Ang
 Area =  118.92 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7062.06 km s^-1
 sigma = 3039.84 km s^-1
 EW =  54.23 Ang
 Peak =  4895.12 Ang
 Area =  117.09 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 689.99 km s^-1
 sigma = 288.95 km s^-1
 EW =  3.01 Ang
 Peak =  4862.67 Ang
 Area =  6.52 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 689.99 km s^-1
 sigma = 288.95 km s^-1
 EW =  23.95 Ang
 Peak =  5008.23 Ang
 Area =  48.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 689.99 km s^-1
 sigma = 288.95 km s^-1
 EW =  7.68 Ang
 Peak =  4960.29 Ang
 Area =  15.98 x 10^-17 erg s^-1 cm^-2
