Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2789.55 km s^-1
   Center H_alpha Velocity Shift = -862.58 km s^-1
   C80 H_alpha Velocity Shift = -1798.91 km s^-1
   H_alpha IPV width = 9720.16
   H_alpha Asymmetry = -0.44152
   H_alpha Shift = -4291.69
   H_alpha Kurtosis = 1.14293
 
   Peak H_beta Velocity Shift = 2761.30 km s^-1
   Center H_beta Velocity Shift = 2732.29 km s^-1
   C80 H_beta Velocity Shift = 2760.44 km s^-1
   H_beta IPV width = 14619.76
   H_beta Asymmetry = 0.00340
   H_beta Shift = 49.77
   H_beta Kurtosis = 1.00793
