PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8171.18 km s^-1
 sigma = 3302.18 km s^-1
 EW =  630.73 Ang
 Peak =  6530.59 Ang
 Area =  922.40 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  72.98 Ang
 Peak =  6564.88 Ang
 Area =  107.42 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14791.28 km s^-1
 sigma = 6200.36 km s^-1
 EW =  70.41 Ang
 Peak =  4910.96 Ang
 Area =  174.22 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 399.66 km s^-1
 sigma = 164.06 km s^-1
 EW =  5.43 Ang
 Peak =  4862.49 Ang
 Area =  13.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 399.66 km s^-1
 sigma = 164.06 km s^-1
 EW =  34.03 Ang
 Peak =  5008.05 Ang
 Area =  82.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 399.66 km s^-1
 sigma = 164.06 km s^-1
 EW =  10.97 Ang
 Peak =  4960.11 Ang
 Area =  26.81 x 10^-17 erg s^-1 cm^-2
