Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2651.76 km s^-1
   Center H_alpha Velocity Shift = 33.65 km s^-1
   C80 H_alpha Velocity Shift = -592.43 km s^-1
   H_alpha IPV width = 10993.45
   H_alpha Asymmetry = -0.31129
   H_alpha Shift = -3422.14
   H_alpha Kurtosis = 1.07700
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2904.76 km s^-1
   C80 H_beta Velocity Shift = 2940.96 km s^-1
   H_beta IPV width = 19710.38
   H_beta Asymmetry = -0.00350
   H_beta Shift = -69.00
   H_beta Kurtosis = 1.10795
