PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8110.47 km s^-1
 sigma = 3192.60 km s^-1
 EW =  515.85 Ang
 Peak =  6526.08 Ang
 Area =  853.46 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  67.19 Ang
 Peak =  6564.94 Ang
 Area =  111.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10512.36 km s^-1
 sigma = 4405.41 km s^-1
 EW =  39.05 Ang
 Peak =  4908.13 Ang
 Area =  101.92 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 367.29 km s^-1
 sigma = 153.54 km s^-1
 EW =  4.31 Ang
 Peak =  4863.05 Ang
 Area =  11.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 367.29 km s^-1
 sigma = 153.54 km s^-1
 EW =  30.15 Ang
 Peak =  5008.62 Ang
 Area =  76.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 367.29 km s^-1
 sigma = 153.54 km s^-1
 EW =  9.73 Ang
 Peak =  4960.67 Ang
 Area =  25.05 x 10^-17 erg s^-1 cm^-2
