PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7390.85 km s^-1
 sigma = 3096.77 km s^-1
 EW =  586.56 Ang
 Peak =  6567.18 Ang
 Area =  12211.44 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  3.89 Ang
 Peak =  6564.65 Ang
 Area =  80.95 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11523.46 km s^-1
 sigma = 4829.45 km s^-1
 EW =  199.14 Ang
 Peak =  4873.15 Ang
 Area =  3003.32 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 708.54 km s^-1
 sigma = 295.20 km s^-1
 EW =  0.12 Ang
 Peak =  4858.15 Ang
 Area =  1.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 708.54 km s^-1
 sigma = 295.20 km s^-1
 EW =  10.53 Ang
 Peak =  5003.58 Ang
 Area =  158.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 708.54 km s^-1
 sigma = 295.20 km s^-1
 EW =  3.44 Ang
 Peak =  4955.68 Ang
 Area =  51.82 x 10^-17 erg s^-1 cm^-2
