PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8004.15 km s^-1
 sigma = 2932.62 km s^-1
 EW =  576.17 Ang
 Peak =  6562.38 Ang
 Area =  11986.98 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  3.94 Ang
 Peak =  6564.65 Ang
 Area =  81.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12027.35 km s^-1
 sigma = 5040.79 km s^-1
 EW =  198.38 Ang
 Peak =  4875.44 Ang
 Area =  2995.26 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 519.50 km s^-1
 sigma = 215.06 km s^-1
 EW =  0.09 Ang
 Peak =  4860.77 Ang
 Area =  1.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 519.50 km s^-1
 sigma = 215.06 km s^-1
 EW =  7.84 Ang
 Peak =  5006.27 Ang
 Area =  118.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 519.50 km s^-1
 sigma = 215.06 km s^-1
 EW =  2.56 Ang
 Peak =  4958.35 Ang
 Area =  38.63 x 10^-17 erg s^-1 cm^-2
