Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -820.60 km s^-1
   Center H_alpha Velocity Shift = -856.80 km s^-1
   C80 H_alpha Velocity Shift = -818.03 km s^-1
   H_alpha IPV width = 10623.68
   H_alpha Asymmetry = 0.02517
   H_alpha Shift = 267.39
   H_alpha Kurtosis = 0.95702
 
   Peak H_beta Velocity Shift = 924.24 km s^-1
   Center H_beta Velocity Shift = 936.34 km s^-1
   C80 H_beta Velocity Shift = 933.65 km s^-1
   H_beta IPV width = 15891.29
   H_beta Asymmetry = -0.01449
   H_beta Shift = -230.26
   H_beta Kurtosis = 1.01387
