Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -774.95 km s^-1
   Center H_alpha Velocity Shift = -783.28 km s^-1
   C80 H_alpha Velocity Shift = -783.23 km s^-1
   H_alpha IPV width = 10322.22
   H_alpha Asymmetry = -0.00861
   H_alpha Shift = -88.84
   H_alpha Kurtosis = 0.98531
 
   Peak H_beta Velocity Shift = 369.73 km s^-1
   Center H_beta Velocity Shift = 326.49 km s^-1
   C80 H_beta Velocity Shift = 326.69 km s^-1
   H_beta IPV width = 14188.91
   H_beta Asymmetry = -0.01170
   H_beta Shift = -165.95
   H_beta Kurtosis = 1.00143
