PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7276.60 km s^-1
 sigma = 3048.88 km s^-1
 EW =  604.98 Ang
 Peak =  6567.33 Ang
 Area =  12167.60 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  3.31 Ang
 Peak =  6564.49 Ang
 Area =  66.47 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11440.93 km s^-1
 sigma = 4794.95 km s^-1
 EW =  218.95 Ang
 Peak =  4869.29 Ang
 Area =  2911.90 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 508.52 km s^-1
 sigma = 210.51 km s^-1
 EW =  6.70 Ang
 Peak =  4848.13 Ang
 Area =  88.95 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 508.52 km s^-1
 sigma = 210.51 km s^-1
 EW =  4.56 Ang
 Peak =  4993.25 Ang
 Area =  60.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 508.52 km s^-1
 sigma = 210.51 km s^-1
 EW =  1.49 Ang
 Peak =  4945.46 Ang
 Area =  19.82 x 10^-17 erg s^-1 cm^-2
