Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1281.55 km s^-1
   Center H_alpha Velocity Shift = 28.02 km s^-1
   C80 H_alpha Velocity Shift = -549.91 km s^-1
   H_alpha IPV width = 7955.15
   H_alpha Asymmetry = -0.40503
   H_alpha Shift = -3222.11
   H_alpha Kurtosis = 1.02944
 
   Peak H_beta Velocity Shift = -616.86 km s^-1
   Center H_beta Velocity Shift = -634.84 km s^-1
   C80 H_beta Velocity Shift = -638.64 km s^-1
   H_beta IPV width = 10276.63
   H_beta Asymmetry = -0.01151
   H_beta Shift = -118.23
   H_beta Kurtosis = 0.99062
