Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1235.68 km s^-1
   Center H_alpha Velocity Shift = 471.48 km s^-1
   C80 H_alpha Velocity Shift = -391.80 km s^-1
   H_alpha IPV width = 7548.44
   H_alpha Asymmetry = -0.35503
   H_alpha Shift = -2679.89
   H_alpha Kurtosis = 1.29253
 
   Peak H_beta Velocity Shift = -1731.10 km s^-1
   Center H_beta Velocity Shift = -1748.67 km s^-1
   C80 H_beta Velocity Shift = -1748.60 km s^-1
   H_beta IPV width = 3921.82
   H_beta Asymmetry = -0.00336
   H_beta Shift = -13.19
   H_beta Kurtosis = 0.97225
