PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5951.68 km s^-1
 sigma = 2529.15 km s^-1
 EW =  294.95 Ang
 Peak =  6536.65 Ang
 Area =  248.15 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 461.45 km s^-1
 sigma = 190.35 km s^-1
 EW =  117.15 Ang
 Peak =  6564.12 Ang
 Area =  98.72 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4234.67 km s^-1
 sigma = 1839.67 km s^-1
 EW =  33.35 Ang
 Peak =  4907.15 Ang
 Area =  32.78 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 449.62 km s^-1
 sigma = 185.47 km s^-1
 EW =  17.53 Ang
 Peak =  4862.52 Ang
 Area =  17.43 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 449.62 km s^-1
 sigma = 185.47 km s^-1
 EW =  15.09 Ang
 Peak =  5008.08 Ang
 Area =  14.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 449.62 km s^-1
 sigma = 185.47 km s^-1
 EW =  4.88 Ang
 Peak =  4960.14 Ang
 Area =  4.73 x 10^-17 erg s^-1 cm^-2
