Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1281.55 km s^-1
   Center H_alpha Velocity Shift = -157.31 km s^-1
   C80 H_alpha Velocity Shift = -752.50 km s^-1
   H_alpha IPV width = 7400.23
   H_alpha Asymmetry = -0.40605
   H_alpha Shift = -3004.85
   H_alpha Kurtosis = 1.25060
 
   Peak H_beta Velocity Shift = 1420.95 km s^-1
   Center H_beta Velocity Shift = 3149.03 km s^-1
   C80 H_beta Velocity Shift = 2748.81 km s^-1
   H_beta IPV width = 11868.49
   H_beta Asymmetry = -0.26656
   H_beta Shift = -3163.61
   H_beta Kurtosis = 0.88704
