PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6036.12 km s^-1
 sigma = 9378.23 km s^-1
 EW =  399.00 Ang
 Peak =  6538.26 Ang
 Area =  380.18 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 427.65 km s^-1
 sigma = 178.92 km s^-1
 EW =  104.28 Ang
 Peak =  6564.74 Ang
 Area =  99.13 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8911.38 km s^-1
 sigma = 3734.16 km s^-1
 EW =  48.29 Ang
 Peak =  4900.50 Ang
 Area =  67.39 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 593.31 km s^-1
 sigma = 248.42 km s^-1
 EW =  3.08 Ang
 Peak =  4861.91 Ang
 Area =  4.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 593.31 km s^-1
 sigma = 248.42 km s^-1
 EW =  10.14 Ang
 Peak =  5007.45 Ang
 Area =  13.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 593.31 km s^-1
 sigma = 248.42 km s^-1
 EW =  3.26 Ang
 Peak =  4959.52 Ang
 Area =  4.45 x 10^-17 erg s^-1 cm^-2
