PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11965.13 km s^-1
 sigma = 5014.79 km s^-1
 EW =  577.53 Ang
 Peak =  6561.36 Ang
 Area =  2198.33 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  62.95 Ang
 Peak =  6564.67 Ang
 Area =  239.66 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9545.53 km s^-1
 sigma = 3656.75 km s^-1
 EW =  95.67 Ang
 Peak =  4816.34 Ang
 Area =  456.75 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 369.97 km s^-1
 sigma = 154.66 km s^-1
 EW =  8.90 Ang
 Peak =  4862.30 Ang
 Area =  42.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 369.97 km s^-1
 sigma = 154.66 km s^-1
 EW =  3.29 Ang
 Peak =  5007.85 Ang
 Area =  14.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 369.97 km s^-1
 sigma = 154.66 km s^-1
 EW =  1.05 Ang
 Peak =  4959.91 Ang
 Area =  4.76 x 10^-17 erg s^-1 cm^-2
