Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -274.16 km s^-1
   Center H_alpha Velocity Shift = -269.53 km s^-1
   C80 H_alpha Velocity Shift = -264.56 km s^-1
   H_alpha IPV width = 16431.37
   H_alpha Asymmetry = -0.01137
   H_alpha Shift = -186.77
   H_alpha Kurtosis = 1.00204
 
   Peak H_beta Velocity Shift = -1666.70 km s^-1
   Center H_beta Velocity Shift = -1627.02 km s^-1
   C80 H_beta Velocity Shift = -1653.38 km s^-1
   H_beta IPV width = 11301.49
   H_beta Asymmetry = -0.00355
   H_beta Shift = -40.15
   H_beta Kurtosis = 0.97915
