PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9763.55 km s^-1
 sigma = 6569.20 km s^-1
 EW =  633.27 Ang
 Peak =  6551.78 Ang
 Area =  888.01 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 373.66 km s^-1
 sigma = 156.20 km s^-1
 EW =  211.45 Ang
 Peak =  6564.61 Ang
 Area =  295.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18758.58 km s^-1
 sigma = 7866.18 km s^-1
 EW =  201.65 Ang
 Peak =  4911.35 Ang
 Area =  397.81 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 471.98 km s^-1
 sigma = 197.54 km s^-1
 EW =  27.34 Ang
 Peak =  4862.59 Ang
 Area =  55.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 471.98 km s^-1
 sigma = 197.54 km s^-1
 EW =  31.06 Ang
 Peak =  5008.15 Ang
 Area =  59.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 471.98 km s^-1
 sigma = 197.54 km s^-1
 EW =  9.97 Ang
 Peak =  4960.21 Ang
 Area =  19.35 x 10^-17 erg s^-1 cm^-2
