PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8132.60 km s^-1
 sigma = 10830.32 km s^-1
 EW =  706.12 Ang
 Peak =  6562.27 Ang
 Area =  1009.83 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 389.20 km s^-1
 sigma = 159.77 km s^-1
 EW =  199.54 Ang
 Peak =  6563.77 Ang
 Area =  281.75 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19081.05 km s^-1
 sigma = 9021.58 km s^-1
 EW =  181.36 Ang
 Peak =  4904.22 Ang
 Area =  403.07 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 378.28 km s^-1
 sigma = 158.13 km s^-1
 EW =  23.85 Ang
 Peak =  4862.13 Ang
 Area =  53.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 378.28 km s^-1
 sigma = 158.13 km s^-1
 EW =  5.42 Ang
 Peak =  5007.68 Ang
 Area =  11.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 378.28 km s^-1
 sigma = 158.13 km s^-1
 EW =  1.75 Ang
 Peak =  4959.74 Ang
 Area =  3.82 x 10^-17 erg s^-1 cm^-2
