Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -319.88 km s^-1
   Center H_alpha Velocity Shift = 550.60 km s^-1
   C80 H_alpha Velocity Shift = 297.78 km s^-1
   H_alpha IPV width = 16337.33
   H_alpha Asymmetry = -0.17902
   H_alpha Shift = -2924.70
   H_alpha Kurtosis = 0.81060
 
   Peak H_beta Velocity Shift = 2455.76 km s^-1
   Center H_beta Velocity Shift = 2455.33 km s^-1
   C80 H_beta Velocity Shift = 2493.53 km s^-1
   H_beta IPV width = 22520.76
   H_beta Asymmetry = -0.01254
   H_beta Shift = -282.44
   H_beta Kurtosis = 1.59052
