Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1048.62 km s^-1
   Center H_alpha Velocity Shift = 258.48 km s^-1
   C80 H_alpha Velocity Shift = 301.54 km s^-1
   H_alpha IPV width = 14732.64
   H_alpha Asymmetry = 0.04421
   H_alpha Shift = 651.38
   H_alpha Kurtosis = 0.96342
 
   Peak H_beta Velocity Shift = 2763.00 km s^-1
   Center H_beta Velocity Shift = 2686.22 km s^-1
   C80 H_beta Velocity Shift = 2733.83 km s^-1
   H_beta IPV width = 21461.93
   H_beta Asymmetry = -0.00788
   H_beta Shift = -169.21
   H_beta Kurtosis = 1.28627
