Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -45.68 km s^-1
   Center H_alpha Velocity Shift = -177.43 km s^-1
   C80 H_alpha Velocity Shift = -109.28 km s^-1
   H_alpha IPV width = 14683.80
   H_alpha Asymmetry = 0.05904
   H_alpha Shift = 866.94
   H_alpha Kurtosis = 0.87298
 
   Peak H_beta Velocity Shift = 3067.79 km s^-1
   Center H_beta Velocity Shift = 2961.98 km s^-1
   C80 H_beta Velocity Shift = 3031.96 km s^-1
   H_beta IPV width = 22054.41
   H_beta Asymmetry = 0.00658
   H_beta Shift = 145.13
   H_beta Kurtosis = 0.95950
