PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5861.29 km s^-1
 sigma = 3563.00 km s^-1
 EW =  550.18 Ang
 Peak =  6585.07 Ang
 Area =  8554.29 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 501.29 km s^-1
 sigma = 207.52 km s^-1
 EW =  10.17 Ang
 Peak =  6563.59 Ang
 Area =  158.03 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5942.21 km s^-1
 sigma = 6751.55 km s^-1
 EW =  151.01 Ang
 Peak =  4876.70 Ang
 Area =  2965.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 287.28 km s^-1
 sigma = 115.23 km s^-1
 EW =  0.66 Ang
 Peak =  4862.32 Ang
 Area =  12.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 287.28 km s^-1
 sigma = 115.23 km s^-1
 EW =  4.29 Ang
 Peak =  5007.87 Ang
 Area =  81.16 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 287.28 km s^-1
 sigma = 115.23 km s^-1
 EW =  1.38 Ang
 Peak =  4959.94 Ang
 Area =  26.53 x 10^-17 erg s^-1 cm^-2
