Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1094.13 km s^-1
   Center H_alpha Velocity Shift = 968.76 km s^-1
   C80 H_alpha Velocity Shift = 929.64 km s^-1
   H_alpha IPV width = 10689.06
   H_alpha Asymmetry = -0.08241
   H_alpha Shift = -880.84
   H_alpha Kurtosis = 0.77151
 
   Peak H_beta Velocity Shift = 800.51 km s^-1
   Center H_beta Velocity Shift = 982.07 km s^-1
   C80 H_beta Velocity Shift = 859.55 km s^-1
   H_beta IPV width = 15268.65
   H_beta Asymmetry = -0.19054
   H_beta Shift = -2909.28
   H_beta Kurtosis = 0.53991
