Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 957.58 km s^-1
   Center H_alpha Velocity Shift = 859.10 km s^-1
   C80 H_alpha Velocity Shift = 872.11 km s^-1
   H_alpha IPV width = 10168.11
   H_alpha Asymmetry = 0.01909
   H_alpha Shift = 194.07
   H_alpha Kurtosis = 0.79180
 
   Peak H_beta Velocity Shift = 1415.41 km s^-1
   Center H_beta Velocity Shift = 1401.14 km s^-1
   C80 H_beta Velocity Shift = 1401.16 km s^-1
   H_beta IPV width = 12701.57
   H_beta Asymmetry = -0.01055
   H_beta Shift = -133.99
   H_beta Kurtosis = 0.99637
