PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5861.29 km s^-1
 sigma = 3563.03 km s^-1
 EW =  550.18 Ang
 Peak =  6585.07 Ang
 Area =  8554.30 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 501.29 km s^-1
 sigma = 207.52 km s^-1
 EW =  10.17 Ang
 Peak =  6563.59 Ang
 Area =  158.02 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9097.17 km s^-1
 sigma = 3812.06 km s^-1
 EW =  123.86 Ang
 Peak =  4882.76 Ang
 Area =  2437.32 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 698.77 km s^-1
 sigma = 292.63 km s^-1
 EW =  4.05 Ang
 Peak =  4860.14 Ang
 Area =  80.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 698.77 km s^-1
 sigma = 292.63 km s^-1
 EW =  13.38 Ang
 Peak =  5005.62 Ang
 Area =  253.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 698.77 km s^-1
 sigma = 292.63 km s^-1
 EW =  4.31 Ang
 Peak =  4957.70 Ang
 Area =  82.91 x 10^-17 erg s^-1 cm^-2
