PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5973.97 km s^-1
 sigma = 3855.51 km s^-1
 EW =  536.53 Ang
 Peak =  6589.54 Ang
 Area =  8403.69 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 496.11 km s^-1
 sigma = 205.38 km s^-1
 EW =  12.00 Ang
 Peak =  6562.86 Ang
 Area =  187.99 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6047.76 km s^-1
 sigma = 7189.56 km s^-1
 EW =  152.66 Ang
 Peak =  4875.42 Ang
 Area =  3011.81 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 696.20 km s^-1
 sigma = 291.55 km s^-1
 EW =  0.41 Ang
 Peak =  4850.70 Ang
 Area =  8.22 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 696.20 km s^-1
 sigma = 291.55 km s^-1
 EW =  3.48 Ang
 Peak =  4995.90 Ang
 Area =  66.42 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 696.20 km s^-1
 sigma = 291.55 km s^-1
 EW =  1.12 Ang
 Peak =  4948.08 Ang
 Area =  21.71 x 10^-17 erg s^-1 cm^-2
