PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5973.96 km s^-1
 sigma = 3855.51 km s^-1
 EW =  536.53 Ang
 Peak =  6589.54 Ang
 Area =  8403.69 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 496.11 km s^-1
 sigma = 205.38 km s^-1
 EW =  12.00 Ang
 Peak =  6562.86 Ang
 Area =  187.99 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5954.12 km s^-1
 sigma = 6876.38 km s^-1
 EW =  150.33 Ang
 Peak =  4875.14 Ang
 Area =  2961.27 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 305.05 km s^-1
 sigma = 127.49 km s^-1
 EW =  0.71 Ang
 Peak =  4862.57 Ang
 Area =  14.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 305.05 km s^-1
 sigma = 127.49 km s^-1
 EW =  5.94 Ang
 Peak =  5008.13 Ang
 Area =  112.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 305.05 km s^-1
 sigma = 127.49 km s^-1
 EW =  1.91 Ang
 Peak =  4960.19 Ang
 Area =  36.88 x 10^-17 erg s^-1 cm^-2
