PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6749.65 km s^-1
 sigma = 3581.65 km s^-1
 EW =  450.46 Ang
 Peak =  6582.90 Ang
 Area =  1104.51 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 476.77 km s^-1
 sigma = 199.55 km s^-1
 EW =  138.08 Ang
 Peak =  6563.96 Ang
 Area =  341.18 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14549.23 km s^-1
 sigma = 8053.15 km s^-1
 EW =  172.94 Ang
 Peak =  4894.94 Ang
 Area =  658.32 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 566.59 km s^-1
 sigma = 235.10 km s^-1
 EW =  18.92 Ang
 Peak =  4861.40 Ang
 Area =  71.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 566.59 km s^-1
 sigma = 235.10 km s^-1
 EW =  63.62 Ang
 Peak =  5006.93 Ang
 Area =  226.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 566.59 km s^-1
 sigma = 235.10 km s^-1
 EW =  20.41 Ang
 Peak =  4959.00 Ang
 Area =  74.17 x 10^-17 erg s^-1 cm^-2
