PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6746.85 km s^-1
 sigma = 3706.63 km s^-1
 EW =  414.45 Ang
 Peak =  6582.70 Ang
 Area =  1048.67 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 469.03 km s^-1
 sigma = 196.30 km s^-1
 EW =  137.04 Ang
 Peak =  6563.96 Ang
 Area =  348.68 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13869.36 km s^-1
 sigma = 5813.52 km s^-1
 EW =  114.47 Ang
 Peak =  4897.14 Ang
 Area =  469.81 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 553.29 km s^-1
 sigma = 229.58 km s^-1
 EW =  17.55 Ang
 Peak =  4861.55 Ang
 Area =  73.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 553.29 km s^-1
 sigma = 229.58 km s^-1
 EW =  95.89 Ang
 Peak =  5007.07 Ang
 Area =  376.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 553.29 km s^-1
 sigma = 229.58 km s^-1
 EW =  30.74 Ang
 Peak =  4959.14 Ang
 Area =  123.09 x 10^-17 erg s^-1 cm^-2
