PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5785.40 km s^-1
 sigma = 3250.86 km s^-1
 EW =  437.91 Ang
 Peak =  6586.22 Ang
 Area =  653.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.12 km s^-1
 sigma = 147.62 km s^-1
 EW =  21.50 Ang
 Peak =  6563.91 Ang
 Area =  31.96 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10718.66 km s^-1
 sigma = 4492.03 km s^-1
 EW =  67.00 Ang
 Peak =  4883.24 Ang
 Area =  173.78 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 440.15 km s^-1
 sigma = 181.56 km s^-1
 EW =  2.98 Ang
 Peak =  4863.51 Ang
 Area =  7.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 440.15 km s^-1
 sigma = 181.56 km s^-1
 EW =  4.58 Ang
 Peak =  5009.10 Ang
 Area =  11.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 440.15 km s^-1
 sigma = 181.56 km s^-1
 EW =  1.45 Ang
 Peak =  4961.15 Ang
 Area =  3.61 x 10^-17 erg s^-1 cm^-2
