PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4095.00 km s^-1
 sigma = 3357.01 km s^-1
 EW =  455.21 Ang
 Peak =  6559.39 Ang
 Area =  612.04 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1003.05 km s^-1
 sigma = 419.05 km s^-1
 EW =  12.23 Ang
 Peak =  6578.14 Ang
 Area =  16.46 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18818.59 km s^-1
 sigma = 13996.73 km s^-1
 EW =  413.06 Ang
 Peak =  4866.47 Ang
 Area =  738.27 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 203.43 km s^-1
 sigma = 83.56 km s^-1
 EW =  0.85 Ang
 Peak =  4869.29 Ang
 Area =  1.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 203.43 km s^-1
 sigma = 83.56 km s^-1
 EW =  4.41 Ang
 Peak =  5015.05 Ang
 Area =  7.29 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 203.43 km s^-1
 sigma = 83.56 km s^-1
 EW =  1.40 Ang
 Peak =  4967.04 Ang
 Area =  2.38 x 10^-17 erg s^-1 cm^-2
