Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1777.27 km s^-1
   Center H_alpha Velocity Shift = -1248.75 km s^-1
   C80 H_alpha Velocity Shift = -1488.87 km s^-1
   H_alpha IPV width = 10917.87
   H_alpha Asymmetry = -0.36824
   H_alpha Shift = -4020.43
   H_alpha Kurtosis = 0.50701
 
   Peak H_beta Velocity Shift = -184.77 km s^-1
   Center H_beta Velocity Shift = 507.45 km s^-1
   C80 H_beta Velocity Shift = 186.67 km s^-1
   H_beta IPV width = 20487.31
   H_beta Asymmetry = -0.16023
   H_beta Shift = -3282.73
   H_beta Kurtosis = 1.27752
