PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10376.81 km s^-1
 sigma = 6949.60 km s^-1
 EW =  895.82 Ang
 Peak =  6518.56 Ang
 Area =  3405.04 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 377.69 km s^-1
 sigma = 157.88 km s^-1
 EW =  31.97 Ang
 Peak =  6564.72 Ang
 Area =  121.99 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3598.66 km s^-1
 sigma = 1507.73 km s^-1
 EW =  9.43 Ang
 Peak =  4911.55 Ang
 Area =  43.65 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 593.00 km s^-1
 sigma = 248.29 km s^-1
 EW =  0.03 Ang
 Peak =  4862.69 Ang
 Area =  0.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 593.00 km s^-1
 sigma = 248.29 km s^-1
 EW =  75.68 Ang
 Peak =  5008.25 Ang
 Area =  338.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 593.00 km s^-1
 sigma = 248.29 km s^-1
 EW =  24.32 Ang
 Peak =  4960.31 Ang
 Area =  110.65 x 10^-17 erg s^-1 cm^-2
