Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2973.83 km s^-1
   Center H_alpha Velocity Shift = -2483.02 km s^-1
   C80 H_alpha Velocity Shift = -2220.54 km s^-1
   H_alpha IPV width = 20232.77
   H_alpha Asymmetry = 0.14023
   H_alpha Shift = 2837.29
   H_alpha Kurtosis = 0.64581
 
   Peak H_beta Velocity Shift = -3097.58 km s^-1
   Center H_beta Velocity Shift = -3178.28 km s^-1
   C80 H_beta Velocity Shift = -3176.32 km s^-1
   H_beta IPV width = 7163.04
   H_beta Asymmetry = 0.43987
   H_beta Shift = 3150.82
   H_beta Kurtosis = 0.52736
