Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2835.93 km s^-1
   Center H_alpha Velocity Shift = -1890.43 km s^-1
   C80 H_alpha Velocity Shift = -1671.48 km s^-1
   H_alpha IPV width = 19691.69
   H_alpha Asymmetry = 0.12061
   H_alpha Shift = 2374.99
   H_alpha Kurtosis = 0.75863
 
   Peak H_beta Velocity Shift = 3129.46 km s^-1
   Center H_beta Velocity Shift = 3065.39 km s^-1
   C80 H_beta Velocity Shift = 3121.25 km s^-1
   H_beta IPV width = 20875.17
   H_beta Asymmetry = -0.00013
   H_beta Shift = -2.65
   H_beta Kurtosis = 1.18894
