Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2881.89 km s^-1
   Center H_alpha Velocity Shift = -2035.32 km s^-1
   C80 H_alpha Velocity Shift = -1987.81 km s^-1
   H_alpha IPV width = 17390.34
   H_alpha Asymmetry = 0.01535
   H_alpha Shift = 267.01
   H_alpha Kurtosis = 0.81895
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2899.50 km s^-1
   C80 H_beta Velocity Shift = 2941.91 km s^-1
   H_beta IPV width = 20205.27
   H_beta Asymmetry = -0.00260
   H_beta Shift = -52.43
   H_beta Kurtosis = 1.13922
