PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10876.25 km s^-1
 sigma = 6252.12 km s^-1
 EW =  990.28 Ang
 Peak =  6523.09 Ang
 Area =  3478.99 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 370.03 km s^-1
 sigma = 154.68 km s^-1
 EW =  29.24 Ang
 Peak =  6564.74 Ang
 Area =  102.37 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17699.06 km s^-1
 sigma = 7421.09 km s^-1
 EW =  35.43 Ang
 Peak =  4912.07 Ang
 Area =  191.82 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 339.86 km s^-1
 sigma = 138.37 km s^-1
 EW =  0.15 Ang
 Peak =  4860.17 Ang
 Area =  0.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 339.86 km s^-1
 sigma = 138.37 km s^-1
 EW =  15.51 Ang
 Peak =  5005.66 Ang
 Area =  81.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 339.86 km s^-1
 sigma = 138.37 km s^-1
 EW =  4.98 Ang
 Peak =  4957.74 Ang
 Area =  26.59 x 10^-17 erg s^-1 cm^-2
