Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3111.79 km s^-1
   Center H_alpha Velocity Shift = -2254.44 km s^-1
   C80 H_alpha Velocity Shift = -2043.57 km s^-1
   H_alpha IPV width = 20112.83
   H_alpha Asymmetry = 0.12405
   H_alpha Shift = 2494.91
   H_alpha Kurtosis = 0.70780
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2798.42 km s^-1
   C80 H_beta Velocity Shift = 2834.40 km s^-1
   H_beta IPV width = 13102.39
   H_beta Asymmetry = 0.60447
   H_beta Shift = 7920.06
   H_beta Kurtosis = 0.37521
