PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9523.82 km s^-1
 sigma = 6715.76 km s^-1
 EW =  1019.02 Ang
 Peak =  6520.82 Ang
 Area =  3662.49 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 368.40 km s^-1
 sigma = 154.00 km s^-1
 EW =  33.96 Ang
 Peak =  6564.67 Ang
 Area =  121.64 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2797.13 km s^-1
 sigma = 1171.53 km s^-1
 EW =  0.04 Ang
 Peak =  4815.11 Ang
 Area =  0.25 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 558.68 km s^-1
 sigma = 231.82 km s^-1
 EW =  0.25 Ang
 Peak =  4863.35 Ang
 Area =  1.47 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 558.68 km s^-1
 sigma = 231.82 km s^-1
 EW =  26.13 Ang
 Peak =  5008.93 Ang
 Area =  147.73 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 558.68 km s^-1
 sigma = 231.82 km s^-1
 EW =  8.39 Ang
 Peak =  4960.98 Ang
 Area =  48.28 x 10^-17 erg s^-1 cm^-2
