Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1094.46 km s^-1
   Center H_alpha Velocity Shift = -1094.36 km s^-1
   C80 H_alpha Velocity Shift = -1094.34 km s^-1
   H_alpha IPV width = 10391.68
   H_alpha Asymmetry = -0.00871
   H_alpha Shift = -90.47
   H_alpha Kurtosis = 0.98590
 
   Peak H_beta Velocity Shift = -617.11 km s^-1
   Center H_beta Velocity Shift = -646.06 km s^-1
   C80 H_beta Velocity Shift = -634.96 km s^-1
   H_beta IPV width = 14683.22
   H_beta Asymmetry = -0.00634
   H_beta Shift = -93.12
   H_beta Kurtosis = 0.98759
