PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7469.23 km s^-1
 sigma = 3129.76 km s^-1
 EW =  504.90 Ang
 Peak =  6562.73 Ang
 Area =  4811.25 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  0.06 Ang
 Peak =  6565.12 Ang
 Area =  0.61 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7005.75 km s^-1
 sigma = 8307.79 km s^-1
 EW =  124.67 Ang
 Peak =  4820.33 Ang
 Area =  920.29 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 354.67 km s^-1
 sigma = 144.40 km s^-1
 EW =  4.09 Ang
 Peak =  4880.08 Ang
 Area =  30.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 354.67 km s^-1
 sigma = 144.40 km s^-1
 EW =  0.38 Ang
 Peak =  5026.16 Ang
 Area =  2.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 354.67 km s^-1
 sigma = 144.40 km s^-1
 EW =  0.13 Ang
 Peak =  4978.05 Ang
 Area =  0.93 x 10^-17 erg s^-1 cm^-2
