PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7617.84 km s^-1
 sigma = 3192.05 km s^-1
 EW =  529.64 Ang
 Peak =  6562.32 Ang
 Area =  4971.36 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.64 km s^-1
 EW =  0.10 Ang
 Peak =  6565.22 Ang
 Area =  0.96 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8874.87 km s^-1
 sigma = 3719.02 km s^-1
 EW =  63.49 Ang
 Peak =  4859.32 Ang
 Area =  554.47 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 706.30 km s^-1
 sigma = 294.26 km s^-1
 EW =  1.15 Ang
 Peak =  4846.76 Ang
 Area =  10.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 706.30 km s^-1
 sigma = 294.26 km s^-1
 EW =  5.84 Ang
 Peak =  4991.85 Ang
 Area =  50.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 706.30 km s^-1
 sigma = 294.26 km s^-1
 EW =  1.91 Ang
 Peak =  4944.06 Ang
 Area =  16.63 x 10^-17 erg s^-1 cm^-2
