PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8549.85 km s^-1
 sigma = 3157.57 km s^-1
 EW =  595.54 Ang
 Peak =  6509.83 Ang
 Area =  5290.79 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  0.14 Ang
 Peak =  6564.86 Ang
 Area =  1.26 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10744.25 km s^-1
 sigma = 4502.68 km s^-1
 EW =  86.34 Ang
 Peak =  4860.78 Ang
 Area =  683.35 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 708.77 km s^-1
 sigma = 295.30 km s^-1
 EW =  0.05 Ang
 Peak =  4856.25 Ang
 Area =  0.39 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 708.77 km s^-1
 sigma = 295.30 km s^-1
 EW =  5.15 Ang
 Peak =  5001.62 Ang
 Area =  40.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 708.77 km s^-1
 sigma = 295.30 km s^-1
 EW =  1.68 Ang
 Peak =  4953.74 Ang
 Area =  13.25 x 10^-17 erg s^-1 cm^-2
