PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5590.89 km s^-1
 sigma = 3577.70 km s^-1
 EW =  447.66 Ang
 Peak =  6554.64 Ang
 Area =  1707.69 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 553.47 km s^-1
 sigma = 229.65 km s^-1
 EW =  31.89 Ang
 Peak =  6563.63 Ang
 Area =  121.67 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5415.23 km s^-1
 sigma = 9089.14 km s^-1
 EW =  177.05 Ang
 Peak =  4863.99 Ang
 Area =  782.12 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 676.52 km s^-1
 sigma = 281.58 km s^-1
 EW =  0.81 Ang
 Peak =  4835.19 Ang
 Area =  3.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 676.52 km s^-1
 sigma = 281.58 km s^-1
 EW =  0.21 Ang
 Peak =  4979.93 Ang
 Area =  0.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 676.52 km s^-1
 sigma = 281.58 km s^-1
 EW =  0.07 Ang
 Peak =  4932.25 Ang
 Area =  0.29 x 10^-17 erg s^-1 cm^-2
