Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -411.39 km s^-1
   Center H_alpha Velocity Shift = 192.35 km s^-1
   C80 H_alpha Velocity Shift = 269.45 km s^-1
   H_alpha IPV width = 12942.00
   H_alpha Asymmetry = 0.13595
   H_alpha Shift = 1759.53
   H_alpha Kurtosis = 0.59740
 
   Peak H_beta Velocity Shift = 1731.10 km s^-1
   Center H_beta Velocity Shift = 2092.41 km s^-1
   C80 H_beta Velocity Shift = 1898.86 km s^-1
   H_beta IPV width = 17858.31
   H_beta Asymmetry = -0.22530
   H_beta Shift = -4023.45
   H_beta Kurtosis = 0.42649
