PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5590.82 km s^-1
 sigma = 3577.69 km s^-1
 EW =  447.66 Ang
 Peak =  6554.64 Ang
 Area =  1707.71 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 553.46 km s^-1
 sigma = 229.65 km s^-1
 EW =  31.89 Ang
 Peak =  6563.63 Ang
 Area =  121.67 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6697.96 km s^-1
 sigma = 2806.50 km s^-1
 EW =  103.30 Ang
 Peak =  4864.38 Ang
 Area =  458.93 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 483.93 km s^-1
 sigma = 202.54 km s^-1
 EW =  1.47 Ang
 Peak =  4848.10 Ang
 Area =  6.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 483.93 km s^-1
 sigma = 202.54 km s^-1
 EW =  2.23 Ang
 Peak =  4993.23 Ang
 Area =  9.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 483.93 km s^-1
 sigma = 202.54 km s^-1
 EW =  0.72 Ang
 Peak =  4945.43 Ang
 Area =  3.13 x 10^-17 erg s^-1 cm^-2
