PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7440.82 km s^-1
 sigma = 3117.85 km s^-1
 EW =  584.02 Ang
 Peak =  6590.18 Ang
 Area =  1516.66 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.93 km s^-1
 sigma = 147.95 km s^-1
 EW =  0.48 Ang
 Peak =  6578.96 Ang
 Area =  1.27 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8940.84 km s^-1
 sigma = 3748.24 km s^-1
 EW =  32.50 Ang
 Peak =  4909.59 Ang
 Area =  104.01 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 309.35 km s^-1
 sigma = 124.08 km s^-1
 EW =  1.13 Ang
 Peak =  4850.97 Ang
 Area =  3.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 309.35 km s^-1
 sigma = 124.08 km s^-1
 EW =  2.16 Ang
 Peak =  4996.19 Ang
 Area =  6.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 309.35 km s^-1
 sigma = 124.08 km s^-1
 EW =  0.71 Ang
 Peak =  4948.36 Ang
 Area =  2.28 x 10^-17 erg s^-1 cm^-2
