Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -409.15 km s^-1
   Center H_alpha Velocity Shift = -406.34 km s^-1
   C80 H_alpha Velocity Shift = -406.98 km s^-1
   H_alpha IPV width = 10369.27
   H_alpha Asymmetry = -0.00246
   H_alpha Shift = -25.53
   H_alpha Kurtosis = 0.98316
 
   Peak H_beta Velocity Shift = 3685.07 km s^-1
   Center H_beta Velocity Shift = 3682.74 km s^-1
   C80 H_beta Velocity Shift = 3684.03 km s^-1
   H_beta IPV width = 13894.41
   H_beta Asymmetry = -0.01073
   H_beta Shift = -149.14
   H_beta Kurtosis = 1.00317
