PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7443.74 km s^-1
 sigma = 3119.08 km s^-1
 EW =  585.11 Ang
 Peak =  6590.10 Ang
 Area =  1519.58 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.36 km s^-1
 sigma = 148.13 km s^-1
 EW =  0.13 Ang
 Peak =  6578.93 Ang
 Area =  0.33 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9942.24 km s^-1
 sigma = 4166.46 km s^-1
 EW =  40.84 Ang
 Peak =  4911.55 Ang
 Area =  130.74 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 204.41 km s^-1
 sigma = 83.96 km s^-1
 EW =  1.41 Ang
 Peak =  4851.67 Ang
 Area =  4.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 204.41 km s^-1
 sigma = 83.96 km s^-1
 EW =  1.65 Ang
 Peak =  4996.90 Ang
 Area =  5.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 204.41 km s^-1
 sigma = 83.96 km s^-1
 EW =  0.54 Ang
 Peak =  4949.07 Ang
 Area =  1.74 x 10^-17 erg s^-1 cm^-2
