PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6431.51 km s^-1
 sigma = 2658.99 km s^-1
 EW =  457.39 Ang
 Peak =  6590.26 Ang
 Area =  652.28 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 412.77 km s^-1
 sigma = 169.45 km s^-1
 EW =  58.14 Ang
 Peak =  6563.09 Ang
 Area =  83.32 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5919.78 km s^-1
 sigma = 2006.36 km s^-1
 EW =  60.38 Ang
 Peak =  4895.87 Ang
 Area =  118.37 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 691.56 km s^-1
 sigma = 289.61 km s^-1
 EW =  0.66 Ang
 Peak =  4849.44 Ang
 Area =  1.29 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 691.56 km s^-1
 sigma = 289.61 km s^-1
 EW =  7.89 Ang
 Peak =  4994.61 Ang
 Area =  15.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 691.56 km s^-1
 sigma = 289.61 km s^-1
 EW =  2.56 Ang
 Peak =  4946.79 Ang
 Area =  4.96 x 10^-17 erg s^-1 cm^-2
