PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6381.85 km s^-1
 sigma = 3784.88 km s^-1
 EW =  549.14 Ang
 Peak =  6570.51 Ang
 Area =  738.15 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 412.01 km s^-1
 sigma = 169.13 km s^-1
 EW =  63.76 Ang
 Peak =  6563.15 Ang
 Area =  85.82 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4971.40 km s^-1
 sigma = 2093.17 km s^-1
 EW =  58.29 Ang
 Peak =  4880.01 Ang
 Area =  111.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 608.65 km s^-1
 sigma = 252.99 km s^-1
 EW =  6.34 Ang
 Peak =  4860.40 Ang
 Area =  12.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 608.65 km s^-1
 sigma = 252.99 km s^-1
 EW =  54.68 Ang
 Peak =  5005.89 Ang
 Area =  101.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 608.65 km s^-1
 sigma = 252.99 km s^-1
 EW =  17.65 Ang
 Peak =  4957.97 Ang
 Area =  33.16 x 10^-17 erg s^-1 cm^-2
