Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 182.05 km s^-1
   Center H_alpha Velocity Shift = -330.49 km s^-1
   C80 H_alpha Velocity Shift = -244.58 km s^-1
   H_alpha IPV width = 8831.98
   H_alpha Asymmetry = 0.09510
   H_alpha Shift = 839.93
   H_alpha Kurtosis = 1.00305
 
   Peak H_beta Velocity Shift = 2095.13 km s^-1
   Center H_beta Velocity Shift = 1750.27 km s^-1
   C80 H_beta Velocity Shift = 1837.59 km s^-1
   H_beta IPV width = 6833.78
   H_beta Asymmetry = 0.08743
   H_beta Shift = 597.45
   H_beta Kurtosis = 1.11413
