PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5561.42 km s^-1
 sigma = 4498.36 km s^-1
 EW =  522.68 Ang
 Peak =  6581.97 Ang
 Area =  798.89 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 377.42 km s^-1
 sigma = 157.77 km s^-1
 EW =  46.22 Ang
 Peak =  6563.71 Ang
 Area =  70.54 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5869.41 km s^-1
 sigma = 3136.55 km s^-1
 EW =  71.44 Ang
 Peak =  4865.83 Ang
 Area =  154.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 680.85 km s^-1
 sigma = 285.12 km s^-1
 EW =  3.69 Ang
 Peak =  4870.86 Ang
 Area =  8.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 680.85 km s^-1
 sigma = 285.12 km s^-1
 EW =  5.24 Ang
 Peak =  5016.67 Ang
 Area =  10.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 680.85 km s^-1
 sigma = 285.12 km s^-1
 EW =  1.69 Ang
 Peak =  4968.64 Ang
 Area =  3.58 x 10^-17 erg s^-1 cm^-2
