Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -683.68 km s^-1
   Center H_alpha Velocity Shift = -477.38 km s^-1
   C80 H_alpha Velocity Shift = -382.41 km s^-1
   H_alpha IPV width = 11461.48
   H_alpha Asymmetry = 0.18155
   H_alpha Shift = 2080.83
   H_alpha Kurtosis = 0.76427
 
   Peak H_beta Velocity Shift = 1108.06 km s^-1
   Center H_beta Velocity Shift = 1137.88 km s^-1
   C80 H_beta Velocity Shift = 1136.57 km s^-1
   H_beta IPV width = 6958.35
   H_beta Asymmetry = -0.00728
   H_beta Shift = -50.63
   H_beta Kurtosis = 0.99160
