PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6064.75 km s^-1
 sigma = 2541.14 km s^-1
 EW =  482.05 Ang
 Peak =  6573.92 Ang
 Area =  615.31 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  39.36 Ang
 Peak =  6564.23 Ang
 Area =  50.42 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9271.90 km s^-1
 sigma = 10708.96 km s^-1
 EW =  236.43 Ang
 Peak =  4852.69 Ang
 Area =  321.94 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 321.86 km s^-1
 sigma = 134.52 km s^-1
 EW =  0.58 Ang
 Peak =  4848.76 Ang
 Area =  0.79 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 321.86 km s^-1
 sigma = 134.52 km s^-1
 EW =  6.72 Ang
 Peak =  4993.90 Ang
 Area =  9.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 321.86 km s^-1
 sigma = 134.52 km s^-1
 EW =  2.19 Ang
 Peak =  4946.10 Ang
 Area =  2.94 x 10^-17 erg s^-1 cm^-2
