Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -501.29 km s^-1
   Center H_alpha Velocity Shift = -622.01 km s^-1
   C80 H_alpha Velocity Shift = -562.51 km s^-1
   H_alpha IPV width = 9869.48
   H_alpha Asymmetry = 0.12960
   H_alpha Shift = 1279.10
   H_alpha Kurtosis = 0.84724
 
   Peak H_beta Velocity Shift = 247.25 km s^-1
   Center H_beta Velocity Shift = 651.10 km s^-1
   C80 H_beta Velocity Shift = 461.85 km s^-1
   H_beta IPV width = 20488.89
   H_beta Asymmetry = -0.12208
   H_beta Shift = -2501.22
   H_beta Kurtosis = 0.62797
