PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6752.30 km s^-1
 sigma = 3940.40 km s^-1
 EW =  430.73 Ang
 Peak =  6515.40 Ang
 Area =  580.92 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  53.89 Ang
 Peak =  6564.12 Ang
 Area =  72.74 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10814.83 km s^-1
 sigma = 7147.58 km s^-1
 EW =  91.46 Ang
 Peak =  4865.09 Ang
 Area =  169.30 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 309.12 km s^-1
 sigma = 129.19 km s^-1
 EW =  0.10 Ang
 Peak =  4849.62 Ang
 Area =  0.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 309.12 km s^-1
 sigma = 129.19 km s^-1
 EW =  6.38 Ang
 Peak =  4994.79 Ang
 Area =  11.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 309.12 km s^-1
 sigma = 129.19 km s^-1
 EW =  2.06 Ang
 Peak =  4946.97 Ang
 Area =  3.76 x 10^-17 erg s^-1 cm^-2
