Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 318.56 km s^-1
   Center H_alpha Velocity Shift = -538.27 km s^-1
   C80 H_alpha Velocity Shift = -515.76 km s^-1
   H_alpha IPV width = 8884.71
   H_alpha Asymmetry = 0.01532
   H_alpha Shift = 136.13
   H_alpha Kurtosis = 0.92888
 
   Peak H_beta Velocity Shift = 308.97 km s^-1
   Center H_beta Velocity Shift = 580.46 km s^-1
   C80 H_beta Velocity Shift = 484.86 km s^-1
   H_beta IPV width = 20965.73
   H_beta Asymmetry = -0.06483
   H_beta Shift = -1359.26
   H_beta Kurtosis = 0.69245
