PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5466.58 km s^-1
 sigma = 4100.16 km s^-1
 EW =  751.75 Ang
 Peak =  6579.64 Ang
 Area =  917.08 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1003.05 km s^-1
 sigma = 419.04 km s^-1
 EW =  40.00 Ang
 Peak =  6578.08 Ang
 Area =  49.37 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9212.81 km s^-1
 sigma = 3860.63 km s^-1
 EW =  70.28 Ang
 Peak =  4861.26 Ang
 Area =  142.92 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 675.99 km s^-1
 sigma = 281.36 km s^-1
 EW =  0.82 Ang
 Peak =  4855.13 Ang
 Area =  1.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 675.99 km s^-1
 sigma = 281.36 km s^-1
 EW =  7.46 Ang
 Peak =  5000.47 Ang
 Area =  14.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 675.99 km s^-1
 sigma = 281.36 km s^-1
 EW =  2.41 Ang
 Peak =  4952.60 Ang
 Area =  4.78 x 10^-17 erg s^-1 cm^-2
