Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -909.98 km s^-1
   Center H_alpha Velocity Shift = -865.06 km s^-1
   C80 H_alpha Velocity Shift = -1178.12 km s^-1
   H_alpha IPV width = 13389.78
   H_alpha Asymmetry = -0.35260
   H_alpha Shift = -4721.29
   H_alpha Kurtosis = 0.55625
 
   Peak H_beta Velocity Shift = 308.52 km s^-1
   Center H_beta Velocity Shift = 324.58 km s^-1
   C80 H_beta Velocity Shift = 323.84 km s^-1
   H_beta IPV width = 12877.43
   H_beta Asymmetry = -0.01117
   H_beta Shift = -143.87
   H_beta Kurtosis = 0.99081
