PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5555.29 km s^-1
 sigma = 3640.53 km s^-1
 EW =  508.10 Ang
 Peak =  6577.19 Ang
 Area =  2358.64 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 377.06 km s^-1
 sigma = 157.62 km s^-1
 EW =  41.44 Ang
 Peak =  6563.59 Ang
 Area =  191.84 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3939.67 km s^-1
 sigma = 5674.96 km s^-1
 EW =  147.76 Ang
 Peak =  4863.03 Ang
 Area =  761.49 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 648.39 km s^-1
 sigma = 271.50 km s^-1
 EW =  0.33 Ang
 Peak =  4856.52 Ang
 Area =  1.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 648.39 km s^-1
 sigma = 271.50 km s^-1
 EW =  13.87 Ang
 Peak =  5001.90 Ang
 Area =  69.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 648.39 km s^-1
 sigma = 271.50 km s^-1
 EW =  4.48 Ang
 Peak =  4954.02 Ang
 Area =  22.77 x 10^-17 erg s^-1 cm^-2
