PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6057.94 km s^-1
 sigma = 3777.94 km s^-1
 EW =  504.14 Ang
 Peak =  6580.27 Ang
 Area =  2412.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 394.12 km s^-1
 sigma = 161.79 km s^-1
 EW =  42.33 Ang
 Peak =  6562.71 Ang
 Area =  202.12 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7471.58 km s^-1
 sigma = 3130.61 km s^-1
 EW =  69.27 Ang
 Peak =  4879.09 Ang
 Area =  438.16 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 698.98 km s^-1
 sigma = 292.72 km s^-1
 EW =  2.54 Ang
 Peak =  4854.89 Ang
 Area =  16.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 698.98 km s^-1
 sigma = 292.72 km s^-1
 EW =  11.38 Ang
 Peak =  5000.22 Ang
 Area =  69.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 698.98 km s^-1
 sigma = 292.72 km s^-1
 EW =  3.68 Ang
 Peak =  4952.35 Ang
 Area =  22.83 x 10^-17 erg s^-1 cm^-2
