Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 775.54 km s^-1
   Center H_alpha Velocity Shift = 684.37 km s^-1
   C80 H_alpha Velocity Shift = 622.28 km s^-1
   H_alpha IPV width = 12870.95
   H_alpha Asymmetry = -0.07599
   H_alpha Shift = -978.11
   H_alpha Kurtosis = 0.65440
 
   Peak H_beta Velocity Shift = 1540.07 km s^-1
   Center H_beta Velocity Shift = 1546.02 km s^-1
   C80 H_beta Velocity Shift = 1546.09 km s^-1
   H_beta IPV width = 10455.00
   H_beta Asymmetry = -0.00862
   H_beta Shift = -90.12
   H_beta Kurtosis = 0.99734
