PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5277.54 km s^-1
 sigma = 3593.90 km s^-1
 EW =  482.43 Ang
 Peak =  6577.57 Ang
 Area =  2379.49 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 373.80 km s^-1
 sigma = 156.26 km s^-1
 EW =  36.98 Ang
 Peak =  6563.48 Ang
 Area =  182.43 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12016.59 km s^-1
 sigma = 5082.63 km s^-1
 EW =  148.46 Ang
 Peak =  4879.55 Ang
 Area =  702.55 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 618.37 km s^-1
 sigma = 257.03 km s^-1
 EW =  3.79 Ang
 Peak =  4853.98 Ang
 Area =  17.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 618.37 km s^-1
 sigma = 257.03 km s^-1
 EW =  10.28 Ang
 Peak =  4999.28 Ang
 Area =  48.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 618.37 km s^-1
 sigma = 257.03 km s^-1
 EW =  3.35 Ang
 Peak =  4951.42 Ang
 Area =  15.71 x 10^-17 erg s^-1 cm^-2
