Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 638.83 km s^-1
   Center H_alpha Velocity Shift = 839.76 km s^-1
   C80 H_alpha Velocity Shift = 735.97 km s^-1
   H_alpha IPV width = 12244.81
   H_alpha Asymmetry = -0.12574
   H_alpha Shift = -1539.68
   H_alpha Kurtosis = 0.59348
 
   Peak H_beta Velocity Shift = 1540.07 km s^-1
   Center H_beta Velocity Shift = 1519.60 km s^-1
   C80 H_beta Velocity Shift = 1523.95 km s^-1
   H_beta IPV width = 16413.75
   H_beta Asymmetry = -0.01165
   H_beta Shift = -191.29
   H_beta Kurtosis = 1.02103
