PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6608.39 km s^-1
 sigma = 2529.77 km s^-1
 EW =  385.96 Ang
 Peak =  6537.97 Ang
 Area =  395.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 391.73 km s^-1
 sigma = 160.81 km s^-1
 EW =  72.36 Ang
 Peak =  6562.49 Ang
 Area =  74.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2823.67 km s^-1
 sigma = 1182.65 km s^-1
 EW =  10.51 Ang
 Peak =  4861.47 Ang
 Area =  17.88 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 416.54 km s^-1
 sigma = 174.27 km s^-1
 EW =  3.01 Ang
 Peak =  4863.36 Ang
 Area =  5.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 416.54 km s^-1
 sigma = 174.27 km s^-1
 EW =  22.48 Ang
 Peak =  5008.94 Ang
 Area =  37.10 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 416.54 km s^-1
 sigma = 174.27 km s^-1
 EW =  7.27 Ang
 Peak =  4960.99 Ang
 Area =  12.13 x 10^-17 erg s^-1 cm^-2
