Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1235.68 km s^-1
   Center H_alpha Velocity Shift = 767.08 km s^-1
   C80 H_alpha Velocity Shift = 340.14 km s^-1
   H_alpha IPV width = 8980.96
   H_alpha Asymmetry = -0.29600
   H_alpha Shift = -2658.39
   H_alpha Kurtosis = 1.02331
 
   Peak H_beta Velocity Shift = 1169.26 km s^-1
   Center H_beta Velocity Shift = 1179.59 km s^-1
   C80 H_beta Velocity Shift = 1179.70 km s^-1
   H_beta IPV width = 4748.88
   H_beta Asymmetry = -0.00399
   H_beta Shift = -18.93
   H_beta Kurtosis = 0.98260
