PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6761.99 km s^-1
 sigma = 2778.68 km s^-1
 EW =  429.96 Ang
 Peak =  6537.88 Ang
 Area =  406.76 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 405.75 km s^-1
 sigma = 166.57 km s^-1
 EW =  91.53 Ang
 Peak =  6563.14 Ang
 Area =  87.25 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2809.63 km s^-1
 sigma = 1176.76 km s^-1
 EW =  14.10 Ang
 Peak =  4837.19 Ang
 Area =  21.25 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 198.26 km s^-1
 sigma = 68.60 km s^-1
 EW =  0.51 Ang
 Peak =  4850.27 Ang
 Area =  0.76 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 198.26 km s^-1
 sigma = 68.60 km s^-1
 EW =  1.69 Ang
 Peak =  4995.46 Ang
 Area =  2.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 198.26 km s^-1
 sigma = 68.60 km s^-1
 EW =  0.55 Ang
 Peak =  4947.64 Ang
 Area =  0.80 x 10^-17 erg s^-1 cm^-2
