Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1235.68 km s^-1
   Center H_alpha Velocity Shift = 738.54 km s^-1
   C80 H_alpha Velocity Shift = 70.90 km s^-1
   H_alpha IPV width = 8750.47
   H_alpha Asymmetry = -0.34438
   H_alpha Shift = -3013.46
   H_alpha Kurtosis = 1.06075
 
   Peak H_beta Velocity Shift = -804.64 km s^-1
   Center H_beta Velocity Shift = -862.47 km s^-1
   C80 H_beta Velocity Shift = -862.49 km s^-1
   H_beta IPV width = 3934.72
   H_beta Asymmetry = -0.00326
   H_beta Shift = -12.84
   H_beta Kurtosis = 0.95048
