Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -319.88 km s^-1
   Center H_alpha Velocity Shift = -1393.87 km s^-1
   C80 H_alpha Velocity Shift = -886.03 km s^-1
   H_alpha IPV width = 19105.48
   H_alpha Asymmetry = 0.30868
   H_alpha Shift = 5897.49
   H_alpha Kurtosis = 0.49744
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = 118.72 km s^-1
   C80 H_beta Velocity Shift = 12.69 km s^-1
   H_beta IPV width = 21924.84
   H_beta Asymmetry = -0.04551
   H_beta Shift = -997.87
   H_beta Kurtosis = 1.33323
