PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7087.26 km s^-1
 sigma = 6827.63 km s^-1
 EW =  758.79 Ang
 Peak =  6548.76 Ang
 Area =  1490.13 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  42.75 Ang
 Peak =  6565.17 Ang
 Area =  84.31 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19531.86 km s^-1
 sigma = 12073.54 km s^-1
 EW =  171.54 Ang
 Peak =  4856.94 Ang
 Area =  393.37 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 612.05 km s^-1
 sigma = 254.41 km s^-1
 EW =  8.24 Ang
 Peak =  4858.98 Ang
 Area =  19.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 612.05 km s^-1
 sigma = 254.41 km s^-1
 EW =  11.81 Ang
 Peak =  5004.43 Ang
 Area =  26.43 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 612.05 km s^-1
 sigma = 254.41 km s^-1
 EW =  3.81 Ang
 Peak =  4956.52 Ang
 Area =  8.64 x 10^-17 erg s^-1 cm^-2
