Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -823.23 km s^-1
   Center H_alpha Velocity Shift = -1426.21 km s^-1
   C80 H_alpha Velocity Shift = -931.81 km s^-1
   H_alpha IPV width = 18365.96
   H_alpha Asymmetry = 0.32566
   H_alpha Shift = 5980.98
   H_alpha Kurtosis = 0.57547
 
   Peak H_beta Velocity Shift = 184.89 km s^-1
   Center H_beta Velocity Shift = 287.57 km s^-1
   C80 H_beta Velocity Shift = 212.71 km s^-1
   H_beta IPV width = 22158.57
   H_beta Asymmetry = -0.03680
   H_beta Shift = -815.36
   H_beta Kurtosis = 1.40369
