Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -685.87 km s^-1
   Center H_alpha Velocity Shift = -1444.05 km s^-1
   C80 H_alpha Velocity Shift = -933.07 km s^-1
   H_alpha IPV width = 18634.96
   H_alpha Asymmetry = 0.32740
   H_alpha Shift = 6101.10
   H_alpha Kurtosis = 0.54120
 
   Peak H_beta Velocity Shift = 308.08 km s^-1
   Center H_beta Velocity Shift = 470.93 km s^-1
   C80 H_beta Velocity Shift = 385.14 km s^-1
   H_beta IPV width = 22041.92
   H_beta Asymmetry = -0.03939
   H_beta Shift = -868.13
   H_beta Kurtosis = 1.45260
