Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -685.87 km s^-1
   Center H_alpha Velocity Shift = -1439.45 km s^-1
   C80 H_alpha Velocity Shift = -947.27 km s^-1
   H_alpha IPV width = 19124.89
   H_alpha Asymmetry = 0.30335
   H_alpha Shift = 5801.57
   H_alpha Kurtosis = 0.50711
 
   Peak H_beta Velocity Shift = -123.42 km s^-1
   Center H_beta Velocity Shift = 1075.42 km s^-1
   C80 H_beta Velocity Shift = 624.55 km s^-1
   H_beta IPV width = 21299.36
   H_beta Asymmetry = -0.17583
   H_beta Shift = -3745.15
   H_beta Kurtosis = 1.27991
