Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -594.33 km s^-1
   Center H_alpha Velocity Shift = -1484.68 km s^-1
   C80 H_alpha Velocity Shift = -937.57 km s^-1
   H_alpha IPV width = 19095.21
   H_alpha Asymmetry = 0.31388
   H_alpha Shift = 5993.59
   H_alpha Kurtosis = 0.49807
 
   Peak H_beta Velocity Shift = -185.00 km s^-1
   Center H_beta Velocity Shift = -610.29 km s^-1
   C80 H_beta Velocity Shift = -638.12 km s^-1
   H_beta IPV width = 21706.40
   H_beta Asymmetry = -0.02939
   H_beta Shift = -637.90
   H_beta Kurtosis = 0.70211
