PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6883.30 km s^-1
 sigma = 6577.72 km s^-1
 EW =  827.54 Ang
 Peak =  6551.01 Ang
 Area =  1604.05 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  43.64 Ang
 Peak =  6565.13 Ang
 Area =  84.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10971.69 km s^-1
 sigma = 9209.98 km s^-1
 EW =  127.94 Ang
 Peak =  4860.21 Ang
 Area =  325.47 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 321.60 km s^-1
 sigma = 134.41 km s^-1
 EW =  9.00 Ang
 Peak =  4863.14 Ang
 Area =  22.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 321.60 km s^-1
 sigma = 134.41 km s^-1
 EW =  32.20 Ang
 Peak =  5008.72 Ang
 Area =  78.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 321.60 km s^-1
 sigma = 134.41 km s^-1
 EW =  10.39 Ang
 Peak =  4960.77 Ang
 Area =  25.71 x 10^-17 erg s^-1 cm^-2
