PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7271.92 km s^-1
 sigma = 6452.79 km s^-1
 EW =  807.62 Ang
 Peak =  6548.74 Ang
 Area =  1592.82 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 379.01 km s^-1
 sigma = 158.44 km s^-1
 EW =  43.18 Ang
 Peak =  6564.97 Ang
 Area =  85.77 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22976.47 km s^-1
 sigma = 9875.28 km s^-1
 EW =  168.57 Ang
 Peak =  4868.64 Ang
 Area =  387.34 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 515.55 km s^-1
 sigma = 215.81 km s^-1
 EW =  15.50 Ang
 Peak =  4863.07 Ang
 Area =  35.79 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 515.55 km s^-1
 sigma = 215.81 km s^-1
 EW =  48.53 Ang
 Peak =  5008.65 Ang
 Area =  108.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 515.55 km s^-1
 sigma = 215.81 km s^-1
 EW =  15.67 Ang
 Peak =  4960.70 Ang
 Area =  35.30 x 10^-17 erg s^-1 cm^-2
