Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2147.38 km s^-1
   Center H_alpha Velocity Shift = -1343.34 km s^-1
   C80 H_alpha Velocity Shift = -1675.87 km s^-1
   H_alpha IPV width = 6621.15
   H_alpha Asymmetry = -0.33448
   H_alpha Shift = -2214.62
   H_alpha Kurtosis = 1.17046
 
   Peak H_beta Velocity Shift = -740.84 km s^-1
   Center H_beta Velocity Shift = -552.02 km s^-1
   C80 H_beta Velocity Shift = -756.38 km s^-1
   H_beta IPV width = 21982.12
   H_beta Asymmetry = -0.07527
   H_beta Shift = -1654.51
   H_beta Kurtosis = 1.34008
