PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5886.63 km s^-1
 sigma = 2304.12 km s^-1
 EW =  285.42 Ang
 Peak =  6536.40 Ang
 Area =  369.12 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  117.71 Ang
 Peak =  6564.60 Ang
 Area =  152.17 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4554.16 km s^-1
 sigma = 11681.25 km s^-1
 EW =  208.04 Ang
 Peak =  4861.78 Ang
 Area =  397.98 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 201.23 km s^-1
 sigma = 82.65 km s^-1
 EW =  49.58 Ang
 Peak =  4862.88 Ang
 Area =  95.25 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 201.23 km s^-1
 sigma = 82.65 km s^-1
 EW =  8.38 Ang
 Peak =  5008.45 Ang
 Area =  15.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 201.23 km s^-1
 sigma = 82.65 km s^-1
 EW =  2.69 Ang
 Peak =  4960.50 Ang
 Area =  4.95 x 10^-17 erg s^-1 cm^-2
