PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5633.37 km s^-1
 sigma = 2396.58 km s^-1
 EW =  284.66 Ang
 Peak =  6537.81 Ang
 Area =  372.31 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  89.76 Ang
 Peak =  6564.55 Ang
 Area =  117.32 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3256.00 km s^-1
 sigma = 7848.26 km s^-1
 EW =  240.26 Ang
 Peak =  4863.62 Ang
 Area =  463.03 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 197.61 km s^-1
 sigma = 68.37 km s^-1
 EW =  1.16 Ang
 Peak =  4850.24 Ang
 Area =  2.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 197.61 km s^-1
 sigma = 68.37 km s^-1
 EW =  0.73 Ang
 Peak =  4995.43 Ang
 Area =  1.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 197.61 km s^-1
 sigma = 68.37 km s^-1
 EW =  0.24 Ang
 Peak =  4947.61 Ang
 Area =  0.45 x 10^-17 erg s^-1 cm^-2
