PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7477.08 km s^-1
 sigma = 3710.37 km s^-1
 EW =  783.19 Ang
 Peak =  6609.43 Ang
 Area =  409.77 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.80 km s^-1
 sigma = 148.31 km s^-1
 EW =  102.04 Ang
 Peak =  6564.93 Ang
 Area =  54.54 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 28931.65 km s^-1
 sigma = 12148.18 km s^-1
 EW =  69.27 Ang
 Peak =  4813.74 Ang
 Area =  61.84 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 218.27 km s^-1
 sigma = 75.52 km s^-1
 EW =  0.03 Ang
 Peak =  4862.73 Ang
 Area =  0.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 218.27 km s^-1
 sigma = 75.52 km s^-1
 EW =  59.91 Ang
 Peak =  5008.30 Ang
 Area =  52.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 218.27 km s^-1
 sigma = 75.52 km s^-1
 EW =  19.49 Ang
 Peak =  4960.35 Ang
 Area =  17.30 x 10^-17 erg s^-1 cm^-2
