Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 999.91 km s^-1
   Center H_alpha Velocity Shift = 107.85 km s^-1
   C80 H_alpha Velocity Shift = 127.95 km s^-1
   H_alpha IPV width = 11059.07
   H_alpha Asymmetry = 0.01737
   H_alpha Shift = 192.05
   H_alpha Kurtosis = 0.93295
 
   Peak H_beta Velocity Shift = -4098.04 km s^-1
   Center H_beta Velocity Shift = -2627.97 km s^-1
   C80 H_beta Velocity Shift = -3467.60 km s^-1
   H_beta IPV width = 22916.69
   H_beta Asymmetry = -0.21906
   H_beta Shift = -5020.05
   H_beta Kurtosis = 1.37865
