Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1543.67 km s^-1
   Center H_alpha Velocity Shift = -321.70 km s^-1
   C80 H_alpha Velocity Shift = -95.82 km s^-1
   H_alpha IPV width = 13848.46
   H_alpha Asymmetry = 0.19663
   H_alpha Shift = 2723.06
   H_alpha Kurtosis = 0.74453
 
   Peak H_beta Velocity Shift = -13939.21 km s^-1
   Center H_beta Velocity Shift = -7577.20 km s^-1
   C80 H_beta Velocity Shift = -8954.65 km s^-1
   H_beta IPV width = 20771.63
   H_beta Asymmetry = -0.57680
   H_beta Shift = -11981.12
   H_beta Kurtosis = 0.55437
