Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 136.53 km s^-1
   Center H_alpha Velocity Shift = -306.81 km s^-1
   C80 H_alpha Velocity Shift = -124.91 km s^-1
   H_alpha IPV width = 13802.97
   H_alpha Asymmetry = 0.19100
   H_alpha Shift = 2636.32
   H_alpha Kurtosis = 0.69139
 
   Peak H_beta Velocity Shift = 615.97 km s^-1
   Center H_beta Velocity Shift = -666.68 km s^-1
   C80 H_beta Velocity Shift = -528.64 km s^-1
   H_beta IPV width = 23307.15
   H_beta Asymmetry = 0.01175
   H_beta Shift = 273.77
   H_beta Kurtosis = 1.45825
