PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5472.19 km s^-1
 sigma = 3263.18 km s^-1
 EW =  396.10 Ang
 Peak =  6554.73 Ang
 Area =  805.03 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 397.70 km s^-1
 sigma = 163.26 km s^-1
 EW =  60.00 Ang
 Peak =  6563.67 Ang
 Area =  122.04 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5084.63 km s^-1
 sigma = 5418.59 km s^-1
 EW =  111.35 Ang
 Peak =  4881.92 Ang
 Area =  333.15 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 303.33 km s^-1
 sigma = 126.77 km s^-1
 EW =  0.82 Ang
 Peak =  4844.22 Ang
 Area =  2.47 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 303.33 km s^-1
 sigma = 126.77 km s^-1
 EW =  0.06 Ang
 Peak =  4989.23 Ang
 Area =  0.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 303.33 km s^-1
 sigma = 126.77 km s^-1
 EW =  0.02 Ang
 Peak =  4941.47 Ang
 Area =  0.06 x 10^-17 erg s^-1 cm^-2
