PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5445.63 km s^-1
 sigma = 6009.98 km s^-1
 EW =  459.05 Ang
 Peak =  6553.93 Ang
 Area =  908.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 407.64 km s^-1
 sigma = 167.34 km s^-1
 EW =  61.70 Ang
 Peak =  6563.54 Ang
 Area =  122.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9701.45 km s^-1
 sigma = 5401.72 km s^-1
 EW =  100.48 Ang
 Peak =  4877.61 Ang
 Area =  315.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 359.57 km s^-1
 sigma = 150.31 km s^-1
 EW =  5.01 Ang
 Peak =  4862.86 Ang
 Area =  15.95 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 359.57 km s^-1
 sigma = 150.31 km s^-1
 EW =  20.83 Ang
 Peak =  5008.43 Ang
 Area =  62.91 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 359.57 km s^-1
 sigma = 150.31 km s^-1
 EW =  6.69 Ang
 Peak =  4960.49 Ang
 Area =  20.56 x 10^-17 erg s^-1 cm^-2
