Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -457.07 km s^-1
   Center H_alpha Velocity Shift = 660.07 km s^-1
   C80 H_alpha Velocity Shift = 533.84 km s^-1
   H_alpha IPV width = 15270.79
   H_alpha Asymmetry = -0.24085
   H_alpha Shift = -3678.00
   H_alpha Kurtosis = 0.49443
 
   Peak H_beta Velocity Shift = 861.82 km s^-1
   Center H_beta Velocity Shift = 1537.90 km s^-1
   C80 H_beta Velocity Shift = 1296.97 km s^-1
   H_beta IPV width = 16736.69
   H_beta Asymmetry = -0.16167
   H_beta Shift = -2705.84
   H_beta Kurtosis = 0.80805
