PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5445.61 km s^-1
 sigma = 6002.72 km s^-1
 EW =  458.92 Ang
 Peak =  6554.51 Ang
 Area =  907.76 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 407.64 km s^-1
 sigma = 167.34 km s^-1
 EW =  61.70 Ang
 Peak =  6563.54 Ang
 Area =  122.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5479.92 km s^-1
 sigma = 3633.55 km s^-1
 EW =  71.11 Ang
 Peak =  4856.94 Ang
 Area =  226.54 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 395.99 km s^-1
 sigma = 162.56 km s^-1
 EW =  5.55 Ang
 Peak =  4862.28 Ang
 Area =  17.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 395.99 km s^-1
 sigma = 162.56 km s^-1
 EW =  34.04 Ang
 Peak =  5007.83 Ang
 Area =  102.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 395.99 km s^-1
 sigma = 162.56 km s^-1
 EW =  10.94 Ang
 Peak =  4959.90 Ang
 Area =  33.59 x 10^-17 erg s^-1 cm^-2
