PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4719.00 km s^-1
 sigma = 4561.96 km s^-1
 EW =  622.90 Ang
 Peak =  6573.71 Ang
 Area =  894.58 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 370.12 km s^-1
 sigma = 154.72 km s^-1
 EW =  18.57 Ang
 Peak =  6563.14 Ang
 Area =  26.82 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16683.72 km s^-1
 sigma = 7011.22 km s^-1
 EW =  190.54 Ang
 Peak =  4865.63 Ang
 Area =  336.53 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 255.90 km s^-1
 sigma = 106.40 km s^-1
 EW =  4.18 Ang
 Peak =  4865.32 Ang
 Area =  7.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 255.90 km s^-1
 sigma = 106.40 km s^-1
 EW =  17.04 Ang
 Peak =  5010.96 Ang
 Area =  29.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 255.90 km s^-1
 sigma = 106.40 km s^-1
 EW =  5.52 Ang
 Peak =  4962.99 Ang
 Area =  9.57 x 10^-17 erg s^-1 cm^-2
