Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -546.98 km s^-1
   Center H_alpha Velocity Shift = 346.04 km s^-1
   C80 H_alpha Velocity Shift = 52.47 km s^-1
   H_alpha IPV width = 11024.22
   H_alpha Asymmetry = -0.29883
   H_alpha Shift = -3294.40
   H_alpha Kurtosis = 0.60355
 
   Peak H_beta Velocity Shift = 2470.94 km s^-1
   Center H_beta Velocity Shift = 2508.55 km s^-1
   C80 H_beta Velocity Shift = 2508.12 km s^-1
   H_beta IPV width = 13749.46
   H_beta Asymmetry = -0.01165
   H_beta Shift = -160.21
   H_beta Kurtosis = 1.00583
