Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 913.58 km s^-1
   Center H_alpha Velocity Shift = 1564.76 km s^-1
   C80 H_alpha Velocity Shift = 1428.90 km s^-1
   H_alpha IPV width = 11757.49
   H_alpha Asymmetry = -0.25643
   H_alpha Shift = -3015.01
   H_alpha Kurtosis = 0.41350
 
   Peak H_beta Velocity Shift = -1607.45 km s^-1
   Center H_beta Velocity Shift = -1206.57 km s^-1
   C80 H_beta Velocity Shift = -1486.28 km s^-1
   H_beta IPV width = 21688.03
   H_beta Asymmetry = -0.09688
   H_beta Shift = -2101.04
   H_beta Kurtosis = 1.26364
