PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3546.93 km s^-1
 sigma = 3388.50 km s^-1
 EW =  640.62 Ang
 Peak =  6573.03 Ang
 Area =  935.54 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 995.88 km s^-1
 sigma = 416.05 km s^-1
 EW =  0.64 Ang
 Peak =  6533.08 Ang
 Area =  0.96 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19749.42 km s^-1
 sigma = 8282.69 km s^-1
 EW =  465.95 Ang
 Peak =  4837.77 Ang
 Area =  461.95 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 473.09 km s^-1
 sigma = 198.01 km s^-1
 EW =  12.87 Ang
 Peak =  4862.45 Ang
 Area =  12.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 473.09 km s^-1
 sigma = 198.01 km s^-1
 EW =  46.04 Ang
 Peak =  5008.01 Ang
 Area =  46.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 473.09 km s^-1
 sigma = 198.01 km s^-1
 EW =  15.24 Ang
 Peak =  4960.07 Ang
 Area =  15.21 x 10^-17 erg s^-1 cm^-2
