PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9850.24 km s^-1
 sigma = 7046.22 km s^-1
 EW =  844.47 Ang
 Peak =  6536.58 Ang
 Area =  1030.75 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 517.21 km s^-1
 sigma = 214.11 km s^-1
 EW =  146.84 Ang
 Peak =  6563.23 Ang
 Area =  176.48 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10583.31 km s^-1
 sigma = 4435.30 km s^-1
 EW =  56.61 Ang
 Peak =  4829.78 Ang
 Area =  146.40 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 629.31 km s^-1
 sigma = 263.52 km s^-1
 EW =  19.43 Ang
 Peak =  4862.29 Ang
 Area =  49.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 629.31 km s^-1
 sigma = 263.52 km s^-1
 EW =  94.46 Ang
 Peak =  5007.84 Ang
 Area =  226.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 629.31 km s^-1
 sigma = 263.52 km s^-1
 EW =  30.22 Ang
 Peak =  4959.91 Ang
 Area =  74.15 x 10^-17 erg s^-1 cm^-2
