Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2147.38 km s^-1
   Center H_alpha Velocity Shift = -844.12 km s^-1
   C80 H_alpha Velocity Shift = -825.42 km s^-1
   H_alpha IPV width = 17918.84
   H_alpha Asymmetry = 0.01620
   H_alpha Shift = 290.26
   H_alpha Kurtosis = 0.75094
 
   Peak H_beta Velocity Shift = 431.22 km s^-1
   Center H_beta Velocity Shift = 440.28 km s^-1
   C80 H_beta Velocity Shift = 419.88 km s^-1
   H_beta IPV width = 19988.41
   H_beta Asymmetry = -0.02667
   H_beta Shift = -533.16
   H_beta Kurtosis = 1.13244
