PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9849.97 km s^-1
 sigma = 7044.93 km s^-1
 EW =  844.04 Ang
 Peak =  6536.58 Ang
 Area =  1030.51 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 517.22 km s^-1
 sigma = 214.11 km s^-1
 EW =  146.80 Ang
 Peak =  6563.23 Ang
 Area =  176.48 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10932.90 km s^-1
 sigma = 4581.90 km s^-1
 EW =  61.95 Ang
 Peak =  4833.57 Ang
 Area =  159.97 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 354.66 km s^-1
 sigma = 148.26 km s^-1
 EW =  12.89 Ang
 Peak =  4862.27 Ang
 Area =  32.98 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 354.66 km s^-1
 sigma = 148.26 km s^-1
 EW =  51.25 Ang
 Peak =  5007.82 Ang
 Area =  123.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 354.66 km s^-1
 sigma = 148.26 km s^-1
 EW =  16.40 Ang
 Peak =  4959.88 Ang
 Area =  40.24 x 10^-17 erg s^-1 cm^-2
