Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2102.17 km s^-1
   Center H_alpha Velocity Shift = -1100.29 km s^-1
   C80 H_alpha Velocity Shift = -1005.50 km s^-1
   H_alpha IPV width = 19188.76
   H_alpha Asymmetry = 0.07177
   H_alpha Shift = 1377.15
   H_alpha Kurtosis = 0.70516
 
   Peak H_beta Velocity Shift = -2041.69 km s^-1
   Center H_beta Velocity Shift = -2005.82 km s^-1
   C80 H_beta Velocity Shift = -2027.90 km s^-1
   H_beta IPV width = 14632.26
   H_beta Asymmetry = -0.02356
   H_beta Shift = -344.67
   H_beta Kurtosis = 0.99500
