Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1735.00 km s^-1
   Center H_alpha Velocity Shift = -789.02 km s^-1
   C80 H_alpha Velocity Shift = -830.65 km s^-1
   H_alpha IPV width = 16336.33
   H_alpha Asymmetry = -0.06605
   H_alpha Shift = -1079.09
   H_alpha Kurtosis = 0.78131
 
   Peak H_beta Velocity Shift = -740.99 km s^-1
   Center H_beta Velocity Shift = -714.29 km s^-1
   C80 H_beta Velocity Shift = -763.71 km s^-1
   H_beta IPV width = 17902.31
   H_beta Asymmetry = -0.03479
   H_beta Shift = -622.83
   H_beta Kurtosis = 1.03448
