PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11059.28 km s^-1
 sigma = 5182.99 km s^-1
 EW =  1023.01 Ang
 Peak =  6504.06 Ang
 Area =  404.18 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.64 km s^-1
 EW =  136.65 Ang
 Peak =  6564.81 Ang
 Area =  54.54 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17940.63 km s^-1
 sigma = 7845.87 km s^-1
 EW =  234.58 Ang
 Peak =  4861.32 Ang
 Area =  139.97 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 237.15 km s^-1
 sigma = 92.91 km s^-1
 EW =  0.96 Ang
 Peak =  4875.28 Ang
 Area =  0.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 237.15 km s^-1
 sigma = 92.91 km s^-1
 EW =  14.59 Ang
 Peak =  5021.21 Ang
 Area =  8.34 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 237.15 km s^-1
 sigma = 92.91 km s^-1
 EW =  4.71 Ang
 Peak =  4973.15 Ang
 Area =  2.73 x 10^-17 erg s^-1 cm^-2
