Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 772.95 km s^-1
   Center H_alpha Velocity Shift = 605.09 km s^-1
   C80 H_alpha Velocity Shift = 724.98 km s^-1
   H_alpha IPV width = 20108.31
   H_alpha Asymmetry = 0.02758
   H_alpha Shift = 554.69
   H_alpha Kurtosis = 1.07016
 
   Peak H_beta Velocity Shift = 800.51 km s^-1
   Center H_beta Velocity Shift = 725.35 km s^-1
   C80 H_beta Velocity Shift = 715.67 km s^-1
   H_beta IPV width = 18874.45
   H_beta Asymmetry = -0.02655
   H_beta Shift = -501.05
   H_beta Kurtosis = 1.07855
