Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 136.55 km s^-1
   Center H_alpha Velocity Shift = 12.74 km s^-1
   C80 H_alpha Velocity Shift = 128.56 km s^-1
   H_alpha IPV width = 21040.37
   H_alpha Asymmetry = 0.02251
   H_alpha Shift = 473.68
   H_alpha Kurtosis = 1.09204
 
   Peak H_beta Velocity Shift = -1670.48 km s^-1
   Center H_beta Velocity Shift = -895.95 km s^-1
   C80 H_beta Velocity Shift = -1414.52 km s^-1
   H_beta IPV width = 23696.08
   H_beta Asymmetry = -0.13581
   H_beta Shift = -3218.26
   H_beta Kurtosis = 1.68896
