PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11880.18 km s^-1
 sigma = 7938.93 km s^-1
 EW =  927.31 Ang
 Peak =  6502.11 Ang
 Area =  447.27 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  111.92 Ang
 Peak =  6564.96 Ang
 Area =  61.81 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15853.33 km s^-1
 sigma = 6720.45 km s^-1
 EW =  373.46 Ang
 Peak =  4900.77 Ang
 Area =  208.83 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 448.19 km s^-1
 sigma = 184.88 km s^-1
 EW =  18.16 Ang
 Peak =  4877.58 Ang
 Area =  10.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 448.19 km s^-1
 sigma = 184.88 km s^-1
 EW =  20.47 Ang
 Peak =  5023.58 Ang
 Area =  11.37 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 448.19 km s^-1
 sigma = 184.88 km s^-1
 EW =  6.70 Ang
 Peak =  4975.49 Ang
 Area =  3.72 x 10^-17 erg s^-1 cm^-2
