Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3802.51 km s^-1
   Center H_alpha Velocity Shift = 266.03 km s^-1
   C80 H_alpha Velocity Shift = -1293.59 km s^-1
   H_alpha IPV width = 15520.70
   H_alpha Asymmetry = -0.41385
   H_alpha Shift = -6423.18
   H_alpha Kurtosis = 0.98303
 
   Peak H_beta Velocity Shift = -923.67 km s^-1
   Center H_beta Velocity Shift = -1144.18 km s^-1
   C80 H_beta Velocity Shift = -1169.92 km s^-1
   H_beta IPV width = 21171.91
   H_beta Asymmetry = -0.03482
   H_beta Shift = -737.27
   H_beta Kurtosis = 1.17531
