PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11058.22 km s^-1
 sigma = 5183.72 km s^-1
 EW =  1023.57 Ang
 Peak =  6504.00 Ang
 Area =  404.14 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.64 km s^-1
 EW =  136.74 Ang
 Peak =  6564.81 Ang
 Area =  54.54 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15989.33 km s^-1
 sigma = 6703.37 km s^-1
 EW =  189.50 Ang
 Peak =  4827.66 Ang
 Area =  113.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 220.72 km s^-1
 sigma = 76.37 km s^-1
 EW =  12.03 Ang
 Peak =  4862.21 Ang
 Area =  7.16 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 220.72 km s^-1
 sigma = 76.37 km s^-1
 EW =  75.76 Ang
 Peak =  5007.76 Ang
 Area =  43.41 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 220.72 km s^-1
 sigma = 76.37 km s^-1
 EW =  24.46 Ang
 Peak =  4959.82 Ang
 Area =  14.19 x 10^-17 erg s^-1 cm^-2
