Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -4125.38 km s^-1
   Center H_alpha Velocity Shift = -484.78 km s^-1
   C80 H_alpha Velocity Shift = -2355.53 km s^-1
   H_alpha IPV width = 13191.34
   H_alpha Asymmetry = -0.42817
   H_alpha Shift = -5648.14
   H_alpha Kurtosis = 1.20313
 
   Peak H_beta Velocity Shift = 3067.79 km s^-1
   Center H_beta Velocity Shift = 3132.80 km s^-1
   C80 H_beta Velocity Shift = 3132.78 km s^-1
   H_beta IPV width = 13215.70
   H_beta Asymmetry = -0.00034
   H_beta Shift = -4.46
   H_beta Kurtosis = 0.99832
