PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 11531.64 km s^-1
 sigma = 4482.17 km s^-1
 EW =  534.29 Ang
 Peak =  6496.52 Ang
 Area =  343.47 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  84.13 Ang
 Peak =  6564.65 Ang
 Area =  55.17 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9428.53 km s^-1
 sigma = 3951.04 km s^-1
 EW =  44.14 Ang
 Peak =  4912.10 Ang
 Area =  40.02 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 590.10 km s^-1
 sigma = 247.08 km s^-1
 EW =  21.28 Ang
 Peak =  4861.63 Ang
 Area =  19.75 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 590.10 km s^-1
 sigma = 247.08 km s^-1
 EW =  80.43 Ang
 Peak =  5007.16 Ang
 Area =  69.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 590.10 km s^-1
 sigma = 247.08 km s^-1
 EW =  25.79 Ang
 Peak =  4959.23 Ang
 Area =  22.87 x 10^-17 erg s^-1 cm^-2
