Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -820.72 km s^-1
   Center H_alpha Velocity Shift = -914.47 km s^-1
   C80 H_alpha Velocity Shift = -1225.93 km s^-1
   H_alpha IPV width = 11553.39
   H_alpha Asymmetry = -0.18889
   H_alpha Shift = -2182.36
   H_alpha Kurtosis = 1.15127
 
   Peak H_beta Velocity Shift = 617.62 km s^-1
   Center H_beta Velocity Shift = 635.16 km s^-1
   C80 H_beta Velocity Shift = 640.69 km s^-1
   H_beta IPV width = 14516.95
   H_beta Asymmetry = -0.00911
   H_beta Shift = -132.28
   H_beta Kurtosis = 1.00087
