Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -683.78 km s^-1
   Center H_alpha Velocity Shift = -919.83 km s^-1
   C80 H_alpha Velocity Shift = -1106.86 km s^-1
   H_alpha IPV width = 11014.82
   H_alpha Asymmetry = -0.10389
   H_alpha Shift = -1144.28
   H_alpha Kurtosis = 1.26932
 
   Peak H_beta Velocity Shift = 1356.52 km s^-1
   Center H_beta Velocity Shift = 1372.74 km s^-1
   C80 H_beta Velocity Shift = 1372.14 km s^-1
   H_beta IPV width = 14032.46
   H_beta Asymmetry = -0.01199
   H_beta Shift = -168.25
   H_beta Kurtosis = 0.99878
