PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9660.39 km s^-1
 sigma = 3414.01 km s^-1
 EW =  682.01 Ang
 Peak =  6563.92 Ang
 Area =  3350.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 441.01 km s^-1
 sigma = 181.92 km s^-1
 EW =  12.49 Ang
 Peak =  6563.51 Ang
 Area =  61.25 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9678.28 km s^-1
 sigma = 3742.53 km s^-1
 EW =  122.14 Ang
 Peak =  4909.76 Ang
 Area =  601.48 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 310.51 km s^-1
 sigma = 129.77 km s^-1
 EW =  0.24 Ang
 Peak =  4852.03 Ang
 Area =  1.20 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 310.51 km s^-1
 sigma = 129.77 km s^-1
 EW =  8.88 Ang
 Peak =  4997.28 Ang
 Area =  42.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 310.51 km s^-1
 sigma = 129.77 km s^-1
 EW =  2.86 Ang
 Peak =  4949.44 Ang
 Area =  13.82 x 10^-17 erg s^-1 cm^-2
