Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2206.01 km s^-1
   Center H_alpha Velocity Shift = -1084.03 km s^-1
   C80 H_alpha Velocity Shift = -1438.93 km s^-1
   H_alpha IPV width = 15566.39
   H_alpha Asymmetry = -0.20685
   H_alpha Shift = -3219.95
   H_alpha Kurtosis = 0.94570
 
   Peak H_beta Velocity Shift = 3067.79 km s^-1
   Center H_beta Velocity Shift = 2829.68 km s^-1
   C80 H_beta Velocity Shift = 2969.14 km s^-1
   H_beta IPV width = 23241.27
   H_beta Asymmetry = 0.01037
   H_beta Shift = 240.99
   H_beta Kurtosis = 1.90577
