PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6249.78 km s^-1
 sigma = 5178.44 km s^-1
 EW =  672.24 Ang
 Peak =  6585.06 Ang
 Area =  974.44 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.09 km s^-1
 sigma = 147.60 km s^-1
 EW =  25.24 Ang
 Peak =  6563.29 Ang
 Area =  36.53 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3993.98 km s^-1
 sigma = 1655.38 km s^-1
 EW =  28.16 Ang
 Peak =  4851.67 Ang
 Area =  48.93 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 678.49 km s^-1
 sigma = 284.13 km s^-1
 EW =  1.04 Ang
 Peak =  4866.65 Ang
 Area =  1.80 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 678.49 km s^-1
 sigma = 284.13 km s^-1
 EW =  10.56 Ang
 Peak =  5012.33 Ang
 Area =  17.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 678.49 km s^-1
 sigma = 284.13 km s^-1
 EW =  3.43 Ang
 Peak =  4964.35 Ang
 Area =  5.88 x 10^-17 erg s^-1 cm^-2
