PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10592.29 km s^-1
 sigma = 4723.79 km s^-1
 EW =  623.20 Ang
 Peak =  6499.42 Ang
 Area =  895.15 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.48 km s^-1
 sigma = 147.76 km s^-1
 EW =  33.95 Ang
 Peak =  6547.73 Ang
 Area =  48.80 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35413.85 km s^-1
 sigma = 14884.56 km s^-1
 EW =  101.64 Ang
 Peak =  4911.55 Ang
 Area =  137.49 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 423.56 km s^-1
 sigma = 177.21 km s^-1
 EW =  0.81 Ang
 Peak =  4861.25 Ang
 Area =  1.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 423.56 km s^-1
 sigma = 177.21 km s^-1
 EW =  29.18 Ang
 Peak =  5006.77 Ang
 Area =  39.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 423.56 km s^-1
 sigma = 177.21 km s^-1
 EW =  9.56 Ang
 Peak =  4958.84 Ang
 Area =  12.87 x 10^-17 erg s^-1 cm^-2
