PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6257.32 km s^-1
 sigma = 5203.70 km s^-1
 EW =  677.77 Ang
 Peak =  6583.68 Ang
 Area =  979.86 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.09 km s^-1
 sigma = 147.60 km s^-1
 EW =  25.32 Ang
 Peak =  6563.29 Ang
 Area =  36.53 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3743.90 km s^-1
 sigma = 1865.69 km s^-1
 EW =  29.69 Ang
 Peak =  4844.67 Ang
 Area =  53.87 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 711.10 km s^-1
 sigma = 296.26 km s^-1
 EW =  1.04 Ang
 Peak =  4872.15 Ang
 Area =  1.88 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 711.10 km s^-1
 sigma = 296.26 km s^-1
 EW =  8.80 Ang
 Peak =  5017.99 Ang
 Area =  15.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 711.10 km s^-1
 sigma = 296.26 km s^-1
 EW =  2.85 Ang
 Peak =  4969.96 Ang
 Area =  5.09 x 10^-17 erg s^-1 cm^-2
