Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2881.01 km s^-1
   Center H_alpha Velocity Shift = -2244.54 km s^-1
   C80 H_alpha Velocity Shift = -2387.78 km s^-1
   H_alpha IPV width = 11027.56
   H_alpha Asymmetry = -0.10124
   H_alpha Shift = -1116.41
   H_alpha Kurtosis = 1.00806
 
   Peak H_beta Velocity Shift = 123.32 km s^-1
   Center H_beta Velocity Shift = 115.58 km s^-1
   C80 H_beta Velocity Shift = 121.54 km s^-1
   H_beta IPV width = 18780.76
   H_beta Asymmetry = -0.02453
   H_beta Shift = -460.76
   H_beta Kurtosis = 1.05376
