Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2835.07 km s^-1
   Center H_alpha Velocity Shift = -2242.34 km s^-1
   C80 H_alpha Velocity Shift = -2381.85 km s^-1
   H_alpha IPV width = 11250.29
   H_alpha Asymmetry = -0.10410
   H_alpha Shift = -1171.19
   H_alpha Kurtosis = 0.97978
 
   Peak H_beta Velocity Shift = -308.33 km s^-1
   Center H_beta Velocity Shift = -298.69 km s^-1
   C80 H_beta Velocity Shift = -291.54 km s^-1
   H_beta IPV width = 16393.01
   H_beta Asymmetry = -0.01042
   H_beta Shift = -170.84
   H_beta Kurtosis = 1.02178
