PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8111.32 km s^-1
 sigma = 3363.47 km s^-1
 EW =  557.61 Ang
 Peak =  6525.49 Ang
 Area =  5017.33 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.26 km s^-1
 sigma = 147.67 km s^-1
 EW =  22.64 Ang
 Peak =  6566.49 Ang
 Area =  204.46 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14248.23 km s^-1
 sigma = 5972.61 km s^-1
 EW =  178.51 Ang
 Peak =  4863.72 Ang
 Area =  1644.74 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 638.98 km s^-1
 sigma = 267.56 km s^-1
 EW =  3.38 Ang
 Peak =  4861.47 Ang
 Area =  31.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 638.98 km s^-1
 sigma = 267.56 km s^-1
 EW =  31.07 Ang
 Peak =  5006.99 Ang
 Area =  276.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 638.98 km s^-1
 sigma = 267.56 km s^-1
 EW =  10.05 Ang
 Peak =  4959.06 Ang
 Area =  90.33 x 10^-17 erg s^-1 cm^-2
