Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2881.01 km s^-1
   Center H_alpha Velocity Shift = -2244.55 km s^-1
   C80 H_alpha Velocity Shift = -2387.77 km s^-1
   H_alpha IPV width = 11026.62
   H_alpha Asymmetry = -0.10124
   H_alpha Shift = -1116.31
   H_alpha Kurtosis = 1.00815
 
   Peak H_beta Velocity Shift = -2537.68 km s^-1
   Center H_beta Velocity Shift = -929.04 km s^-1
   C80 H_beta Velocity Shift = -1104.02 km s^-1
   H_beta IPV width = 18718.46
   H_beta Asymmetry = -0.13404
   H_beta Shift = -2509.11
   H_beta Kurtosis = 0.72778
