Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2835.07 km s^-1
   Center H_alpha Velocity Shift = -2315.67 km s^-1
   C80 H_alpha Velocity Shift = -2388.02 km s^-1
   H_alpha IPV width = 11518.46
   H_alpha Asymmetry = -0.06716
   H_alpha Shift = -773.55
   H_alpha Kurtosis = 0.96510
 
   Peak H_beta Velocity Shift = 184.89 km s^-1
   Center H_beta Velocity Shift = 165.99 km s^-1
   C80 H_beta Velocity Shift = 161.86 km s^-1
   H_beta IPV width = 18955.73
   H_beta Asymmetry = -0.02820
   H_beta Shift = -534.56
   H_beta Kurtosis = 1.08497
