Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1231.92 km s^-1
   Center H_alpha Velocity Shift = -425.71 km s^-1
   C80 H_alpha Velocity Shift = -360.59 km s^-1
   H_alpha IPV width = 11681.48
   H_alpha Asymmetry = 0.18595
   H_alpha Shift = 2172.20
   H_alpha Kurtosis = 0.65956
 
   Peak H_beta Velocity Shift = 3192.45 km s^-1
   Center H_beta Velocity Shift = 3165.51 km s^-1
   C80 H_beta Velocity Shift = 3169.18 km s^-1
   H_beta IPV width = 15501.38
   H_beta Asymmetry = -0.01094
   H_beta Shift = -169.60
   H_beta Kurtosis = 1.01040
