Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1460.61 km s^-1
   Center H_alpha Velocity Shift = -226.20 km s^-1
   C80 H_alpha Velocity Shift = -301.01 km s^-1
   H_alpha IPV width = 8738.20
   H_alpha Asymmetry = -0.11559
   H_alpha Shift = -1010.08
   H_alpha Kurtosis = 0.92599
 
   Peak H_beta Velocity Shift = 1172.63 km s^-1
   Center H_beta Velocity Shift = 1214.19 km s^-1
   C80 H_beta Velocity Shift = 1207.99 km s^-1
   H_beta IPV width = 4127.92
   H_beta Asymmetry = -0.01512
   H_beta Shift = -62.40
   H_beta Kurtosis = 0.96577
