PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5756.80 km s^-1
 sigma = 2583.74 km s^-1
 EW =  387.16 Ang
 Peak =  6556.62 Ang
 Area =  1674.77 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  58.86 Ang
 Peak =  6564.75 Ang
 Area =  255.25 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10146.76 km s^-1
 sigma = 4278.09 km s^-1
 EW =  115.97 Ang
 Peak =  4910.91 Ang
 Area =  630.79 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 692.54 km s^-1
 sigma = 290.02 km s^-1
 EW =  8.56 Ang
 Peak =  4857.00 Ang
 Area =  47.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 692.54 km s^-1
 sigma = 290.02 km s^-1
 EW =  28.90 Ang
 Peak =  5002.39 Ang
 Area =  154.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 692.54 km s^-1
 sigma = 290.02 km s^-1
 EW =  9.36 Ang
 Peak =  4954.51 Ang
 Area =  50.46 x 10^-17 erg s^-1 cm^-2
