Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1231.92 km s^-1
   Center H_alpha Velocity Shift = -433.77 km s^-1
   C80 H_alpha Velocity Shift = -400.86 km s^-1
   H_alpha IPV width = 9286.81
   H_alpha Asymmetry = 0.06680
   H_alpha Shift = 620.37
   H_alpha Kurtosis = 0.85006
 
   Peak H_beta Velocity Shift = 3315.23 km s^-1
   Center H_beta Velocity Shift = 3343.64 km s^-1
   C80 H_beta Velocity Shift = 3343.28 km s^-1
   H_beta IPV width = 14258.08
   H_beta Asymmetry = -0.01690
   H_beta Shift = -241.00
   H_beta Kurtosis = 1.00302
