PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5915.89 km s^-1
 sigma = 2560.77 km s^-1
 EW =  356.88 Ang
 Peak =  6553.41 Ang
 Area =  1590.59 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.64 km s^-1
 EW =  61.25 Ang
 Peak =  6564.81 Ang
 Area =  274.01 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2932.93 km s^-1
 sigma = 1238.93 km s^-1
 EW =  27.84 Ang
 Peak =  4868.30 Ang
 Area =  164.35 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 345.98 km s^-1
 sigma = 140.86 km s^-1
 EW =  0.05 Ang
 Peak =  4847.68 Ang
 Area =  0.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 345.98 km s^-1
 sigma = 140.86 km s^-1
 EW =  3.17 Ang
 Peak =  4992.80 Ang
 Area =  18.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 345.98 km s^-1
 sigma = 140.86 km s^-1
 EW =  1.03 Ang
 Peak =  4945.00 Ang
 Area =  5.97 x 10^-17 erg s^-1 cm^-2
