Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1323.38 km s^-1
   Center H_alpha Velocity Shift = -411.88 km s^-1
   C80 H_alpha Velocity Shift = -448.46 km s^-1
   H_alpha IPV width = 7967.07
   H_alpha Asymmetry = -0.04978
   H_alpha Shift = -396.63
   H_alpha Kurtosis = 1.01512
 
   Peak H_beta Velocity Shift = 2945.08 km s^-1
   Center H_beta Velocity Shift = 2895.60 km s^-1
   C80 H_beta Velocity Shift = 2912.27 km s^-1
   H_beta IPV width = 15237.15
   H_beta Asymmetry = -0.01317
   H_beta Shift = -200.71
   H_beta Kurtosis = 1.00697
