PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4451.69 km s^-1
 sigma = 3857.33 km s^-1
 EW =  440.37 Ang
 Peak =  6518.74 Ang
 Area =  476.05 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 388.49 km s^-1
 sigma = 159.48 km s^-1
 EW =  226.98 Ang
 Peak =  6563.85 Ang
 Area =  246.13 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3554.54 km s^-1
 sigma = 10969.44 km s^-1
 EW =  165.36 Ang
 Peak =  4862.02 Ang
 Area =  300.34 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 226.26 km s^-1
 sigma = 78.29 km s^-1
 EW =  0.28 Ang
 Peak =  4884.45 Ang
 Area =  0.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 226.26 km s^-1
 sigma = 78.29 km s^-1
 EW =  1.00 Ang
 Peak =  5030.66 Ang
 Area =  1.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 226.26 km s^-1
 sigma = 78.29 km s^-1
 EW =  0.32 Ang
 Peak =  4982.50 Ang
 Area =  0.56 x 10^-17 erg s^-1 cm^-2
