Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1231.55 km s^-1
   Center H_alpha Velocity Shift = -1344.00 km s^-1
   C80 H_alpha Velocity Shift = -1340.00 km s^-1
   H_alpha IPV width = 3973.49
   H_alpha Asymmetry = -0.03017
   H_alpha Shift = -119.88
   H_alpha Kurtosis = 0.96249
 
   Peak H_beta Velocity Shift = 1351.51 km s^-1
   Center H_beta Velocity Shift = 1269.51 km s^-1
   C80 H_beta Velocity Shift = 1292.09 km s^-1
   H_beta IPV width = 22546.28
   H_beta Asymmetry = -0.02315
   H_beta Shift = -522.06
   H_beta Kurtosis = 1.95015
