PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 2822.12 km s^-1
 sigma = 1181.99 km s^-1
 EW =  505.87 Ang
 Peak =  6559.37 Ang
 Area =  588.04 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.31 km s^-1
 sigma = 148.11 km s^-1
 EW =  194.11 Ang
 Peak =  6585.91 Ang
 Area =  224.94 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 32461.67 km s^-1
 sigma = 13637.16 km s^-1
 EW =  177.38 Ang
 Peak =  4886.06 Ang
 Area =  312.26 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 466.47 km s^-1
 sigma = 192.42 km s^-1
 EW =  31.87 Ang
 Peak =  4862.88 Ang
 Area =  56.85 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 466.47 km s^-1
 sigma = 192.42 km s^-1
 EW =  88.54 Ang
 Peak =  5008.45 Ang
 Area =  150.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 466.47 km s^-1
 sigma = 192.42 km s^-1
 EW =  28.47 Ang
 Peak =  4960.50 Ang
 Area =  49.07 x 10^-17 erg s^-1 cm^-2
