Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3020.27 km s^-1
   Center H_alpha Velocity Shift = -1146.09 km s^-1
   C80 H_alpha Velocity Shift = -1871.60 km s^-1
   H_alpha IPV width = 11986.56
   H_alpha Asymmetry = -0.48328
   H_alpha Shift = -5792.81
   H_alpha Kurtosis = 0.50729
 
   Peak H_beta Velocity Shift = -1353.46 km s^-1
   Center H_beta Velocity Shift = -1058.13 km s^-1
   C80 H_beta Velocity Shift = -987.30 km s^-1
   H_beta IPV width = 17245.04
   H_beta Asymmetry = 0.09470
   H_beta Shift = 1633.09
   H_beta Kurtosis = 0.27750
