Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3020.27 km s^-1
   Center H_alpha Velocity Shift = -1144.87 km s^-1
   C80 H_alpha Velocity Shift = -1872.08 km s^-1
   H_alpha IPV width = 11991.19
   H_alpha Asymmetry = -0.48353
   H_alpha Shift = -5798.09
   H_alpha Kurtosis = 0.50709
 
   Peak H_beta Velocity Shift = 122.84 km s^-1
   Center H_beta Velocity Shift = 43.16 km s^-1
   C80 H_beta Velocity Shift = 73.96 km s^-1
   H_beta IPV width = 13915.74
   H_beta Asymmetry = 0.00082
   H_beta Shift = 11.42
   H_beta Kurtosis = 1.00554
