Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -410.08 km s^-1
   Center H_alpha Velocity Shift = -349.58 km s^-1
   C80 H_alpha Velocity Shift = -204.30 km s^-1
   H_alpha IPV width = 13245.79
   H_alpha Asymmetry = 0.32981
   H_alpha Shift = 4368.55
   H_alpha Kurtosis = 0.57474
 
   Peak H_beta Velocity Shift = 2836.89 km s^-1
   Center H_beta Velocity Shift = 3198.35 km s^-1
   C80 H_beta Velocity Shift = 3105.69 km s^-1
   H_beta IPV width = 16795.29
   H_beta Asymmetry = -0.07454
   H_beta Shift = -1251.91
   H_beta Kurtosis = 0.58629
