PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4866.88 km s^-1
 sigma = 4453.68 km s^-1
 EW =  503.68 Ang
 Peak =  6578.64 Ang
 Area =  890.63 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 351.50 km s^-1
 sigma = 146.94 km s^-1
 EW =  0.28 Ang
 Peak =  6533.78 Ang
 Area =  0.49 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8658.10 km s^-1
 sigma = 6348.32 km s^-1
 EW =  317.46 Ang
 Peak =  4870.92 Ang
 Area =  712.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 474.11 km s^-1
 sigma = 198.43 km s^-1
 EW =  0.98 Ang
 Peak =  4840.02 Ang
 Area =  2.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 474.11 km s^-1
 sigma = 198.43 km s^-1
 EW =  6.13 Ang
 Peak =  4984.90 Ang
 Area =  13.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 474.11 km s^-1
 sigma = 198.43 km s^-1
 EW =  1.98 Ang
 Peak =  4937.18 Ang
 Area =  4.43 x 10^-17 erg s^-1 cm^-2
