Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 547.65 km s^-1
   Center H_alpha Velocity Shift = 452.50 km s^-1
   C80 H_alpha Velocity Shift = 622.00 km s^-1
   H_alpha IPV width = 15256.35
   H_alpha Asymmetry = 0.41272
   H_alpha Shift = 6296.59
   H_alpha Kurtosis = 0.50198
 
   Peak H_beta Velocity Shift = 430.69 km s^-1
   Center H_beta Velocity Shift = 58.07 km s^-1
   C80 H_beta Velocity Shift = 75.98 km s^-1
   H_beta IPV width = 14143.10
   H_beta Asymmetry = 0.02055
   H_beta Shift = 290.67
   H_beta Kurtosis = 0.58706
