PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10932.77 km s^-1
 sigma = 3858.88 km s^-1
 EW =  422.00 Ang
 Peak =  6549.08 Ang
 Area =  1728.83 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 602.85 km s^-1
 sigma = 250.58 km s^-1
 EW =  150.29 Ang
 Peak =  6561.69 Ang
 Area =  616.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16955.35 km s^-1
 sigma = 9611.81 km s^-1
 EW =  114.47 Ang
 Peak =  4912.11 Ang
 Area =  672.76 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 709.27 km s^-1
 sigma = 295.50 km s^-1
 EW =  28.31 Ang
 Peak =  4861.08 Ang
 Area =  168.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 709.28 km s^-1
 sigma = 295.50 km s^-1
 EW =  16.62 Ang
 Peak =  5006.60 Ang
 Area =  95.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 709.27 km s^-1
 sigma = 295.50 km s^-1
 EW =  5.38 Ang
 Peak =  4958.67 Ang
 Area =  31.36 x 10^-17 erg s^-1 cm^-2
