PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10932.74 km s^-1
 sigma = 3858.86 km s^-1
 EW =  422.00 Ang
 Peak =  6549.07 Ang
 Area =  1728.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 602.85 km s^-1
 sigma = 250.58 km s^-1
 EW =  150.29 Ang
 Peak =  6561.69 Ang
 Area =  616.61 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16604.06 km s^-1
 sigma = 9838.17 km s^-1
 EW =  112.68 Ang
 Peak =  4907.89 Ang
 Area =  663.48 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 535.58 km s^-1
 sigma = 224.20 km s^-1
 EW =  23.74 Ang
 Peak =  4860.92 Ang
 Area =  141.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 535.58 km s^-1
 sigma = 224.20 km s^-1
 EW =  109.05 Ang
 Peak =  5006.43 Ang
 Area =  629.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 535.58 km s^-1
 sigma = 224.20 km s^-1
 EW =  35.27 Ang
 Peak =  4958.51 Ang
 Area =  205.80 x 10^-17 erg s^-1 cm^-2
