PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3664.53 km s^-1
 sigma = 3469.70 km s^-1
 EW =  483.79 Ang
 Peak =  6568.49 Ang
 Area =  2100.64 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 580.96 km s^-1
 sigma = 243.25 km s^-1
 EW =  119.39 Ang
 Peak =  6562.33 Ang
 Area =  519.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3557.46 km s^-1
 sigma = 10107.76 km s^-1
 EW =  136.06 Ang
 Peak =  4862.80 Ang
 Area =  818.50 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 542.16 km s^-1
 sigma = 226.95 km s^-1
 EW =  0.24 Ang
 Peak =  4876.76 Ang
 Area =  1.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 542.16 km s^-1
 sigma = 226.95 km s^-1
 EW =  15.17 Ang
 Peak =  5022.75 Ang
 Area =  89.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 542.16 km s^-1
 sigma = 226.95 km s^-1
 EW =  4.92 Ang
 Peak =  4974.67 Ang
 Area =  29.09 x 10^-17 erg s^-1 cm^-2
