Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 912.47 km s^-1
   Center H_alpha Velocity Shift = 884.97 km s^-1
   C80 H_alpha Velocity Shift = 886.50 km s^-1
   H_alpha IPV width = 13770.62
   H_alpha Asymmetry = -0.01052
   H_alpha Shift = -144.80
   H_alpha Kurtosis = 1.00051
 
   Peak H_beta Velocity Shift = 2882.84 km s^-1
   Center H_beta Velocity Shift = 2698.31 km s^-1
   C80 H_beta Velocity Shift = 2774.02 km s^-1
   H_beta IPV width = 20784.92
   H_beta Asymmetry = -0.01010
   H_beta Shift = -209.96
   H_beta Kurtosis = 1.16339
