Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -548.82 km s^-1
   Center H_alpha Velocity Shift = 604.07 km s^-1
   C80 H_alpha Velocity Shift = 747.92 km s^-1
   H_alpha IPV width = 12418.94
   H_alpha Asymmetry = 0.06355
   H_alpha Shift = 789.25
   H_alpha Kurtosis = 1.22535
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 2802.94 km s^-1
   C80 H_beta Velocity Shift = 2876.58 km s^-1
   H_beta IPV width = 20389.16
   H_beta Asymmetry = -0.01095
   H_beta Shift = -223.21
   H_beta Kurtosis = 1.16756
