Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3588.02 km s^-1
   Center H_alpha Velocity Shift = 778.43 km s^-1
   C80 H_alpha Velocity Shift = 998.98 km s^-1
   H_alpha IPV width = 12197.17
   H_alpha Asymmetry = 0.07581
   H_alpha Shift = 924.61
   H_alpha Kurtosis = 1.32791
 
   Peak H_beta Velocity Shift = -862.00 km s^-1
   Center H_beta Velocity Shift = -587.07 km s^-1
   C80 H_beta Velocity Shift = -523.25 km s^-1
   H_beta IPV width = 16803.06
   H_beta Asymmetry = 0.09876
   H_beta Shift = 1659.50
   H_beta Kurtosis = 0.28002
