Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1731.04 km s^-1
   Center H_alpha Velocity Shift = 1955.48 km s^-1
   C80 H_alpha Velocity Shift = 2081.77 km s^-1
   H_alpha IPV width = 14779.38
   H_alpha Asymmetry = 0.29960
   H_alpha Shift = 4427.89
   H_alpha Kurtosis = 0.43001
 
   Peak H_beta Velocity Shift = 3006.74 km s^-1
   Center H_beta Velocity Shift = 3019.81 km s^-1
   C80 H_beta Velocity Shift = 3029.37 km s^-1
   H_beta IPV width = 14678.25
   H_beta Asymmetry = -0.01180
   H_beta Shift = -173.18
   H_beta Kurtosis = 1.00577
