Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1731.04 km s^-1
   Center H_alpha Velocity Shift = 1771.53 km s^-1
   C80 H_alpha Velocity Shift = 2071.62 km s^-1
   H_alpha IPV width = 19628.73
   H_alpha Asymmetry = 0.47585
   H_alpha Shift = 9340.37
   H_alpha Kurtosis = 0.31881
 
   Peak H_beta Velocity Shift = 3562.25 km s^-1
   Center H_beta Velocity Shift = 3560.97 km s^-1
   C80 H_beta Velocity Shift = 3586.30 km s^-1
   H_beta IPV width = 18640.79
   H_beta Asymmetry = -0.00928
   H_beta Shift = -172.95
   H_beta Kurtosis = 1.06533
