Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1412.71 km s^-1
   Center H_alpha Velocity Shift = 1768.42 km s^-1
   C80 H_alpha Velocity Shift = 1907.59 km s^-1
   H_alpha IPV width = 15871.71
   H_alpha Asymmetry = 0.34909
   H_alpha Shift = 5540.71
   H_alpha Kurtosis = 0.40003
 
   Peak H_beta Velocity Shift = 3685.83 km s^-1
   Center H_beta Velocity Shift = 3636.06 km s^-1
   C80 H_beta Velocity Shift = 3661.08 km s^-1
   H_beta IPV width = 18553.16
   H_beta Asymmetry = -0.00916
   H_beta Shift = -170.02
   H_beta Kurtosis = 1.06016
