PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4807.00 km s^-1
 sigma = 10923.72 km s^-1
 EW =  832.63 Ang
 Peak =  6596.68 Ang
 Area =  3591.99 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 457.82 km s^-1
 sigma = 188.85 km s^-1
 EW =  58.01 Ang
 Peak =  6562.45 Ang
 Area =  250.23 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 30696.03 km s^-1
 sigma = 12891.40 km s^-1
 EW =  218.09 Ang
 Peak =  4911.55 Ang
 Area =  997.94 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 707.55 km s^-1
 sigma = 294.78 km s^-1
 EW =  2.02 Ang
 Peak =  4847.83 Ang
 Area =  9.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 707.55 km s^-1
 sigma = 294.78 km s^-1
 EW =  11.44 Ang
 Peak =  4992.94 Ang
 Area =  52.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 707.55 km s^-1
 sigma = 294.78 km s^-1
 EW =  3.74 Ang
 Peak =  4945.15 Ang
 Area =  17.07 x 10^-17 erg s^-1 cm^-2
