Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1731.04 km s^-1
   Center H_alpha Velocity Shift = 2003.48 km s^-1
   C80 H_alpha Velocity Shift = 2098.64 km s^-1
   H_alpha IPV width = 15310.59
   H_alpha Asymmetry = 0.22461
   H_alpha Shift = 3438.94
   H_alpha Kurtosis = 0.41521
 
   Peak H_beta Velocity Shift = 3128.82 km s^-1
   Center H_beta Velocity Shift = 3052.36 km s^-1
   C80 H_beta Velocity Shift = 3061.27 km s^-1
   H_beta IPV width = 14009.39
   H_beta Asymmetry = -0.01155
   H_beta Shift = -161.85
   H_beta Kurtosis = 1.00483
