PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4604.17 km s^-1
 sigma = 8018.94 km s^-1
 EW =  711.45 Ang
 Peak =  6599.26 Ang
 Area =  3136.51 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 461.55 km s^-1
 sigma = 190.39 km s^-1
 EW =  59.84 Ang
 Peak =  6562.30 Ang
 Area =  264.51 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10698.74 km s^-1
 sigma = 4485.79 km s^-1
 EW =  160.56 Ang
 Peak =  4910.98 Ang
 Area =  746.39 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 499.80 km s^-1
 sigma = 206.91 km s^-1
 EW =  11.73 Ang
 Peak =  4860.71 Ang
 Area =  54.73 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 499.80 km s^-1
 sigma = 206.91 km s^-1
 EW =  90.84 Ang
 Peak =  5006.21 Ang
 Area =  419.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 499.80 km s^-1
 sigma = 206.91 km s^-1
 EW =  29.60 Ang
 Peak =  4958.29 Ang
 Area =  137.16 x 10^-17 erg s^-1 cm^-2
