Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1731.04 km s^-1
   Center H_alpha Velocity Shift = 1971.01 km s^-1
   C80 H_alpha Velocity Shift = 2068.43 km s^-1
   H_alpha IPV width = 17865.45
   H_alpha Asymmetry = 0.14521
   H_alpha Shift = 2594.32
   H_alpha Kurtosis = 0.36124
 
   Peak H_beta Velocity Shift = 3128.82 km s^-1
   Center H_beta Velocity Shift = 3049.28 km s^-1
   C80 H_beta Velocity Shift = 3059.25 km s^-1
   H_beta IPV width = 14887.35
   H_beta Asymmetry = -0.01179
   H_beta Shift = -175.58
   H_beta Kurtosis = 1.01169
