PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4588.33 km s^-1
 sigma = 8727.38 km s^-1
 EW =  732.04 Ang
 Peak =  6598.93 Ang
 Area =  3214.53 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 463.57 km s^-1
 sigma = 194.02 km s^-1
 EW =  62.77 Ang
 Peak =  6563.11 Ang
 Area =  274.96 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10540.57 km s^-1
 sigma = 4417.36 km s^-1
 EW =  145.57 Ang
 Peak =  4911.05 Ang
 Area =  708.36 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 509.84 km s^-1
 sigma = 211.06 km s^-1
 EW =  11.94 Ang
 Peak =  4861.01 Ang
 Area =  58.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 509.84 km s^-1
 sigma = 211.06 km s^-1
 EW =  88.22 Ang
 Peak =  5006.52 Ang
 Area =  426.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 509.84 km s^-1
 sigma = 211.06 km s^-1
 EW =  28.74 Ang
 Peak =  4958.60 Ang
 Area =  139.38 x 10^-17 erg s^-1 cm^-2
