PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4513.60 km s^-1
 sigma = 10246.10 km s^-1
 EW =  760.09 Ang
 Peak =  6600.10 Ang
 Area =  3341.22 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 470.96 km s^-1
 sigma = 197.11 km s^-1
 EW =  65.38 Ang
 Peak =  6563.08 Ang
 Area =  286.40 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14040.43 km s^-1
 sigma = 5885.35 km s^-1
 EW =  179.43 Ang
 Peak =  4911.20 Ang
 Area =  872.97 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 167.98 km s^-1
 sigma = 66.72 km s^-1
 EW =  0.04 Ang
 Peak =  4852.64 Ang
 Area =  0.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 167.98 km s^-1
 sigma = 66.72 km s^-1
 EW =  1.11 Ang
 Peak =  4997.90 Ang
 Area =  5.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 167.98 km s^-1
 sigma = 66.72 km s^-1
 EW =  0.36 Ang
 Peak =  4950.06 Ang
 Area =  1.76 x 10^-17 erg s^-1 cm^-2
