Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -774.95 km s^-1
   Center H_alpha Velocity Shift = -835.56 km s^-1
   C80 H_alpha Velocity Shift = -985.08 km s^-1
   H_alpha IPV width = 9565.71
   H_alpha Asymmetry = -0.30330
   H_alpha Shift = -2901.30
   H_alpha Kurtosis = 0.52087
 
   Peak H_beta Velocity Shift = 3746.87 km s^-1
   Center H_beta Velocity Shift = 3510.84 km s^-1
   C80 H_beta Velocity Shift = 3637.15 km s^-1
   H_beta IPV width = 23103.41
   H_beta Asymmetry = -0.00313
   H_beta Shift = -72.33
   H_beta Kurtosis = 1.69069
