Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -683.68 km s^-1
   Center H_alpha Velocity Shift = -917.79 km s^-1
   C80 H_alpha Velocity Shift = -1029.96 km s^-1
   H_alpha IPV width = 8141.08
   H_alpha Asymmetry = -0.21954
   H_alpha Shift = -1787.29
   H_alpha Kurtosis = 0.70574
 
   Peak H_beta Velocity Shift = -2850.38 km s^-1
   Center H_beta Velocity Shift = -2797.30 km s^-1
   C80 H_beta Velocity Shift = -2797.23 km s^-1
   H_beta IPV width = 3909.43
   H_beta Asymmetry = -0.00329
   H_beta Shift = -12.87
   H_beta Kurtosis = 0.96845
