PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4234.21 km s^-1
 sigma = 2324.59 km s^-1
 EW =  363.43 Ang
 Peak =  6569.53 Ang
 Area =  1501.06 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 416.21 km s^-1
 sigma = 174.13 km s^-1
 EW =  169.28 Ang
 Peak =  6564.64 Ang
 Area =  703.01 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2797.79 km s^-1
 sigma = 1171.91 km s^-1
 EW =  0.39 Ang
 Peak =  4815.86 Ang
 Area =  2.88 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 612.89 km s^-1
 sigma = 254.76 km s^-1
 EW =  16.38 Ang
 Peak =  4861.05 Ang
 Area =  120.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 612.89 km s^-1
 sigma = 254.76 km s^-1
 EW =  93.84 Ang
 Peak =  5006.56 Ang
 Area =  675.10 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 612.89 km s^-1
 sigma = 254.76 km s^-1
 EW =  30.46 Ang
 Peak =  4958.64 Ang
 Area =  220.65 x 10^-17 erg s^-1 cm^-2
