Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1143.98 km s^-1
   Center H_alpha Velocity Shift = 464.19 km s^-1
   C80 H_alpha Velocity Shift = 405.23 km s^-1
   H_alpha IPV width = 9925.17
   H_alpha Asymmetry = -0.03184
   H_alpha Shift = -315.98
   H_alpha Kurtosis = 1.26704
 
   Peak H_beta Velocity Shift = 2775.51 km s^-1
   Center H_beta Velocity Shift = 2273.33 km s^-1
   C80 H_beta Velocity Shift = 2519.07 km s^-1
   H_beta IPV width = 18465.89
   H_beta Asymmetry = 0.12054
   H_beta Shift = 2225.87
   H_beta Kurtosis = 0.88186
