Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1235.68 km s^-1
   Center H_alpha Velocity Shift = 462.11 km s^-1
   C80 H_alpha Velocity Shift = 447.84 km s^-1
   H_alpha IPV width = 10006.45
   H_alpha Asymmetry = -0.01483
   H_alpha Shift = -148.37
   H_alpha Kurtosis = 1.25722
 
   Peak H_beta Velocity Shift = 1602.82 km s^-1
   Center H_beta Velocity Shift = 1584.26 km s^-1
   C80 H_beta Velocity Shift = 1582.32 km s^-1
   H_beta IPV width = 16078.41
   H_beta Asymmetry = -0.01425
   H_beta Shift = -229.09
   H_beta Kurtosis = 1.01240
