PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8122.19 km s^-1
 sigma = 2918.04 km s^-1
 EW =  303.05 Ang
 Peak =  6541.12 Ang
 Area =  701.50 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 440.66 km s^-1
 sigma = 181.78 km s^-1
 EW =  82.32 Ang
 Peak =  6564.12 Ang
 Area =  190.73 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11894.91 km s^-1
 sigma = 8852.72 km s^-1
 EW =  292.60 Ang
 Peak =  4862.27 Ang
 Area =  602.36 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 285.23 km s^-1
 sigma = 114.41 km s^-1
 EW =  0.04 Ang
 Peak =  4814.76 Ang
 Area =  0.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 285.23 km s^-1
 sigma = 114.41 km s^-1
 EW =  4.83 Ang
 Peak =  4958.89 Ang
 Area =  9.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 285.23 km s^-1
 sigma = 114.41 km s^-1
 EW =  1.57 Ang
 Peak =  4911.42 Ang
 Area =  3.18 x 10^-17 erg s^-1 cm^-2
