Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -274.16 km s^-1
   Center H_alpha Velocity Shift = 446.26 km s^-1
   C80 H_alpha Velocity Shift = 62.11 km s^-1
   H_alpha IPV width = 9909.08
   H_alpha Asymmetry = -0.28962
   H_alpha Shift = -2869.86
   H_alpha Kurtosis = 0.62244
 
   Peak H_beta Velocity Shift = -185.08 km s^-1
   Center H_beta Velocity Shift = 440.10 km s^-1
   C80 H_beta Velocity Shift = 151.28 km s^-1
   H_beta IPV width = 20125.02
   H_beta Asymmetry = -0.13473
   H_beta Shift = -2711.34
   H_beta Kurtosis = 1.42911
