PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4149.82 km s^-1
 sigma = 3034.11 km s^-1
 EW =  610.66 Ang
 Peak =  6556.51 Ang
 Area =  1413.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 453.09 km s^-1
 sigma = 186.90 km s^-1
 EW =  265.44 Ang
 Peak =  6563.38 Ang
 Area =  620.34 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12845.87 km s^-1
 sigma = 5384.55 km s^-1
 EW =  129.39 Ang
 Peak =  4875.00 Ang
 Area =  419.70 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 518.63 km s^-1
 sigma = 214.70 km s^-1
 EW =  46.79 Ang
 Peak =  4861.47 Ang
 Area =  152.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 518.63 km s^-1
 sigma = 214.70 km s^-1
 EW =  71.81 Ang
 Peak =  5006.99 Ang
 Area =  225.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 518.63 km s^-1
 sigma = 214.70 km s^-1
 EW =  23.22 Ang
 Peak =  4959.06 Ang
 Area =  73.70 x 10^-17 erg s^-1 cm^-2
