Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -274.16 km s^-1
   Center H_alpha Velocity Shift = 402.65 km s^-1
   C80 H_alpha Velocity Shift = 58.29 km s^-1
   H_alpha IPV width = 10149.83
   H_alpha Asymmetry = -0.25692
   H_alpha Shift = -2607.68
   H_alpha Kurtosis = 0.60767
 
   Peak H_beta Velocity Shift = 1292.33 km s^-1
   Center H_beta Velocity Shift = 1314.49 km s^-1
   C80 H_beta Velocity Shift = 1303.84 km s^-1
   H_beta IPV width = 16253.18
   H_beta Asymmetry = -0.01830
   H_beta Shift = -297.40
   H_beta Kurtosis = 1.02967
