PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4874.26 km s^-1
 sigma = 2995.14 km s^-1
 EW =  630.44 Ang
 Peak =  6557.58 Ang
 Area =  1485.36 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 460.58 km s^-1
 sigma = 192.77 km s^-1
 EW =  271.46 Ang
 Peak =  6564.24 Ang
 Area =  643.09 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7860.33 km s^-1
 sigma = 6204.32 km s^-1
 EW =  94.44 Ang
 Peak =  4852.46 Ang
 Area =  334.62 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 539.25 km s^-1
 sigma = 225.73 km s^-1
 EW =  46.64 Ang
 Peak =  4861.90 Ang
 Area =  166.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 539.25 km s^-1
 sigma = 225.73 km s^-1
 EW =  6.33 Ang
 Peak =  5007.44 Ang
 Area =  21.75 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 539.25 km s^-1
 sigma = 225.73 km s^-1
 EW =  2.04 Ang
 Peak =  4959.51 Ang
 Area =  7.11 x 10^-17 erg s^-1 cm^-2
