Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -502.81 km s^-1
   Center H_alpha Velocity Shift = 537.90 km s^-1
   C80 H_alpha Velocity Shift = 142.17 km s^-1
   H_alpha IPV width = 9821.43
   H_alpha Asymmetry = -0.26149
   H_alpha Shift = -2568.24
   H_alpha Kurtosis = 1.05469
 
   Peak H_beta Velocity Shift = 1169.50 km s^-1
   Center H_beta Velocity Shift = 1194.04 km s^-1
   C80 H_beta Velocity Shift = 1191.61 km s^-1
   H_beta IPV width = 9712.52
   H_beta Asymmetry = -0.00995
   H_beta Shift = -96.59
   H_beta Kurtosis = 0.99100
