Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -274.16 km s^-1
   Center H_alpha Velocity Shift = 558.79 km s^-1
   C80 H_alpha Velocity Shift = 142.83 km s^-1
   H_alpha IPV width = 9665.65
   H_alpha Asymmetry = -0.29350
   H_alpha Shift = -2836.83
   H_alpha Kurtosis = 0.69843
 
   Peak H_beta Velocity Shift = -555.57 km s^-1
   Center H_beta Velocity Shift = 1345.63 km s^-1
   C80 H_beta Velocity Shift = 1075.39 km s^-1
   H_beta IPV width = 11038.95
   H_beta Asymmetry = -0.19850
   H_beta Shift = -2191.27
   H_beta Kurtosis = 0.98707
