PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4466.78 km s^-1
 sigma = 3046.15 km s^-1
 EW =  600.83 Ang
 Peak =  6557.92 Ang
 Area =  1496.22 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 460.52 km s^-1
 sigma = 189.97 km s^-1
 EW =  248.00 Ang
 Peak =  6563.37 Ang
 Area =  620.84 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 20635.93 km s^-1
 sigma = 13356.62 km s^-1
 EW =  205.38 Ang
 Peak =  4858.37 Ang
 Area =  632.48 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 315.08 km s^-1
 sigma = 131.68 km s^-1
 EW =  36.84 Ang
 Peak =  4861.98 Ang
 Area =  113.44 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 315.08 km s^-1
 sigma = 131.68 km s^-1
 EW =  43.57 Ang
 Peak =  5007.52 Ang
 Area =  130.33 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 315.08 km s^-1
 sigma = 131.68 km s^-1
 EW =  14.12 Ang
 Peak =  4959.59 Ang
 Area =  42.60 x 10^-17 erg s^-1 cm^-2
