Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -960.65 km s^-1
   Center H_alpha Velocity Shift = 999.74 km s^-1
   C80 H_alpha Velocity Shift = 847.51 km s^-1
   H_alpha IPV width = 11467.80
   H_alpha Asymmetry = -0.10468
   H_alpha Shift = -1200.45
   H_alpha Kurtosis = 1.05774
 
   Peak H_beta Velocity Shift = 2639.67 km s^-1
   Center H_beta Velocity Shift = 2447.94 km s^-1
   C80 H_beta Velocity Shift = 2394.23 km s^-1
   H_beta IPV width = 18152.92
   H_beta Asymmetry = -0.04206
   H_beta Shift = -763.53
   H_beta Kurtosis = 1.02663
