PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8937.56 km s^-1
 sigma = 3489.65 km s^-1
 EW =  534.13 Ang
 Peak =  6543.04 Ang
 Area =  1992.34 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.11 km s^-1
 sigma = 147.61 km s^-1
 EW =  34.10 Ang
 Peak =  6563.66 Ang
 Area =  126.80 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13839.59 km s^-1
 sigma = 5801.11 km s^-1
 EW =  184.89 Ang
 Peak =  4894.81 Ang
 Area =  737.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 246.41 km s^-1
 sigma = 96.54 km s^-1
 EW =  4.68 Ang
 Peak =  4862.57 Ang
 Area =  18.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 246.41 km s^-1
 sigma = 96.54 km s^-1
 EW =  3.25 Ang
 Peak =  5008.13 Ang
 Area =  12.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 246.41 km s^-1
 sigma = 96.54 km s^-1
 EW =  1.05 Ang
 Peak =  4960.19 Ang
 Area =  4.12 x 10^-17 erg s^-1 cm^-2
