Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1052.30 km s^-1
   Center H_alpha Velocity Shift = 865.34 km s^-1
   C80 H_alpha Velocity Shift = 747.48 km s^-1
   H_alpha IPV width = 11459.27
   H_alpha Asymmetry = -0.07410
   H_alpha Shift = -849.15
   H_alpha Kurtosis = 1.08369
 
   Peak H_beta Velocity Shift = 1966.63 km s^-1
   Center H_beta Velocity Shift = 1967.22 km s^-1
   C80 H_beta Velocity Shift = 1972.79 km s^-1
   H_beta IPV width = 18113.71
   H_beta Asymmetry = -0.01668
   H_beta Shift = -302.17
   H_beta Kurtosis = 1.07373
