PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5121.06 km s^-1
 sigma = 4238.67 km s^-1
 EW =  495.27 Ang
 Peak =  6555.47 Ang
 Area =  1178.78 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 355.73 km s^-1
 sigma = 148.71 km s^-1
 EW =  20.59 Ang
 Peak =  6563.68 Ang
 Area =  49.26 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5974.18 km s^-1
 sigma = 2503.00 km s^-1
 EW =  110.60 Ang
 Peak =  4867.46 Ang
 Area =  354.22 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 602.83 km s^-1
 sigma = 250.58 km s^-1
 EW =  3.21 Ang
 Peak =  4861.70 Ang
 Area =  10.32 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 602.83 km s^-1
 sigma = 250.58 km s^-1
 EW =  39.83 Ang
 Peak =  5007.23 Ang
 Area =  122.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 602.83 km s^-1
 sigma = 250.58 km s^-1
 EW =  12.83 Ang
 Peak =  4959.30 Ang
 Area =  39.95 x 10^-17 erg s^-1 cm^-2
