PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5346.46 km s^-1
 sigma = 7924.20 km s^-1
 EW =  456.86 Ang
 Peak =  6542.82 Ang
 Area =  1204.90 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 374.28 km s^-1
 sigma = 156.46 km s^-1
 EW =  27.73 Ang
 Peak =  6564.00 Ang
 Area =  71.96 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5182.05 km s^-1
 sigma = 5384.20 km s^-1
 EW =  111.18 Ang
 Peak =  4859.09 Ang
 Area =  395.39 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 497.02 km s^-1
 sigma = 205.75 km s^-1
 EW =  1.75 Ang
 Peak =  4862.27 Ang
 Area =  6.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 497.02 km s^-1
 sigma = 205.75 km s^-1
 EW =  31.38 Ang
 Peak =  5007.82 Ang
 Area =  106.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 497.02 km s^-1
 sigma = 205.75 km s^-1
 EW =  10.08 Ang
 Peak =  4959.88 Ang
 Area =  34.96 x 10^-17 erg s^-1 cm^-2
