Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1323.58 km s^-1
   Center H_alpha Velocity Shift = -393.06 km s^-1
   C80 H_alpha Velocity Shift = -540.19 km s^-1
   H_alpha IPV width = 11157.93
   H_alpha Asymmetry = -0.39392
   H_alpha Shift = -4395.38
   H_alpha Kurtosis = 0.62890
 
   Peak H_beta Velocity Shift = 369.73 km s^-1
   Center H_beta Velocity Shift = 336.74 km s^-1
   C80 H_beta Velocity Shift = 336.45 km s^-1
   H_beta IPV width = 8345.90
   H_beta Asymmetry = -0.00705
   H_beta Shift = -58.82
   H_beta Kurtosis = 0.99611
