Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1323.58 km s^-1
   Center H_alpha Velocity Shift = -394.28 km s^-1
   C80 H_alpha Velocity Shift = -544.01 km s^-1
   H_alpha IPV width = 11272.84
   H_alpha Asymmetry = -0.39233
   H_alpha Shift = -4422.66
   H_alpha Kurtosis = 0.62248
 
   Peak H_beta Velocity Shift = -555.34 km s^-1
   Center H_beta Velocity Shift = 78.55 km s^-1
   C80 H_beta Velocity Shift = 157.64 km s^-1
   H_beta IPV width = 15513.63
   H_beta Asymmetry = 0.10164
   H_beta Shift = 1576.81
   H_beta Kurtosis = 0.50438
