Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1323.18 km s^-1
   Center H_alpha Velocity Shift = -928.94 km s^-1
   C80 H_alpha Velocity Shift = -1094.40 km s^-1
   H_alpha IPV width = 14502.57
   H_alpha Asymmetry = -0.35242
   H_alpha Shift = -5111.06
   H_alpha Kurtosis = 0.42248
 
   Peak H_beta Velocity Shift = -123.35 km s^-1
   Center H_beta Velocity Shift = 516.26 km s^-1
   C80 H_beta Velocity Shift = 410.38 km s^-1
   H_beta IPV width = 14800.74
   H_beta Asymmetry = -0.16076
   H_beta Shift = -2379.33
   H_beta Kurtosis = 0.47707
