PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5091.14 km s^-1
 sigma = 4426.98 km s^-1
 EW =  437.06 Ang
 Peak =  6549.00 Ang
 Area =  1044.87 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 409.94 km s^-1
 sigma = 171.51 km s^-1
 EW =  28.42 Ang
 Peak =  6564.27 Ang
 Area =  67.87 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4493.76 km s^-1
 sigma = 6326.38 km s^-1
 EW =  149.85 Ang
 Peak =  4870.01 Ang
 Area =  474.65 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 339.99 km s^-1
 sigma = 138.42 km s^-1
 EW =  0.47 Ang
 Peak =  4862.14 Ang
 Area =  1.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 339.99 km s^-1
 sigma = 138.42 km s^-1
 EW =  14.03 Ang
 Peak =  5007.68 Ang
 Area =  42.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 339.99 km s^-1
 sigma = 138.42 km s^-1
 EW =  4.51 Ang
 Peak =  4959.75 Ang
 Area =  13.83 x 10^-17 erg s^-1 cm^-2
