Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1323.18 km s^-1
   Center H_alpha Velocity Shift = -922.83 km s^-1
   C80 H_alpha Velocity Shift = -1093.05 km s^-1
   H_alpha IPV width = 14887.65
   H_alpha Asymmetry = -0.34301
   H_alpha Shift = -5106.61
   H_alpha Kurtosis = 0.41155
 
   Peak H_beta Velocity Shift = 184.92 km s^-1
   Center H_beta Velocity Shift = 235.23 km s^-1
   C80 H_beta Velocity Shift = 234.63 km s^-1
   H_beta IPV width = 9621.45
   H_beta Asymmetry = -0.00855
   H_beta Shift = -82.26
   H_beta Kurtosis = 0.99399
