PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8036.29 km s^-1
 sigma = 3866.89 km s^-1
 EW =  558.13 Ang
 Peak =  6546.44 Ang
 Area =  551.85 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.64 km s^-1
 EW =  37.82 Ang
 Peak =  6564.83 Ang
 Area =  37.50 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13372.08 km s^-1
 sigma = 5605.03 km s^-1
 EW =  167.93 Ang
 Peak =  4877.50 Ang
 Area =  207.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 541.41 km s^-1
 sigma = 226.64 km s^-1
 EW =  0.02 Ang
 Peak =  4864.83 Ang
 Area =  0.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 541.41 km s^-1
 sigma = 226.64 km s^-1
 EW =  46.69 Ang
 Peak =  5010.46 Ang
 Area =  55.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 541.41 km s^-1
 sigma = 226.64 km s^-1
 EW =  15.10 Ang
 Peak =  4962.50 Ang
 Area =  18.27 x 10^-17 erg s^-1 cm^-2
