PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8222.70 km s^-1
 sigma = 3534.57 km s^-1
 EW =  555.38 Ang
 Peak =  6548.85 Ang
 Area =  539.07 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 408.64 km s^-1
 sigma = 167.75 km s^-1
 EW =  40.93 Ang
 Peak =  6564.27 Ang
 Area =  39.71 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18669.06 km s^-1
 sigma = 7828.58 km s^-1
 EW =  137.99 Ang
 Peak =  4892.06 Ang
 Area =  176.47 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 636.27 km s^-1
 sigma = 266.43 km s^-1
 EW =  1.35 Ang
 Peak =  4857.92 Ang
 Area =  1.74 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 636.27 km s^-1
 sigma = 266.43 km s^-1
 EW =  24.83 Ang
 Peak =  5003.34 Ang
 Area =  30.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 636.27 km s^-1
 sigma = 266.43 km s^-1
 EW =  8.01 Ang
 Peak =  4955.44 Ang
 Area =  10.06 x 10^-17 erg s^-1 cm^-2
