Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2239.10 km s^-1
   Center H_alpha Velocity Shift = -994.37 km s^-1
   C80 H_alpha Velocity Shift = -901.61 km s^-1
   H_alpha IPV width = 13947.84
   H_alpha Asymmetry = 0.18212
   H_alpha Shift = 2540.12
   H_alpha Kurtosis = 0.89556
 
   Peak H_beta Velocity Shift = 2822.38 km s^-1
   Center H_beta Velocity Shift = 2808.83 km s^-1
   C80 H_beta Velocity Shift = 2810.04 km s^-1
   H_beta IPV width = 14020.52
   H_beta Asymmetry = -0.01092
   H_beta Shift = -153.03
   H_beta Kurtosis = 1.00232
