Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1735.00 km s^-1
   Center H_alpha Velocity Shift = -897.10 km s^-1
   C80 H_alpha Velocity Shift = -1004.61 km s^-1
   H_alpha IPV width = 10792.34
   H_alpha Asymmetry = -0.06568
   H_alpha Shift = -708.85
   H_alpha Kurtosis = 0.99750
 
   Peak H_beta Velocity Shift = -1982.48 km s^-1
   Center H_beta Velocity Shift = 729.67 km s^-1
   C80 H_beta Velocity Shift = 492.38 km s^-1
   H_beta IPV width = 19311.16
   H_beta Asymmetry = -0.10219
   H_beta Shift = -1973.37
   H_beta Kurtosis = 0.96507
