Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2239.10 km s^-1
   Center H_alpha Velocity Shift = -602.49 km s^-1
   C80 H_alpha Velocity Shift = -758.97 km s^-1
   H_alpha IPV width = 12677.86
   H_alpha Asymmetry = -0.12299
   H_alpha Shift = -1559.23
   H_alpha Kurtosis = 0.98620
 
   Peak H_beta Velocity Shift = 61.76 km s^-1
   Center H_beta Velocity Shift = 1410.82 km s^-1
   C80 H_beta Velocity Shift = 1155.64 km s^-1
   H_beta IPV width = 15470.53
   H_beta Asymmetry = -0.12490
   H_beta Shift = -1932.30
   H_beta Kurtosis = 1.14439
