PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7563.00 km s^-1
 sigma = 3174.82 km s^-1
 EW =  715.13 Ang
 Peak =  6571.06 Ang
 Area =  622.22 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.46 km s^-1
 sigma = 148.17 km s^-1
 EW =  30.73 Ang
 Peak =  6585.69 Ang
 Area =  26.73 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10389.29 km s^-1
 sigma = 6874.65 km s^-1
 EW =  145.47 Ang
 Peak =  4883.91 Ang
 Area =  165.79 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 533.05 km s^-1
 sigma = 223.14 km s^-1
 EW =  0.13 Ang
 Peak =  4854.08 Ang
 Area =  0.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 533.05 km s^-1
 sigma = 223.14 km s^-1
 EW =  39.79 Ang
 Peak =  4999.38 Ang
 Area =  43.39 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 533.05 km s^-1
 sigma = 223.14 km s^-1
 EW =  12.81 Ang
 Peak =  4951.52 Ang
 Area =  14.18 x 10^-17 erg s^-1 cm^-2
