Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -638.05 km s^-1
   Center H_alpha Velocity Shift = -651.29 km s^-1
   C80 H_alpha Velocity Shift = -651.95 km s^-1
   H_alpha IPV width = 10534.45
   H_alpha Asymmetry = -0.00912
   H_alpha Shift = -96.04
   H_alpha Kurtosis = 0.98454
 
   Peak H_beta Velocity Shift = 1847.51 km s^-1
   Center H_beta Velocity Shift = 1371.79 km s^-1
   C80 H_beta Velocity Shift = 1579.23 km s^-1
   H_beta IPV width = 17150.38
   H_beta Asymmetry = 0.13256
   H_beta Shift = 2273.39
   H_beta Kurtosis = 0.84697
