Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 182.63 km s^-1
   Center H_alpha Velocity Shift = 604.57 km s^-1
   C80 H_alpha Velocity Shift = 630.14 km s^-1
   H_alpha IPV width = 12202.43
   H_alpha Asymmetry = 0.02856
   H_alpha Shift = 348.48
   H_alpha Kurtosis = 0.70690
 
   Peak H_beta Velocity Shift = 1230.67 km s^-1
   Center H_beta Velocity Shift = 1276.54 km s^-1
   C80 H_beta Velocity Shift = 1276.55 km s^-1
   H_beta IPV width = 12418.36
   H_beta Asymmetry = -0.01031
   H_beta Shift = -128.08
   H_beta Kurtosis = 0.99483
