Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 410.77 km s^-1
   Center H_alpha Velocity Shift = 600.12 km s^-1
   C80 H_alpha Velocity Shift = 748.84 km s^-1
   H_alpha IPV width = 15947.30
   H_alpha Asymmetry = 0.26493
   H_alpha Shift = 4224.99
   H_alpha Kurtosis = 0.57158
 
   Peak H_beta Velocity Shift = 1414.83 km s^-1
   Center H_beta Velocity Shift = 1366.13 km s^-1
   C80 H_beta Velocity Shift = 1374.31 km s^-1
   H_beta IPV width = 11793.55
   H_beta Asymmetry = -0.01033
   H_beta Shift = -121.86
   H_beta Kurtosis = 0.99046
