PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6233.51 km s^-1
 sigma = 5483.30 km s^-1
 EW =  619.99 Ang
 Peak =  6569.07 Ang
 Area =  1703.71 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.11 km s^-1
 sigma = 147.61 km s^-1
 EW =  93.54 Ang
 Peak =  6563.70 Ang
 Area =  257.39 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8895.23 km s^-1
 sigma = 3727.40 km s^-1
 EW =  91.49 Ang
 Peak =  4882.74 Ang
 Area =  335.60 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 316.33 km s^-1
 sigma = 132.21 km s^-1
 EW =  13.94 Ang
 Peak =  4862.80 Ang
 Area =  51.42 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 316.33 km s^-1
 sigma = 132.21 km s^-1
 EW =  19.56 Ang
 Peak =  5008.36 Ang
 Area =  69.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 316.33 km s^-1
 sigma = 132.21 km s^-1
 EW =  6.32 Ang
 Peak =  4960.42 Ang
 Area =  22.75 x 10^-17 erg s^-1 cm^-2
