PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5391.69 km s^-1
 sigma = 5410.55 km s^-1
 EW =  615.38 Ang
 Peak =  6573.69 Ang
 Area =  1713.15 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.12 km s^-1
 sigma = 147.61 km s^-1
 EW =  86.42 Ang
 Peak =  6563.80 Ang
 Area =  241.97 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10044.74 km s^-1
 sigma = 4279.34 km s^-1
 EW =  106.24 Ang
 Peak =  4894.20 Ang
 Area =  385.72 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 701.82 km s^-1
 sigma = 293.90 km s^-1
 EW =  18.27 Ang
 Peak =  4862.21 Ang
 Area =  67.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 701.82 km s^-1
 sigma = 293.90 km s^-1
 EW =  70.76 Ang
 Peak =  5007.76 Ang
 Area =  250.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 701.82 km s^-1
 sigma = 293.90 km s^-1
 EW =  22.87 Ang
 Peak =  4959.82 Ang
 Area =  81.92 x 10^-17 erg s^-1 cm^-2
