PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6541.23 km s^-1
 sigma = 5157.75 km s^-1
 EW =  595.56 Ang
 Peak =  6572.90 Ang
 Area =  1650.47 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.12 km s^-1
 sigma = 147.61 km s^-1
 EW =  96.05 Ang
 Peak =  6563.86 Ang
 Area =  266.05 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8411.57 km s^-1
 sigma = 3524.84 km s^-1
 EW =  83.64 Ang
 Peak =  4884.47 Ang
 Area =  307.28 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 459.66 km s^-1
 sigma = 189.61 km s^-1
 EW =  16.94 Ang
 Peak =  4862.20 Ang
 Area =  62.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 459.66 km s^-1
 sigma = 189.61 km s^-1
 EW =  42.73 Ang
 Peak =  5007.75 Ang
 Area =  151.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 459.66 km s^-1
 sigma = 189.61 km s^-1
 EW =  13.78 Ang
 Peak =  4959.81 Ang
 Area =  49.54 x 10^-17 erg s^-1 cm^-2
