PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4726.45 km s^-1
 sigma = 3200.70 km s^-1
 EW =  486.64 Ang
 Peak =  6561.10 Ang
 Area =  1152.08 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  65.34 Ang
 Peak =  6564.94 Ang
 Area =  154.47 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19342.88 km s^-1
 sigma = 8111.61 km s^-1
 EW =  107.96 Ang
 Peak =  4910.33 Ang
 Area =  315.95 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 284.35 km s^-1
 sigma = 114.06 km s^-1
 EW =  1.33 Ang
 Peak =  4860.85 Ang
 Area =  3.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 284.35 km s^-1
 sigma = 114.06 km s^-1
 EW =  7.11 Ang
 Peak =  5006.35 Ang
 Area =  20.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 284.35 km s^-1
 sigma = 114.06 km s^-1
 EW =  2.30 Ang
 Peak =  4958.43 Ang
 Area =  6.64 x 10^-17 erg s^-1 cm^-2
