PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4746.42 km s^-1
 sigma = 3063.55 km s^-1
 EW =  476.39 Ang
 Peak =  6560.68 Ang
 Area =  1199.24 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  59.99 Ang
 Peak =  6564.88 Ang
 Area =  150.79 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5510.77 km s^-1
 sigma = 4738.10 km s^-1
 EW =  103.61 Ang
 Peak =  4855.11 Ang
 Area =  313.33 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 286.50 km s^-1
 sigma = 114.92 km s^-1
 EW =  5.38 Ang
 Peak =  4861.48 Ang
 Area =  16.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 286.50 km s^-1
 sigma = 114.92 km s^-1
 EW =  68.23 Ang
 Peak =  5007.01 Ang
 Area =  200.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 286.50 km s^-1
 sigma = 114.92 km s^-1
 EW =  22.07 Ang
 Peak =  4959.08 Ang
 Area =  65.67 x 10^-17 erg s^-1 cm^-2
