PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5025.13 km s^-1
 sigma = 3611.40 km s^-1
 EW =  486.33 Ang
 Peak =  6552.16 Ang
 Area =  1177.87 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  61.97 Ang
 Peak =  6564.90 Ang
 Area =  149.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5685.76 km s^-1
 sigma = 4508.82 km s^-1
 EW =  94.71 Ang
 Peak =  4870.32 Ang
 Area =  267.14 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 267.30 km s^-1
 sigma = 111.14 km s^-1
 EW =  7.87 Ang
 Peak =  4862.26 Ang
 Area =  22.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 267.31 km s^-1
 sigma = 111.14 km s^-1
 EW =  60.83 Ang
 Peak =  5007.81 Ang
 Area =  166.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 267.30 km s^-1
 sigma = 111.14 km s^-1
 EW =  19.66 Ang
 Peak =  4959.87 Ang
 Area =  54.31 x 10^-17 erg s^-1 cm^-2
