PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6739.09 km s^-1
 sigma = 7190.48 km s^-1
 EW =  504.14 Ang
 Peak =  6581.97 Ang
 Area =  957.28 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 351.94 km s^-1
 sigma = 147.12 km s^-1
 EW =  3.14 Ang
 Peak =  6541.84 Ang
 Area =  6.05 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 33544.00 km s^-1
 sigma = 14755.98 km s^-1
 EW =  214.83 Ang
 Peak =  4873.88 Ang
 Area =  470.23 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 362.97 km s^-1
 sigma = 151.73 km s^-1
 EW =  3.98 Ang
 Peak =  4856.18 Ang
 Area =  8.69 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 362.97 km s^-1
 sigma = 151.73 km s^-1
 EW =  0.15 Ang
 Peak =  5001.55 Ang
 Area =  0.33 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 362.97 km s^-1
 sigma = 151.73 km s^-1
 EW =  0.05 Ang
 Peak =  4953.67 Ang
 Area =  0.11 x 10^-17 erg s^-1 cm^-2
