Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -274.24 km s^-1
   Center H_alpha Velocity Shift = 1503.92 km s^-1
   C80 H_alpha Velocity Shift = 1342.73 km s^-1
   H_alpha IPV width = 14757.93
   H_alpha Asymmetry = -0.10082
   H_alpha Shift = -1487.83
   H_alpha Kurtosis = 0.99709
 
   Peak H_beta Velocity Shift = 1110.79 km s^-1
   Center H_beta Velocity Shift = 2251.21 km s^-1
   C80 H_beta Velocity Shift = 1908.05 km s^-1
   H_beta IPV width = 21418.68
   H_beta Asymmetry = -0.16670
   H_beta Shift = -3570.46
   H_beta Kurtosis = 0.60313
