Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -365.49 km s^-1
   Center H_alpha Velocity Shift = 640.32 km s^-1
   C80 H_alpha Velocity Shift = 463.18 km s^-1
   H_alpha IPV width = 7571.31
   H_alpha Asymmetry = -0.28463
   H_alpha Shift = -2155.00
   H_alpha Kurtosis = 0.94597
 
   Peak H_beta Velocity Shift = 1722.22 km s^-1
   Center H_beta Velocity Shift = 1415.90 km s^-1
   C80 H_beta Velocity Shift = 1514.42 km s^-1
   H_beta IPV width = 9687.98
   H_beta Asymmetry = 0.08254
   H_beta Shift = 799.60
   H_beta Kurtosis = 0.97520
