PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5382.30 km s^-1
 sigma = 4183.91 km s^-1
 EW =  510.09 Ang
 Peak =  6561.63 Ang
 Area =  1053.83 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 413.17 km s^-1
 sigma = 172.86 km s^-1
 EW =  74.06 Ang
 Peak =  6566.45 Ang
 Area =  154.76 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5748.80 km s^-1
 sigma = 3040.55 km s^-1
 EW =  73.99 Ang
 Peak =  4867.81 Ang
 Area =  238.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 641.67 km s^-1
 sigma = 268.69 km s^-1
 EW =  3.01 Ang
 Peak =  4849.66 Ang
 Area =  9.76 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 641.67 km s^-1
 sigma = 268.69 km s^-1
 EW =  12.57 Ang
 Peak =  4994.84 Ang
 Area =  39.59 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 641.67 km s^-1
 sigma = 268.69 km s^-1
 EW =  4.07 Ang
 Peak =  4947.02 Ang
 Area =  12.94 x 10^-17 erg s^-1 cm^-2
