PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5382.36 km s^-1
 sigma = 4183.41 km s^-1
 EW =  510.01 Ang
 Peak =  6561.63 Ang
 Area =  1053.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 413.17 km s^-1
 sigma = 172.86 km s^-1
 EW =  74.06 Ang
 Peak =  6566.45 Ang
 Area =  154.76 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5320.49 km s^-1
 sigma = 2377.15 km s^-1
 EW =  73.67 Ang
 Peak =  4864.97 Ang
 Area =  237.68 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 701.46 km s^-1
 sigma = 293.75 km s^-1
 EW =  0.63 Ang
 Peak =  4848.92 Ang
 Area =  2.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 701.46 km s^-1
 sigma = 293.75 km s^-1
 EW =  12.86 Ang
 Peak =  4994.07 Ang
 Area =  40.51 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 701.46 km s^-1
 sigma = 293.75 km s^-1
 EW =  4.16 Ang
 Peak =  4946.26 Ang
 Area =  13.24 x 10^-17 erg s^-1 cm^-2
