PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6039.48 km s^-1
 sigma = 2706.82 km s^-1
 EW =  492.16 Ang
 Peak =  6562.40 Ang
 Area =  987.39 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 442.00 km s^-1
 sigma = 182.33 km s^-1
 EW =  81.44 Ang
 Peak =  6565.39 Ang
 Area =  165.77 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4788.46 km s^-1
 sigma = 2333.42 km s^-1
 EW =  63.71 Ang
 Peak =  4859.89 Ang
 Area =  209.56 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 242.19 km s^-1
 sigma = 94.88 km s^-1
 EW =  0.77 Ang
 Peak =  4835.39 Ang
 Area =  2.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 242.19 km s^-1
 sigma = 94.88 km s^-1
 EW =  0.20 Ang
 Peak =  4980.13 Ang
 Area =  0.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 242.19 km s^-1
 sigma = 94.88 km s^-1
 EW =  0.06 Ang
 Peak =  4932.46 Ang
 Area =  0.21 x 10^-17 erg s^-1 cm^-2
