Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -548.40 km s^-1
   Center H_alpha Velocity Shift = 847.22 km s^-1
   C80 H_alpha Velocity Shift = 611.16 km s^-1
   H_alpha IPV width = 9150.76
   H_alpha Asymmetry = -0.31948
   H_alpha Shift = -2923.51
   H_alpha Kurtosis = 0.87840
 
   Peak H_beta Velocity Shift = 1914.40 km s^-1
   Center H_beta Velocity Shift = 1963.90 km s^-1
   C80 H_beta Velocity Shift = 1963.94 km s^-1
   H_beta IPV width = 7554.86
   H_beta Asymmetry = -0.00623
   H_beta Shift = -47.09
   H_beta Kurtosis = 0.99597
