Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -228.38 km s^-1
   Center H_alpha Velocity Shift = 858.71 km s^-1
   C80 H_alpha Velocity Shift = 658.31 km s^-1
   H_alpha IPV width = 11816.79
   H_alpha Asymmetry = -0.41525
   H_alpha Shift = -4906.88
   H_alpha Kurtosis = 0.62316
 
   Peak H_beta Velocity Shift = 1110.79 km s^-1
   Center H_beta Velocity Shift = 1069.56 km s^-1
   C80 H_beta Velocity Shift = 1098.45 km s^-1
   H_beta IPV width = 9049.20
   H_beta Asymmetry = 0.03033
   H_beta Shift = 274.49
   H_beta Kurtosis = 0.88041
