PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6039.11 km s^-1
 sigma = 2702.31 km s^-1
 EW =  490.46 Ang
 Peak =  6562.57 Ang
 Area =  985.90 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 442.06 km s^-1
 sigma = 182.35 km s^-1
 EW =  81.30 Ang
 Peak =  6565.39 Ang
 Area =  165.81 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13520.16 km s^-1
 sigma = 5666.99 km s^-1
 EW =  76.87 Ang
 Peak =  4911.85 Ang
 Area =  252.35 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 196.37 km s^-1
 sigma = 67.94 km s^-1
 EW =  0.83 Ang
 Peak =  4830.75 Ang
 Area =  2.76 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 196.37 km s^-1
 sigma = 67.94 km s^-1
 EW =  3.19 Ang
 Peak =  4975.35 Ang
 Area =  10.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 196.37 km s^-1
 sigma = 67.94 km s^-1
 EW =  1.03 Ang
 Peak =  4927.72 Ang
 Area =  3.39 x 10^-17 erg s^-1 cm^-2
