Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1185.66 km s^-1
   Center H_alpha Velocity Shift = 28.74 km s^-1
   C80 H_alpha Velocity Shift = -149.81 km s^-1
   H_alpha IPV width = 8828.83
   H_alpha Asymmetry = -0.20258
   H_alpha Shift = -1788.59
   H_alpha Kurtosis = 0.94976
 
   Peak H_beta Velocity Shift = 1422.42 km s^-1
   Center H_beta Velocity Shift = 2220.14 km s^-1
   C80 H_beta Velocity Shift = 2007.44 km s^-1
   H_beta IPV width = 7152.88
   H_beta Asymmetry = -0.28973
   H_beta Shift = -2072.38
   H_beta Kurtosis = 0.93023
