PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4722.40 km s^-1
 sigma = 2751.84 km s^-1
 EW =  477.69 Ang
 Peak =  6521.06 Ang
 Area =  808.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  304.83 Ang
 Peak =  6564.76 Ang
 Area =  516.50 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9225.82 km s^-1
 sigma = 3866.00 km s^-1
 EW =  310.04 Ang
 Peak =  4863.11 Ang
 Area =  213.22 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 377.01 km s^-1
 sigma = 157.60 km s^-1
 EW =  133.54 Ang
 Peak =  4862.29 Ang
 Area =  91.49 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 377.01 km s^-1
 sigma = 157.60 km s^-1
 EW =  30.86 Ang
 Peak =  5007.84 Ang
 Area =  23.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 377.01 km s^-1
 sigma = 157.60 km s^-1
 EW =  10.44 Ang
 Peak =  4959.90 Ang
 Area =  7.60 x 10^-17 erg s^-1 cm^-2
