Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2016.31 km s^-1
   Center H_alpha Velocity Shift = -1648.83 km s^-1
   C80 H_alpha Velocity Shift = -1959.33 km s^-1
   H_alpha IPV width = 9067.81
   H_alpha Asymmetry = -0.33596
   H_alpha Shift = -3046.44
   H_alpha Kurtosis = 0.70264
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = -49.18 km s^-1
   C80 H_beta Velocity Shift = -14.66 km s^-1
   H_beta IPV width = 13173.12
   H_beta Asymmetry = 0.01194
   H_beta Shift = 157.31
   H_beta Kurtosis = 0.97364
