Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2154.28 km s^-1
   Center H_alpha Velocity Shift = -1558.62 km s^-1
   C80 H_alpha Velocity Shift = -1864.52 km s^-1
   H_alpha IPV width = 10038.37
   H_alpha Asymmetry = -0.27739
   H_alpha Shift = -2784.54
   H_alpha Kurtosis = 0.84493
 
   Peak H_beta Velocity Shift = -740.84 km s^-1
   Center H_beta Velocity Shift = 267.66 km s^-1
   C80 H_beta Velocity Shift = 125.35 km s^-1
   H_beta IPV width = 18253.30
   H_beta Asymmetry = -0.12670
   H_beta Shift = -2312.63
   H_beta Kurtosis = 0.53361
