PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6158.12 km s^-1
 sigma = 2985.64 km s^-1
 EW =  528.72 Ang
 Peak =  6516.52 Ang
 Area =  944.61 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  292.25 Ang
 Peak =  6564.68 Ang
 Area =  522.89 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6991.11 km s^-1
 sigma = 7577.89 km s^-1
 EW =  232.59 Ang
 Peak =  4850.51 Ang
 Area =  241.81 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 267.92 km s^-1
 sigma = 111.40 km s^-1
 EW =  71.70 Ang
 Peak =  4862.27 Ang
 Area =  73.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 267.92 km s^-1
 sigma = 111.40 km s^-1
 EW =  2.75 Ang
 Peak =  5007.82 Ang
 Area =  2.98 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 267.92 km s^-1
 sigma = 111.40 km s^-1
 EW =  0.92 Ang
 Peak =  4959.88 Ang
 Area =  0.98 x 10^-17 erg s^-1 cm^-2
