PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6442.79 km s^-1
 sigma = 7695.09 km s^-1
 EW =  1050.89 Ang
 Peak =  6516.94 Ang
 Area =  1935.60 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.64 km s^-1
 EW =  289.16 Ang
 Peak =  6564.81 Ang
 Area =  530.42 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4391.28 km s^-1
 sigma = 1839.62 km s^-1
 EW =  42.56 Ang
 Peak =  4864.22 Ang
 Area =  84.88 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 297.24 km s^-1
 sigma = 119.23 km s^-1
 EW =  42.01 Ang
 Peak =  4861.78 Ang
 Area =  83.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 297.24 km s^-1
 sigma = 119.23 km s^-1
 EW =  4.13 Ang
 Peak =  5007.31 Ang
 Area =  8.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 297.24 km s^-1
 sigma = 119.23 km s^-1
 EW =  1.35 Ang
 Peak =  4959.38 Ang
 Area =  2.68 x 10^-17 erg s^-1 cm^-2
