PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6901.65 km s^-1
 sigma = 2891.72 km s^-1
 EW =  362.65 Ang
 Peak =  6566.84 Ang
 Area =  2782.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.08 km s^-1
 sigma = 147.60 km s^-1
 EW =  7.83 Ang
 Peak =  6562.94 Ang
 Area =  60.13 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10289.83 km s^-1
 sigma = 7517.51 km s^-1
 EW =  91.99 Ang
 Peak =  4864.72 Ang
 Area =  894.65 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 225.25 km s^-1
 sigma = 77.94 km s^-1
 EW =  0.61 Ang
 Peak =  4862.65 Ang
 Area =  5.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 225.25 km s^-1
 sigma = 77.94 km s^-1
 EW =  1.64 Ang
 Peak =  5008.21 Ang
 Area =  15.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 225.25 km s^-1
 sigma = 77.94 km s^-1
 EW =  0.53 Ang
 Peak =  4960.27 Ang
 Area =  5.10 x 10^-17 erg s^-1 cm^-2
