Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -914.83 km s^-1
   Center H_alpha Velocity Shift = 94.30 km s^-1
   C80 H_alpha Velocity Shift = -8.50 km s^-1
   H_alpha IPV width = 9769.44
   H_alpha Asymmetry = -0.09252
   H_alpha Shift = -903.92
   H_alpha Kurtosis = 1.04661
 
   Peak H_beta Velocity Shift = 923.67 km s^-1
   Center H_beta Velocity Shift = 924.39 km s^-1
   C80 H_beta Velocity Shift = 924.16 km s^-1
   H_beta IPV width = 12181.03
   H_beta Asymmetry = -0.01020
   H_beta Shift = -124.23
   H_beta Kurtosis = 0.99592
