PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7397.09 km s^-1
 sigma = 2928.12 km s^-1
 EW =  350.61 Ang
 Peak =  6545.44 Ang
 Area =  2680.23 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.13 km s^-1
 sigma = 147.62 km s^-1
 EW =  13.44 Ang
 Peak =  6564.03 Ang
 Area =  102.83 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12115.96 km s^-1
 sigma = 5077.95 km s^-1
 EW =  104.34 Ang
 Peak =  4892.56 Ang
 Area =  832.43 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 412.02 km s^-1
 sigma = 172.38 km s^-1
 EW =  2.52 Ang
 Peak =  4863.83 Ang
 Area =  20.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 412.02 km s^-1
 sigma = 172.38 km s^-1
 EW =  12.41 Ang
 Peak =  5009.43 Ang
 Area =  96.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 412.02 km s^-1
 sigma = 172.38 km s^-1
 EW =  4.02 Ang
 Peak =  4961.48 Ang
 Area =  31.65 x 10^-17 erg s^-1 cm^-2
