PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7549.73 km s^-1
 sigma = 2860.33 km s^-1
 EW =  347.70 Ang
 Peak =  6545.28 Ang
 Area =  2693.44 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  14.04 Ang
 Peak =  6564.27 Ang
 Area =  108.92 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10677.10 km s^-1
 sigma = 7334.35 km s^-1
 EW =  108.65 Ang
 Peak =  4873.50 Ang
 Area =  923.13 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 359.28 km s^-1
 sigma = 150.19 km s^-1
 EW =  1.57 Ang
 Peak =  4866.41 Ang
 Area =  13.37 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 359.28 km s^-1
 sigma = 150.19 km s^-1
 EW =  2.84 Ang
 Peak =  5012.08 Ang
 Area =  23.59 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 359.28 km s^-1
 sigma = 150.19 km s^-1
 EW =  0.92 Ang
 Peak =  4964.10 Ang
 Area =  7.71 x 10^-17 erg s^-1 cm^-2
