Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 228.34 km s^-1
   Center H_alpha Velocity Shift = 221.46 km s^-1
   C80 H_alpha Velocity Shift = 221.35 km s^-1
   H_alpha IPV width = 9644.33
   H_alpha Asymmetry = -0.00805
   H_alpha Shift = -77.68
   H_alpha Kurtosis = 0.99158
 
   Peak H_beta Velocity Shift = 123.27 km s^-1
   Center H_beta Velocity Shift = 940.95 km s^-1
   C80 H_beta Velocity Shift = 570.46 km s^-1
   H_beta IPV width = 19010.25
   H_beta Asymmetry = -0.22271
   H_beta Shift = -4233.72
   H_beta Kurtosis = 0.74858
