Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2291.95 km s^-1
   Center H_alpha Velocity Shift = -2010.51 km s^-1
   C80 H_alpha Velocity Shift = -2113.06 km s^-1
   H_alpha IPV width = 19199.94
   H_alpha Asymmetry = -0.14867
   H_alpha Shift = -2854.38
   H_alpha Kurtosis = 0.31689
 
   Peak H_beta Velocity Shift = 2027.47 km s^-1
   Center H_beta Velocity Shift = 1910.89 km s^-1
   C80 H_beta Velocity Shift = 1946.05 km s^-1
   H_beta IPV width = 20565.61
   H_beta Asymmetry = -0.02342
   H_beta Shift = -481.70
   H_beta Kurtosis = 1.21671
