PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4431.59 km s^-1
 sigma = 11324.53 km s^-1
 EW =  1041.78 Ang
 Peak =  6515.92 Ang
 Area =  2762.92 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 355.97 km s^-1
 sigma = 148.81 km s^-1
 EW =  124.12 Ang
 Peak =  6565.27 Ang
 Area =  324.79 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17803.81 km s^-1
 sigma = 7465.12 km s^-1
 EW =  172.46 Ang
 Peak =  4895.83 Ang
 Area =  544.62 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 402.19 km s^-1
 sigma = 165.10 km s^-1
 EW =  18.75 Ang
 Peak =  4863.11 Ang
 Area =  60.16 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 402.19 km s^-1
 sigma = 165.10 km s^-1
 EW =  123.33 Ang
 Peak =  5008.68 Ang
 Area =  371.69 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 402.19 km s^-1
 sigma = 165.10 km s^-1
 EW =  39.52 Ang
 Peak =  4960.74 Ang
 Area =  121.48 x 10^-17 erg s^-1 cm^-2
