PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4878.07 km s^-1
 sigma = 9048.62 km s^-1
 EW =  978.15 Ang
 Peak =  6523.70 Ang
 Area =  2525.97 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 363.63 km s^-1
 sigma = 152.01 km s^-1
 EW =  123.77 Ang
 Peak =  6565.20 Ang
 Area =  316.83 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3930.40 km s^-1
 sigma = 7108.22 km s^-1
 EW =  141.61 Ang
 Peak =  4833.44 Ang
 Area =  472.34 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 463.12 km s^-1
 sigma = 191.04 km s^-1
 EW =  16.85 Ang
 Peak =  4862.15 Ang
 Area =  57.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 463.12 km s^-1
 sigma = 191.04 km s^-1
 EW =  78.16 Ang
 Peak =  5007.69 Ang
 Area =  246.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 463.12 km s^-1
 sigma = 191.04 km s^-1
 EW =  24.97 Ang
 Peak =  4959.76 Ang
 Area =  80.71 x 10^-17 erg s^-1 cm^-2
