Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2199.94 km s^-1
   Center H_alpha Velocity Shift = -1792.55 km s^-1
   C80 H_alpha Velocity Shift = -1908.79 km s^-1
   H_alpha IPV width = 19288.21
   H_alpha Asymmetry = -0.14146
   H_alpha Shift = -2728.52
   H_alpha Kurtosis = 0.33062
 
   Peak H_beta Velocity Shift = 123.24 km s^-1
   Center H_beta Velocity Shift = 103.57 km s^-1
   C80 H_beta Velocity Shift = 78.15 km s^-1
   H_beta IPV width = 20470.75
   H_beta Asymmetry = -0.03164
   H_beta Shift = -647.67
   H_beta Kurtosis = 1.15495
