PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4446.24 km s^-1
 sigma = 12277.56 km s^-1
 EW =  1011.85 Ang
 Peak =  6518.76 Ang
 Area =  2769.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  122.90 Ang
 Peak =  6565.24 Ang
 Area =  335.95 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5454.36 km s^-1
 sigma = 7116.21 km s^-1
 EW =  181.22 Ang
 Peak =  4826.81 Ang
 Area =  492.28 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 290.02 km s^-1
 sigma = 116.33 km s^-1
 EW =  16.42 Ang
 Peak =  4863.68 Ang
 Area =  44.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 290.02 km s^-1
 sigma = 116.33 km s^-1
 EW =  126.02 Ang
 Peak =  5009.27 Ang
 Area =  320.79 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 290.02 km s^-1
 sigma = 116.33 km s^-1
 EW =  40.49 Ang
 Peak =  4961.32 Ang
 Area =  104.85 x 10^-17 erg s^-1 cm^-2
