Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2153.95 km s^-1
   Center H_alpha Velocity Shift = -1817.97 km s^-1
   C80 H_alpha Velocity Shift = -1905.68 km s^-1
   H_alpha IPV width = 16932.76
   H_alpha Asymmetry = -0.17371
   H_alpha Shift = -2941.41
   H_alpha Kurtosis = 0.34847
 
   Peak H_beta Velocity Shift = -1916.77 km s^-1
   Center H_beta Velocity Shift = -970.58 km s^-1
   C80 H_beta Velocity Shift = -1431.89 km s^-1
   H_beta IPV width = 18114.15
   H_beta Asymmetry = -0.47247
   H_beta Shift = -8558.44
   H_beta Kurtosis = 0.27385
