PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4940.32 km s^-1
 sigma = 2557.93 km s^-1
 EW =  660.06 Ang
 Peak =  6607.90 Ang
 Area =  661.04 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.69 km s^-1
 sigma = 418.06 km s^-1
 EW =  107.82 Ang
 Peak =  6562.63 Ang
 Area =  110.11 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10788.97 km s^-1
 sigma = 4521.42 km s^-1
 EW =  85.29 Ang
 Peak =  4880.44 Ang
 Area =  170.14 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 200.84 km s^-1
 sigma = 82.49 km s^-1
 EW =  2.28 Ang
 Peak =  4862.71 Ang
 Area =  4.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 200.84 km s^-1
 sigma = 82.49 km s^-1
 EW =  19.10 Ang
 Peak =  5008.27 Ang
 Area =  36.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 200.84 km s^-1
 sigma = 82.49 km s^-1
 EW =  6.17 Ang
 Peak =  4960.33 Ang
 Area =  12.07 x 10^-17 erg s^-1 cm^-2
