Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3482.11 km s^-1
   Center H_alpha Velocity Shift = 3993.78 km s^-1
   C80 H_alpha Velocity Shift = 3970.27 km s^-1
   H_alpha IPV width = 6781.02
   H_alpha Asymmetry = -0.02681
   H_alpha Shift = -181.80
   H_alpha Kurtosis = 1.18355
 
   Peak H_beta Velocity Shift = 737.80 km s^-1
   Center H_beta Velocity Shift = 682.54 km s^-1
   C80 H_beta Velocity Shift = 682.57 km s^-1
   H_beta IPV width = 6756.91
   H_beta Asymmetry = -0.00559
   H_beta Shift = -37.75
   H_beta Kurtosis = 0.98936
