Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3253.28 km s^-1
   Center H_alpha Velocity Shift = 3406.84 km s^-1
   C80 H_alpha Velocity Shift = 3501.13 km s^-1
   H_alpha IPV width = 13897.91
   H_alpha Asymmetry = 0.25076
   H_alpha Shift = 3485.00
   H_alpha Kurtosis = 0.41220
 
   Peak H_beta Velocity Shift = 1905.37 km s^-1
   Center H_beta Velocity Shift = 1874.08 km s^-1
   C80 H_beta Velocity Shift = 1873.88 km s^-1
   H_beta IPV width = 12438.50
   H_beta Asymmetry = -0.01035
   H_beta Shift = -128.73
   H_beta Kurtosis = 0.99709
