Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3300.36 km s^-1
   Center H_alpha Velocity Shift = 3737.16 km s^-1
   C80 H_alpha Velocity Shift = 3819.62 km s^-1
   H_alpha IPV width = 11108.17
   H_alpha Asymmetry = 0.24448
   H_alpha Shift = 2715.69
   H_alpha Kurtosis = 0.61497
 
   Peak H_beta Velocity Shift = 1354.01 km s^-1
   Center H_beta Velocity Shift = 1654.80 km s^-1
   C80 H_beta Velocity Shift = 1547.33 km s^-1
   H_beta IPV width = 12207.79
   H_beta Asymmetry = -0.16216
   H_beta Shift = -1979.58
   H_beta Kurtosis = 0.40693
