PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5685.80 km s^-1
 sigma = 2067.76 km s^-1
 EW =  641.03 Ang
 Peak =  6580.98 Ang
 Area =  679.05 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 444.73 km s^-1
 sigma = 183.45 km s^-1
 EW =  32.25 Ang
 Peak =  6504.47 Ang
 Area =  36.00 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4843.80 km s^-1
 sigma = 2031.06 km s^-1
 EW =  53.20 Ang
 Peak =  4881.74 Ang
 Area =  118.36 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 242.42 km s^-1
 sigma = 94.97 km s^-1
 EW =  0.00 Ang
 Peak =  4870.06 Ang
 Area =  0.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 242.42 km s^-1
 sigma = 94.97 km s^-1
 EW =  1.48 Ang
 Peak =  5015.84 Ang
 Area =  3.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 242.42 km s^-1
 sigma = 94.97 km s^-1
 EW =  0.48 Ang
 Peak =  4967.82 Ang
 Area =  1.03 x 10^-17 erg s^-1 cm^-2
