PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8531.24 km s^-1
 sigma = 10351.03 km s^-1
 EW =  731.90 Ang
 Peak =  6536.59 Ang
 Area =  1915.45 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 933.09 km s^-1
 sigma = 389.68 km s^-1
 EW =  148.52 Ang
 Peak =  6563.48 Ang
 Area =  386.60 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3139.06 km s^-1
 sigma = 9295.12 km s^-1
 EW =  196.59 Ang
 Peak =  4863.38 Ang
 Area =  618.76 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 663.18 km s^-1
 sigma = 276.03 km s^-1
 EW =  0.10 Ang
 Peak =  4847.53 Ang
 Area =  0.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 663.18 km s^-1
 sigma = 276.03 km s^-1
 EW =  12.79 Ang
 Peak =  4992.63 Ang
 Area =  39.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 663.18 km s^-1
 sigma = 276.03 km s^-1
 EW =  4.14 Ang
 Peak =  4944.84 Ang
 Area =  12.79 x 10^-17 erg s^-1 cm^-2
