PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7396.23 km s^-1
 sigma = 9929.78 km s^-1
 EW =  772.35 Ang
 Peak =  6562.27 Ang
 Area =  2021.61 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 906.60 km s^-1
 sigma = 379.74 km s^-1
 EW =  130.82 Ang
 Peak =  6564.67 Ang
 Area =  340.69 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17983.10 km s^-1
 sigma = 12895.01 km s^-1
 EW =  238.80 Ang
 Peak =  4867.39 Ang
 Area =  754.55 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 612.26 km s^-1
 sigma = 254.49 km s^-1
 EW =  10.84 Ang
 Peak =  4852.65 Ang
 Area =  34.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 612.26 km s^-1
 sigma = 254.49 km s^-1
 EW =  13.96 Ang
 Peak =  4997.91 Ang
 Area =  42.80 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 612.26 km s^-1
 sigma = 254.49 km s^-1
 EW =  4.52 Ang
 Peak =  4950.07 Ang
 Area =  13.99 x 10^-17 erg s^-1 cm^-2
