PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5376.59 km s^-1
 sigma = 8623.61 km s^-1
 EW =  754.54 Ang
 Peak =  6566.77 Ang
 Area =  1976.12 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 784.74 km s^-1
 sigma = 327.21 km s^-1
 EW =  100.20 Ang
 Peak =  6563.01 Ang
 Area =  261.38 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16875.83 km s^-1
 sigma = 7075.53 km s^-1
 EW =  208.29 Ang
 Peak =  4876.59 Ang
 Area =  631.92 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 630.96 km s^-1
 sigma = 264.20 km s^-1
 EW =  17.47 Ang
 Peak =  4854.26 Ang
 Area =  53.22 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 630.96 km s^-1
 sigma = 264.20 km s^-1
 EW =  24.33 Ang
 Peak =  4999.57 Ang
 Area =  72.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 630.96 km s^-1
 sigma = 264.20 km s^-1
 EW =  7.89 Ang
 Peak =  4951.71 Ang
 Area =  23.68 x 10^-17 erg s^-1 cm^-2
