Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1235.87 km s^-1
   Center H_alpha Velocity Shift = 549.80 km s^-1
   C80 H_alpha Velocity Shift = 798.69 km s^-1
   H_alpha IPV width = 17008.22
   H_alpha Asymmetry = 0.31850
   H_alpha Shift = 5417.11
   H_alpha Kurtosis = 0.69608
 
   Peak H_beta Velocity Shift = 926.14 km s^-1
   Center H_beta Velocity Shift = 747.35 km s^-1
   C80 H_beta Velocity Shift = 815.60 km s^-1
   H_beta IPV width = 18624.39
   H_beta Asymmetry = 0.11006
   H_beta Shift = 2049.84
   H_beta Kurtosis = 0.22918
