Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2330.49 km s^-1
   Center H_alpha Velocity Shift = -2287.21 km s^-1
   C80 H_alpha Velocity Shift = -2399.48 km s^-1
   H_alpha IPV width = 8568.59
   H_alpha Asymmetry = -0.14123
   H_alpha Shift = -1210.13
   H_alpha Kurtosis = 0.63130
 
   Peak H_beta Velocity Shift = -2710.21 km s^-1
   Center H_beta Velocity Shift = -2049.07 km s^-1
   C80 H_beta Velocity Shift = -2259.78 km s^-1
   H_beta IPV width = 17443.11
   H_beta Asymmetry = -0.18870
   H_beta Shift = -3291.57
   H_beta Kurtosis = 0.47344
