Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2468.13 km s^-1
   Center H_alpha Velocity Shift = -2449.97 km s^-1
   C80 H_alpha Velocity Shift = -2517.34 km s^-1
   H_alpha IPV width = 8652.79
   H_alpha Asymmetry = -0.07326
   H_alpha Shift = -633.93
   H_alpha Kurtosis = 0.55887
 
   Peak H_beta Velocity Shift = -2465.35 km s^-1
   Center H_beta Velocity Shift = -1374.90 km s^-1
   C80 H_beta Velocity Shift = -1813.67 km s^-1
   H_beta IPV width = 14281.63
   H_beta Asymmetry = -0.37382
   H_beta Shift = -5338.75
   H_beta Kurtosis = 0.61324
