PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4507.23 km s^-1
 sigma = 2669.87 km s^-1
 EW =  400.46 Ang
 Peak =  6535.93 Ang
 Area =  1460.18 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 524.49 km s^-1
 sigma = 219.56 km s^-1
 EW =  107.06 Ang
 Peak =  6565.97 Ang
 Area =  390.98 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6429.78 km s^-1
 sigma = 4434.16 km s^-1
 EW =  96.59 Ang
 Peak =  4844.30 Ang
 Area =  575.33 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 208.69 km s^-1
 sigma = 72.21 km s^-1
 EW =  0.09 Ang
 Peak =  4884.28 Ang
 Area =  0.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 208.69 km s^-1
 sigma = 72.21 km s^-1
 EW =  0.62 Ang
 Peak =  5030.49 Ang
 Area =  3.42 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 208.69 km s^-1
 sigma = 72.21 km s^-1
 EW =  0.20 Ang
 Peak =  4982.33 Ang
 Area =  1.12 x 10^-17 erg s^-1 cm^-2
