Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1281.74 km s^-1
   Center H_alpha Velocity Shift = -732.64 km s^-1
   C80 H_alpha Velocity Shift = -1128.93 km s^-1
   H_alpha IPV width = 12446.22
   H_alpha Asymmetry = -0.33753
   H_alpha Shift = -4200.94
   H_alpha Kurtosis = 0.71459
 
   Peak H_beta Velocity Shift = 1230.42 km s^-1
   Center H_beta Velocity Shift = 1268.42 km s^-1
   C80 H_beta Velocity Shift = 1267.02 km s^-1
   H_beta IPV width = 19521.09
   H_beta Asymmetry = -0.01668
   H_beta Shift = -325.52
   H_beta Kurtosis = 1.15116
