PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7600.92 km s^-1
 sigma = 4190.49 km s^-1
 EW =  463.16 Ang
 Peak =  6539.49 Ang
 Area =  695.06 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.11 km s^-1
 sigma = 147.61 km s^-1
 EW =  66.86 Ang
 Peak =  6563.62 Ang
 Area =  100.43 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15977.85 km s^-1
 sigma = 6698.50 km s^-1
 EW =  130.63 Ang
 Peak =  4895.56 Ang
 Area =  287.90 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 302.02 km s^-1
 sigma = 126.23 km s^-1
 EW =  8.31 Ang
 Peak =  4862.39 Ang
 Area =  18.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 302.02 km s^-1
 sigma = 126.23 km s^-1
 EW =  41.61 Ang
 Peak =  5007.94 Ang
 Area =  88.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 302.02 km s^-1
 sigma = 126.23 km s^-1
 EW =  13.40 Ang
 Peak =  4960.00 Ang
 Area =  28.96 x 10^-17 erg s^-1 cm^-2
