Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1098.30 km s^-1
   Center H_alpha Velocity Shift = -377.21 km s^-1
   C80 H_alpha Velocity Shift = -696.37 km s^-1
   H_alpha IPV width = 13898.21
   H_alpha Asymmetry = -0.28568
   H_alpha Shift = -3970.49
   H_alpha Kurtosis = 0.75949
 
   Peak H_beta Velocity Shift = 2027.88 km s^-1
   Center H_beta Velocity Shift = 2023.11 km s^-1
   C80 H_beta Velocity Shift = 2027.23 km s^-1
   H_beta IPV width = 19596.32
   H_beta Asymmetry = -0.01482
   H_beta Shift = -290.40
   H_beta Kurtosis = 1.14256
