PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6548.35 km s^-1
 sigma = 3950.80 km s^-1
 EW =  475.70 Ang
 Peak =  6552.54 Ang
 Area =  709.65 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.11 km s^-1
 sigma = 147.61 km s^-1
 EW =  62.46 Ang
 Peak =  6563.64 Ang
 Area =  93.26 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16882.18 km s^-1
 sigma = 7078.13 km s^-1
 EW =  153.58 Ang
 Peak =  4908.26 Ang
 Area =  325.50 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 389.00 km s^-1
 sigma = 159.69 km s^-1
 EW =  9.69 Ang
 Peak =  4861.56 Ang
 Area =  20.85 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 389.00 km s^-1
 sigma = 159.69 km s^-1
 EW =  68.85 Ang
 Peak =  5007.09 Ang
 Area =  141.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 389.00 km s^-1
 sigma = 159.69 km s^-1
 EW =  22.18 Ang
 Peak =  4959.16 Ang
 Area =  46.32 x 10^-17 erg s^-1 cm^-2
