PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6534.49 km s^-1
 sigma = 7082.20 km s^-1
 EW =  715.36 Ang
 Peak =  6558.57 Ang
 Area =  959.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.11 km s^-1
 sigma = 147.61 km s^-1
 EW =  69.75 Ang
 Peak =  6563.61 Ang
 Area =  95.02 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 20589.80 km s^-1
 sigma = 8635.75 km s^-1
 EW =  152.19 Ang
 Peak =  4889.58 Ang
 Area =  311.16 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 526.52 km s^-1
 sigma = 220.40 km s^-1
 EW =  18.30 Ang
 Peak =  4862.76 Ang
 Area =  37.80 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 526.52 km s^-1
 sigma = 220.40 km s^-1
 EW =  75.95 Ang
 Peak =  5008.33 Ang
 Area =  149.42 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 526.52 km s^-1
 sigma = 220.40 km s^-1
 EW =  24.44 Ang
 Peak =  4960.38 Ang
 Area =  48.84 x 10^-17 erg s^-1 cm^-2
