PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6531.83 km s^-1
 sigma = 7053.56 km s^-1
 EW =  713.22 Ang
 Peak =  6557.84 Ang
 Area =  956.50 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.11 km s^-1
 sigma = 147.61 km s^-1
 EW =  69.64 Ang
 Peak =  6563.61 Ang
 Area =  95.02 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 20668.23 km s^-1
 sigma = 8668.71 km s^-1
 EW =  145.96 Ang
 Peak =  4878.42 Ang
 Area =  297.50 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 569.55 km s^-1
 sigma = 238.47 km s^-1
 EW =  20.46 Ang
 Peak =  4862.53 Ang
 Area =  41.98 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 569.55 km s^-1
 sigma = 238.47 km s^-1
 EW =  74.20 Ang
 Peak =  5008.09 Ang
 Area =  145.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 569.55 km s^-1
 sigma = 238.47 km s^-1
 EW =  23.88 Ang
 Peak =  4960.15 Ang
 Area =  47.43 x 10^-17 erg s^-1 cm^-2
