Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -319.92 km s^-1
   Center H_alpha Velocity Shift = 7.48 km s^-1
   C80 H_alpha Velocity Shift = -347.70 km s^-1
   H_alpha IPV width = 15589.51
   H_alpha Asymmetry = -0.29584
   H_alpha Shift = -4611.95
   H_alpha Kurtosis = 0.55400
 
   Peak H_beta Velocity Shift = 184.92 km s^-1
   Center H_beta Velocity Shift = 253.42 km s^-1
   C80 H_beta Velocity Shift = 214.43 km s^-1
   H_beta IPV width = 19841.56
   H_beta Asymmetry = -0.02937
   H_beta Shift = -582.81
   H_beta Kurtosis = 1.10993
