PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3907.72 km s^-1
 sigma = 13527.01 km s^-1
 EW =  422.26 Ang
 Peak =  6564.53 Ang
 Area =  4681.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 462.75 km s^-1
 sigma = 190.89 km s^-1
 EW =  75.27 Ang
 Peak =  6564.02 Ang
 Area =  847.05 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 28704.87 km s^-1
 sigma = 13451.27 km s^-1
 EW =  351.24 Ang
 Peak =  4879.20 Ang
 Area =  3780.09 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 637.07 km s^-1
 sigma = 266.76 km s^-1
 EW =  34.14 Ang
 Peak =  4862.18 Ang
 Area =  367.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 637.07 km s^-1
 sigma = 266.76 km s^-1
 EW =  303.78 Ang
 Peak =  5007.73 Ang
 Area =  3109.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 637.07 km s^-1
 sigma = 266.76 km s^-1
 EW =  97.83 Ang
 Peak =  4959.79 Ang
 Area =  1016.36 x 10^-17 erg s^-1 cm^-2
