PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4130.79 km s^-1
 sigma = 13743.83 km s^-1
 EW =  439.22 Ang
 Peak =  6563.78 Ang
 Area =  4670.68 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 480.24 km s^-1
 sigma = 201.00 km s^-1
 EW =  79.05 Ang
 Peak =  6564.66 Ang
 Area =  862.30 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35673.26 km s^-1
 sigma = 14994.27 km s^-1
 EW =  581.98 Ang
 Peak =  4910.98 Ang
 Area =  5302.85 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 702.31 km s^-1
 sigma = 294.11 km s^-1
 EW =  18.23 Ang
 Peak =  4857.90 Ang
 Area =  166.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 702.31 km s^-1
 sigma = 294.11 km s^-1
 EW =  101.61 Ang
 Peak =  5003.32 Ang
 Area =  876.39 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 702.31 km s^-1
 sigma = 294.11 km s^-1
 EW =  32.69 Ang
 Peak =  4955.42 Ang
 Area =  286.44 x 10^-17 erg s^-1 cm^-2
