Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -91.34 km s^-1
   Center H_alpha Velocity Shift = -998.90 km s^-1
   C80 H_alpha Velocity Shift = -611.86 km s^-1
   H_alpha IPV width = 22835.33
   H_alpha Asymmetry = 0.24581
   H_alpha Shift = 5613.19
   H_alpha Kurtosis = 0.23173
 
   Peak H_beta Velocity Shift = 1046.39 km s^-1
   Center H_beta Velocity Shift = 1192.63 km s^-1
   C80 H_beta Velocity Shift = 1096.87 km s^-1
   H_beta IPV width = 21931.29
   H_beta Asymmetry = -0.05987
   H_beta Shift = -1312.97
   H_beta Kurtosis = 1.83346
