Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 0.00 km s^-1
   Center H_alpha Velocity Shift = -1059.02 km s^-1
   C80 H_alpha Velocity Shift = -639.77 km s^-1
   H_alpha IPV width = 23118.93
   H_alpha Asymmetry = 0.23063
   H_alpha Shift = 5331.89
   H_alpha Kurtosis = 0.24554
 
   Peak H_beta Velocity Shift = 3313.87 km s^-1
   Center H_beta Velocity Shift = 2940.26 km s^-1
   C80 H_beta Velocity Shift = 3102.87 km s^-1
   H_beta IPV width = 23658.60
   H_beta Asymmetry = -0.00054
   H_beta Shift = -12.84
   H_beta Kurtosis = 1.87405
