PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7153.72 km s^-1
 sigma = 3535.75 km s^-1
 EW =  488.19 Ang
 Peak =  6557.79 Ang
 Area =  3246.81 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 464.08 km s^-1
 sigma = 191.44 km s^-1
 EW =  18.89 Ang
 Peak =  6563.60 Ang
 Area =  125.48 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9136.26 km s^-1
 sigma = 5174.98 km s^-1
 EW =  146.15 Ang
 Peak =  4907.04 Ang
 Area =  953.48 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 194.46 km s^-1
 sigma = 79.87 km s^-1
 EW =  0.08 Ang
 Peak =  4846.24 Ang
 Area =  0.51 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 194.46 km s^-1
 sigma = 79.87 km s^-1
 EW =  0.51 Ang
 Peak =  4991.31 Ang
 Area =  3.21 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 194.46 km s^-1
 sigma = 79.87 km s^-1
 EW =  0.16 Ang
 Peak =  4943.53 Ang
 Area =  1.05 x 10^-17 erg s^-1 cm^-2
