PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7170.65 km s^-1
 sigma = 3027.49 km s^-1
 EW =  473.21 Ang
 Peak =  6547.86 Ang
 Area =  3152.54 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 432.83 km s^-1
 sigma = 181.09 km s^-1
 EW =  21.21 Ang
 Peak =  6564.41 Ang
 Area =  141.00 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9705.29 km s^-1
 sigma = 4067.13 km s^-1
 EW =  146.58 Ang
 Peak =  4871.46 Ang
 Area =  937.33 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 251.02 km s^-1
 sigma = 104.37 km s^-1
 EW =  0.12 Ang
 Peak =  4849.08 Ang
 Area =  0.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 251.02 km s^-1
 sigma = 104.37 km s^-1
 EW =  0.05 Ang
 Peak =  4994.23 Ang
 Area =  0.31 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 251.02 km s^-1
 sigma = 104.37 km s^-1
 EW =  0.02 Ang
 Peak =  4946.42 Ang
 Area =  0.10 x 10^-17 erg s^-1 cm^-2
