Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -777.31 km s^-1
   Center H_alpha Velocity Shift = 154.97 km s^-1
   C80 H_alpha Velocity Shift = 22.88 km s^-1
   H_alpha IPV width = 9803.57
   H_alpha Asymmetry = -0.12590
   H_alpha Shift = -1234.23
   H_alpha Kurtosis = 1.01386
 
   Peak H_beta Velocity Shift = 1418.91 km s^-1
   Center H_beta Velocity Shift = 1402.58 km s^-1
   C80 H_beta Velocity Shift = 1410.09 km s^-1
   H_beta IPV width = 13580.21
   H_beta Asymmetry = -0.01201
   H_beta Shift = -163.04
   H_beta Kurtosis = 0.99660
