Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -365.54 km s^-1
   Center H_alpha Velocity Shift = 68.59 km s^-1
   C80 H_alpha Velocity Shift = 41.79 km s^-1
   H_alpha IPV width = 9840.64
   H_alpha Asymmetry = -0.03285
   H_alpha Shift = -323.27
   H_alpha Kurtosis = 1.01010
 
   Peak H_beta Velocity Shift = 3688.85 km s^-1
   Center H_beta Velocity Shift = 1661.16 km s^-1
   C80 H_beta Velocity Shift = 1693.81 km s^-1
   H_beta IPV width = 15367.55
   H_beta Asymmetry = 0.00247
   H_beta Shift = 37.93
   H_beta Kurtosis = 0.83132
