Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 182.05 km s^-1
   Center H_alpha Velocity Shift = -1394.12 km s^-1
   C80 H_alpha Velocity Shift = -917.94 km s^-1
   H_alpha IPV width = 19088.62
   H_alpha Asymmetry = 0.33611
   H_alpha Shift = 6415.80
   H_alpha Kurtosis = 0.67277
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 3005.53 km s^-1
   C80 H_beta Velocity Shift = 3007.48 km s^-1
   H_beta IPV width = 11972.21
   H_beta Asymmetry = 0.00332
   H_beta Shift = 39.72
   H_beta Kurtosis = 0.97791
