PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9708.19 km s^-1
 sigma = 10468.28 km s^-1
 EW =  779.11 Ang
 Peak =  6581.44 Ang
 Area =  510.70 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 411.09 km s^-1
 sigma = 171.99 km s^-1
 EW =  180.37 Ang
 Peak =  6564.47 Ang
 Area =  116.05 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9979.11 km s^-1
 sigma = 4205.08 km s^-1
 EW =  68.48 Ang
 Peak =  4909.81 Ang
 Area =  72.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 693.38 km s^-1
 sigma = 290.37 km s^-1
 EW =  34.92 Ang
 Peak =  4859.77 Ang
 Area =  37.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 693.38 km s^-1
 sigma = 290.37 km s^-1
 EW =  0.81 Ang
 Peak =  5005.25 Ang
 Area =  0.82 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 693.38 km s^-1
 sigma = 290.37 km s^-1
 EW =  0.26 Ang
 Peak =  4957.33 Ang
 Area =  0.27 x 10^-17 erg s^-1 cm^-2
