PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10198.89 km s^-1
 sigma = 10253.54 km s^-1
 EW =  707.54 Ang
 Peak =  6610.78 Ang
 Area =  533.58 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 400.84 km s^-1
 sigma = 164.55 km s^-1
 EW =  157.83 Ang
 Peak =  6563.70 Ang
 Area =  118.35 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3443.08 km s^-1
 sigma = 5935.93 km s^-1
 EW =  130.43 Ang
 Peak =  4862.22 Ang
 Area =  145.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 393.91 km s^-1
 sigma = 161.70 km s^-1
 EW =  3.27 Ang
 Peak =  4869.13 Ang
 Area =  3.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 393.91 km s^-1
 sigma = 161.70 km s^-1
 EW =  3.73 Ang
 Peak =  5014.89 Ang
 Area =  3.98 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 393.91 km s^-1
 sigma = 161.70 km s^-1
 EW =  1.20 Ang
 Peak =  4966.88 Ang
 Area =  1.30 x 10^-17 erg s^-1 cm^-2
