Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -136.61 km s^-1
   Center H_alpha Velocity Shift = -1403.96 km s^-1
   C80 H_alpha Velocity Shift = -1258.62 km s^-1
   H_alpha IPV width = 15610.59
   H_alpha Asymmetry = 0.18442
   H_alpha Shift = 2878.87
   H_alpha Kurtosis = 0.85774
 
   Peak H_beta Velocity Shift = -370.11 km s^-1
   Center H_beta Velocity Shift = 704.58 km s^-1
   C80 H_beta Velocity Shift = 283.89 km s^-1
   H_beta IPV width = 9510.06
   H_beta Asymmetry = -0.44022
   H_beta Shift = -4186.53
   H_beta Kurtosis = 0.53785
