Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1181.35 km s^-1
   Center H_alpha Velocity Shift = -523.59 km s^-1
   C80 H_alpha Velocity Shift = -130.19 km s^-1
   H_alpha IPV width = 18279.06
   H_alpha Asymmetry = 0.34755
   H_alpha Shift = 6352.90
   H_alpha Kurtosis = 0.77409
 
   Peak H_beta Velocity Shift = -492.98 km s^-1
   Center H_beta Velocity Shift = 211.68 km s^-1
   C80 H_beta Velocity Shift = 30.58 km s^-1
   H_beta IPV width = 11968.76
   H_beta Asymmetry = -0.31997
   H_beta Shift = -3829.68
   H_beta Kurtosis = 0.38637
