PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9708.36 km s^-1
 sigma = 10468.10 km s^-1
 EW =  779.03 Ang
 Peak =  6581.32 Ang
 Area =  510.69 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 411.09 km s^-1
 sigma = 171.99 km s^-1
 EW =  180.35 Ang
 Peak =  6564.47 Ang
 Area =  116.05 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3714.52 km s^-1
 sigma = 2996.71 km s^-1
 EW =  72.96 Ang
 Peak =  4857.23 Ang
 Area =  78.37 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 498.21 km s^-1
 sigma = 206.25 km s^-1
 EW =  25.47 Ang
 Peak =  4862.82 Ang
 Area =  27.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 498.21 km s^-1
 sigma = 206.25 km s^-1
 EW =  175.59 Ang
 Peak =  5008.39 Ang
 Area =  178.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 498.21 km s^-1
 sigma = 206.25 km s^-1
 EW =  56.16 Ang
 Peak =  4960.44 Ang
 Area =  58.40 x 10^-17 erg s^-1 cm^-2
