PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10930.93 km s^-1
 sigma = 11233.40 km s^-1
 EW =  881.73 Ang
 Peak =  6598.69 Ang
 Area =  582.67 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 369.63 km s^-1
 sigma = 154.52 km s^-1
 EW =  168.86 Ang
 Peak =  6564.57 Ang
 Area =  110.42 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10036.56 km s^-1
 sigma = 4205.98 km s^-1
 EW =  119.79 Ang
 Peak =  4891.37 Ang
 Area =  117.46 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 558.92 km s^-1
 sigma = 231.92 km s^-1
 EW =  34.18 Ang
 Peak =  4862.92 Ang
 Area =  33.98 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 558.92 km s^-1
 sigma = 231.92 km s^-1
 EW =  169.48 Ang
 Peak =  5008.49 Ang
 Area =  157.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 558.92 km s^-1
 sigma = 231.92 km s^-1
 EW =  54.24 Ang
 Peak =  4960.54 Ang
 Area =  51.60 x 10^-17 erg s^-1 cm^-2
