Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 591.26 km s^-1
   Center H_alpha Velocity Shift = -1296.08 km s^-1
   C80 H_alpha Velocity Shift = -690.32 km s^-1
   H_alpha IPV width = 20260.50
   H_alpha Asymmetry = 0.32177
   H_alpha Shift = 6519.30
   H_alpha Kurtosis = 0.74382
 
   Peak H_beta Velocity Shift = 1721.16 km s^-1
   Center H_beta Velocity Shift = 1742.80 km s^-1
   C80 H_beta Velocity Shift = 1742.85 km s^-1
   H_beta IPV width = 13958.57
   H_beta Asymmetry = -0.01155
   H_beta Shift = -161.24
   H_beta Kurtosis = 1.00660
