Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1006.47 km s^-1
   Center H_alpha Velocity Shift = 904.64 km s^-1
   C80 H_alpha Velocity Shift = 465.27 km s^-1
   H_alpha IPV width = 12170.00
   H_alpha Asymmetry = -0.32265
   H_alpha Shift = -3926.60
   H_alpha Kurtosis = 0.94708
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 3004.93 km s^-1
   C80 H_beta Velocity Shift = 3004.32 km s^-1
   H_beta IPV width = 3990.17
   H_beta Asymmetry = -0.00314
   H_beta Shift = -12.54
   H_beta Kurtosis = 0.98649
