Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1465.30 km s^-1
   Center H_alpha Velocity Shift = 886.63 km s^-1
   C80 H_alpha Velocity Shift = 292.59 km s^-1
   H_alpha IPV width = 9904.44
   H_alpha Asymmetry = -0.28278
   H_alpha Shift = -2800.74
   H_alpha Kurtosis = 1.13429
 
   Peak H_beta Velocity Shift = 2883.43 km s^-1
   Center H_beta Velocity Shift = 2749.80 km s^-1
   C80 H_beta Velocity Shift = 2855.00 km s^-1
   H_beta IPV width = 22914.13
   H_beta Asymmetry = 0.00517
   H_beta Shift = 118.40
   H_beta Kurtosis = 1.63943
