PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8287.42 km s^-1
 sigma = 3773.56 km s^-1
 EW =  690.78 Ang
 Peak =  6541.62 Ang
 Area =  329.42 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 407.20 km s^-1
 sigma = 170.36 km s^-1
 EW =  100.70 Ang
 Peak =  6564.43 Ang
 Area =  48.91 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2856.01 km s^-1
 sigma = 1196.19 km s^-1
 EW =  10.51 Ang
 Peak =  4912.12 Ang
 Area =  14.17 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 516.07 km s^-1
 sigma = 216.03 km s^-1
 EW =  0.41 Ang
 Peak =  4862.38 Ang
 Area =  0.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 516.07 km s^-1
 sigma = 216.03 km s^-1
 EW =  27.75 Ang
 Peak =  5007.93 Ang
 Area =  36.15 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 516.07 km s^-1
 sigma = 216.03 km s^-1
 EW =  8.91 Ang
 Peak =  4959.99 Ang
 Area =  11.82 x 10^-17 erg s^-1 cm^-2
