PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8193.20 km s^-1
 sigma = 5482.59 km s^-1
 EW =  712.38 Ang
 Peak =  6530.38 Ang
 Area =  357.84 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.62 km s^-1
 EW =  120.47 Ang
 Peak =  6564.31 Ang
 Area =  62.03 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2853.09 km s^-1
 sigma = 1194.97 km s^-1
 EW =  18.18 Ang
 Peak =  4910.98 Ang
 Area =  22.72 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 389.63 km s^-1
 sigma = 159.95 km s^-1
 EW =  10.98 Ang
 Peak =  4861.32 Ang
 Area =  13.90 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 389.63 km s^-1
 sigma = 159.95 km s^-1
 EW =  31.13 Ang
 Peak =  5006.84 Ang
 Area =  37.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 389.63 km s^-1
 sigma = 159.95 km s^-1
 EW =  10.03 Ang
 Peak =  4958.91 Ang
 Area =  12.38 x 10^-17 erg s^-1 cm^-2
