Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3766.82 km s^-1
   Center H_alpha Velocity Shift = 1200.49 km s^-1
   C80 H_alpha Velocity Shift = 854.49 km s^-1
   H_alpha IPV width = 11238.03
   H_alpha Asymmetry = -0.15545
   H_alpha Shift = -1746.99
   H_alpha Kurtosis = 1.13103
 
   Peak H_beta Velocity Shift = 2455.76 km s^-1
   Center H_beta Velocity Shift = 2455.23 km s^-1
   C80 H_beta Velocity Shift = 2458.51 km s^-1
   H_beta IPV width = 4008.60
   H_beta Asymmetry = 0.00452
   H_beta Shift = 18.10
   H_beta Kurtosis = 0.97838
