PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8117.03 km s^-1
 sigma = 3261.05 km s^-1
 EW =  499.88 Ang
 Peak =  6530.59 Ang
 Area =  306.54 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 395.48 km s^-1
 sigma = 162.35 km s^-1
 EW =  103.83 Ang
 Peak =  6563.26 Ang
 Area =  64.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 26715.19 km s^-1
 sigma = 11213.00 km s^-1
 EW =  0.60 Ang
 Peak =  4909.74 Ang
 Area =  0.79 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 592.08 km s^-1
 sigma = 247.90 km s^-1
 EW =  0.96 Ang
 Peak =  4862.78 Ang
 Area =  1.30 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 592.08 km s^-1
 sigma = 247.91 km s^-1
 EW =  15.01 Ang
 Peak =  5008.34 Ang
 Area =  19.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 592.08 km s^-1
 sigma = 247.90 km s^-1
 EW =  4.84 Ang
 Peak =  4960.40 Ang
 Area =  6.37 x 10^-17 erg s^-1 cm^-2
