PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9180.41 km s^-1
 sigma = 3846.95 km s^-1
 EW =  586.70 Ang
 Peak =  6604.64 Ang
 Area =  903.90 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 549.33 km s^-1
 sigma = 227.94 km s^-1
 EW =  0.11 Ang
 Peak =  6540.09 Ang
 Area =  0.17 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17246.07 km s^-1
 sigma = 7706.54 km s^-1
 EW =  143.55 Ang
 Peak =  4894.24 Ang
 Area =  302.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 559.73 km s^-1
 sigma = 232.25 km s^-1
 EW =  0.56 Ang
 Peak =  4856.08 Ang
 Area =  1.20 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 559.73 km s^-1
 sigma = 232.25 km s^-1
 EW =  1.61 Ang
 Peak =  5001.45 Ang
 Area =  3.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 559.73 km s^-1
 sigma = 232.25 km s^-1
 EW =  0.52 Ang
 Peak =  4953.57 Ang
 Area =  1.07 x 10^-17 erg s^-1 cm^-2
