PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9060.18 km s^-1
 sigma = 5444.62 km s^-1
 EW =  538.88 Ang
 Peak =  6630.72 Ang
 Area =  893.08 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  10.52 Ang
 Peak =  6564.72 Ang
 Area =  17.31 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 18523.92 km s^-1
 sigma = 7767.55 km s^-1
 EW =  116.79 Ang
 Peak =  4910.98 Ang
 Area =  282.42 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 343.68 km s^-1
 sigma = 139.92 km s^-1
 EW =  0.36 Ang
 Peak =  4864.38 Ang
 Area =  0.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 343.68 km s^-1
 sigma = 139.92 km s^-1
 EW =  4.18 Ang
 Peak =  5009.99 Ang
 Area =  9.74 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 343.68 km s^-1
 sigma = 139.92 km s^-1
 EW =  1.34 Ang
 Peak =  4962.03 Ang
 Area =  3.18 x 10^-17 erg s^-1 cm^-2
