PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8308.92 km s^-1
 sigma = 3323.42 km s^-1
 EW =  441.73 Ang
 Peak =  6615.81 Ang
 Area =  803.56 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  9.80 Ang
 Peak =  6565.08 Ang
 Area =  17.77 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12351.23 km s^-1
 sigma = 9505.77 km s^-1
 EW =  105.68 Ang
 Peak =  4905.36 Ang
 Area =  254.83 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 630.34 km s^-1
 sigma = 263.95 km s^-1
 EW =  0.63 Ang
 Peak =  4853.71 Ang
 Area =  1.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 630.34 km s^-1
 sigma = 263.95 km s^-1
 EW =  2.82 Ang
 Peak =  4999.00 Ang
 Area =  6.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 630.34 km s^-1
 sigma = 263.95 km s^-1
 EW =  0.91 Ang
 Peak =  4951.14 Ang
 Area =  2.15 x 10^-17 erg s^-1 cm^-2
