Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2919.39 km s^-1
   Center H_alpha Velocity Shift = 2806.65 km s^-1
   C80 H_alpha Velocity Shift = 2863.16 km s^-1
   H_alpha IPV width = 13212.26
   H_alpha Asymmetry = 0.02939
   H_alpha Shift = 388.30
   H_alpha Kurtosis = 0.97473
 
   Peak H_beta Velocity Shift = 2336.80 km s^-1
   Center H_beta Velocity Shift = 2561.18 km s^-1
   C80 H_beta Velocity Shift = 2490.32 km s^-1
   H_beta IPV width = 20602.36
   H_beta Asymmetry = -0.03204
   H_beta Shift = -660.03
   H_beta Kurtosis = 1.17591
