PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7613.79 km s^-1
 sigma = 4213.67 km s^-1
 EW =  563.18 Ang
 Peak =  6600.98 Ang
 Area =  926.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 351.15 km s^-1
 sigma = 146.79 km s^-1
 EW =  10.16 Ang
 Peak =  6527.21 Ang
 Area =  16.51 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 22697.02 km s^-1
 sigma = 9521.68 km s^-1
 EW =  147.23 Ang
 Peak =  4911.55 Ang
 Area =  335.63 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 325.03 km s^-1
 sigma = 135.84 km s^-1
 EW =  0.69 Ang
 Peak =  4863.31 Ang
 Area =  1.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 325.03 km s^-1
 sigma = 135.84 km s^-1
 EW =  4.21 Ang
 Peak =  5008.89 Ang
 Area =  9.28 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 325.03 km s^-1
 sigma = 135.84 km s^-1
 EW =  1.35 Ang
 Peak =  4960.94 Ang
 Area =  3.03 x 10^-17 erg s^-1 cm^-2
