PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4465.32 km s^-1
 sigma = 10309.93 km s^-1
 EW =  670.76 Ang
 Peak =  6577.30 Ang
 Area =  812.79 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 567.82 km s^-1
 sigma = 235.61 km s^-1
 EW =  16.28 Ang
 Peak =  6550.43 Ang
 Area =  19.39 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4528.03 km s^-1
 sigma = 1896.93 km s^-1
 EW =  19.60 Ang
 Peak =  4877.97 Ang
 Area =  40.26 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 635.98 km s^-1
 sigma = 266.30 km s^-1
 EW =  0.14 Ang
 Peak =  4857.54 Ang
 Area =  0.29 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 635.98 km s^-1
 sigma = 266.31 km s^-1
 EW =  3.95 Ang
 Peak =  5002.95 Ang
 Area =  7.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 635.98 km s^-1
 sigma = 266.30 km s^-1
 EW =  1.27 Ang
 Peak =  4955.05 Ang
 Area =  2.54 x 10^-17 erg s^-1 cm^-2
