Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2744.45 km s^-1
   Center H_alpha Velocity Shift = 46.47 km s^-1
   C80 H_alpha Velocity Shift = -241.25 km s^-1
   H_alpha IPV width = 11759.72
   H_alpha Asymmetry = -0.21242
   H_alpha Shift = -2498.05
   H_alpha Kurtosis = 0.89980
 
   Peak H_beta Velocity Shift = 3624.77 km s^-1
   Center H_beta Velocity Shift = 3519.81 km s^-1
   C80 H_beta Velocity Shift = 3597.84 km s^-1
   H_beta IPV width = 15293.76
   H_beta Asymmetry = 0.10687
   H_beta Shift = 1634.48
   H_beta Kurtosis = 0.38761
