Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2799.80 km s^-1
   Center H_alpha Velocity Shift = -2386.54 km s^-1
   C80 H_alpha Velocity Shift = -2492.25 km s^-1
   H_alpha IPV width = 11888.64
   H_alpha Asymmetry = -0.07277
   H_alpha Shift = -865.08
   H_alpha Kurtosis = 1.00574
 
   Peak H_beta Velocity Shift = -1112.17 km s^-1
   Center H_beta Velocity Shift = 536.90 km s^-1
   C80 H_beta Velocity Shift = 168.93 km s^-1
   H_beta IPV width = 9172.67
   H_beta Asymmetry = -0.34596
   H_beta Shift = -3173.40
   H_beta Kurtosis = 0.99114
