Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2744.45 km s^-1
   Center H_alpha Velocity Shift = 46.50 km s^-1
   C80 H_alpha Velocity Shift = -241.22 km s^-1
   H_alpha IPV width = 11759.61
   H_alpha Asymmetry = -0.21242
   H_alpha Shift = -2498.00
   H_alpha Kurtosis = 0.89980
 
   Peak H_beta Velocity Shift = 3561.52 km s^-1
   Center H_beta Velocity Shift = 3560.47 km s^-1
   C80 H_beta Velocity Shift = 3560.11 km s^-1
   H_beta IPV width = 3992.90
   H_beta Asymmetry = -0.00343
   H_beta Shift = -13.68
   H_beta Kurtosis = 0.98945
