Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1187.47 km s^-1
   Center H_alpha Velocity Shift = 569.58 km s^-1
   C80 H_alpha Velocity Shift = 901.41 km s^-1
   H_alpha IPV width = 20250.20
   H_alpha Asymmetry = 0.32875
   H_alpha Shift = 6657.23
   H_alpha Kurtosis = 0.30692
 
   Peak H_beta Velocity Shift = 1170.46 km s^-1
   Center H_beta Velocity Shift = 1222.33 km s^-1
   C80 H_beta Velocity Shift = 1222.37 km s^-1
   H_beta IPV width = 6332.16
   H_beta Asymmetry = -0.00529
   H_beta Shift = -33.48
   H_beta Kurtosis = 0.99815
