PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7652.62 km s^-1
 sigma = 3704.24 km s^-1
 EW =  411.98 Ang
 Peak =  6525.25 Ang
 Area =  484.07 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 363.68 km s^-1
 sigma = 152.03 km s^-1
 EW =  33.72 Ang
 Peak =  6564.59 Ang
 Area =  39.79 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2853.13 km s^-1
 sigma = 1194.98 km s^-1
 EW =  19.09 Ang
 Peak =  4912.12 Ang
 Area =  37.26 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 690.11 km s^-1
 sigma = 289.00 km s^-1
 EW =  0.01 Ang
 Peak =  4853.15 Ang
 Area =  0.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 690.11 km s^-1
 sigma = 289.00 km s^-1
 EW =  1.46 Ang
 Peak =  4998.42 Ang
 Area =  2.79 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 690.11 km s^-1
 sigma = 289.00 km s^-1
 EW =  0.47 Ang
 Peak =  4950.57 Ang
 Area =  0.91 x 10^-17 erg s^-1 cm^-2
