Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -592.52 km s^-1
   Center H_alpha Velocity Shift = -641.71 km s^-1
   C80 H_alpha Velocity Shift = -641.21 km s^-1
   H_alpha IPV width = 9602.49
   H_alpha Asymmetry = -0.00758
   H_alpha Shift = -72.81
   H_alpha Kurtosis = 0.97007
 
   Peak H_beta Velocity Shift = -2974.30 km s^-1
   Center H_beta Velocity Shift = -2452.29 km s^-1
   C80 H_beta Velocity Shift = -2775.69 km s^-1
   H_beta IPV width = 21194.48
   H_beta Asymmetry = -0.14682
   H_beta Shift = -3111.84
   H_beta Kurtosis = 1.23228
