Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -592.52 km s^-1
   Center H_alpha Velocity Shift = -641.60 km s^-1
   C80 H_alpha Velocity Shift = -641.10 km s^-1
   H_alpha IPV width = 9602.03
   H_alpha Asymmetry = -0.00758
   H_alpha Shift = -72.81
   H_alpha Kurtosis = 0.97012
 
   Peak H_beta Velocity Shift = 2884.02 km s^-1
   Center H_beta Velocity Shift = 446.31 km s^-1
   C80 H_beta Velocity Shift = 988.09 km s^-1
   H_beta IPV width = 22002.00
   H_beta Asymmetry = 0.14751
   H_beta Shift = 3245.43
   H_beta Kurtosis = 0.91702
