PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4878.64 km s^-1
 sigma = 2703.81 km s^-1
 EW =  593.07 Ang
 Peak =  6581.34 Ang
 Area =  1867.20 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  11.05 Ang
 Peak =  6564.85 Ang
 Area =  34.91 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5460.29 km s^-1
 sigma = 6493.81 km s^-1
 EW =  135.32 Ang
 Peak =  4867.20 Ang
 Area =  563.63 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 167.45 km s^-1
 sigma = 66.51 km s^-1
 EW =  0.03 Ang
 Peak =  4836.70 Ang
 Area =  0.13 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 167.45 km s^-1
 sigma = 66.51 km s^-1
 EW =  0.18 Ang
 Peak =  4981.49 Ang
 Area =  0.74 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 167.45 km s^-1
 sigma = 66.51 km s^-1
 EW =  0.06 Ang
 Peak =  4933.80 Ang
 Area =  0.24 x 10^-17 erg s^-1 cm^-2
