Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -91.08 km s^-1
   Center H_alpha Velocity Shift = 256.58 km s^-1
   C80 H_alpha Velocity Shift = 144.47 km s^-1
   H_alpha IPV width = 8453.73
   H_alpha Asymmetry = -0.10898
   H_alpha Shift = -921.32
   H_alpha Kurtosis = 0.92524
 
   Peak H_beta Velocity Shift = 2041.27 km s^-1
   Center H_beta Velocity Shift = 3089.79 km s^-1
   C80 H_beta Velocity Shift = 2868.68 km s^-1
   H_beta IPV width = 17360.75
   H_beta Asymmetry = -0.18079
   H_beta Shift = -3138.62
   H_beta Kurtosis = 0.46980
