Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -227.75 km s^-1
   Center H_alpha Velocity Shift = -22.95 km s^-1
   C80 H_alpha Velocity Shift = -135.28 km s^-1
   H_alpha IPV width = 9281.93
   H_alpha Asymmetry = -0.13471
   H_alpha Shift = -1250.35
   H_alpha Kurtosis = 0.74742
 
   Peak H_beta Velocity Shift = 1852.07 km s^-1
   Center H_beta Velocity Shift = 2523.69 km s^-1
   C80 H_beta Velocity Shift = 2246.57 km s^-1
   H_beta IPV width = 13232.50
   H_beta Asymmetry = -0.30644
   H_beta Shift = -4054.98
   H_beta Kurtosis = 0.53966
