Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 591.53 km s^-1
   Center H_alpha Velocity Shift = 268.81 km s^-1
   C80 H_alpha Velocity Shift = 248.87 km s^-1
   H_alpha IPV width = 8531.75
   H_alpha Asymmetry = -0.03249
   H_alpha Shift = -277.20
   H_alpha Kurtosis = 0.97302
 
   Peak H_beta Velocity Shift = 2785.82 km s^-1
   Center H_beta Velocity Shift = 3876.65 km s^-1
   C80 H_beta Velocity Shift = 3516.06 km s^-1
   H_beta IPV width = 13237.92
   H_beta Asymmetry = -0.31928
   H_beta Shift = -4226.61
   H_beta Kurtosis = 0.55885
