Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -136.63 km s^-1
   Center H_alpha Velocity Shift = -155.28 km s^-1
   C80 H_alpha Velocity Shift = -172.37 km s^-1
   H_alpha IPV width = 7863.71
   H_alpha Asymmetry = -0.02778
   H_alpha Shift = -218.42
   H_alpha Kurtosis = 0.85760
 
   Peak H_beta Velocity Shift = 4262.67 km s^-1
   Center H_beta Velocity Shift = 3752.71 km s^-1
   C80 H_beta Velocity Shift = 3925.17 km s^-1
   H_beta IPV width = 18271.22
   H_beta Asymmetry = 0.13482
   H_beta Shift = 2463.35
   H_beta Kurtosis = 0.38504
