PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6383.98 km s^-1
 sigma = 4681.00 km s^-1
 EW =  369.06 Ang
 Peak =  6567.63 Ang
 Area =  2115.68 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.13 km s^-1
 sigma = 417.82 km s^-1
 EW =  21.27 Ang
 Peak =  6558.94 Ang
 Area =  121.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11417.57 km s^-1
 sigma = 4785.04 km s^-1
 EW =  101.92 Ang
 Peak =  4875.99 Ang
 Area =  829.81 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 526.10 km s^-1
 sigma = 220.23 km s^-1
 EW =  5.14 Ang
 Peak =  4863.10 Ang
 Area =  42.10 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 526.10 km s^-1
 sigma = 220.23 km s^-1
 EW =  16.24 Ang
 Peak =  5008.68 Ang
 Area =  125.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 526.10 km s^-1
 sigma = 220.23 km s^-1
 EW =  5.21 Ang
 Peak =  4960.73 Ang
 Area =  41.05 x 10^-17 erg s^-1 cm^-2
