Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -911.64 km s^-1
   Center H_alpha Velocity Shift = -906.74 km s^-1
   C80 H_alpha Velocity Shift = -1020.61 km s^-1
   H_alpha IPV width = 9741.16
   H_alpha Asymmetry = -0.18636
   H_alpha Shift = -1815.35
   H_alpha Kurtosis = 0.72740
 
   Peak H_beta Velocity Shift = 308.14 km s^-1
   Center H_beta Velocity Shift = 266.33 km s^-1
   C80 H_beta Velocity Shift = 265.51 km s^-1
   H_beta IPV width = 13401.01
   H_beta Asymmetry = -0.01165
   H_beta Shift = -156.16
   H_beta Kurtosis = 0.99509
