Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -820.60 km s^-1
   Center H_alpha Velocity Shift = -901.20 km s^-1
   C80 H_alpha Velocity Shift = -970.42 km s^-1
   H_alpha IPV width = 9767.10
   H_alpha Asymmetry = -0.11685
   H_alpha Shift = -1141.33
   H_alpha Kurtosis = 0.81402
 
   Peak H_beta Velocity Shift = 677.63 km s^-1
   Center H_beta Velocity Shift = 717.86 km s^-1
   C80 H_beta Velocity Shift = 695.73 km s^-1
   H_beta IPV width = 18533.37
   H_beta Asymmetry = -0.01992
   H_beta Shift = -369.15
   H_beta Kurtosis = 1.06666
