PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5781.58 km s^-1
 sigma = 3123.92 km s^-1
 EW =  404.07 Ang
 Peak =  6568.47 Ang
 Area =  2264.44 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.21 km s^-1
 sigma = 147.65 km s^-1
 EW =  17.68 Ang
 Peak =  6565.56 Ang
 Area =  99.04 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14134.75 km s^-1
 sigma = 5924.99 km s^-1
 EW =  130.28 Ang
 Peak =  4872.28 Ang
 Area =  980.58 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 693.30 km s^-1
 sigma = 290.34 km s^-1
 EW =  8.44 Ang
 Peak =  4861.71 Ang
 Area =  63.88 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 693.30 km s^-1
 sigma = 290.34 km s^-1
 EW =  16.21 Ang
 Peak =  5007.24 Ang
 Area =  115.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 693.30 km s^-1
 sigma = 290.34 km s^-1
 EW =  5.20 Ang
 Peak =  4959.31 Ang
 Area =  37.87 x 10^-17 erg s^-1 cm^-2
