Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3249.31 km s^-1
   Center H_alpha Velocity Shift = -3016.42 km s^-1
   C80 H_alpha Velocity Shift = -3014.60 km s^-1
   H_alpha IPV width = 11439.44
   H_alpha Asymmetry = -0.00184
   H_alpha Shift = -21.05
   H_alpha Kurtosis = 0.50395
 
   Peak H_beta Velocity Shift = -1731.46 km s^-1
   Center H_beta Velocity Shift = -1711.44 km s^-1
   C80 H_beta Velocity Shift = -1729.44 km s^-1
   H_beta IPV width = 18811.82
   H_beta Asymmetry = -0.03416
   H_beta Shift = -642.56
   H_beta Kurtosis = 0.30423
