Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3203.79 km s^-1
   Center H_alpha Velocity Shift = -2978.88 km s^-1
   C80 H_alpha Velocity Shift = -2934.60 km s^-1
   H_alpha IPV width = 8825.30
   H_alpha Asymmetry = 0.06603
   H_alpha Shift = 582.72
   H_alpha Kurtosis = 0.60000
 
   Peak H_beta Velocity Shift = -494.50 km s^-1
   Center H_beta Velocity Shift = -544.69 km s^-1
   C80 H_beta Velocity Shift = -680.39 km s^-1
   H_beta IPV width = 17335.01
   H_beta Asymmetry = -0.16783
   H_beta Shift = -2909.26
   H_beta Kurtosis = 0.36538
