Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3203.79 km s^-1
   Center H_alpha Velocity Shift = -2958.19 km s^-1
   C80 H_alpha Velocity Shift = -2918.89 km s^-1
   H_alpha IPV width = 8683.24
   H_alpha Asymmetry = 0.05421
   H_alpha Shift = 470.75
   H_alpha Kurtosis = 0.62083
 
   Peak H_beta Velocity Shift = -1359.59 km s^-1
   Center H_beta Velocity Shift = -1409.06 km s^-1
   C80 H_beta Velocity Shift = -1409.74 km s^-1
   H_beta IPV width = 8630.43
   H_beta Asymmetry = -0.00780
   H_beta Shift = -67.30
   H_beta Kurtosis = 0.98527
