Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 273.91 km s^-1
   Center H_alpha Velocity Shift = 804.68 km s^-1
   C80 H_alpha Velocity Shift = 552.19 km s^-1
   H_alpha IPV width = 13857.09
   H_alpha Asymmetry = -0.18628
   H_alpha Shift = -2581.26
   H_alpha Kurtosis = 0.78217
 
   Peak H_beta Velocity Shift = 2212.00 km s^-1
   Center H_beta Velocity Shift = 2171.42 km s^-1
   C80 H_beta Velocity Shift = 2183.64 km s^-1
   H_beta IPV width = 19580.62
   H_beta Asymmetry = -0.01566
   H_beta Shift = -306.58
   H_beta Kurtosis = 1.12974
