Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 273.91 km s^-1
   Center H_alpha Velocity Shift = 802.22 km s^-1
   C80 H_alpha Velocity Shift = 546.03 km s^-1
   H_alpha IPV width = 13821.63
   H_alpha Asymmetry = -0.18642
   H_alpha Shift = -2576.64
   H_alpha Kurtosis = 0.78416
 
   Peak H_beta Velocity Shift = 1905.37 km s^-1
   Center H_beta Velocity Shift = 1875.80 km s^-1
   C80 H_beta Velocity Shift = 1884.29 km s^-1
   H_beta IPV width = 19759.77
   H_beta Asymmetry = -0.01713
   H_beta Shift = -338.39
   H_beta Kurtosis = 1.16177
