PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7976.34 km s^-1
 sigma = 4117.11 km s^-1
 EW =  547.48 Ang
 Peak =  6567.37 Ang
 Area =  4333.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  16.30 Ang
 Peak =  6564.53 Ang
 Area =  128.84 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15308.22 km s^-1
 sigma = 6417.33 km s^-1
 EW =  108.72 Ang
 Peak =  4901.80 Ang
 Area =  1122.73 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 476.38 km s^-1
 sigma = 199.38 km s^-1
 EW =  5.44 Ang
 Peak =  4861.86 Ang
 Area =  57.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 476.38 km s^-1
 sigma = 199.38 km s^-1
 EW =  18.42 Ang
 Peak =  5007.40 Ang
 Area =  183.33 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 476.38 km s^-1
 sigma = 199.38 km s^-1
 EW =  5.92 Ang
 Peak =  4959.46 Ang
 Area =  59.92 x 10^-17 erg s^-1 cm^-2
