Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 45.67 km s^-1
   Center H_alpha Velocity Shift = 680.00 km s^-1
   C80 H_alpha Velocity Shift = 569.16 km s^-1
   H_alpha IPV width = 14428.22
   H_alpha Asymmetry = -0.09833
   H_alpha Shift = -1418.66
   H_alpha Kurtosis = 0.77845
 
   Peak H_beta Velocity Shift = 2089.55 km s^-1
   Center H_beta Velocity Shift = 2030.68 km s^-1
   C80 H_beta Velocity Shift = 2046.56 km s^-1
   H_beta IPV width = 18582.40
   H_beta Asymmetry = -0.01691
   H_beta Shift = -314.14
   H_beta Kurtosis = 1.08408
