Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 0.00 km s^-1
   Center H_alpha Velocity Shift = 513.18 km s^-1
   C80 H_alpha Velocity Shift = 661.58 km s^-1
   H_alpha IPV width = 14640.50
   H_alpha Asymmetry = 0.26943
   H_alpha Shift = 3944.53
   H_alpha Kurtosis = 0.68900
 
   Peak H_beta Velocity Shift = 1787.95 km s^-1
   Center H_beta Velocity Shift = 1819.49 km s^-1
   C80 H_beta Velocity Shift = 1818.88 km s^-1
   H_beta IPV width = 12399.41
   H_beta Asymmetry = -0.01062
   H_beta Shift = -131.66
   H_beta Kurtosis = 1.00003
