PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6745.58 km s^-1
 sigma = 4511.52 km s^-1
 EW =  609.95 Ang
 Peak =  6565.61 Ang
 Area =  2629.54 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 524.11 km s^-1
 sigma = 219.39 km s^-1
 EW =  64.15 Ang
 Peak =  6563.46 Ang
 Area =  276.19 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4136.58 km s^-1
 sigma = 7583.62 km s^-1
 EW =  111.68 Ang
 Peak =  4861.16 Ang
 Area =  604.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 652.66 km s^-1
 sigma = 271.65 km s^-1
 EW =  0.01 Ang
 Peak =  4850.62 Ang
 Area =  0.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 652.66 km s^-1
 sigma = 271.65 km s^-1
 EW =  11.73 Ang
 Peak =  4995.82 Ang
 Area =  62.58 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 652.66 km s^-1
 sigma = 271.65 km s^-1
 EW =  3.81 Ang
 Peak =  4948.00 Ang
 Area =  20.45 x 10^-17 erg s^-1 cm^-2
