Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -45.68 km s^-1
   Center H_alpha Velocity Shift = 734.26 km s^-1
   C80 H_alpha Velocity Shift = 729.85 km s^-1
   H_alpha IPV width = 14421.34
   H_alpha Asymmetry = -0.01746
   H_alpha Shift = -251.73
   H_alpha Kurtosis = 0.67271
 
   Peak H_beta Velocity Shift = 1110.79 km s^-1
   Center H_beta Velocity Shift = 1141.34 km s^-1
   C80 H_beta Velocity Shift = 1141.84 km s^-1
   H_beta IPV width = 10367.89
   H_beta Asymmetry = -0.00819
   H_beta Shift = -84.91
   H_beta Kurtosis = 0.99358
