PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6972.41 km s^-1
 sigma = 4772.91 km s^-1
 EW =  591.73 Ang
 Peak =  6562.08 Ang
 Area =  2554.60 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 532.89 km s^-1
 sigma = 223.07 km s^-1
 EW =  71.29 Ang
 Peak =  6563.41 Ang
 Area =  308.10 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7398.48 km s^-1
 sigma = 3100.07 km s^-1
 EW =  79.46 Ang
 Peak =  4867.51 Ang
 Area =  434.06 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 707.55 km s^-1
 sigma = 294.78 km s^-1
 EW =  0.13 Ang
 Peak =  4849.89 Ang
 Area =  0.70 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 707.55 km s^-1
 sigma = 294.78 km s^-1
 EW =  12.03 Ang
 Peak =  4995.07 Ang
 Area =  64.80 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 707.55 km s^-1
 sigma = 294.78 km s^-1
 EW =  3.91 Ang
 Peak =  4947.25 Ang
 Area =  21.18 x 10^-17 erg s^-1 cm^-2
