PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7004.36 km s^-1
 sigma = 4252.79 km s^-1
 EW =  537.88 Ang
 Peak =  6617.31 Ang
 Area =  622.92 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 826.35 km s^-1
 sigma = 344.78 km s^-1
 EW =  81.90 Ang
 Peak =  6562.52 Ang
 Area =  94.97 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10538.90 km s^-1
 sigma = 6579.22 km s^-1
 EW =  92.82 Ang
 Peak =  4876.53 Ang
 Area =  178.78 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 640.16 km s^-1
 sigma = 268.06 km s^-1
 EW =  4.55 Ang
 Peak =  4871.64 Ang
 Area =  8.85 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 640.16 km s^-1
 sigma = 268.06 km s^-1
 EW =  10.38 Ang
 Peak =  5017.47 Ang
 Area =  19.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 640.16 km s^-1
 sigma = 268.06 km s^-1
 EW =  3.33 Ang
 Peak =  4969.44 Ang
 Area =  6.24 x 10^-17 erg s^-1 cm^-2
