Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1694.37 km s^-1
   Center H_alpha Velocity Shift = 777.24 km s^-1
   C80 H_alpha Velocity Shift = 596.06 km s^-1
   H_alpha IPV width = 9406.25
   H_alpha Asymmetry = -0.12527
   H_alpha Shift = -1178.33
   H_alpha Kurtosis = 1.15284
 
   Peak H_beta Velocity Shift = 2271.35 km s^-1
   Center H_beta Velocity Shift = 1812.81 km s^-1
   C80 H_beta Velocity Shift = 1962.70 km s^-1
   H_beta IPV width = 18137.02
   H_beta Asymmetry = 0.10018
   H_beta Shift = 1816.98
   H_beta Kurtosis = 0.37742
