Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2274.57 km s^-1
   Center H_alpha Velocity Shift = 855.87 km s^-1
   C80 H_alpha Velocity Shift = 729.93 km s^-1
   H_alpha IPV width = 9217.90
   H_alpha Asymmetry = -0.09676
   H_alpha Shift = -891.91
   H_alpha Kurtosis = 1.24026
 
   Peak H_beta Velocity Shift = -1108.28 km s^-1
   Center H_beta Velocity Shift = 42.65 km s^-1
   C80 H_beta Velocity Shift = -341.75 km s^-1
   H_beta IPV width = 12727.33
   H_beta Asymmetry = -0.31854
   H_beta Shift = -4054.12
   H_beta Kurtosis = 0.64228
