PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8188.69 km s^-1
 sigma = 2951.85 km s^-1
 EW =  469.10 Ang
 Peak =  6615.66 Ang
 Area =  1451.79 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 675.76 km s^-1
 sigma = 281.26 km s^-1
 EW =  51.23 Ang
 Peak =  6565.20 Ang
 Area =  158.70 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5946.81 km s^-1
 sigma = 3932.92 km s^-1
 EW =  95.78 Ang
 Peak =  4860.71 Ang
 Area =  379.81 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 691.06 km s^-1
 sigma = 289.40 km s^-1
 EW =  0.46 Ang
 Peak =  4879.10 Ang
 Area =  1.83 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 691.06 km s^-1
 sigma = 289.40 km s^-1
 EW =  0.78 Ang
 Peak =  5025.15 Ang
 Area =  2.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 691.06 km s^-1
 sigma = 289.40 km s^-1
 EW =  0.25 Ang
 Peak =  4977.05 Ang
 Area =  0.98 x 10^-17 erg s^-1 cm^-2
