Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1779.17 km s^-1
   Center H_alpha Velocity Shift = 1750.99 km s^-1
   C80 H_alpha Velocity Shift = 1758.30 km s^-1
   H_alpha IPV width = 12420.48
   H_alpha Asymmetry = -0.00561
   H_alpha Shift = -69.65
   H_alpha Kurtosis = 0.99775
 
   Peak H_beta Velocity Shift = 1107.83 km s^-1
   Center H_beta Velocity Shift = 1431.54 km s^-1
   C80 H_beta Velocity Shift = 1501.33 km s^-1
   H_beta IPV width = 18244.92
   H_beta Asymmetry = 0.03685
   H_beta Shift = 672.31
   H_beta Kurtosis = 0.75865
