PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8889.35 km s^-1
 sigma = 3724.97 km s^-1
 EW =  537.83 Ang
 Peak =  6590.55 Ang
 Area =  5635.33 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 996.15 km s^-1
 sigma = 416.16 km s^-1
 EW =  14.92 Ang
 Peak =  6532.86 Ang
 Area =  154.24 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9940.06 km s^-1
 sigma = 7516.33 km s^-1
 EW =  226.27 Ang
 Peak =  4880.73 Ang
 Area =  2096.78 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 531.41 km s^-1
 sigma = 222.45 km s^-1
 EW =  1.20 Ang
 Peak =  4862.23 Ang
 Area =  11.13 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 531.41 km s^-1
 sigma = 222.45 km s^-1
 EW =  19.06 Ang
 Peak =  5007.78 Ang
 Area =  172.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 531.41 km s^-1
 sigma = 222.45 km s^-1
 EW =  6.18 Ang
 Peak =  4959.84 Ang
 Area =  56.24 x 10^-17 erg s^-1 cm^-2
