Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1550.95 km s^-1
   Center H_alpha Velocity Shift = 1353.33 km s^-1
   C80 H_alpha Velocity Shift = 1458.77 km s^-1
   H_alpha IPV width = 15036.80
   H_alpha Asymmetry = 0.14451
   H_alpha Shift = 2173.02
   H_alpha Kurtosis = 0.84886
 
   Peak H_beta Velocity Shift = 2150.78 km s^-1
   Center H_beta Velocity Shift = 2161.85 km s^-1
   C80 H_beta Velocity Shift = 2156.35 km s^-1
   H_beta IPV width = 15278.85
   H_beta Asymmetry = -0.01542
   H_beta Shift = -235.60
   H_beta Kurtosis = 1.01182
