Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -91.29 km s^-1
   Center H_alpha Velocity Shift = -654.24 km s^-1
   C80 H_alpha Velocity Shift = -360.52 km s^-1
   H_alpha IPV width = 8562.68
   H_alpha Asymmetry = 0.50623
   H_alpha Shift = 4334.66
   H_alpha Kurtosis = 0.48355
 
   Peak H_beta Velocity Shift = 2762.44 km s^-1
   Center H_beta Velocity Shift = 193.88 km s^-1
   C80 H_beta Velocity Shift = 289.62 km s^-1
   H_beta IPV width = 22889.56
   H_beta Asymmetry = 0.00375
   H_beta Shift = 85.83
   H_beta Kurtosis = 1.53600
