PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3137.11 km s^-1
 sigma = 8489.21 km s^-1
 EW =  1255.13 Ang
 Peak =  6569.22 Ang
 Area =  765.65 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 352.26 km s^-1
 sigma = 147.25 km s^-1
 EW =  13.13 Ang
 Peak =  6547.84 Ang
 Area =  8.08 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17326.69 km s^-1
 sigma = 12593.29 km s^-1
 EW =  195.55 Ang
 Peak =  4855.79 Ang
 Area =  248.83 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 440.42 km s^-1
 sigma = 181.68 km s^-1
 EW =  10.05 Ang
 Peak =  4859.42 Ang
 Area =  13.10 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 440.42 km s^-1
 sigma = 181.68 km s^-1
 EW =  69.21 Ang
 Peak =  5004.88 Ang
 Area =  86.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 440.42 km s^-1
 sigma = 181.68 km s^-1
 EW =  22.30 Ang
 Peak =  4956.97 Ang
 Area =  28.26 x 10^-17 erg s^-1 cm^-2
