PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3019.68 km s^-1
 sigma = 2607.38 km s^-1
 EW =  868.84 Ang
 Peak =  6568.78 Ang
 Area =  563.65 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 352.28 km s^-1
 sigma = 147.26 km s^-1
 EW =  4.83 Ang
 Peak =  6548.13 Ang
 Area =  3.12 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 25179.92 km s^-1
 sigma = 11786.40 km s^-1
 EW =  335.54 Ang
 Peak =  4906.08 Ang
 Area =  364.43 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 309.62 km s^-1
 sigma = 129.40 km s^-1
 EW =  10.77 Ang
 Peak =  4860.95 Ang
 Area =  11.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 309.62 km s^-1
 sigma = 129.40 km s^-1
 EW =  24.14 Ang
 Peak =  5006.46 Ang
 Area =  25.79 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 309.62 km s^-1
 sigma = 129.40 km s^-1
 EW =  7.84 Ang
 Peak =  4958.53 Ang
 Area =  8.43 x 10^-17 erg s^-1 cm^-2
