Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -91.29 km s^-1
   Center H_alpha Velocity Shift = -654.65 km s^-1
   C80 H_alpha Velocity Shift = -360.34 km s^-1
   H_alpha IPV width = 8566.86
   H_alpha Asymmetry = 0.50642
   H_alpha Shift = 4338.43
   H_alpha Kurtosis = 0.48331
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 2841.97 km s^-1
   C80 H_beta Velocity Shift = 2984.54 km s^-1
   H_beta IPV width = 23461.53
   H_beta Asymmetry = 0.01065
   H_beta Shift = 249.80
   H_beta Kurtosis = 1.84767
