PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 2967.77 km s^-1
 sigma = 2425.04 km s^-1
 EW =  899.54 Ang
 Peak =  6568.00 Ang
 Area =  587.71 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 352.33 km s^-1
 sigma = 147.28 km s^-1
 EW =  0.18 Ang
 Peak =  6549.07 Ang
 Area =  0.11 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 19500.55 km s^-1
 sigma = 8877.02 km s^-1
 EW =  301.38 Ang
 Peak =  4891.30 Ang
 Area =  242.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 533.49 km s^-1
 sigma = 223.32 km s^-1
 EW =  33.76 Ang
 Peak =  4860.68 Ang
 Area =  27.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 533.49 km s^-1
 sigma = 223.32 km s^-1
 EW =  182.55 Ang
 Peak =  5006.19 Ang
 Area =  146.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 533.49 km s^-1
 sigma = 223.32 km s^-1
 EW =  59.56 Ang
 Peak =  4958.26 Ang
 Area =  47.73 x 10^-17 erg s^-1 cm^-2
