Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -91.29 km s^-1
   Center H_alpha Velocity Shift = -564.74 km s^-1
   C80 H_alpha Velocity Shift = -317.49 km s^-1
   H_alpha IPV width = 8098.75
   H_alpha Asymmetry = 0.49190
   H_alpha Shift = 3983.78
   H_alpha Kurtosis = 0.49938
 
   Peak H_beta Velocity Shift = 1844.48 km s^-1
   Center H_beta Velocity Shift = 1603.03 km s^-1
   C80 H_beta Velocity Shift = 1688.09 km s^-1
   H_beta IPV width = 20738.49
   H_beta Asymmetry = 0.00746
   H_beta Shift = 154.74
   H_beta Kurtosis = 1.31656
