Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1322.97 km s^-1
   Center H_alpha Velocity Shift = -809.29 km s^-1
   C80 H_alpha Velocity Shift = -983.85 km s^-1
   H_alpha IPV width = 15325.84
   H_alpha Asymmetry = -0.23779
   H_alpha Shift = -3644.26
   H_alpha Kurtosis = 0.32478
 
   Peak H_beta Velocity Shift = 185.08 km s^-1
   Center H_beta Velocity Shift = -386.62 km s^-1
   C80 H_beta Velocity Shift = -172.82 km s^-1
   H_beta IPV width = 5902.57
   H_beta Asymmetry = 0.26357
   H_beta Shift = 1555.76
   H_beta Kurtosis = 0.84863
