Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1872.68 km s^-1
   Center H_alpha Velocity Shift = -830.12 km s^-1
   C80 H_alpha Velocity Shift = -843.15 km s^-1
   H_alpha IPV width = 15031.69
   H_alpha Asymmetry = -0.03581
   H_alpha Shift = -538.29
   H_alpha Kurtosis = 0.56186
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = -19.92 km s^-1
   C80 H_beta Velocity Shift = 13.73 km s^-1
   H_beta IPV width = 8029.77
   H_beta Asymmetry = 0.03571
   H_beta Shift = 286.73
   H_beta Kurtosis = 0.93699
