PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8134.10 km s^-1
 sigma = 10512.98 km s^-1
 EW =  909.62 Ang
 Peak =  6532.72 Ang
 Area =  608.60 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  95.12 Ang
 Peak =  6565.07 Ang
 Area =  67.92 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5298.83 km s^-1
 sigma = 2802.37 km s^-1
 EW =  62.11 Ang
 Peak =  4890.17 Ang
 Area =  76.41 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 359.93 km s^-1
 sigma = 150.46 km s^-1
 EW =  1.41 Ang
 Peak =  4861.17 Ang
 Area =  1.73 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 359.93 km s^-1
 sigma = 150.46 km s^-1
 EW =  37.69 Ang
 Peak =  5006.69 Ang
 Area =  44.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 359.93 km s^-1
 sigma = 150.46 km s^-1
 EW =  12.16 Ang
 Peak =  4958.76 Ang
 Area =  14.60 x 10^-17 erg s^-1 cm^-2
