Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1457.95 km s^-1
   Center H_alpha Velocity Shift = 553.71 km s^-1
   C80 H_alpha Velocity Shift = 560.65 km s^-1
   H_alpha IPV width = 10775.64
   H_alpha Asymmetry = 0.00133
   H_alpha Shift = 14.36
   H_alpha Kurtosis = 0.76334
 
   Peak H_beta Velocity Shift = 4202.20 km s^-1
   Center H_beta Velocity Shift = 3805.39 km s^-1
   C80 H_beta Velocity Shift = 3569.22 km s^-1
   H_beta IPV width = 14515.43
   H_beta Asymmetry = -0.27296
   H_beta Shift = -3962.06
   H_beta Kurtosis = 0.57120
