PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5927.28 km s^-1
 sigma = 3322.53 km s^-1
 EW =  465.86 Ang
 Peak =  6597.11 Ang
 Area =  6342.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 465.91 km s^-1
 sigma = 195.00 km s^-1
 EW =  8.11 Ang
 Peak =  6564.29 Ang
 Area =  110.50 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5858.59 km s^-1
 sigma = 4554.17 km s^-1
 EW =  109.22 Ang
 Peak =  4885.20 Ang
 Area =  1747.70 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 427.53 km s^-1
 sigma = 178.87 km s^-1
 EW =  0.61 Ang
 Peak =  4817.52 Ang
 Area =  9.97 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 427.53 km s^-1
 sigma = 178.87 km s^-1
 EW =  0.22 Ang
 Peak =  4961.73 Ang
 Area =  3.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 427.53 km s^-1
 sigma = 178.87 km s^-1
 EW =  0.07 Ang
 Peak =  4914.24 Ang
 Area =  1.16 x 10^-17 erg s^-1 cm^-2
