PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5927.28 km s^-1
 sigma = 3322.54 km s^-1
 EW =  465.86 Ang
 Peak =  6597.11 Ang
 Area =  6342.00 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 465.91 km s^-1
 sigma = 195.00 km s^-1
 EW =  8.11 Ang
 Peak =  6564.29 Ang
 Area =  110.50 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6273.61 km s^-1
 sigma = 2628.71 km s^-1
 EW =  91.14 Ang
 Peak =  4872.41 Ang
 Area =  1462.44 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 463.80 km s^-1
 sigma = 191.32 km s^-1
 EW =  1.03 Ang
 Peak =  4862.33 Ang
 Area =  16.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 463.80 km s^-1
 sigma = 191.32 km s^-1
 EW =  9.37 Ang
 Peak =  5007.89 Ang
 Area =  146.68 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 463.80 km s^-1
 sigma = 191.32 km s^-1
 EW =  3.04 Ang
 Peak =  4959.95 Ang
 Area =  47.94 x 10^-17 erg s^-1 cm^-2
