Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 912.05 km s^-1
   Center H_alpha Velocity Shift = 863.94 km s^-1
   C80 H_alpha Velocity Shift = 864.66 km s^-1
   H_alpha IPV width = 12852.61
   H_alpha Asymmetry = -0.01021
   H_alpha Shift = -131.27
   H_alpha Kurtosis = 0.99636
 
   Peak H_beta Velocity Shift = 1353.73 km s^-1
   Center H_beta Velocity Shift = 1341.14 km s^-1
   C80 H_beta Velocity Shift = 1340.44 km s^-1
   H_beta IPV width = 16784.99
   H_beta Asymmetry = -0.01422
   H_beta Shift = -238.74
   H_beta Kurtosis = 1.03201
