PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9807.71 km s^-1
 sigma = 4110.08 km s^-1
 EW =  637.82 Ang
 Peak =  6580.89 Ang
 Area =  2018.18 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  58.16 Ang
 Peak =  6564.50 Ang
 Area =  186.18 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14295.20 km s^-1
 sigma = 5992.30 km s^-1
 EW =  107.81 Ang
 Peak =  4879.00 Ang
 Area =  578.54 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 356.16 km s^-1
 sigma = 148.88 km s^-1
 EW =  7.20 Ang
 Peak =  4862.42 Ang
 Area =  38.85 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 356.16 km s^-1
 sigma = 148.88 km s^-1
 EW =  3.69 Ang
 Peak =  5007.97 Ang
 Area =  19.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 356.16 km s^-1
 sigma = 148.88 km s^-1
 EW =  1.19 Ang
 Peak =  4960.03 Ang
 Area =  6.27 x 10^-17 erg s^-1 cm^-2
