Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 912.05 km s^-1
   Center H_alpha Velocity Shift = 863.93 km s^-1
   C80 H_alpha Velocity Shift = 864.64 km s^-1
   H_alpha IPV width = 12852.67
   H_alpha Asymmetry = -0.01021
   H_alpha Shift = -131.28
   H_alpha Kurtosis = 0.99635
 
   Peak H_beta Velocity Shift = 1169.02 km s^-1
   Center H_beta Velocity Shift = 1160.33 km s^-1
   C80 H_beta Velocity Shift = 1159.44 km s^-1
   H_beta IPV width = 16473.69
   H_beta Asymmetry = -0.01405
   H_beta Shift = -231.50
   H_beta Kurtosis = 1.02660
