Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 729.97 km s^-1
   Center H_alpha Velocity Shift = 792.72 km s^-1
   C80 H_alpha Velocity Shift = 793.54 km s^-1
   H_alpha IPV width = 13697.68
   H_alpha Asymmetry = -0.00575
   H_alpha Shift = -78.74
   H_alpha Kurtosis = 0.99798
 
   Peak H_beta Velocity Shift = 1978.80 km s^-1
   Center H_beta Velocity Shift = 2714.09 km s^-1
   C80 H_beta Velocity Shift = 2352.26 km s^-1
   H_beta IPV width = 17644.54
   H_beta Asymmetry = -0.21957
   H_beta Shift = -3874.15
   H_beta Kurtosis = 0.69935
