Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 821.10 km s^-1
   Center H_alpha Velocity Shift = 813.96 km s^-1
   C80 H_alpha Velocity Shift = 815.49 km s^-1
   H_alpha IPV width = 13716.43
   H_alpha Asymmetry = -0.00552
   H_alpha Shift = -75.65
   H_alpha Kurtosis = 0.99669
 
   Peak H_beta Velocity Shift = 1046.61 km s^-1
   Center H_beta Velocity Shift = 1078.71 km s^-1
   C80 H_beta Velocity Shift = 1073.70 km s^-1
   H_beta IPV width = 18546.99
   H_beta Asymmetry = -0.01726
   H_beta Shift = -320.18
   H_beta Kurtosis = 1.07383
