PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9204.46 km s^-1
 sigma = 3857.04 km s^-1
 EW =  646.46 Ang
 Peak =  6584.48 Ang
 Area =  1998.42 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  65.93 Ang
 Peak =  6564.50 Ang
 Area =  205.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12104.87 km s^-1
 sigma = 5073.30 km s^-1
 EW =  83.62 Ang
 Peak =  4882.97 Ang
 Area =  448.90 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 212.48 km s^-1
 sigma = 87.28 km s^-1
 EW =  8.95 Ang
 Peak =  4862.47 Ang
 Area =  48.37 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 212.48 km s^-1
 sigma = 87.28 km s^-1
 EW =  4.94 Ang
 Peak =  5008.03 Ang
 Area =  25.52 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 212.48 km s^-1
 sigma = 87.28 km s^-1
 EW =  1.59 Ang
 Peak =  4960.09 Ang
 Area =  8.34 x 10^-17 erg s^-1 cm^-2
