PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9204.42 km s^-1
 sigma = 3857.02 km s^-1
 EW =  646.44 Ang
 Peak =  6584.48 Ang
 Area =  1998.41 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  65.93 Ang
 Peak =  6564.50 Ang
 Area =  205.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12405.06 km s^-1
 sigma = 5199.30 km s^-1
 EW =  81.19 Ang
 Peak =  4883.35 Ang
 Area =  435.71 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 416.22 km s^-1
 sigma = 174.14 km s^-1
 EW =  10.41 Ang
 Peak =  4862.28 Ang
 Area =  56.26 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 416.22 km s^-1
 sigma = 174.14 km s^-1
 EW =  10.36 Ang
 Peak =  5007.83 Ang
 Area =  53.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 416.22 km s^-1
 sigma = 174.14 km s^-1
 EW =  3.34 Ang
 Peak =  4959.90 Ang
 Area =  17.50 x 10^-17 erg s^-1 cm^-2
