PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4750.45 km s^-1
 sigma = 1846.88 km s^-1
 EW =  379.29 Ang
 Peak =  6547.06 Ang
 Area =  289.21 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 406.53 km s^-1
 sigma = 166.89 km s^-1
 EW =  144.89 Ang
 Peak =  6563.62 Ang
 Area =  110.52 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2828.13 km s^-1
 sigma = 1184.51 km s^-1
 EW =  43.06 Ang
 Peak =  4869.15 Ang
 Area =  39.65 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 302.30 km s^-1
 sigma = 126.34 km s^-1
 EW =  9.98 Ang
 Peak =  4862.53 Ang
 Area =  9.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 302.30 km s^-1
 sigma = 126.34 km s^-1
 EW =  65.75 Ang
 Peak =  5008.09 Ang
 Area =  60.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 302.30 km s^-1
 sigma = 126.34 km s^-1
 EW =  21.47 Ang
 Peak =  4960.15 Ang
 Area =  19.72 x 10^-17 erg s^-1 cm^-2
