PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4280.67 km s^-1
 sigma = 1732.34 km s^-1
 EW =  338.64 Ang
 Peak =  6562.73 Ang
 Area =  301.96 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 356.65 km s^-1
 sigma = 149.09 km s^-1
 EW =  100.70 Ang
 Peak =  6564.62 Ang
 Area =  89.79 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35673.26 km s^-1
 sigma = 14994.26 km s^-1
 EW =  173.00 Ang
 Peak =  4910.98 Ang
 Area =  177.89 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 255.01 km s^-1
 sigma = 99.90 km s^-1
 EW =  15.59 Ang
 Peak =  4862.07 Ang
 Area =  16.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 255.01 km s^-1
 sigma = 99.90 km s^-1
 EW =  63.07 Ang
 Peak =  5007.61 Ang
 Area =  64.19 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 255.01 km s^-1
 sigma = 99.90 km s^-1
 EW =  20.55 Ang
 Peak =  4959.68 Ang
 Area =  20.98 x 10^-17 erg s^-1 cm^-2
