Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1689.47 km s^-1
   Center H_alpha Velocity Shift = -1094.97 km s^-1
   C80 H_alpha Velocity Shift = -1188.39 km s^-1
   H_alpha IPV width = 5932.34
   H_alpha Asymmetry = -0.12796
   H_alpha Shift = -759.10
   H_alpha Kurtosis = 1.09717
 
   Peak H_beta Velocity Shift = 369.73 km s^-1
   Center H_beta Velocity Shift = 371.10 km s^-1
   C80 H_beta Velocity Shift = 371.13 km s^-1
   H_beta IPV width = 3950.88
   H_beta Asymmetry = -0.00330
   H_beta Shift = -13.05
   H_beta Kurtosis = 0.95441
