PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4719.04 km s^-1
 sigma = 2163.20 km s^-1
 EW =  414.78 Ang
 Peak =  6565.14 Ang
 Area =  301.96 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 395.23 km s^-1
 sigma = 162.25 km s^-1
 EW =  139.71 Ang
 Peak =  6563.76 Ang
 Area =  101.94 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4064.64 km s^-1
 sigma = 1913.65 km s^-1
 EW =  43.87 Ang
 Peak =  4871.18 Ang
 Area =  43.13 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 463.58 km s^-1
 sigma = 194.03 km s^-1
 EW =  15.36 Ang
 Peak =  4862.32 Ang
 Area =  15.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 463.58 km s^-1
 sigma = 194.03 km s^-1
 EW =  76.59 Ang
 Peak =  5007.87 Ang
 Area =  74.22 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 463.58 km s^-1
 sigma = 194.03 km s^-1
 EW =  24.90 Ang
 Peak =  4959.93 Ang
 Area =  24.26 x 10^-17 erg s^-1 cm^-2
