Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1003.41 km s^-1
   Center H_alpha Velocity Shift = -1028.13 km s^-1
   C80 H_alpha Velocity Shift = -1076.64 km s^-1
   H_alpha IPV width = 5695.10
   H_alpha Asymmetry = -0.06988
   H_alpha Shift = -397.99
   H_alpha Kurtosis = 1.02545
 
   Peak H_beta Velocity Shift = 493.69 km s^-1
   Center H_beta Velocity Shift = 447.20 km s^-1
   C80 H_beta Velocity Shift = 467.71 km s^-1
   H_beta IPV width = 10629.88
   H_beta Asymmetry = 0.00767
   H_beta Shift = 81.56
   H_beta Kurtosis = 0.97383
