Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1003.41 km s^-1
   Center H_alpha Velocity Shift = -1028.15 km s^-1
   C80 H_alpha Velocity Shift = -1076.65 km s^-1
   H_alpha IPV width = 5695.74
   H_alpha Asymmetry = -0.06988
   H_alpha Shift = -398.00
   H_alpha Kurtosis = 1.02534
 
   Peak H_beta Velocity Shift = 2945.08 km s^-1
   Center H_beta Velocity Shift = 2783.34 km s^-1
   C80 H_beta Velocity Shift = 2938.86 km s^-1
   H_beta IPV width = 23358.00
   H_beta Asymmetry = 0.01313
   H_beta Shift = 306.76
   H_beta Kurtosis = 1.89551
