Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -866.38 km s^-1
   Center H_alpha Velocity Shift = -863.42 km s^-1
   C80 H_alpha Velocity Shift = -1063.75 km s^-1
   H_alpha IPV width = 7326.00
   H_alpha Asymmetry = -0.25816
   H_alpha Shift = -1891.27
   H_alpha Kurtosis = 0.87563
 
   Peak H_beta Velocity Shift = 554.43 km s^-1
   Center H_beta Velocity Shift = 762.94 km s^-1
   C80 H_beta Velocity Shift = 694.47 km s^-1
   H_beta IPV width = 6382.37
   H_beta Asymmetry = -0.10472
   H_beta Shift = -668.38
   H_beta Kurtosis = 0.86543
