PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8169.91 km s^-1
 sigma = 5963.64 km s^-1
 EW =  850.63 Ang
 Peak =  6505.08 Ang
 Area =  677.95 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 359.38 km s^-1
 sigma = 150.23 km s^-1
 EW =  237.79 Ang
 Peak =  6564.41 Ang
 Area =  184.86 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 16819.43 km s^-1
 sigma = 7051.79 km s^-1
 EW =  97.32 Ang
 Peak =  4878.77 Ang
 Area =  139.81 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 309.62 km s^-1
 sigma = 129.40 km s^-1
 EW =  22.64 Ang
 Peak =  4863.29 Ang
 Area =  32.76 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 309.62 km s^-1
 sigma = 129.40 km s^-1
 EW =  12.94 Ang
 Peak =  5008.87 Ang
 Area =  17.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 309.62 km s^-1
 sigma = 129.40 km s^-1
 EW =  4.16 Ang
 Peak =  4960.92 Ang
 Area =  5.84 x 10^-17 erg s^-1 cm^-2
