PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8683.32 km s^-1
 sigma = 6412.47 km s^-1
 EW =  756.51 Ang
 Peak =  6513.31 Ang
 Area =  646.75 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  209.96 Ang
 Peak =  6564.54 Ang
 Area =  179.80 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 2826.78 km s^-1
 sigma = 1184.21 km s^-1
 EW =  45.95 Ang
 Peak =  4866.92 Ang
 Area =  45.28 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 693.21 km s^-1
 sigma = 290.30 km s^-1
 EW =  38.13 Ang
 Peak =  4860.34 Ang
 Area =  37.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 693.21 km s^-1
 sigma = 290.30 km s^-1
 EW =  89.23 Ang
 Peak =  5005.83 Ang
 Area =  84.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 693.21 km s^-1
 sigma = 290.30 km s^-1
 EW =  28.83 Ang
 Peak =  4957.91 Ang
 Area =  27.74 x 10^-17 erg s^-1 cm^-2
