Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2292.30 km s^-1
   Center H_alpha Velocity Shift = -3257.71 km s^-1
   C80 H_alpha Velocity Shift = -3032.15 km s^-1
   H_alpha IPV width = 18501.37
   H_alpha Asymmetry = 0.11518
   H_alpha Shift = 2130.94
   H_alpha Kurtosis = 0.58767
 
   Peak H_beta Velocity Shift = 554.88 km s^-1
   Center H_beta Velocity Shift = 387.55 km s^-1
   C80 H_beta Velocity Shift = 454.64 km s^-1
   H_beta IPV width = 18794.50
   H_beta Asymmetry = 0.10910
   H_beta Shift = 2050.55
   H_beta Kurtosis = 0.23168
