Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2752.85 km s^-1
   Center H_alpha Velocity Shift = -2802.92 km s^-1
   C80 H_alpha Velocity Shift = -2521.32 km s^-1
   H_alpha IPV width = 18473.45
   H_alpha Asymmetry = 0.15784
   H_alpha Shift = 2915.77
   H_alpha Kurtosis = 0.60738
 
   Peak H_beta Velocity Shift = -740.84 km s^-1
   Center H_beta Velocity Shift = -688.96 km s^-1
   C80 H_beta Velocity Shift = -734.61 km s^-1
   H_beta IPV width = 18194.37
   H_beta Asymmetry = -0.04062
   H_beta Shift = -739.02
   H_beta Kurtosis = 1.06048
