PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10461.66 km s^-1
 sigma = 3620.05 km s^-1
 EW =  492.94 Ang
 Peak =  6633.14 Ang
 Area =  885.31 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 662.13 km s^-1
 sigma = 275.59 km s^-1
 EW =  26.81 Ang
 Peak =  6563.01 Ang
 Area =  48.33 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9942.33 km s^-1
 sigma = 4166.41 km s^-1
 EW =  160.35 Ang
 Peak =  4863.58 Ang
 Area =  380.34 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 371.25 km s^-1
 sigma = 155.19 km s^-1
 EW =  0.46 Ang
 Peak =  4862.77 Ang
 Area =  1.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 371.25 km s^-1
 sigma = 155.19 km s^-1
 EW =  20.13 Ang
 Peak =  5008.33 Ang
 Area =  45.88 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 371.25 km s^-1
 sigma = 155.19 km s^-1
 EW =  6.50 Ang
 Peak =  4960.39 Ang
 Area =  15.00 x 10^-17 erg s^-1 cm^-2
