PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 18245.10 km s^-1
 sigma = 11299.74 km s^-1
 EW =  1184.96 Ang
 Peak =  6517.04 Ang
 Area =  1965.43 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 655.02 km s^-1
 sigma = 272.63 km s^-1
 EW =  22.88 Ang
 Peak =  6556.92 Ang
 Area =  38.50 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8385.39 km s^-1
 sigma = 3513.84 km s^-1
 EW =  146.00 Ang
 Peak =  4861.70 Ang
 Area =  366.97 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 698.09 km s^-1
 sigma = 292.34 km s^-1
 EW =  0.53 Ang
 Peak =  4859.30 Ang
 Area =  1.33 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 698.09 km s^-1
 sigma = 292.34 km s^-1
 EW =  12.76 Ang
 Peak =  5004.76 Ang
 Area =  30.71 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 698.09 km s^-1
 sigma = 292.34 km s^-1
 EW =  4.11 Ang
 Peak =  4956.85 Ang
 Area =  10.04 x 10^-17 erg s^-1 cm^-2
