PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7251.25 km s^-1
 sigma = 4266.02 km s^-1
 EW =  622.76 Ang
 Peak =  6569.06 Ang
 Area =  1167.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 352.84 km s^-1
 sigma = 147.49 km s^-1
 EW =  19.50 Ang
 Peak =  6553.90 Ang
 Area =  36.74 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5483.66 km s^-1
 sigma = 5477.51 km s^-1
 EW =  124.40 Ang
 Peak =  4885.51 Ang
 Area =  341.16 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 558.71 km s^-1
 sigma = 231.83 km s^-1
 EW =  1.59 Ang
 Peak =  4862.41 Ang
 Area =  4.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 558.71 km s^-1
 sigma = 231.83 km s^-1
 EW =  40.60 Ang
 Peak =  5007.97 Ang
 Area =  106.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 558.71 km s^-1
 sigma = 231.83 km s^-1
 EW =  13.09 Ang
 Peak =  4960.03 Ang
 Area =  34.80 x 10^-17 erg s^-1 cm^-2
