Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1926.13 km s^-1
   Center H_alpha Velocity Shift = 34.22 km s^-1
   C80 H_alpha Velocity Shift = 32.91 km s^-1
   H_alpha IPV width = 22548.21
   H_alpha Asymmetry = -0.01886
   H_alpha Shift = -425.32
   H_alpha Kurtosis = 1.16660
 
   Peak H_beta Velocity Shift = 123.37 km s^-1
   Center H_beta Velocity Shift = 182.09 km s^-1
   C80 H_beta Velocity Shift = 139.90 km s^-1
   H_beta IPV width = 12050.26
   H_beta Asymmetry = -0.04073
   H_beta Shift = -490.77
   H_beta Kurtosis = 0.96132
