Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1915.58 km s^-1
   Center H_alpha Velocity Shift = 1464.49 km s^-1
   C80 H_alpha Velocity Shift = 1567.07 km s^-1
   H_alpha IPV width = 11323.30
   H_alpha Asymmetry = 0.19171
   H_alpha Shift = 2170.83
   H_alpha Kurtosis = 0.78332
 
   Peak H_beta Velocity Shift = 0.00 km s^-1
   Center H_beta Velocity Shift = -41.86 km s^-1
   C80 H_beta Velocity Shift = -42.50 km s^-1
   H_beta IPV width = 13111.30
   H_beta Asymmetry = -0.01133
   H_beta Shift = -148.53
   H_beta Kurtosis = 0.99275
