PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9367.99 km s^-1
 sigma = 6792.57 km s^-1
 EW =  523.44 Ang
 Peak =  6611.39 Ang
 Area =  941.05 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 690.81 km s^-1
 sigma = 289.29 km s^-1
 EW =  26.84 Ang
 Peak =  6564.29 Ang
 Area =  48.36 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10032.78 km s^-1
 sigma = 4204.34 km s^-1
 EW =  160.25 Ang
 Peak =  4864.69 Ang
 Area =  378.09 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 626.39 km s^-1
 sigma = 260.37 km s^-1
 EW =  1.13 Ang
 Peak =  4862.93 Ang
 Area =  2.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 626.39 km s^-1
 sigma = 260.37 km s^-1
 EW =  32.36 Ang
 Peak =  5008.50 Ang
 Area =  73.36 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 626.39 km s^-1
 sigma = 260.37 km s^-1
 EW =  10.45 Ang
 Peak =  4960.55 Ang
 Area =  23.98 x 10^-17 erg s^-1 cm^-2
