Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2903.49 km s^-1
   Center H_alpha Velocity Shift = 2524.02 km s^-1
   C80 H_alpha Velocity Shift = 2751.81 km s^-1
   H_alpha IPV width = 19577.07
   H_alpha Asymmetry = 0.37372
   H_alpha Shift = 7316.30
   H_alpha Kurtosis = 0.23092
 
   Peak H_beta Velocity Shift = 61.68 km s^-1
   Center H_beta Velocity Shift = 72.42 km s^-1
   C80 H_beta Velocity Shift = 82.08 km s^-1
   H_beta IPV width = 12603.64
   H_beta Asymmetry = -0.00425
   H_beta Shift = -53.60
   H_beta Kurtosis = 0.98777
