Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 685.45 km s^-1
   Center H_alpha Velocity Shift = 589.49 km s^-1
   C80 H_alpha Velocity Shift = 420.30 km s^-1
   H_alpha IPV width = 14207.57
   H_alpha Asymmetry = -0.15831
   H_alpha Shift = -2249.23
   H_alpha Kurtosis = 0.71419
 
   Peak H_beta Velocity Shift = 1414.83 km s^-1
   Center H_beta Velocity Shift = 783.48 km s^-1
   C80 H_beta Velocity Shift = 1064.37 km s^-1
   H_beta IPV width = 15872.11
   H_beta Asymmetry = 0.27855
   H_beta Shift = 4421.16
   H_beta Kurtosis = 0.47777
