PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8828.57 km s^-1
 sigma = 13349.38 km s^-1
 EW =  44557.39 Ang
 Peak =  6523.19 Ang
 Area =  489.04 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.62 km s^-1
 EW =  10180.03 Ang
 Peak =  6564.33 Ang
 Area =  84.53 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35131.75 km s^-1
 sigma = 14766.61 km s^-1
 EW =  1118.82 Ang
 Peak =  4840.78 Ang
 Area =  307.98 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 515.56 km s^-1
 sigma = 213.43 km s^-1
 EW =  10.82 Ang
 Peak =  4848.51 Ang
 Area =  3.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 515.56 km s^-1
 sigma = 213.43 km s^-1
 EW =  73.90 Ang
 Peak =  4993.65 Ang
 Area =  19.57 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 515.56 km s^-1
 sigma = 213.43 km s^-1
 EW =  23.70 Ang
 Peak =  4945.85 Ang
 Area =  6.40 x 10^-17 erg s^-1 cm^-2
