Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -866.25 km s^-1
   Center H_alpha Velocity Shift = -1858.73 km s^-1
   C80 H_alpha Velocity Shift = -1265.57 km s^-1
   H_alpha IPV width = 21597.00
   H_alpha Asymmetry = 0.30985
   H_alpha Shift = 6691.93
   H_alpha Kurtosis = 0.57600
 
   Peak H_beta Velocity Shift = 2397.56 km s^-1
   Center H_beta Velocity Shift = 2578.53 km s^-1
   C80 H_beta Velocity Shift = 2537.54 km s^-1
   H_beta IPV width = 21917.05
   H_beta Asymmetry = -0.02988
   H_beta Shift = -654.96
   H_beta Kurtosis = 1.76102
