PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8992.28 km s^-1
 sigma = 12789.58 km s^-1
 EW =  10422.92 Ang
 Peak =  6566.03 Ang
 Area =  502.94 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  646.10 Ang
 Peak =  6564.70 Ang
 Area =  70.36 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 27457.40 km s^-1
 sigma = 13858.09 km s^-1
 EW =  596.88 Ang
 Peak =  4896.31 Ang
 Area =  262.74 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 591.41 km s^-1
 sigma = 247.63 km s^-1
 EW =  0.27 Ang
 Peak =  4857.60 Ang
 Area =  0.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 591.41 km s^-1
 sigma = 247.63 km s^-1
 EW =  125.40 Ang
 Peak =  5003.01 Ang
 Area =  55.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 591.41 km s^-1
 sigma = 247.63 km s^-1
 EW =  40.78 Ang
 Peak =  4955.12 Ang
 Area =  18.03 x 10^-17 erg s^-1 cm^-2
