PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4083.03 km s^-1
 sigma = 11262.38 km s^-1
 EW =  26335.71 Ang
 Peak =  6518.53 Ang
 Area =  374.76 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 355.32 km s^-1
 sigma = 148.53 km s^-1
 EW =  2040.05 Ang
 Peak =  6564.39 Ang
 Area =  85.61 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 29176.75 km s^-1
 sigma = 13754.73 km s^-1
 EW =  442.05 Ang
 Peak =  4891.18 Ang
 Area =  196.62 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 677.90 km s^-1
 sigma = 282.15 km s^-1
 EW =  1.45 Ang
 Peak =  4850.65 Ang
 Area =  0.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 677.90 km s^-1
 sigma = 282.15 km s^-1
 EW =  72.79 Ang
 Peak =  4995.86 Ang
 Area =  30.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 677.90 km s^-1
 sigma = 282.15 km s^-1
 EW =  23.30 Ang
 Peak =  4948.03 Ang
 Area =  10.11 x 10^-17 erg s^-1 cm^-2
