Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3387.89 km s^-1
   Center H_alpha Velocity Shift = -1984.25 km s^-1
   C80 H_alpha Velocity Shift = -2370.51 km s^-1
   H_alpha IPV width = 23220.27
   H_alpha Asymmetry = -0.21799
   H_alpha Shift = -5061.90
   H_alpha Kurtosis = 0.38740
 
   Peak H_beta Velocity Shift = 1844.48 km s^-1
   Center H_beta Velocity Shift = 1825.38 km s^-1
   C80 H_beta Velocity Shift = 1825.49 km s^-1
   H_beta IPV width = 16182.37
   H_beta Asymmetry = -0.01337
   H_beta Shift = -216.28
   H_beta Kurtosis = 1.02562
