PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10965.29 km s^-1
 sigma = 6649.54 km s^-1
 EW =  629.70 Ang
 Peak =  6651.34 Ang
 Area =  395.91 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 997.98 km s^-1
 sigma = 416.93 km s^-1
 EW =  66.23 Ang
 Peak =  6544.84 Ang
 Area =  41.66 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12300.36 km s^-1
 sigma = 6843.42 km s^-1
 EW =  124.02 Ang
 Peak =  4856.25 Ang
 Area =  146.66 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 217.07 km s^-1
 sigma = 89.16 km s^-1
 EW =  0.46 Ang
 Peak =  4862.55 Ang
 Area =  0.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 217.07 km s^-1
 sigma = 89.16 km s^-1
 EW =  3.38 Ang
 Peak =  5008.11 Ang
 Area =  3.80 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 217.07 km s^-1
 sigma = 89.16 km s^-1
 EW =  1.08 Ang
 Peak =  4960.17 Ang
 Area =  1.24 x 10^-17 erg s^-1 cm^-2
