PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6598.59 km s^-1
 sigma = 13787.20 km s^-1
 EW =  1146.74 Ang
 Peak =  6511.04 Ang
 Area =  815.85 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.17 km s^-1
 sigma = 147.63 km s^-1
 EW =  0.03 Ang
 Peak =  6564.75 Ang
 Area =  0.02 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11867.23 km s^-1
 sigma = 4974.03 km s^-1
 EW =  131.39 Ang
 Peak =  4891.25 Ang
 Area =  170.40 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 600.72 km s^-1
 sigma = 249.70 km s^-1
 EW =  1.22 Ang
 Peak =  4860.74 Ang
 Area =  1.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 600.72 km s^-1
 sigma = 249.70 km s^-1
 EW =  14.79 Ang
 Peak =  5006.24 Ang
 Area =  18.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 600.72 km s^-1
 sigma = 249.70 km s^-1
 EW =  4.71 Ang
 Peak =  4958.32 Ang
 Area =  5.91 x 10^-17 erg s^-1 cm^-2
