Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1098.64 km s^-1
   Center H_alpha Velocity Shift = 1355.72 km s^-1
   C80 H_alpha Velocity Shift = 1284.75 km s^-1
   H_alpha IPV width = 15107.31
   H_alpha Asymmetry = -0.04971
   H_alpha Shift = -751.02
   H_alpha Kurtosis = 0.99192
 
   Peak H_beta Velocity Shift = 369.81 km s^-1
   Center H_beta Velocity Shift = 900.63 km s^-1
   C80 H_beta Velocity Shift = 783.25 km s^-1
   H_beta IPV width = 18176.58
   H_beta Asymmetry = -0.06755
   H_beta Shift = -1227.75
   H_beta Kurtosis = 0.96079
