PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10635.81 km s^-1
 sigma = 5876.09 km s^-1
 EW =  904.79 Ang
 Peak =  6566.91 Ang
 Area =  570.36 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 456.18 km s^-1
 sigma = 188.17 km s^-1
 EW =  23.81 Ang
 Peak =  6546.19 Ang
 Area =  14.98 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12068.39 km s^-1
 sigma = 4863.17 km s^-1
 EW =  120.12 Ang
 Peak =  4893.06 Ang
 Area =  142.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 203.78 km s^-1
 sigma = 70.51 km s^-1
 EW =  0.20 Ang
 Peak =  4861.92 Ang
 Area =  0.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 203.78 km s^-1
 sigma = 70.51 km s^-1
 EW =  5.42 Ang
 Peak =  5007.46 Ang
 Area =  6.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 203.78 km s^-1
 sigma = 70.51 km s^-1
 EW =  1.73 Ang
 Peak =  4959.52 Ang
 Area =  1.99 x 10^-17 erg s^-1 cm^-2
