Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3901.49 km s^-1
   Center H_alpha Velocity Shift = 3578.16 km s^-1
   C80 H_alpha Velocity Shift = 3741.69 km s^-1
   H_alpha IPV width = 15707.24
   H_alpha Asymmetry = 0.11645
   H_alpha Shift = 1829.18
   H_alpha Kurtosis = 0.98235
 
   Peak H_beta Velocity Shift = -370.19 km s^-1
   Center H_beta Velocity Shift = 1489.31 km s^-1
   C80 H_beta Velocity Shift = 1213.05 km s^-1
   H_beta IPV width = 19315.11
   H_beta Asymmetry = -0.11826
   H_beta Shift = -2284.29
   H_beta Kurtosis = 0.88843
