Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 638.73 km s^-1
   Center H_alpha Velocity Shift = 531.64 km s^-1
   C80 H_alpha Velocity Shift = 511.47 km s^-1
   H_alpha IPV width = 12389.88
   H_alpha Asymmetry = -0.04912
   H_alpha Shift = -608.55
   H_alpha Kurtosis = 0.50750
 
   Peak H_beta Velocity Shift = 1109.65 km s^-1
   Center H_beta Velocity Shift = 1097.32 km s^-1
   C80 H_beta Velocity Shift = 1101.60 km s^-1
   H_beta IPV width = 10534.92
   H_beta Asymmetry = -0.00552
   H_beta Shift = -58.17
   H_beta Kurtosis = 0.99601
