Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 547.56 km s^-1
   Center H_alpha Velocity Shift = 584.85 km s^-1
   C80 H_alpha Velocity Shift = 484.73 km s^-1
   H_alpha IPV width = 13780.00
   H_alpha Asymmetry = -0.12672
   H_alpha Shift = -1746.26
   H_alpha Kurtosis = 0.49120
 
   Peak H_beta Velocity Shift = 677.63 km s^-1
   Center H_beta Velocity Shift = 806.55 km s^-1
   C80 H_beta Velocity Shift = 725.00 km s^-1
   H_beta IPV width = 13779.64
   H_beta Asymmetry = -0.11972
   H_beta Shift = -1649.74
   H_beta Kurtosis = 0.80873
