PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4952.42 km s^-1
 sigma = 3866.38 km s^-1
 EW =  503.78 Ang
 Peak =  6569.60 Ang
 Area =  1863.55 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 398.80 km s^-1
 sigma = 163.71 km s^-1
 EW =  34.36 Ang
 Peak =  6563.79 Ang
 Area =  127.62 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7257.87 km s^-1
 sigma = 11057.27 km s^-1
 EW =  138.63 Ang
 Peak =  4858.45 Ang
 Area =  870.59 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 674.26 km s^-1
 sigma = 280.64 km s^-1
 EW =  5.02 Ang
 Peak =  4861.74 Ang
 Area =  31.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 674.26 km s^-1
 sigma = 280.64 km s^-1
 EW =  0.03 Ang
 Peak =  5007.27 Ang
 Area =  0.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 674.26 km s^-1
 sigma = 280.64 km s^-1
 EW =  0.01 Ang
 Peak =  4959.34 Ang
 Area =  0.06 x 10^-17 erg s^-1 cm^-2
