PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5754.35 km s^-1
 sigma = 4853.79 km s^-1
 EW =  549.59 Ang
 Peak =  6579.03 Ang
 Area =  888.30 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  158.53 Ang
 Peak =  6564.46 Ang
 Area =  268.18 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4753.51 km s^-1
 sigma = 8900.92 km s^-1
 EW =  163.21 Ang
 Peak =  4866.25 Ang
 Area =  528.89 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 676.71 km s^-1
 sigma = 281.66 km s^-1
 EW =  0.14 Ang
 Peak =  4853.39 Ang
 Area =  0.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 676.71 km s^-1
 sigma = 281.66 km s^-1
 EW =  22.00 Ang
 Peak =  4998.67 Ang
 Area =  68.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 676.71 km s^-1
 sigma = 281.66 km s^-1
 EW =  7.07 Ang
 Peak =  4950.82 Ang
 Area =  22.43 x 10^-17 erg s^-1 cm^-2
