PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5517.04 km s^-1
 sigma = 2814.38 km s^-1
 EW =  512.60 Ang
 Peak =  6565.24 Ang
 Area =  740.95 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  194.85 Ang
 Peak =  6564.41 Ang
 Area =  286.20 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4600.24 km s^-1
 sigma = 4596.17 km s^-1
 EW =  152.79 Ang
 Peak =  4862.46 Ang
 Area =  430.84 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 204.59 km s^-1
 sigma = 84.03 km s^-1
 EW =  0.03 Ang
 Peak =  4840.13 Ang
 Area =  0.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 204.59 km s^-1
 sigma = 84.03 km s^-1
 EW =  0.24 Ang
 Peak =  4985.01 Ang
 Area =  0.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 204.59 km s^-1
 sigma = 84.03 km s^-1
 EW =  0.08 Ang
 Peak =  4937.29 Ang
 Area =  0.21 x 10^-17 erg s^-1 cm^-2
