Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 547.56 km s^-1
   Center H_alpha Velocity Shift = 686.07 km s^-1
   C80 H_alpha Velocity Shift = 764.56 km s^-1
   H_alpha IPV width = 12947.40
   H_alpha Asymmetry = 0.28037
   H_alpha Shift = 3630.03
   H_alpha Kurtosis = 0.60666
 
   Peak H_beta Velocity Shift = 925.76 km s^-1
   Center H_beta Velocity Shift = 888.30 km s^-1
   C80 H_beta Velocity Shift = 888.23 km s^-1
   H_beta IPV width = 10229.16
   H_beta Asymmetry = -0.00851
   H_beta Shift = -87.10
   H_beta Kurtosis = 0.99587
