Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 638.73 km s^-1
   Center H_alpha Velocity Shift = 1040.42 km s^-1
   C80 H_alpha Velocity Shift = 889.98 km s^-1
   H_alpha IPV width = 15172.35
   H_alpha Asymmetry = -0.27253
   H_alpha Shift = -4134.94
   H_alpha Kurtosis = 0.53058
 
   Peak H_beta Velocity Shift = 1292.07 km s^-1
   Center H_beta Velocity Shift = 2497.19 km s^-1
   C80 H_beta Velocity Shift = 2354.35 km s^-1
   H_beta IPV width = 18633.89
   H_beta Asymmetry = -0.07553
   H_beta Shift = -1407.50
   H_beta Kurtosis = 0.94270
