PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5013.31 km s^-1
 sigma = 3465.25 km s^-1
 EW =  747.71 Ang
 Peak =  6571.32 Ang
 Area =  1249.36 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.62 km s^-1
 EW =  160.53 Ang
 Peak =  6564.33 Ang
 Area =  273.26 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4832.60 km s^-1
 sigma = 5059.25 km s^-1
 EW =  146.69 Ang
 Peak =  4865.21 Ang
 Area =  500.49 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 215.10 km s^-1
 sigma = 74.42 km s^-1
 EW =  0.76 Ang
 Peak =  4824.14 Ang
 Area =  2.67 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 215.10 km s^-1
 sigma = 74.42 km s^-1
 EW =  1.23 Ang
 Peak =  4968.55 Ang
 Area =  4.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 215.10 km s^-1
 sigma = 74.42 km s^-1
 EW =  0.40 Ang
 Peak =  4920.99 Ang
 Area =  1.34 x 10^-17 erg s^-1 cm^-2
