PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5704.22 km s^-1
 sigma = 3435.46 km s^-1
 EW =  483.64 Ang
 Peak =  6576.10 Ang
 Area =  866.38 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  142.56 Ang
 Peak =  6564.22 Ang
 Area =  257.87 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7303.85 km s^-1
 sigma = 3060.51 km s^-1
 EW =  92.60 Ang
 Peak =  4864.95 Ang
 Area =  336.05 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 696.77 km s^-1
 sigma = 291.79 km s^-1
 EW =  0.51 Ang
 Peak =  4850.57 Ang
 Area =  1.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 696.77 km s^-1
 sigma = 291.79 km s^-1
 EW =  17.57 Ang
 Peak =  4995.77 Ang
 Area =  60.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 696.77 km s^-1
 sigma = 291.79 km s^-1
 EW =  5.65 Ang
 Peak =  4947.95 Ang
 Area =  19.92 x 10^-17 erg s^-1 cm^-2
