Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 547.56 km s^-1
   Center H_alpha Velocity Shift = 684.01 km s^-1
   C80 H_alpha Velocity Shift = 763.64 km s^-1
   H_alpha IPV width = 13042.73
   H_alpha Asymmetry = 0.28569
   H_alpha Shift = 3726.22
   H_alpha Kurtosis = 0.60223
 
   Peak H_beta Velocity Shift = 864.13 km s^-1
   Center H_beta Velocity Shift = 1509.62 km s^-1
   C80 H_beta Velocity Shift = 1261.82 km s^-1
   H_beta IPV width = 17345.64
   H_beta Asymmetry = -0.20000
   H_beta Shift = -3469.19
   H_beta Kurtosis = 0.54360
