PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9268.51 km s^-1
 sigma = 3884.00 km s^-1
 EW =  765.19 Ang
 Peak =  6588.83 Ang
 Area =  770.32 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 352.18 km s^-1
 sigma = 147.22 km s^-1
 EW =  1.22 Ang
 Peak =  6546.37 Ang
 Area =  1.26 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6462.51 km s^-1
 sigma = 5139.33 km s^-1
 EW =  100.84 Ang
 Peak =  4908.26 Ang
 Area =  151.64 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 358.16 km s^-1
 sigma = 145.81 km s^-1
 EW =  0.88 Ang
 Peak =  4861.13 Ang
 Area =  1.34 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 358.16 km s^-1
 sigma = 145.81 km s^-1
 EW =  21.17 Ang
 Peak =  5006.65 Ang
 Area =  31.16 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 358.16 km s^-1
 sigma = 145.81 km s^-1
 EW =  6.85 Ang
 Peak =  4958.72 Ang
 Area =  10.18 x 10^-17 erg s^-1 cm^-2
