PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8654.72 km s^-1
 sigma = 4088.23 km s^-1
 EW =  760.40 Ang
 Peak =  6530.81 Ang
 Area =  735.37 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  27.69 Ang
 Peak =  6565.31 Ang
 Area =  27.00 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10556.10 km s^-1
 sigma = 4907.85 km s^-1
 EW =  65.42 Ang
 Peak =  4885.98 Ang
 Area =  99.31 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 455.65 km s^-1
 sigma = 187.96 km s^-1
 EW =  1.76 Ang
 Peak =  4861.88 Ang
 Area =  2.69 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 455.65 km s^-1
 sigma = 187.96 km s^-1
 EW =  19.73 Ang
 Peak =  5007.42 Ang
 Area =  29.18 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 455.65 km s^-1
 sigma = 187.96 km s^-1
 EW =  6.38 Ang
 Peak =  4959.48 Ang
 Area =  9.54 x 10^-17 erg s^-1 cm^-2
