PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8526.20 km s^-1
 sigma = 3573.99 km s^-1
 EW =  658.21 Ang
 Peak =  6580.01 Ang
 Area =  775.74 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 398.06 km s^-1
 sigma = 163.41 km s^-1
 EW =  2.32 Ang
 Peak =  6544.33 Ang
 Area =  2.78 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6531.87 km s^-1
 sigma = 2870.97 km s^-1
 EW =  59.52 Ang
 Peak =  4899.66 Ang
 Area =  106.81 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 375.86 km s^-1
 sigma = 157.12 km s^-1
 EW =  0.07 Ang
 Peak =  4861.95 Ang
 Area =  0.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 375.86 km s^-1
 sigma = 157.12 km s^-1
 EW =  17.82 Ang
 Peak =  5007.49 Ang
 Area =  31.04 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 375.86 km s^-1
 sigma = 157.12 km s^-1
 EW =  5.76 Ang
 Peak =  4959.55 Ang
 Area =  10.15 x 10^-17 erg s^-1 cm^-2
