Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 865.99 km s^-1
   Center H_alpha Velocity Shift = 733.33 km s^-1
   C80 H_alpha Velocity Shift = 811.07 km s^-1
   H_alpha IPV width = 14039.51
   H_alpha Asymmetry = 0.08133
   H_alpha Shift = 1141.79
   H_alpha Kurtosis = 0.87044
 
   Peak H_beta Velocity Shift = 3623.29 km s^-1
   Center H_beta Velocity Shift = 3658.60 km s^-1
   C80 H_beta Velocity Shift = 3677.45 km s^-1
   H_beta IPV width = 22230.71
   H_beta Asymmetry = -0.00913
   H_beta Shift = -203.02
   H_beta Kurtosis = 0.67607
