Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -548.57 km s^-1
   Center H_alpha Velocity Shift = 2132.48 km s^-1
   C80 H_alpha Velocity Shift = 1898.47 km s^-1
   H_alpha IPV width = 15145.65
   H_alpha Asymmetry = -0.16968
   H_alpha Shift = -2569.98
   H_alpha Kurtosis = 0.85797
 
   Peak H_beta Velocity Shift = 2822.95 km s^-1
   Center H_beta Velocity Shift = 2770.37 km s^-1
   C80 H_beta Velocity Shift = 2780.08 km s^-1
   H_beta IPV width = 17395.40
   H_beta Asymmetry = -0.01011
   H_beta Shift = -175.95
   H_beta Kurtosis = 1.03362
