Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -823.23 km s^-1
   Center H_alpha Velocity Shift = 1936.54 km s^-1
   C80 H_alpha Velocity Shift = 1800.86 km s^-1
   H_alpha IPV width = 15157.20
   H_alpha Asymmetry = -0.09210
   H_alpha Shift = -1395.92
   H_alpha Kurtosis = 0.86951
 
   Peak H_beta Velocity Shift = 2517.41 km s^-1
   Center H_beta Velocity Shift = 2547.60 km s^-1
   C80 H_beta Velocity Shift = 2555.48 km s^-1
   H_beta IPV width = 17675.36
   H_beta Asymmetry = -0.01130
   H_beta Shift = -199.79
   H_beta Kurtosis = 1.03801
