PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9338.69 km s^-1
 sigma = 5203.39 km s^-1
 EW =  738.94 Ang
 Peak =  6551.96 Ang
 Area =  2396.14 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.62 km s^-1
 EW =  62.53 Ang
 Peak =  6564.32 Ang
 Area =  208.04 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12833.94 km s^-1
 sigma = 5379.18 km s^-1
 EW =  114.60 Ang
 Peak =  4907.87 Ang
 Area =  688.62 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 450.75 km s^-1
 sigma = 185.94 km s^-1
 EW =  14.93 Ang
 Peak =  4861.61 Ang
 Area =  91.60 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 450.75 km s^-1
 sigma = 185.94 km s^-1
 EW =  18.97 Ang
 Peak =  5007.14 Ang
 Area =  109.29 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 450.75 km s^-1
 sigma = 185.94 km s^-1
 EW =  6.08 Ang
 Peak =  4959.21 Ang
 Area =  35.72 x 10^-17 erg s^-1 cm^-2
