Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1277.26 km s^-1
   Center H_alpha Velocity Shift = -1131.37 km s^-1
   C80 H_alpha Velocity Shift = -1445.37 km s^-1
   H_alpha IPV width = 17473.73
   H_alpha Asymmetry = -0.30379
   H_alpha Shift = -5308.42
   H_alpha Kurtosis = 0.27350
 
   Peak H_beta Velocity Shift = -3035.95 km s^-1
   Center H_beta Velocity Shift = -3017.70 km s^-1
   C80 H_beta Velocity Shift = -3017.92 km s^-1
   H_beta IPV width = 9441.72
   H_beta Asymmetry = -0.00813
   H_beta Shift = -76.79
   H_beta Kurtosis = 0.97112
