Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1277.26 km s^-1
   Center H_alpha Velocity Shift = -1252.76 km s^-1
   C80 H_alpha Velocity Shift = -1241.85 km s^-1
   H_alpha IPV width = 10070.74
   H_alpha Asymmetry = 0.00069
   H_alpha Shift = 6.90
   H_alpha Kurtosis = 0.97834
 
   Peak H_beta Velocity Shift = -679.03 km s^-1
   Center H_beta Velocity Shift = -427.99 km s^-1
   C80 H_beta Velocity Shift = -642.70 km s^-1
   H_beta IPV width = 22482.49
   H_beta Asymmetry = -0.07145
   H_beta Shift = -1606.46
   H_beta Kurtosis = 1.40960
