Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -820.72 km s^-1
   Center H_alpha Velocity Shift = -943.45 km s^-1
   C80 H_alpha Velocity Shift = -874.23 km s^-1
   H_alpha IPV width = 10770.24
   H_alpha Asymmetry = 0.09027
   H_alpha Shift = 972.23
   H_alpha Kurtosis = 0.89042
 
   Peak H_beta Velocity Shift = -2232.13 km s^-1
   Center H_beta Velocity Shift = -723.01 km s^-1
   C80 H_beta Velocity Shift = -1324.38 km s^-1
   H_beta IPV width = 21774.50
   H_beta Asymmetry = -0.23228
   H_beta Shift = -5057.83
   H_beta Kurtosis = 1.42772
