PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7142.67 km s^-1
 sigma = 2992.91 km s^-1
 EW =  479.35 Ang
 Peak =  6559.73 Ang
 Area =  596.80 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.31 km s^-1
 sigma = 148.11 km s^-1
 EW =  76.35 Ang
 Peak =  6585.87 Ang
 Area =  95.18 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 17899.45 km s^-1
 sigma = 7505.34 km s^-1
 EW =  209.50 Ang
 Peak =  4876.38 Ang
 Area =  239.69 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 210.91 km s^-1
 sigma = 86.63 km s^-1
 EW =  11.92 Ang
 Peak =  4863.51 Ang
 Area =  13.62 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 210.91 km s^-1
 sigma = 86.63 km s^-1
 EW =  54.94 Ang
 Peak =  5009.10 Ang
 Area =  61.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 210.91 km s^-1
 sigma = 86.63 km s^-1
 EW =  17.84 Ang
 Peak =  4961.15 Ang
 Area =  20.01 x 10^-17 erg s^-1 cm^-2
