PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5199.82 km s^-1
 sigma = 2227.36 km s^-1
 EW =  346.96 Ang
 Peak =  6584.47 Ang
 Area =  564.78 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 411.14 km s^-1
 sigma = 168.78 km s^-1
 EW =  116.41 Ang
 Peak =  6563.98 Ang
 Area =  189.66 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35673.17 km s^-1
 sigma = 14994.23 km s^-1
 EW =  130.47 Ang
 Peak =  4912.11 Ang
 Area =  265.51 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 512.52 km s^-1
 sigma = 212.17 km s^-1
 EW =  6.83 Ang
 Peak =  4862.63 Ang
 Area =  14.06 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 512.52 km s^-1
 sigma = 212.17 km s^-1
 EW =  60.37 Ang
 Peak =  5008.19 Ang
 Area =  120.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 512.52 km s^-1
 sigma = 212.17 km s^-1
 EW =  19.56 Ang
 Peak =  4960.25 Ang
 Area =  39.52 x 10^-17 erg s^-1 cm^-2
