Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -820.47 km s^-1
   Center H_alpha Velocity Shift = -368.69 km s^-1
   C80 H_alpha Velocity Shift = -630.37 km s^-1
   H_alpha IPV width = 11809.88
   H_alpha Asymmetry = -0.44010
   H_alpha Shift = -5197.49
   H_alpha Kurtosis = 0.53648
 
   Peak H_beta Velocity Shift = 3006.13 km s^-1
   Center H_beta Velocity Shift = 2884.16 km s^-1
   C80 H_beta Velocity Shift = 2968.68 km s^-1
   H_beta IPV width = 21940.50
   H_beta Asymmetry = 0.00123
   H_beta Shift = 26.98
   H_beta Kurtosis = 1.32303
