Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 91.05 km s^-1
   Center H_alpha Velocity Shift = -167.55 km s^-1
   C80 H_alpha Velocity Shift = -473.43 km s^-1
   H_alpha IPV width = 12439.31
   H_alpha Asymmetry = -0.45970
   H_alpha Shift = -5718.37
   H_alpha Kurtosis = 0.59477
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2832.02 km s^-1
   C80 H_beta Velocity Shift = 2926.28 km s^-1
   H_beta IPV width = 22309.25
   H_beta Asymmetry = 0.00528
   H_beta Shift = 117.79
   H_beta Kurtosis = 1.40658
