PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10738.45 km s^-1
 sigma = 4500.25 km s^-1
 EW =  535.48 Ang
 Peak =  6555.23 Ang
 Area =  1562.29 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 608.59 km s^-1
 sigma = 252.97 km s^-1
 EW =  12.25 Ang
 Peak =  6588.80 Ang
 Area =  35.80 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4168.94 km s^-1
 sigma = 8514.39 km s^-1
 EW =  129.07 Ang
 Peak =  4882.93 Ang
 Area =  461.92 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 216.90 km s^-1
 sigma = 75.05 km s^-1
 EW =  2.42 Ang
 Peak =  4860.61 Ang
 Area =  8.63 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 216.90 km s^-1
 sigma = 75.05 km s^-1
 EW =  2.65 Ang
 Peak =  5006.11 Ang
 Area =  9.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 216.90 km s^-1
 sigma = 75.05 km s^-1
 EW =  0.85 Ang
 Peak =  4958.19 Ang
 Area =  2.95 x 10^-17 erg s^-1 cm^-2
