Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -822.97 km s^-1
   Center H_alpha Velocity Shift = -808.11 km s^-1
   C80 H_alpha Velocity Shift = -787.35 km s^-1
   H_alpha IPV width = 14979.93
   H_alpha Asymmetry = -0.00107
   H_alpha Shift = -16.05
   H_alpha Kurtosis = 1.05054
 
   Peak H_beta Velocity Shift = 2833.39 km s^-1
   Center H_beta Velocity Shift = 2028.68 km s^-1
   C80 H_beta Velocity Shift = 2217.20 km s^-1
   H_beta IPV width = 19152.33
   H_beta Asymmetry = 0.05609
   H_beta Shift = 1074.20
   H_beta Kurtosis = 1.04671
