PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 10933.04 km s^-1
 sigma = 4610.36 km s^-1
 EW =  481.63 Ang
 Peak =  6550.74 Ang
 Area =  1452.28 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.73 km s^-1
 sigma = 148.29 km s^-1
 EW =  10.01 Ang
 Peak =  6566.78 Ang
 Area =  30.21 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13925.37 km s^-1
 sigma = 5996.28 km s^-1
 EW =  116.03 Ang
 Peak =  4887.38 Ang
 Area =  389.29 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 473.14 km s^-1
 sigma = 198.03 km s^-1
 EW =  0.10 Ang
 Peak =  4844.46 Ang
 Area =  0.34 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 473.14 km s^-1
 sigma = 198.03 km s^-1
 EW =  1.20 Ang
 Peak =  4989.47 Ang
 Area =  3.89 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 473.14 km s^-1
 sigma = 198.03 km s^-1
 EW =  0.39 Ang
 Peak =  4941.71 Ang
 Area =  1.27 x 10^-17 erg s^-1 cm^-2
