Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -639.99 km s^-1
   Center H_alpha Velocity Shift = -908.20 km s^-1
   C80 H_alpha Velocity Shift = -769.55 km s^-1
   H_alpha IPV width = 16688.26
   H_alpha Asymmetry = 0.10781
   H_alpha Shift = 1799.14
   H_alpha Kurtosis = 0.88568
 
   Peak H_beta Velocity Shift = 615.97 km s^-1
   Center H_beta Velocity Shift = 567.46 km s^-1
   C80 H_beta Velocity Shift = 589.46 km s^-1
   H_beta IPV width = 18469.22
   H_beta Asymmetry = -0.00649
   H_beta Shift = -119.90
   H_beta Kurtosis = 1.03798
