PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5007.43 km s^-1
 sigma = 10833.44 km s^-1
 EW =  732.08 Ang
 Peak =  6522.41 Ang
 Area =  525.28 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 354.31 km s^-1
 sigma = 148.11 km s^-1
 EW =  54.76 Ang
 Peak =  6585.86 Ang
 Area =  39.31 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11222.18 km s^-1
 sigma = 6800.05 km s^-1
 EW =  209.30 Ang
 Peak =  4816.71 Ang
 Area =  182.27 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 345.81 km s^-1
 sigma = 140.79 km s^-1
 EW =  0.96 Ang
 Peak =  4853.04 Ang
 Area =  0.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 345.81 km s^-1
 sigma = 140.79 km s^-1
 EW =  0.34 Ang
 Peak =  4998.31 Ang
 Area =  0.29 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 345.81 km s^-1
 sigma = 140.79 km s^-1
 EW =  0.11 Ang
 Peak =  4950.46 Ang
 Area =  0.10 x 10^-17 erg s^-1 cm^-2
