PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6353.43 km s^-1
 sigma = 2662.11 km s^-1
 EW =  407.00 Ang
 Peak =  6524.90 Ang
 Area =  324.30 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  31.67 Ang
 Peak =  6565.05 Ang
 Area =  25.32 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6614.75 km s^-1
 sigma = 7303.26 km s^-1
 EW =  147.11 Ang
 Peak =  4910.01 Ang
 Area =  110.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 208.93 km s^-1
 sigma = 72.29 km s^-1
 EW =  0.61 Ang
 Peak =  4858.55 Ang
 Area =  0.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 208.93 km s^-1
 sigma = 72.29 km s^-1
 EW =  2.08 Ang
 Peak =  5003.99 Ang
 Area =  1.52 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 208.93 km s^-1
 sigma = 72.29 km s^-1
 EW =  0.67 Ang
 Peak =  4956.09 Ang
 Area =  0.50 x 10^-17 erg s^-1 cm^-2
