Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2744.03 km s^-1
   Center H_alpha Velocity Shift = -2783.06 km s^-1
   C80 H_alpha Velocity Shift = -2783.33 km s^-1
   H_alpha IPV width = 8847.43
   H_alpha Asymmetry = -0.00748
   H_alpha Shift = -66.14
   H_alpha Kurtosis = 0.98451
 
   Peak H_beta Velocity Shift = 3130.10 km s^-1
   Center H_beta Velocity Shift = 2362.31 km s^-1
   C80 H_beta Velocity Shift = 2625.17 km s^-1
   H_beta IPV width = 19228.30
   H_beta Asymmetry = 0.14883
   H_beta Shift = 2861.80
   H_beta Kurtosis = 0.48025
