PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4039.01 km s^-1
 sigma = 2783.39 km s^-1
 EW =  443.57 Ang
 Peak =  6511.45 Ang
 Area =  306.61 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  51.82 Ang
 Peak =  6565.32 Ang
 Area =  36.12 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10212.39 km s^-1
 sigma = 5069.16 km s^-1
 EW =  108.01 Ang
 Peak =  4897.59 Ang
 Area =  102.06 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 562.55 km s^-1
 sigma = 233.42 km s^-1
 EW =  0.41 Ang
 Peak =  4847.61 Ang
 Area =  0.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 562.55 km s^-1
 sigma = 233.42 km s^-1
 EW =  0.33 Ang
 Peak =  4992.72 Ang
 Area =  0.29 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 562.55 km s^-1
 sigma = 233.42 km s^-1
 EW =  0.10 Ang
 Peak =  4944.92 Ang
 Area =  0.10 x 10^-17 erg s^-1 cm^-2
