PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3656.94 km s^-1
 sigma = 3180.16 km s^-1
 EW =  410.62 Ang
 Peak =  6509.65 Ang
 Area =  326.68 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.19 km s^-1
 sigma = 147.64 km s^-1
 EW =  44.20 Ang
 Peak =  6565.06 Ang
 Area =  35.29 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10989.74 km s^-1
 sigma = 6760.37 km s^-1
 EW =  130.91 Ang
 Peak =  4902.04 Ang
 Area =  97.55 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 454.75 km s^-1
 sigma = 187.59 km s^-1
 EW =  0.72 Ang
 Peak =  4859.72 Ang
 Area =  0.54 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 454.75 km s^-1
 sigma = 187.59 km s^-1
 EW =  15.81 Ang
 Peak =  5005.20 Ang
 Area =  11.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 454.75 km s^-1
 sigma = 187.59 km s^-1
 EW =  5.13 Ang
 Peak =  4957.28 Ang
 Area =  3.76 x 10^-17 erg s^-1 cm^-2
