Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1373.30 km s^-1
   Center H_alpha Velocity Shift = 426.91 km s^-1
   C80 H_alpha Velocity Shift = 205.09 km s^-1
   H_alpha IPV width = 9210.81
   H_alpha Asymmetry = -0.28531
   H_alpha Shift = -2627.89
   H_alpha Kurtosis = 0.92269
 
   Peak H_beta Velocity Shift = -370.27 km s^-1
   Center H_beta Velocity Shift = 745.67 km s^-1
   C80 H_beta Velocity Shift = 439.23 km s^-1
   H_beta IPV width = 18378.84
   H_beta Asymmetry = -0.22223
   H_beta Shift = -4084.34
   H_beta Kurtosis = 0.36784
