Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1281.55 km s^-1
   Center H_alpha Velocity Shift = 130.50 km s^-1
   C80 H_alpha Velocity Shift = -70.33 km s^-1
   H_alpha IPV width = 10256.25
   H_alpha Asymmetry = -0.29560
   H_alpha Shift = -3031.71
   H_alpha Kurtosis = 0.82788
 
   Peak H_beta Velocity Shift = -432.02 km s^-1
   Center H_beta Velocity Shift = 1222.92 km s^-1
   C80 H_beta Velocity Shift = 755.12 km s^-1
   H_beta IPV width = 10866.75
   H_beta Asymmetry = -0.29713
   H_beta Shift = -3228.87
   H_beta Kurtosis = 1.01008
