PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6141.21 km s^-1
 sigma = 2573.01 km s^-1
 EW =  327.78 Ang
 Peak =  6563.94 Ang
 Area =  447.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  166.06 Ang
 Peak =  6564.59 Ang
 Area =  226.97 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11388.74 km s^-1
 sigma = 4359.65 km s^-1
 EW =  54.03 Ang
 Peak =  4822.56 Ang
 Area =  145.92 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 336.36 km s^-1
 sigma = 136.94 km s^-1
 EW =  18.89 Ang
 Peak =  4861.83 Ang
 Area =  51.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 336.36 km s^-1
 sigma = 136.94 km s^-1
 EW =  66.10 Ang
 Peak =  5007.37 Ang
 Area =  170.48 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 336.36 km s^-1
 sigma = 136.94 km s^-1
 EW =  21.21 Ang
 Peak =  4959.44 Ang
 Area =  55.72 x 10^-17 erg s^-1 cm^-2
