Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 0.00 km s^-1
   Center H_alpha Velocity Shift = -2.55 km s^-1
   C80 H_alpha Velocity Shift = -2.55 km s^-1
   H_alpha IPV width = 8579.14
   H_alpha Asymmetry = -0.00715
   H_alpha Shift = -61.36
   H_alpha Kurtosis = 0.98929
 
   Peak H_beta Velocity Shift = -2414.89 km s^-1
   Center H_beta Velocity Shift = 1245.06 km s^-1
   C80 H_beta Velocity Shift = 675.02 km s^-1
   H_beta IPV width = 13715.40
   H_beta Asymmetry = -0.24109
   H_beta Shift = -3306.61
   H_beta Kurtosis = 1.16055
