Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 638.73 km s^-1
   Center H_alpha Velocity Shift = 965.71 km s^-1
   C80 H_alpha Velocity Shift = 805.45 km s^-1
   H_alpha IPV width = 8016.36
   H_alpha Asymmetry = -0.31149
   H_alpha Shift = -2496.98
   H_alpha Kurtosis = 0.58036
 
   Peak H_beta Velocity Shift = 4449.36 km s^-1
   Center H_beta Velocity Shift = 4325.90 km s^-1
   C80 H_beta Velocity Shift = 4411.58 km s^-1
   H_beta IPV width = 18477.86
   H_beta Asymmetry = 0.08862
   H_beta Shift = 1637.52
   H_beta Kurtosis = 0.31724
