Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 684.30 km s^-1
   Center H_alpha Velocity Shift = 970.69 km s^-1
   C80 H_alpha Velocity Shift = 957.73 km s^-1
   H_alpha IPV width = 6868.12
   H_alpha Asymmetry = -0.02233
   H_alpha Shift = -153.35
   H_alpha Kurtosis = 1.01757
 
   Peak H_beta Velocity Shift = 3405.56 km s^-1
   Center H_beta Velocity Shift = 4198.37 km s^-1
   C80 H_beta Velocity Shift = 3898.03 km s^-1
   H_beta IPV width = 10326.84
   H_beta Asymmetry = -0.38936
   H_beta Shift = -4020.85
   H_beta Kurtosis = 0.48836
