PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3391.04 km s^-1
 sigma = 2412.18 km s^-1
 EW =  701.48 Ang
 Peak =  6578.34 Ang
 Area =  1016.19 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 997.76 km s^-1
 sigma = 416.83 km s^-1
 EW =  18.95 Ang
 Peak =  6543.40 Ang
 Area =  27.99 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4150.39 km s^-1
 sigma = 9102.96 km s^-1
 EW =  92.23 Ang
 Peak =  4888.04 Ang
 Area =  209.37 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 684.90 km s^-1
 sigma = 286.82 km s^-1
 EW =  0.89 Ang
 Peak =  4814.70 Ang
 Area =  2.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 684.90 km s^-1
 sigma = 286.82 km s^-1
 EW =  5.37 Ang
 Peak =  4958.83 Ang
 Area =  12.01 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 684.90 km s^-1
 sigma = 286.82 km s^-1
 EW =  1.74 Ang
 Peak =  4911.36 Ang
 Area =  3.92 x 10^-17 erg s^-1 cm^-2
