Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 1321.57 km s^-1
   Center H_alpha Velocity Shift = 1023.75 km s^-1
   C80 H_alpha Velocity Shift = 948.48 km s^-1
   H_alpha IPV width = 6722.99
   H_alpha Asymmetry = -0.08437
   H_alpha Shift = -567.22
   H_alpha Kurtosis = 1.03903
 
   Peak H_beta Velocity Shift = 1605.14 km s^-1
   Center H_beta Velocity Shift = 1764.76 km s^-1
   C80 H_beta Velocity Shift = 1713.50 km s^-1
   H_beta IPV width = 4863.20
   H_beta Asymmetry = -0.10338
   H_beta Shift = -502.76
   H_beta Kurtosis = 0.90276
