Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2560.32 km s^-1
   Center H_alpha Velocity Shift = -2633.61 km s^-1
   C80 H_alpha Velocity Shift = -2599.04 km s^-1
   H_alpha IPV width = 3967.80
   H_alpha Asymmetry = -0.02155
   H_alpha Shift = -85.51
   H_alpha Kurtosis = 0.95572
 
   Peak H_beta Velocity Shift = 2883.43 km s^-1
   Center H_beta Velocity Shift = 2140.87 km s^-1
   C80 H_beta Velocity Shift = 2444.96 km s^-1
   H_beta IPV width = 20729.70
   H_beta Asymmetry = 0.30834
   H_beta Shift = 6391.83
   H_beta Kurtosis = 0.23203
