Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2560.32 km s^-1
   Center H_alpha Velocity Shift = -2614.52 km s^-1
   C80 H_alpha Velocity Shift = -2582.04 km s^-1
   H_alpha IPV width = 3969.48
   H_alpha Asymmetry = -0.02345
   H_alpha Shift = -93.06
   H_alpha Kurtosis = 0.95537
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2943.46 km s^-1
   C80 H_beta Velocity Shift = 2943.38 km s^-1
   H_beta IPV width = 3983.77
   H_beta Asymmetry = -0.00341
   H_beta Shift = -13.60
   H_beta Kurtosis = 0.98756
