Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2606.24 km s^-1
   Center H_alpha Velocity Shift = -2715.50 km s^-1
   C80 H_alpha Velocity Shift = -2677.55 km s^-1
   H_alpha IPV width = 3960.13
   H_alpha Asymmetry = -0.01644
   H_alpha Shift = -65.11
   H_alpha Kurtosis = 0.93309
 
   Peak H_beta Velocity Shift = 2944.48 km s^-1
   Center H_beta Velocity Shift = 2315.03 km s^-1
   C80 H_beta Velocity Shift = 2594.49 km s^-1
   H_beta IPV width = 20197.04
   H_beta Asymmetry = 0.33836
   H_beta Shift = 6833.86
   H_beta Kurtosis = 0.22860
