PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 2813.64 km s^-1
 sigma = 1178.44 km s^-1
 EW =  266.06 Ang
 Peak =  6539.66 Ang
 Area =  56.50 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  3.69 Ang
 Peak =  6564.59 Ang
 Area =  0.73 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3523.59 km s^-1
 sigma = 13320.26 km s^-1
 EW =  155.97 Ang
 Peak =  4910.15 Ang
 Area =  172.03 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 203.08 km s^-1
 sigma = 83.41 km s^-1
 EW =  147.91 Ang
 Peak =  4862.70 Ang
 Area =  162.11 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 203.08 km s^-1
 sigma = 83.41 km s^-1
 EW =  282.88 Ang
 Peak =  5008.27 Ang
 Area =  282.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 203.08 km s^-1
 sigma = 83.41 km s^-1
 EW =  89.68 Ang
 Peak =  4960.32 Ang
 Area =  92.21 x 10^-17 erg s^-1 cm^-2
