PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 2808.85 km s^-1
 sigma = 1176.44 km s^-1
 EW =  212.01 Ang
 Peak =  6527.01 Ang
 Area =  37.42 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  689.36 Ang
 Peak =  6564.54 Ang
 Area =  108.90 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3361.68 km s^-1
 sigma = 12992.43 km s^-1
 EW =  174.92 Ang
 Peak =  4910.74 Ang
 Area =  162.11 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 199.75 km s^-1
 sigma = 82.05 km s^-1
 EW =  175.51 Ang
 Peak =  4862.78 Ang
 Area =  161.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 199.75 km s^-1
 sigma = 82.05 km s^-1
 EW =  327.85 Ang
 Peak =  5008.35 Ang
 Area =  270.92 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 199.75 km s^-1
 sigma = 82.05 km s^-1
 EW =  103.43 Ang
 Peak =  4960.41 Ang
 Area =  88.55 x 10^-17 erg s^-1 cm^-2
