PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 2809.68 km s^-1
 sigma = 1176.79 km s^-1
 EW =  165.24 Ang
 Peak =  6530.46 Ang
 Area =  35.96 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  527.58 Ang
 Peak =  6564.57 Ang
 Area =  103.95 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3474.19 km s^-1
 sigma = 13230.37 km s^-1
 EW =  155.26 Ang
 Peak =  4910.15 Ang
 Area =  170.38 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 197.63 km s^-1
 sigma = 81.18 km s^-1
 EW =  147.37 Ang
 Peak =  4862.74 Ang
 Area =  160.77 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 197.63 km s^-1
 sigma = 81.18 km s^-1
 EW =  282.39 Ang
 Peak =  5008.31 Ang
 Area =  280.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 197.63 km s^-1
 sigma = 81.18 km s^-1
 EW =  89.52 Ang
 Peak =  4960.37 Ang
 Area =  91.59 x 10^-17 erg s^-1 cm^-2
