Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1643.43 km s^-1
   Center H_alpha Velocity Shift = -926.27 km s^-1
   C80 H_alpha Velocity Shift = -1119.83 km s^-1
   H_alpha IPV width = 6164.16
   H_alpha Asymmetry = -0.23693
   H_alpha Shift = -1460.47
   H_alpha Kurtosis = 1.02592
 
   Peak H_beta Velocity Shift = -123.37 km s^-1
   Center H_beta Velocity Shift = -142.18 km s^-1
   C80 H_beta Velocity Shift = -142.15 km s^-1
   H_beta IPV width = 9370.96
   H_beta Asymmetry = -0.00782
   H_beta Shift = -73.24
   H_beta Kurtosis = 0.98712
