PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5278.91 km s^-1
 sigma = 1985.99 km s^-1
 EW =  399.43 Ang
 Peak =  6548.75 Ang
 Area =  203.85 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  31.35 Ang
 Peak =  6565.00 Ang
 Area =  16.14 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14501.07 km s^-1
 sigma = 6078.67 km s^-1
 EW =  197.17 Ang
 Peak =  4846.77 Ang
 Area =  187.71 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 168.37 km s^-1
 sigma = 66.87 km s^-1
 EW =  0.18 Ang
 Peak =  4863.71 Ang
 Area =  0.17 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 168.37 km s^-1
 sigma = 66.87 km s^-1
 EW =  3.84 Ang
 Peak =  5009.31 Ang
 Area =  3.39 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 168.37 km s^-1
 sigma = 66.87 km s^-1
 EW =  1.23 Ang
 Peak =  4961.36 Ang
 Area =  1.11 x 10^-17 erg s^-1 cm^-2
