PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5288.77 km s^-1
 sigma = 1967.65 km s^-1
 EW =  399.20 Ang
 Peak =  6547.40 Ang
 Area =  203.13 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.18 km s^-1
 sigma = 147.64 km s^-1
 EW =  31.51 Ang
 Peak =  6565.00 Ang
 Area =  16.17 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8457.94 km s^-1
 sigma = 11917.98 km s^-1
 EW =  258.32 Ang
 Peak =  4885.42 Ang
 Area =  248.74 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 206.18 km s^-1
 sigma = 71.34 km s^-1
 EW =  0.48 Ang
 Peak =  4862.77 Ang
 Area =  0.46 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 206.18 km s^-1
 sigma = 71.34 km s^-1
 EW =  16.21 Ang
 Peak =  5008.33 Ang
 Area =  14.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 206.18 km s^-1
 sigma = 71.34 km s^-1
 EW =  5.19 Ang
 Peak =  4960.39 Ang
 Area =  4.74 x 10^-17 erg s^-1 cm^-2
