PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4697.57 km s^-1
 sigma = 1784.79 km s^-1
 EW =  398.59 Ang
 Peak =  6548.50 Ang
 Area =  181.62 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  40.24 Ang
 Peak =  6564.13 Ang
 Area =  18.40 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6820.08 km s^-1
 sigma = 2857.69 km s^-1
 EW =  110.06 Ang
 Peak =  4859.49 Ang
 Area =  121.63 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 205.77 km s^-1
 sigma = 84.52 km s^-1
 EW =  0.08 Ang
 Peak =  4862.75 Ang
 Area =  0.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 205.77 km s^-1
 sigma = 84.52 km s^-1
 EW =  11.19 Ang
 Peak =  5008.31 Ang
 Area =  11.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 205.77 km s^-1
 sigma = 84.52 km s^-1
 EW =  3.57 Ang
 Peak =  4960.37 Ang
 Area =  3.74 x 10^-17 erg s^-1 cm^-2
