Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1735.00 km s^-1
   Center H_alpha Velocity Shift = -898.96 km s^-1
   C80 H_alpha Velocity Shift = -1118.46 km s^-1
   H_alpha IPV width = 6422.85
   H_alpha Asymmetry = -0.21628
   H_alpha Shift = -1389.16
   H_alpha Kurtosis = 1.12003
 
   Peak H_beta Velocity Shift = 1414.54 km s^-1
   Center H_beta Velocity Shift = -713.72 km s^-1
   C80 H_beta Velocity Shift = -788.07 km s^-1
   H_beta IPV width = 16610.76
   H_beta Asymmetry = -0.08262
   H_beta Shift = -1372.45
   H_beta Kurtosis = 0.70411
