PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 34985.55 km s^-1
 sigma = 14705.20 km s^-1
 EW =  2436.82 Ang
 Peak =  6503.51 Ang
 Area =  10750.86 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.87 km s^-1
 sigma = 418.13 km s^-1
 EW =  93.14 Ang
 Peak =  6563.79 Ang
 Area =  511.09 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 34386.67 km s^-1
 sigma = 14450.50 km s^-1
 EW =  13701.63 Ang
 Peak =  4893.04 Ang
 Area =  2669.65 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 360.55 km s^-1
 sigma = 146.79 km s^-1
 EW =  127.87 Ang
 Peak =  4861.44 Ang
 Area =  69.30 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 360.55 km s^-1
 sigma = 146.79 km s^-1
 EW =  379.21 Ang
 Peak =  5006.96 Ang
 Area =  203.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 360.55 km s^-1
 sigma = 146.79 km s^-1
 EW =  120.71 Ang
 Peak =  4959.03 Ang
 Area =  66.56 x 10^-17 erg s^-1 cm^-2
