Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3296.33 km s^-1
   Center H_alpha Velocity Shift = -3281.01 km s^-1
   C80 H_alpha Velocity Shift = -3305.64 km s^-1
   H_alpha IPV width = 24037.63
   H_alpha Asymmetry = -0.02502
   H_alpha Shift = -601.53
   H_alpha Kurtosis = 1.90810
 
   Peak H_beta Velocity Shift = 2027.88 km s^-1
   Center H_beta Velocity Shift = 1975.28 km s^-1
   C80 H_beta Velocity Shift = 1994.38 km s^-1
   H_beta IPV width = 22511.61
   H_beta Asymmetry = -0.01749
   H_beta Shift = -393.69
   H_beta Kurtosis = 1.81992
