Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3803.09 km s^-1
   Center H_alpha Velocity Shift = -3711.39 km s^-1
   C80 H_alpha Velocity Shift = -3793.39 km s^-1
   H_alpha IPV width = 24395.85
   H_alpha Asymmetry = -0.03624
   H_alpha Shift = -884.06
   H_alpha Kurtosis = 1.86476
 
   Peak H_beta Velocity Shift = 2645.62 km s^-1
   Center H_beta Velocity Shift = 2546.43 km s^-1
   C80 H_beta Velocity Shift = 2576.26 km s^-1
   H_beta IPV width = 22622.16
   H_beta Asymmetry = -0.01542
   H_beta Shift = -348.77
   H_beta Kurtosis = 1.95908
