Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -3572.64 km s^-1
   Center H_alpha Velocity Shift = -3518.46 km s^-1
   C80 H_alpha Velocity Shift = -3582.15 km s^-1
   H_alpha IPV width = 24263.69
   H_alpha Asymmetry = -0.03263
   H_alpha Shift = -791.76
   H_alpha Kurtosis = 1.88858
 
   Peak H_beta Velocity Shift = 2578.54 km s^-1
   Center H_beta Velocity Shift = 2469.66 km s^-1
   C80 H_beta Velocity Shift = 2555.32 km s^-1
   H_beta IPV width = 23343.54
   H_beta Asymmetry = -0.00459
   H_beta Shift = -107.10
   H_beta Kurtosis = 1.89411
