PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 35031.80 km s^-1
 sigma = 14724.65 km s^-1
 EW =  2314.61 Ang
 Peak =  6512.10 Ang
 Area =  10599.72 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.89 km s^-1
 sigma = 418.14 km s^-1
 EW =  89.73 Ang
 Peak =  6563.91 Ang
 Area =  500.19 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 28950.04 km s^-1
 sigma = 13118.52 km s^-1
 EW =  7231.37 Ang
 Peak =  4892.79 Ang
 Area =  2453.77 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 316.45 km s^-1
 sigma = 132.25 km s^-1
 EW =  71.31 Ang
 Peak =  4862.14 Ang
 Area =  53.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 316.45 km s^-1
 sigma = 132.25 km s^-1
 EW =  220.58 Ang
 Peak =  5007.68 Ang
 Area =  156.61 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 316.45 km s^-1
 sigma = 132.25 km s^-1
 EW =  69.31 Ang
 Peak =  4959.74 Ang
 Area =  51.19 x 10^-17 erg s^-1 cm^-2
