PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 36183.02 km s^-1
 sigma = 15322.71 km s^-1
 EW =  2380.50 Ang
 Peak =  6510.38 Ang
 Area =  11171.14 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 1000.87 km s^-1
 sigma = 418.13 km s^-1
 EW =  89.59 Ang
 Peak =  6563.83 Ang
 Area =  497.76 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 35467.66 km s^-1
 sigma = 14907.81 km s^-1
 EW =  62921.91 Ang
 Peak =  4886.58 Ang
 Area =  2689.29 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 518.78 km s^-1
 sigma = 214.76 km s^-1
 EW =  3919.68 Ang
 Peak =  4861.59 Ang
 Area =  105.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 518.78 km s^-1
 sigma = 214.76 km s^-1
 EW =  9619.25 Ang
 Peak =  5007.12 Ang
 Area =  226.71 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 518.78 km s^-1
 sigma = 214.76 km s^-1
 EW =  5461.17 Ang
 Peak =  4959.19 Ang
 Area =  74.10 x 10^-17 erg s^-1 cm^-2
