Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1506.14 km s^-1
   Center H_alpha Velocity Shift = -401.84 km s^-1
   C80 H_alpha Velocity Shift = -547.62 km s^-1
   H_alpha IPV width = 12798.83
   H_alpha Asymmetry = -0.15575
   H_alpha Shift = -1993.38
   H_alpha Kurtosis = 0.63097
 
   Peak H_beta Velocity Shift = 3746.87 km s^-1
   Center H_beta Velocity Shift = 3703.73 km s^-1
   C80 H_beta Velocity Shift = 3724.53 km s^-1
   H_beta IPV width = 16610.64
   H_beta Asymmetry = -0.01253
   H_beta Shift = -208.11
   H_beta Kurtosis = 1.02390
