Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1506.14 km s^-1
   Center H_alpha Velocity Shift = -401.92 km s^-1
   C80 H_alpha Velocity Shift = -547.71 km s^-1
   H_alpha IPV width = 12803.03
   H_alpha Asymmetry = -0.15566
   H_alpha Shift = -1992.93
   H_alpha Kurtosis = 0.63076
 
   Peak H_beta Velocity Shift = 2646.71 km s^-1
   Center H_beta Velocity Shift = 2629.96 km s^-1
   C80 H_beta Velocity Shift = 2644.83 km s^-1
   H_beta IPV width = 13316.66
   H_beta Asymmetry = -0.00219
   H_beta Shift = -29.17
   H_beta Kurtosis = 1.00996
