PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5881.02 km s^-1
 sigma = 3796.19 km s^-1
 EW =  405.84 Ang
 Peak =  6553.76 Ang
 Area =  2540.79 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  46.60 Ang
 Peak =  6565.34 Ang
 Area =  291.67 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9599.51 km s^-1
 sigma = 4027.98 km s^-1
 EW =  79.88 Ang
 Peak =  4893.03 Ang
 Area =  776.33 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 654.38 km s^-1
 sigma = 272.37 km s^-1
 EW =  3.66 Ang
 Peak =  4848.80 Ang
 Area =  36.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 654.38 km s^-1
 sigma = 272.37 km s^-1
 EW =  25.25 Ang
 Peak =  4993.95 Ang
 Area =  237.38 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 654.38 km s^-1
 sigma = 272.37 km s^-1
 EW =  8.12 Ang
 Peak =  4946.14 Ang
 Area =  77.58 x 10^-17 erg s^-1 cm^-2
