PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5700.61 km s^-1
 sigma = 3710.62 km s^-1
 EW =  387.96 Ang
 Peak =  6551.97 Ang
 Area =  2521.75 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  46.79 Ang
 Peak =  6565.36 Ang
 Area =  303.91 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5281.21 km s^-1
 sigma = 5539.18 km s^-1
 EW =  85.73 Ang
 Peak =  4870.95 Ang
 Area =  820.92 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 604.28 km s^-1
 sigma = 251.18 km s^-1
 EW =  0.22 Ang
 Peak =  4848.84 Ang
 Area =  2.14 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 604.28 km s^-1
 sigma = 251.18 km s^-1
 EW =  25.19 Ang
 Peak =  4993.99 Ang
 Area =  233.71 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 604.28 km s^-1
 sigma = 251.18 km s^-1
 EW =  8.11 Ang
 Peak =  4946.18 Ang
 Area =  76.39 x 10^-17 erg s^-1 cm^-2
