PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5769.34 km s^-1
 sigma = 3404.53 km s^-1
 EW =  372.63 Ang
 Peak =  6552.98 Ang
 Area =  2432.10 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.20 km s^-1
 sigma = 147.65 km s^-1
 EW =  44.79 Ang
 Peak =  6565.31 Ang
 Area =  292.48 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12418.99 km s^-1
 sigma = 5305.39 km s^-1
 EW =  93.25 Ang
 Peak =  4895.22 Ang
 Area =  908.72 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 516.68 km s^-1
 sigma = 216.28 km s^-1
 EW =  3.19 Ang
 Peak =  4849.35 Ang
 Area =  31.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 516.68 km s^-1
 sigma = 216.28 km s^-1
 EW =  20.08 Ang
 Peak =  4994.51 Ang
 Area =  189.75 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 516.68 km s^-1
 sigma = 216.28 km s^-1
 EW =  6.46 Ang
 Peak =  4946.70 Ang
 Area =  62.02 x 10^-17 erg s^-1 cm^-2
