Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -820.85 km s^-1
   Center H_alpha Velocity Shift = -959.12 km s^-1
   C80 H_alpha Velocity Shift = -892.54 km s^-1
   H_alpha IPV width = 10373.92
   H_alpha Asymmetry = 0.13646
   H_alpha Shift = 1415.58
   H_alpha Kurtosis = 0.84129
 
   Peak H_beta Velocity Shift = 246.59 km s^-1
   Center H_beta Velocity Shift = 1376.86 km s^-1
   C80 H_beta Velocity Shift = 1031.21 km s^-1
   H_beta IPV width = 14841.24
   H_beta Asymmetry = -0.16874
   H_beta Shift = -2504.36
   H_beta Kurtosis = 1.30406
