Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -820.85 km s^-1
   Center H_alpha Velocity Shift = -878.47 km s^-1
   C80 H_alpha Velocity Shift = -861.06 km s^-1
   H_alpha IPV width = 8841.17
   H_alpha Asymmetry = 0.00966
   H_alpha Shift = 85.38
   H_alpha Kurtosis = 0.96532
 
   Peak H_beta Velocity Shift = 123.30 km s^-1
   Center H_beta Velocity Shift = 1027.75 km s^-1
   C80 H_beta Velocity Shift = 734.96 km s^-1
   H_beta IPV width = 13648.26
   H_beta Asymmetry = -0.14618
   H_beta Shift = -1995.13
   H_beta Kurtosis = 1.30739
