Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2284.62 km s^-1
   Center H_alpha Velocity Shift = -997.32 km s^-1
   C80 H_alpha Velocity Shift = -1494.35 km s^-1
   H_alpha IPV width = 15421.35
   H_alpha Asymmetry = -0.45177
   H_alpha Shift = -6966.88
   H_alpha Kurtosis = 0.58798
 
   Peak H_beta Velocity Shift = 2333.45 km s^-1
   Center H_beta Velocity Shift = 2345.69 km s^-1
   C80 H_beta Velocity Shift = 2354.70 km s^-1
   H_beta IPV width = 17923.23
   H_beta Asymmetry = -0.01500
   H_beta Shift = -268.90
   H_beta Kurtosis = 1.04424
