Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2330.49 km s^-1
   Center H_alpha Velocity Shift = -1031.49 km s^-1
   C80 H_alpha Velocity Shift = -1551.49 km s^-1
   H_alpha IPV width = 16146.95
   H_alpha Asymmetry = -0.44446
   H_alpha Shift = -7176.62
   H_alpha Kurtosis = 0.55586
 
   Peak H_beta Velocity Shift = 2027.47 km s^-1
   Center H_beta Velocity Shift = 1965.18 km s^-1
   C80 H_beta Velocity Shift = 1974.12 km s^-1
   H_beta IPV width = 16440.06
   H_beta Asymmetry = -0.00954
   H_beta Shift = -156.89
   H_beta Kurtosis = 1.04030
