PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6599.14 km s^-1
 sigma = 5318.03 km s^-1
 EW =  670.67 Ang
 Peak =  6535.78 Ang
 Area =  1610.24 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.21 km s^-1
 sigma = 147.65 km s^-1
 EW =  34.59 Ang
 Peak =  6565.41 Ang
 Area =  82.37 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13419.09 km s^-1
 sigma = 5624.67 km s^-1
 EW =  123.54 Ang
 Peak =  4902.34 Ang
 Area =  349.58 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 518.92 km s^-1
 sigma = 217.22 km s^-1
 EW =  7.03 Ang
 Peak =  4863.07 Ang
 Area =  20.23 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 518.92 km s^-1
 sigma = 217.22 km s^-1
 EW =  35.95 Ang
 Peak =  5008.65 Ang
 Area =  97.56 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 518.92 km s^-1
 sigma = 217.22 km s^-1
 EW =  11.53 Ang
 Peak =  4960.70 Ang
 Area =  31.89 x 10^-17 erg s^-1 cm^-2
