PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6352.65 km s^-1
 sigma = 5692.23 km s^-1
 EW =  768.09 Ang
 Peak =  6577.50 Ang
 Area =  1808.02 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 997.83 km s^-1
 sigma = 416.86 km s^-1
 EW =  37.66 Ang
 Peak =  6543.87 Ang
 Area =  87.15 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 15948.23 km s^-1
 sigma = 6685.96 km s^-1
 EW =  109.70 Ang
 Peak =  4910.98 Ang
 Area =  277.65 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 709.14 km s^-1
 sigma = 295.45 km s^-1
 EW =  3.41 Ang
 Peak =  4860.40 Ang
 Area =  8.80 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 709.14 km s^-1
 sigma = 295.45 km s^-1
 EW =  13.26 Ang
 Peak =  5005.90 Ang
 Area =  32.53 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 709.14 km s^-1
 sigma = 295.45 km s^-1
 EW =  4.27 Ang
 Peak =  4957.98 Ang
 Area =  10.63 x 10^-17 erg s^-1 cm^-2
