PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6599.26 km s^-1
 sigma = 5319.06 km s^-1
 EW =  670.76 Ang
 Peak =  6535.75 Ang
 Area =  1610.39 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.21 km s^-1
 sigma = 147.65 km s^-1
 EW =  34.59 Ang
 Peak =  6565.41 Ang
 Area =  82.37 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 14717.85 km s^-1
 sigma = 6169.61 km s^-1
 EW =  146.10 Ang
 Peak =  4911.55 Ang
 Area =  411.89 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 418.23 km s^-1
 sigma = 174.98 km s^-1
 EW =  5.11 Ang
 Peak =  4863.29 Ang
 Area =  14.72 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 418.23 km s^-1
 sigma = 174.98 km s^-1
 EW =  21.30 Ang
 Peak =  5008.87 Ang
 Area =  57.81 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 418.23 km s^-1
 sigma = 174.98 km s^-1
 EW =  6.83 Ang
 Peak =  4960.92 Ang
 Area =  18.89 x 10^-17 erg s^-1 cm^-2
