Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2055.38 km s^-1
   Center H_alpha Velocity Shift = -804.62 km s^-1
   C80 H_alpha Velocity Shift = -1325.89 km s^-1
   H_alpha IPV width = 15776.72
   H_alpha Asymmetry = -0.44406
   H_alpha Shift = -7005.84
   H_alpha Kurtosis = 0.55111
 
   Peak H_beta Velocity Shift = 2883.43 km s^-1
   Center H_beta Velocity Shift = 2864.38 km s^-1
   C80 H_beta Velocity Shift = 2903.60 km s^-1
   H_beta IPV width = 19209.61
   H_beta Asymmetry = -0.00148
   H_beta Shift = -28.50
   H_beta Kurtosis = 1.10579
