Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 957.58 km s^-1
   Center H_alpha Velocity Shift = 1349.11 km s^-1
   C80 H_alpha Velocity Shift = 1024.04 km s^-1
   H_alpha IPV width = 11923.81
   H_alpha Asymmetry = -0.44998
   H_alpha Shift = -5365.53
   H_alpha Kurtosis = 0.53696
 
   Peak H_beta Velocity Shift = 677.63 km s^-1
   Center H_beta Velocity Shift = 692.63 km s^-1
   C80 H_beta Velocity Shift = 692.59 km s^-1
   H_beta IPV width = 9233.74
   H_beta Asymmetry = -0.00772
   H_beta Shift = -71.31
   H_beta Kurtosis = 0.98638
