PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4645.95 km s^-1
 sigma = 3720.18 km s^-1
 EW =  471.29 Ang
 Peak =  6585.00 Ang
 Area =  559.86 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.13 km s^-1
 sigma = 147.62 km s^-1
 EW =  140.50 Ang
 Peak =  6564.09 Ang
 Area =  167.21 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4422.39 km s^-1
 sigma = 3523.10 km s^-1
 EW =  210.10 Ang
 Peak =  4865.63 Ang
 Area =  233.64 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 257.24 km s^-1
 sigma = 106.96 km s^-1
 EW =  3.55 Ang
 Peak =  4848.66 Ang
 Area =  4.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 257.24 km s^-1
 sigma = 106.96 km s^-1
 EW =  0.51 Ang
 Peak =  4993.81 Ang
 Area =  0.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 257.24 km s^-1
 sigma = 106.96 km s^-1
 EW =  0.16 Ang
 Peak =  4946.00 Ang
 Area =  0.18 x 10^-17 erg s^-1 cm^-2
