Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 319.53 km s^-1
   Center H_alpha Velocity Shift = 1250.36 km s^-1
   C80 H_alpha Velocity Shift = 1124.53 km s^-1
   H_alpha IPV width = 9410.49
   H_alpha Asymmetry = -0.20206
   H_alpha Shift = -1901.45
   H_alpha Kurtosis = 0.81570
 
   Peak H_beta Velocity Shift = 431.93 km s^-1
   Center H_beta Velocity Shift = 778.86 km s^-1
   C80 H_beta Velocity Shift = 630.11 km s^-1
   H_beta IPV width = 7564.79
   H_beta Asymmetry = -0.25724
   H_beta Shift = -1946.00
   H_beta Kurtosis = 0.64001
