PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4961.20 km s^-1
 sigma = 3217.33 km s^-1
 EW =  516.76 Ang
 Peak =  6569.38 Ang
 Area =  601.99 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.62 km s^-1
 EW =  129.57 Ang
 Peak =  6564.31 Ang
 Area =  153.68 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3698.28 km s^-1
 sigma = 9960.36 km s^-1
 EW =  191.35 Ang
 Peak =  4860.00 Ang
 Area =  301.18 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 265.15 km s^-1
 sigma = 110.24 km s^-1
 EW =  6.17 Ang
 Peak =  4856.35 Ang
 Area =  9.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 265.15 km s^-1
 sigma = 110.24 km s^-1
 EW =  0.00 Ang
 Peak =  5001.73 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 265.15 km s^-1
 sigma = 110.24 km s^-1
 EW =  0.00 Ang
 Peak =  4953.85 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
