Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 182.63 km s^-1
   Center H_alpha Velocity Shift = 931.92 km s^-1
   C80 H_alpha Velocity Shift = 985.50 km s^-1
   H_alpha IPV width = 17653.12
   H_alpha Asymmetry = 0.24748
   H_alpha Shift = 4368.83
   H_alpha Kurtosis = 0.39045
 
   Peak H_beta Velocity Shift = 246.89 km s^-1
   Center H_beta Velocity Shift = 55.50 km s^-1
   C80 H_beta Velocity Shift = 114.25 km s^-1
   H_beta IPV width = 19340.98
   H_beta Asymmetry = 0.07083
   H_beta Shift = 1369.93
   H_beta Kurtosis = 0.26463
