PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5560.99 km s^-1
 sigma = 2910.33 km s^-1
 EW =  418.46 Ang
 Peak =  6571.64 Ang
 Area =  570.68 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  118.17 Ang
 Peak =  6564.41 Ang
 Area =  160.19 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3447.04 km s^-1
 sigma = 2264.97 km s^-1
 EW =  67.68 Ang
 Peak =  4862.48 Ang
 Area =  141.45 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 201.68 km s^-1
 sigma = 69.78 km s^-1
 EW =  3.91 Ang
 Peak =  4855.24 Ang
 Area =  8.24 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 201.68 km s^-1
 sigma = 69.78 km s^-1
 EW =  0.70 Ang
 Peak =  5000.58 Ang
 Area =  1.40 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 201.68 km s^-1
 sigma = 69.78 km s^-1
 EW =  0.23 Ang
 Peak =  4952.71 Ang
 Area =  0.46 x 10^-17 erg s^-1 cm^-2
