PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9646.01 km s^-1
 sigma = 3673.69 km s^-1
 EW =  420.72 Ang
 Peak =  6555.34 Ang
 Area =  6361.63 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 810.56 km s^-1
 sigma = 339.48 km s^-1
 EW =  2.26 Ang
 Peak =  6571.92 Ang
 Area =  34.13 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13104.06 km s^-1
 sigma = 11789.96 km s^-1
 EW =  230.26 Ang
 Peak =  4854.82 Ang
 Area =  4156.76 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 708.76 km s^-1
 sigma = 295.29 km s^-1
 EW =  2.02 Ang
 Peak =  4863.12 Ang
 Area =  36.88 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 708.76 km s^-1
 sigma = 295.29 km s^-1
 EW =  2.19 Ang
 Peak =  5008.70 Ang
 Area =  37.45 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 708.76 km s^-1
 sigma = 295.29 km s^-1
 EW =  0.70 Ang
 Peak =  4960.75 Ang
 Area =  12.24 x 10^-17 erg s^-1 cm^-2
