PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9582.30 km s^-1
 sigma = 4015.57 km s^-1
 EW =  436.11 Ang
 Peak =  6567.46 Ang
 Area =  6401.15 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 993.02 km s^-1
 sigma = 414.85 km s^-1
 EW =  10.87 Ang
 Peak =  6554.42 Ang
 Area =  159.23 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 12551.68 km s^-1
 sigma = 8054.88 km s^-1
 EW =  258.04 Ang
 Peak =  4861.48 Ang
 Area =  3704.94 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 699.05 km s^-1
 sigma = 292.75 km s^-1
 EW =  0.95 Ang
 Peak =  4866.18 Ang
 Area =  13.64 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 699.05 km s^-1
 sigma = 292.75 km s^-1
 EW =  17.62 Ang
 Peak =  5011.84 Ang
 Area =  238.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 699.05 km s^-1
 sigma = 292.75 km s^-1
 EW =  5.65 Ang
 Peak =  4963.87 Ang
 Area =  77.83 x 10^-17 erg s^-1 cm^-2
