Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1732.89 km s^-1
   Center H_alpha Velocity Shift = -1471.13 km s^-1
   C80 H_alpha Velocity Shift = -1575.12 km s^-1
   H_alpha IPV width = 11970.33
   H_alpha Asymmetry = -0.06800
   H_alpha Shift = -814.02
   H_alpha Kurtosis = 1.10847
 
   Peak H_beta Velocity Shift = -617.11 km s^-1
   Center H_beta Velocity Shift = 304.73 km s^-1
   C80 H_beta Velocity Shift = -67.45 km s^-1
   H_beta IPV width = 19159.83
   H_beta Asymmetry = -0.23662
   H_beta Shift = -4533.67
   H_beta Kurtosis = 0.95141
