Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 3329.15 km s^-1
   Center H_alpha Velocity Shift = 2789.20 km s^-1
   C80 H_alpha Velocity Shift = 3001.39 km s^-1
   H_alpha IPV width = 13712.74
   H_alpha Asymmetry = 0.16350
   H_alpha Shift = 2242.08
   H_alpha Kurtosis = 0.88266
 
   Peak H_beta Velocity Shift = 2451.74 km s^-1
   Center H_beta Velocity Shift = 2443.61 km s^-1
   C80 H_beta Velocity Shift = 2450.50 km s^-1
   H_beta IPV width = 13941.17
   H_beta Asymmetry = -0.00772
   H_beta Shift = -107.68
   H_beta Kurtosis = 1.01273
