Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -2147.71 km s^-1
   Center H_alpha Velocity Shift = -546.86 km s^-1
   C80 H_alpha Velocity Shift = -249.03 km s^-1
   H_alpha IPV width = 14228.02
   H_alpha Asymmetry = 0.17309
   H_alpha Shift = 2462.75
   H_alpha Kurtosis = 0.84065
 
   Peak H_beta Velocity Shift = 2884.02 km s^-1
   Center H_beta Velocity Shift = 2889.83 km s^-1
   C80 H_beta Velocity Shift = 2892.99 km s^-1
   H_beta IPV width = 12706.41
   H_beta Asymmetry = -0.00855
   H_beta Shift = -108.63
   H_beta Kurtosis = 1.00598
