PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8455.04 km s^-1
 sigma = 3542.86 km s^-1
 EW =  488.90 Ang
 Peak =  6593.49 Ang
 Area =  1153.02 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 998.60 km s^-1
 sigma = 417.18 km s^-1
 EW =  34.37 Ang
 Peak =  6550.25 Ang
 Area =  82.44 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8367.55 km s^-1
 sigma = 3511.16 km s^-1
 EW =  90.24 Ang
 Peak =  4911.48 Ang
 Area =  281.34 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 695.54 km s^-1
 sigma = 291.27 km s^-1
 EW =  3.54 Ang
 Peak =  4873.53 Ang
 Area =  11.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 695.54 km s^-1
 sigma = 291.27 km s^-1
 EW =  7.35 Ang
 Peak =  5019.42 Ang
 Area =  22.84 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 695.54 km s^-1
 sigma = 291.27 km s^-1
 EW =  2.40 Ang
 Peak =  4971.37 Ang
 Area =  7.46 x 10^-17 erg s^-1 cm^-2
