PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 8620.05 km s^-1
 sigma = 4088.40 km s^-1
 EW =  492.23 Ang
 Peak =  6611.90 Ang
 Area =  1142.03 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 989.33 km s^-1
 sigma = 413.31 km s^-1
 EW =  31.79 Ang
 Peak =  6537.30 Ang
 Area =  74.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10127.15 km s^-1
 sigma = 4244.37 km s^-1
 EW =  103.20 Ang
 Peak =  4912.12 Ang
 Area =  313.90 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 304.38 km s^-1
 sigma = 122.09 km s^-1
 EW =  6.63 Ang
 Peak =  4870.91 Ang
 Area =  20.26 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 304.38 km s^-1
 sigma = 122.09 km s^-1
 EW =  0.36 Ang
 Peak =  5016.72 Ang
 Area =  1.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 304.38 km s^-1
 sigma = 122.09 km s^-1
 EW =  0.12 Ang
 Peak =  4968.70 Ang
 Area =  0.36 x 10^-17 erg s^-1 cm^-2
