PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 9054.23 km s^-1
 sigma = 4487.84 km s^-1
 EW =  490.29 Ang
 Peak =  6616.43 Ang
 Area =  1159.85 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 997.84 km s^-1
 sigma = 416.87 km s^-1
 EW =  42.70 Ang
 Peak =  6543.96 Ang
 Area =  102.63 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8864.71 km s^-1
 sigma = 3714.71 km s^-1
 EW =  101.33 Ang
 Peak =  4911.55 Ang
 Area =  315.90 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 421.45 km s^-1
 sigma = 176.32 km s^-1
 EW =  0.41 Ang
 Peak =  4863.77 Ang
 Area =  1.27 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 421.45 km s^-1
 sigma = 176.32 km s^-1
 EW =  31.24 Ang
 Peak =  5009.37 Ang
 Area =  97.12 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 421.45 km s^-1
 sigma = 176.32 km s^-1
 EW =  10.19 Ang
 Peak =  4961.41 Ang
 Area =  31.74 x 10^-17 erg s^-1 cm^-2
