PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7920.28 km s^-1
 sigma = 4603.72 km s^-1
 EW =  528.79 Ang
 Peak =  6540.58 Ang
 Area =  1215.57 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.16 km s^-1
 sigma = 147.63 km s^-1
 EW =  20.48 Ang
 Peak =  6564.49 Ang
 Area =  47.24 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5442.10 km s^-1
 sigma = 2281.16 km s^-1
 EW =  74.26 Ang
 Peak =  4884.22 Ang
 Area =  219.56 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 548.02 km s^-1
 sigma = 227.39 km s^-1
 EW =  0.00 Ang
 Peak =  4863.34 Ang
 Area =  0.00 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 548.02 km s^-1
 sigma = 227.39 km s^-1
 EW =  35.43 Ang
 Peak =  5008.93 Ang
 Area =  104.43 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 548.02 km s^-1
 sigma = 227.39 km s^-1
 EW =  11.56 Ang
 Peak =  4960.98 Ang
 Area =  34.13 x 10^-17 erg s^-1 cm^-2
