PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6897.60 km s^-1
 sigma = 4089.85 km s^-1
 EW =  414.44 Ang
 Peak =  6607.03 Ang
 Area =  1411.29 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 352.82 km s^-1
 sigma = 147.49 km s^-1
 EW =  11.77 Ang
 Peak =  6536.70 Ang
 Area =  39.88 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 11549.66 km s^-1
 sigma = 5661.87 km s^-1
 EW =  129.24 Ang
 Peak =  4901.26 Ang
 Area =  537.11 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 219.49 km s^-1
 sigma = 75.95 km s^-1
 EW =  0.24 Ang
 Peak =  4872.01 Ang
 Area =  1.02 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 219.49 km s^-1
 sigma = 75.95 km s^-1
 EW =  3.34 Ang
 Peak =  5017.86 Ang
 Area =  13.47 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 219.49 km s^-1
 sigma = 75.95 km s^-1
 EW =  1.08 Ang
 Peak =  4969.82 Ang
 Area =  4.40 x 10^-17 erg s^-1 cm^-2
