PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7111.66 km s^-1
 sigma = 3516.17 km s^-1
 EW =  409.57 Ang
 Peak =  6614.21 Ang
 Area =  1426.73 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 681.28 km s^-1
 sigma = 283.56 km s^-1
 EW =  7.92 Ang
 Peak =  6563.27 Ang
 Area =  27.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8746.57 km s^-1
 sigma = 3665.09 km s^-1
 EW =  64.23 Ang
 Peak =  4865.85 Ang
 Area =  297.19 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 637.56 km s^-1
 sigma = 266.97 km s^-1
 EW =  0.32 Ang
 Peak =  4852.16 Ang
 Area =  1.50 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 637.56 km s^-1
 sigma = 266.97 km s^-1
 EW =  4.90 Ang
 Peak =  4997.41 Ang
 Area =  21.86 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 637.56 km s^-1
 sigma = 266.97 km s^-1
 EW =  1.58 Ang
 Peak =  4949.57 Ang
 Area =  7.15 x 10^-17 erg s^-1 cm^-2
