PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7111.64 km s^-1
 sigma = 3516.12 km s^-1
 EW =  409.55 Ang
 Peak =  6614.21 Ang
 Area =  1426.68 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 681.31 km s^-1
 sigma = 283.57 km s^-1
 EW =  7.92 Ang
 Peak =  6563.27 Ang
 Area =  27.57 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7787.67 km s^-1
 sigma = 3185.98 km s^-1
 EW =  58.55 Ang
 Peak =  4858.93 Ang
 Area =  271.48 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 194.21 km s^-1
 sigma = 67.20 km s^-1
 EW =  0.01 Ang
 Peak =  4843.40 Ang
 Area =  0.05 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 194.21 km s^-1
 sigma = 67.20 km s^-1
 EW =  0.45 Ang
 Peak =  4988.38 Ang
 Area =  2.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 194.21 km s^-1
 sigma = 67.20 km s^-1
 EW =  0.15 Ang
 Peak =  4940.63 Ang
 Area =  0.66 x 10^-17 erg s^-1 cm^-2
