PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7484.57 km s^-1
 sigma = 2525.12 km s^-1
 EW =  558.31 Ang
 Peak =  6531.96 Ang
 Area =  180.97 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 412.99 km s^-1
 sigma = 169.54 km s^-1
 EW =  113.18 Ang
 Peak =  6563.41 Ang
 Area =  36.95 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 13806.66 km s^-1
 sigma = 8501.21 km s^-1
 EW =  487.71 Ang
 Peak =  4825.21 Ang
 Area =  363.34 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 527.53 km s^-1
 sigma = 220.83 km s^-1
 EW =  0.35 Ang
 Peak =  4863.46 Ang
 Area =  0.26 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 527.53 km s^-1
 sigma = 220.83 km s^-1
 EW =  56.78 Ang
 Peak =  5009.04 Ang
 Area =  37.99 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 527.53 km s^-1
 sigma = 220.83 km s^-1
 EW =  18.05 Ang
 Peak =  4961.09 Ang
 Area =  12.42 x 10^-17 erg s^-1 cm^-2
