Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 273.08 km s^-1
   Center H_alpha Velocity Shift = 252.12 km s^-1
   C80 H_alpha Velocity Shift = 251.83 km s^-1
   H_alpha IPV width = 9872.17
   H_alpha Asymmetry = -0.00829
   H_alpha Shift = -81.84
   H_alpha Kurtosis = 0.99821
 
   Peak H_beta Velocity Shift = -1483.19 km s^-1
   Center H_beta Velocity Shift = -314.86 km s^-1
   C80 H_beta Velocity Shift = -894.55 km s^-1
   H_beta IPV width = 7892.88
   H_beta Asymmetry = -0.42691
   H_beta Shift = -3369.56
   H_beta Kurtosis = 1.07252
