PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7331.83 km s^-1
 sigma = 3073.41 km s^-1
 EW =  469.52 Ang
 Peak =  6610.08 Ang
 Area =  10647.55 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 413.57 km s^-1
 sigma = 173.03 km s^-1
 EW =  15.41 Ang
 Peak =  6564.61 Ang
 Area =  348.46 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 10322.35 km s^-1
 sigma = 4325.85 km s^-1
 EW =  230.42 Ang
 Peak =  4883.44 Ang
 Area =  3702.87 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 371.33 km s^-1
 sigma = 155.23 km s^-1
 EW =  3.79 Ang
 Peak =  4863.25 Ang
 Area =  60.93 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 371.33 km s^-1
 sigma = 155.23 km s^-1
 EW =  7.81 Ang
 Peak =  5008.83 Ang
 Area =  123.78 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 371.33 km s^-1
 sigma = 155.23 km s^-1
 EW =  2.54 Ang
 Peak =  4960.88 Ang
 Area =  40.46 x 10^-17 erg s^-1 cm^-2
