Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2138.91 km s^-1
   Center H_alpha Velocity Shift = 642.11 km s^-1
   C80 H_alpha Velocity Shift = 716.51 km s^-1
   H_alpha IPV width = 10026.08
   H_alpha Asymmetry = 0.05930
   H_alpha Shift = 594.58
   H_alpha Kurtosis = 1.01510
 
   Peak H_beta Velocity Shift = 1169.26 km s^-1
   Center H_beta Velocity Shift = 1188.33 km s^-1
   C80 H_beta Velocity Shift = 1185.67 km s^-1
   H_beta IPV width = 16168.13
   H_beta Asymmetry = -0.01537
   H_beta Shift = -248.49
   H_beta Kurtosis = 0.75152
