PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7331.83 km s^-1
 sigma = 3073.41 km s^-1
 EW =  469.52 Ang
 Peak =  6610.08 Ang
 Area =  10647.55 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 413.57 km s^-1
 sigma = 173.03 km s^-1
 EW =  15.41 Ang
 Peak =  6564.61 Ang
 Area =  348.46 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8727.85 km s^-1
 sigma = 5537.66 km s^-1
 EW =  235.54 Ang
 Peak =  4881.97 Ang
 Area =  3790.03 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 322.13 km s^-1
 sigma = 134.63 km s^-1
 EW =  2.42 Ang
 Peak =  4863.37 Ang
 Area =  38.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 322.13 km s^-1
 sigma = 134.63 km s^-1
 EW =  8.61 Ang
 Peak =  5008.95 Ang
 Area =  136.37 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 322.13 km s^-1
 sigma = 134.63 km s^-1
 EW =  2.80 Ang
 Peak =  4961.00 Ang
 Area =  44.57 x 10^-17 erg s^-1 cm^-2
