Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 684.30 km s^-1
   Center H_alpha Velocity Shift = 634.78 km s^-1
   C80 H_alpha Velocity Shift = 674.40 km s^-1
   H_alpha IPV width = 9998.87
   H_alpha Asymmetry = 0.03010
   H_alpha Shift = 300.92
   H_alpha Kurtosis = 0.95935
 
   Peak H_beta Velocity Shift = 1046.18 km s^-1
   Center H_beta Velocity Shift = 1096.73 km s^-1
   C80 H_beta Velocity Shift = 1130.41 km s^-1
   H_beta IPV width = 16619.27
   H_beta Asymmetry = 0.01453
   H_beta Shift = 241.42
   H_beta Kurtosis = 0.69591
