PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 7257.07 km s^-1
 sigma = 3032.89 km s^-1
 EW =  475.90 Ang
 Peak =  6550.26 Ang
 Area =  10631.01 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 408.43 km s^-1
 sigma = 170.88 km s^-1
 EW =  15.22 Ang
 Peak =  6564.68 Ang
 Area =  338.93 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 9829.01 km s^-1
 sigma = 4127.39 km s^-1
 EW =  247.31 Ang
 Peak =  4880.63 Ang
 Area =  3599.87 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 423.45 km s^-1
 sigma = 177.16 km s^-1
 EW =  3.15 Ang
 Peak =  4862.29 Ang
 Area =  45.94 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 423.45 km s^-1
 sigma = 177.16 km s^-1
 EW =  19.49 Ang
 Peak =  5007.84 Ang
 Area =  280.55 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 423.45 km s^-1
 sigma = 177.16 km s^-1
 EW =  6.36 Ang
 Peak =  4959.90 Ang
 Area =  91.70 x 10^-17 erg s^-1 cm^-2
