PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 6903.66 km s^-1
 sigma = 2892.57 km s^-1
 EW =  474.24 Ang
 Peak =  6580.45 Ang
 Area =  10711.55 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.63 km s^-1
 EW =  9.50 Ang
 Peak =  6564.44 Ang
 Area =  213.77 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 8269.30 km s^-1
 sigma = 6401.90 km s^-1
 EW =  310.74 Ang
 Peak =  4881.76 Ang
 Area =  4371.60 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 265.43 km s^-1
 sigma = 110.36 km s^-1
 EW =  1.19 Ang
 Peak =  4863.52 Ang
 Area =  16.71 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 265.43 km s^-1
 sigma = 110.36 km s^-1
 EW =  7.52 Ang
 Peak =  5009.11 Ang
 Area =  104.87 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 265.43 km s^-1
 sigma = 110.36 km s^-1
 EW =  2.46 Ang
 Peak =  4961.16 Ang
 Area =  34.28 x 10^-17 erg s^-1 cm^-2
