Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 2138.91 km s^-1
   Center H_alpha Velocity Shift = 642.11 km s^-1
   C80 H_alpha Velocity Shift = 716.51 km s^-1
   H_alpha IPV width = 10026.09
   H_alpha Asymmetry = 0.05930
   H_alpha Shift = 594.58
   H_alpha Kurtosis = 1.01510
 
   Peak H_beta Velocity Shift = 1292.07 km s^-1
   Center H_beta Velocity Shift = 1284.43 km s^-1
   C80 H_beta Velocity Shift = 1284.34 km s^-1
   H_beta IPV width = 14339.38
   H_beta Asymmetry = -0.01195
   H_beta Shift = -171.40
   H_beta Kurtosis = 1.00398
