Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 319.53 km s^-1
   Center H_alpha Velocity Shift = 56.92 km s^-1
   C80 H_alpha Velocity Shift = -11.70 km s^-1
   H_alpha IPV width = 12469.96
   H_alpha Asymmetry = -0.11176
   H_alpha Shift = -1393.63
   H_alpha Kurtosis = 0.62620
 
   Peak H_beta Velocity Shift = 802.49 km s^-1
   Center H_beta Velocity Shift = 1283.62 km s^-1
   C80 H_beta Velocity Shift = 1036.57 km s^-1
   H_beta IPV width = 15119.22
   H_beta Asymmetry = -0.31003
   H_beta Shift = -4687.40
   H_beta Kurtosis = 0.50079
