Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -91.36 km s^-1
   Center H_alpha Velocity Shift = -64.78 km s^-1
   C80 H_alpha Velocity Shift = -64.72 km s^-1
   H_alpha IPV width = 7844.04
   H_alpha Asymmetry = -0.00658
   H_alpha Shift = -51.62
   H_alpha Kurtosis = 0.99554
 
   Peak H_beta Velocity Shift = -123.35 km s^-1
   Center H_beta Velocity Shift = 514.65 km s^-1
   C80 H_beta Velocity Shift = 330.13 km s^-1
   H_beta IPV width = 14599.84
   H_beta Asymmetry = -0.17582
   H_beta Shift = -2566.93
   H_beta Kurtosis = 0.62893
