Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = 319.53 km s^-1
   Center H_alpha Velocity Shift = 17.06 km s^-1
   C80 H_alpha Velocity Shift = -112.72 km s^-1
   H_alpha IPV width = 9318.59
   H_alpha Asymmetry = -0.18234
   H_alpha Shift = -1699.14
   H_alpha Kurtosis = 0.81662
 
   Peak H_beta Velocity Shift = 492.88 km s^-1
   Center H_beta Velocity Shift = 495.21 km s^-1
   C80 H_beta Velocity Shift = 495.22 km s^-1
   H_beta IPV width = 10109.85
   H_beta Asymmetry = -0.00842
   H_beta Shift = -85.09
   H_beta Kurtosis = 0.99543
