PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5473.36 km s^-1
 sigma = 2821.11 km s^-1
 EW =  464.96 Ang
 Peak =  6572.29 Ang
 Area =  2522.05 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.12 km s^-1
 sigma = 147.61 km s^-1
 EW =  40.41 Ang
 Peak =  6563.89 Ang
 Area =  219.19 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 7236.50 km s^-1
 sigma = 3032.08 km s^-1
 EW =  95.75 Ang
 Peak =  4870.03 Ang
 Area =  687.46 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 516.93 km s^-1
 sigma = 216.39 km s^-1
 EW =  10.69 Ang
 Peak =  4862.32 Ang
 Area =  76.96 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 516.93 km s^-1
 sigma = 216.39 km s^-1
 EW =  13.84 Ang
 Peak =  5007.87 Ang
 Area =  95.76 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 516.93 km s^-1
 sigma = 216.39 km s^-1
 EW =  4.47 Ang
 Peak =  4959.93 Ang
 Area =  31.30 x 10^-17 erg s^-1 cm^-2
