PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5745.64 km s^-1
 sigma = 4097.17 km s^-1
 EW =  483.46 Ang
 Peak =  6567.39 Ang
 Area =  2704.16 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.15 km s^-1
 sigma = 147.62 km s^-1
 EW =  40.11 Ang
 Peak =  6564.33 Ang
 Area =  224.82 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5458.17 km s^-1
 sigma = 5146.09 km s^-1
 EW =  124.18 Ang
 Peak =  4866.58 Ang
 Area =  911.84 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 219.55 km s^-1
 sigma = 90.18 km s^-1
 EW =  3.74 Ang
 Peak =  4862.10 Ang
 Area =  27.66 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 219.55 km s^-1
 sigma = 90.18 km s^-1
 EW =  3.60 Ang
 Peak =  5007.64 Ang
 Area =  25.73 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 219.55 km s^-1
 sigma = 90.18 km s^-1
 EW =  1.16 Ang
 Peak =  4959.70 Ang
 Area =  8.41 x 10^-17 erg s^-1 cm^-2
