PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 5690.08 km s^-1
 sigma = 3767.32 km s^-1
 EW =  523.00 Ang
 Peak =  6571.57 Ang
 Area =  2778.24 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 353.14 km s^-1
 sigma = 147.62 km s^-1
 EW =  42.73 Ang
 Peak =  6564.20 Ang
 Area =  227.21 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 5459.99 km s^-1
 sigma = 4927.25 km s^-1
 EW =  124.92 Ang
 Peak =  4863.21 Ang
 Area =  884.56 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 622.30 km s^-1
 sigma = 260.58 km s^-1
 EW =  0.23 Ang
 Peak =  4850.10 Ang
 Area =  1.65 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 622.30 km s^-1
 sigma = 260.58 km s^-1
 EW =  1.75 Ang
 Peak =  4995.29 Ang
 Area =  12.08 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 622.30 km s^-1
 sigma = 260.58 km s^-1
 EW =  0.57 Ang
 Peak =  4947.47 Ang
 Area =  3.95 x 10^-17 erg s^-1 cm^-2
