PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 4352.97 km s^-1
 sigma = 2300.86 km s^-1
 EW =  408.78 Ang
 Peak =  6555.76 Ang
 Area =  4159.94 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 508.76 km s^-1
 sigma = 210.61 km s^-1
 EW =  108.67 Ang
 Peak =  6563.95 Ang
 Area =  1110.24 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 3389.85 km s^-1
 sigma = 2354.22 km s^-1
 EW =  71.32 Ang
 Peak =  4858.07 Ang
 Area =  865.85 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 696.84 km s^-1
 sigma = 291.82 km s^-1
 EW =  0.15 Ang
 Peak =  4852.40 Ang
 Area =  1.82 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 696.84 km s^-1
 sigma = 291.82 km s^-1
 EW =  21.82 Ang
 Peak =  4997.65 Ang
 Area =  263.09 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 696.84 km s^-1
 sigma = 291.82 km s^-1
 EW =  7.11 Ang
 Peak =  4949.81 Ang
 Area =  85.99 x 10^-17 erg s^-1 cm^-2
