PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3885.41 km s^-1
 sigma = 2971.28 km s^-1
 EW =  526.08 Ang
 Peak =  6558.75 Ang
 Area =  4600.08 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 539.80 km s^-1
 sigma = 225.96 km s^-1
 EW =  148.37 Ang
 Peak =  6564.80 Ang
 Area =  1299.46 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 6158.20 km s^-1
 sigma = 3258.97 km s^-1
 EW =  60.80 Ang
 Peak =  4853.23 Ang
 Area =  695.86 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 461.42 km s^-1
 sigma = 193.12 km s^-1
 EW =  13.17 Ang
 Peak =  4862.86 Ang
 Area =  151.35 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 461.42 km s^-1
 sigma = 193.12 km s^-1
 EW =  32.33 Ang
 Peak =  5008.43 Ang
 Area =  362.16 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 461.42 km s^-1
 sigma = 193.12 km s^-1
 EW =  10.48 Ang
 Peak =  4960.48 Ang
 Area =  118.37 x 10^-17 erg s^-1 cm^-2
