Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1231.74 km s^-1
   Center H_alpha Velocity Shift = -877.96 km s^-1
   C80 H_alpha Velocity Shift = -984.50 km s^-1
   H_alpha IPV width = 9099.50
   H_alpha Asymmetry = -0.38501
   H_alpha Shift = -3503.39
   H_alpha Kurtosis = 0.57913
 
   Peak H_beta Velocity Shift = -617.11 km s^-1
   Center H_beta Velocity Shift = 716.14 km s^-1
   C80 H_beta Velocity Shift = 343.99 km s^-1
   H_beta IPV width = 10498.21
   H_beta Asymmetry = -0.32910
   H_beta Shift = -3454.92
   H_beta Kurtosis = 0.81098
