Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1414.64 km s^-1
   Center H_alpha Velocity Shift = -893.52 km s^-1
   C80 H_alpha Velocity Shift = -1006.34 km s^-1
   H_alpha IPV width = 9371.12
   H_alpha Asymmetry = -0.40293
   H_alpha Shift = -3775.91
   H_alpha Kurtosis = 0.62377
 
   Peak H_beta Velocity Shift = 555.68 km s^-1
   Center H_beta Velocity Shift = 1343.95 km s^-1
   C80 H_beta Velocity Shift = 1067.55 km s^-1
   H_beta IPV width = 10386.60
   H_beta Asymmetry = -0.32933
   H_beta Shift = -3420.66
   H_beta Kurtosis = 0.67302
