PyQSOFit Calculated Line Properties

Broad H_alpha:
 FWHM = 3909.23 km s^-1
 sigma = 2967.03 km s^-1
 EW =  479.61 Ang
 Peak =  6556.72 Ang
 Area =  4487.55 x 10^-17 erg s^-1 cm^-2
Narrow H_alpha:
 FWHM = 503.45 km s^-1
 sigma = 208.41 km s^-1
 EW =  119.11 Ang
 Peak =  6563.89 Ang
 Area =  1120.81 x 10^-17 erg s^-1 cm^-2
Broad H_beta:
 FWHM = 4260.88 km s^-1
 sigma = 1852.37 km s^-1
 EW =  54.54 Ang
 Peak =  4859.54 Ang
 Area =  607.91 x 10^-17 erg s^-1 cm^-2
Narrow H_beta:
 FWHM = 391.65 km s^-1
 sigma = 160.78 km s^-1
 EW =  8.44 Ang
 Peak =  4861.43 Ang
 Area =  94.03 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]5007:
 FWHM = 391.65 km s^-1
 sigma = 160.78 km s^-1
 EW =  11.90 Ang
 Peak =  5006.95 Ang
 Area =  131.42 x 10^-17 erg s^-1 cm^-2
Narrow [OIII]4959:
 FWHM = 391.65 km s^-1
 sigma = 160.78 km s^-1
 EW =  3.88 Ang
 Peak =  4959.02 Ang
 Area =  42.95 x 10^-17 erg s^-1 cm^-2
