Calculated BL Velocity Shifts and Line Profile Parameters:
 
   Peak H_alpha Velocity Shift = -1414.64 km s^-1
   Center H_alpha Velocity Shift = -992.01 km s^-1
   C80 H_alpha Velocity Shift = -1096.64 km s^-1
   H_alpha IPV width = 6554.16
   H_alpha Asymmetry = -0.27695
   H_alpha Shift = -1815.18
   H_alpha Kurtosis = 0.83293
 
   Peak H_beta Velocity Shift = 308.84 km s^-1
   Center H_beta Velocity Shift = 948.21 km s^-1
   C80 H_beta Velocity Shift = 661.70 km s^-1
   H_beta IPV width = 9653.66
   H_beta Asymmetry = -0.49084
   H_beta Shift = -4738.37
   H_beta Kurtosis = 0.45117
